<!-- override, added | safeHTML -->
<svg style="display: none;">
<symbol id="patreon-logo" viewBox="0 0 32 32">
    <path fill="#fff" d="M16 0c-8.837 0-16 7.163-16 16v15.985h15.33c0.222 0.009 0.446 0.015 0.67 0.015 8.837 0 16-7.163 16-16s-7.163-16-16-16z"></path>
    <path fill="#000" d="M16 3.714c-6.785 0-12.286 5.501-12.286 12.286v15.985h4.917v-15.972c0-4.057 3.288-7.347 7.345-7.347s7.345 3.29 7.345 7.347c0 4.057-3.288 7.345-7.345 7.345-1.483 0-2.864-0.441-4.019-1.197v5.28c0.774 0.476 2.54 0.812 4.612 0.829 6.521-0.297 11.717-5.677 11.717-12.271 0-6.785-5.501-12.286-12.286-12.286zM15.485 28.273c0.171 0.007 0.343 0.013 0.515 0.013 0.181 0 0.362-0.005 0.541-0.013h-1.056z"></path>
</symbol>
</svg>
  
{{ $cover := .HasShortcode "blocks/cover" }}
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark {{ if $cover}} td-navbar-cover {{ end }}flex-column flex-md-row td-navbar" style="background-image: url(https://forum.cfx.re/uploads/default/original/4X/9/e/0/9e0ae8653436dbbdecdb0d3cce71966efc423560.png); background-size: auto 750%; background-position: center 57%; box-shadow: 0 2px 4px -1px rgba(0,0,0,0.25);">
        <a class="navbar-brand" href="{{ .Site.Home.RelPermalink }}" style="line-height: 18px;">
            <span class="navbar-logo">
                <svg viewBox="0 0 342 390.5" style="height: 18px; vertical-align: bottom;">
                <g transform="matrix(1,0,0,-1,-124.2,606.4)">
                    <path style="fill: #fff;" d="m 125.8,215.9 85.1,0 c 1.9,0 7.4,18.3 16.7,54.9 32.3,112.4 50.9,178.1 55.7,197.2 l -54.9,54.1 -1.6,0 C 219.4,499 185.2,397.2 124.2,216.7 l 1.6,-0.8 z m 163.8,275.2 0.8,0 c 1.1,4.5 1.6,7.2 1.6,8 l 0,1.6 c -15.9,16.7 -33.7,34.5 -53.3,53.3 -2.1,-3.2 -3.2,-5.8 -3.2,-8 l 0,-0.8 c 19.9,-20.5 37.9,-38.5 54.1,-54.1 z M 393,429 l 0.8,0 c -10.9,34.5 -17.5,52.2 -19.9,53.3 L 254.6,600.8 c -1.3,0 -4.2,-8.5 -8.7,-25.4 L 393,429 Z m -22.3,65.3 0.8,0 c -24.4,74 -37.4,111.3 -39,112.1 l -73.2,0 0,-0.8 C 286.4,578 323.5,540.9 370.7,494.3 Z m 43.8,-128.1 0.8,0 c -2.7,13 -9,23.1 -19.1,30.2 -31,31.8 -62,62.8 -93,93 l -0.8,0 c 1.9,-10.9 6.1,-19.1 12.7,-24.7 l 99.4,-98.5 z m 50.1,-150.3 1.6,0.8 c -22.8,67.9 -35,102.9 -36.6,105 l -109.8,108.9 0,-0.8 c 4.2,-16.7 24.7,-88 61.2,-213.9 l 83.6,0 z"/>
                </g>
                </svg>
            </span>
            <span class="font-weight-bold">{{ .Site.Title }}</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			{{ $p := . }}
			{{ range .Site.Menus.main }}
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				{{ $active := or ($p.IsMenuCurrent "main" .) ($p.HasMenuCurrent "main" .) }}
				{{ with .Page }}
				{{ $active = or $active ( $.IsDescendant .)  }}
				{{ end }}
				{{ $url := urls.Parse .URL }}
				{{ $baseurl := urls.Parse $.Site.Params.Baseurl }}
				<a class="nav-link{{if $active }} active{{end}}" href="{{ with .Page }}{{ .RelPermalink }}{{ else }}{{ .URL | relLangURL }}{{ end }}" {{ if ne $url.Host $baseurl.Host }}target="_blank" {{ end }}><span{{if $active }} class="active"{{end}}>{{ .Name | safeHTML }}</span></a>
			</li>
			{{ end }}
			{{ if  .Site.Params.versions }}
			<li class="nav-item dropdown d-none d-lg-block">
				{{ partial "navbar-version-selector.html" . }}
			</li>
			{{ end }}
			{{ if  (gt (len .Site.Home.Translations) 0) }}
			<li class="nav-item dropdown d-none d-lg-block">
				{{ partial "navbar-lang-selector.html" . }}
			</li>
			{{ end }}
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">{{ partial "search-input.html" . }}</div>
</nav>
