# Ecosystem Level Information
title = "Canada eCoin"

sub_ecosystems = []

github_organizations = ["https://github.com/Canada-eCoin"]

# Repositories
[[repo]]
url = "https://github.com/Canada-eCoin/announcements"

[[repo]]
url = "https://github.com/Canada-eCoin/bips"

[[repo]]
url = "https://github.com/Canada-eCoin/BitcoinLib"

[[repo]]
url = "https://github.com/Canada-eCoin/bitcore"

[[repo]]
url = "https://github.com/Canada-eCoin/bitcore-node"

[[repo]]
url = "https://github.com/Canada-eCoin/btcrelay"

[[repo]]
url = "https://github.com/Canada-eCoin/Canada-eCoin-qt"

[[repo]]
url = "https://github.com/Canada-eCoin/Canada-eCoinj"

[[repo]]
url = "https://github.com/Canada-eCoin/Canada-eCoinomi"

[[repo]]
url = "https://github.com/Canada-eCoin/canadaecoin-detached-sigs"

[[repo]]
url = "https://github.com/Canada-eCoin/cdn-bitcore-lib"

[[repo]]
url = "https://github.com/Canada-eCoin/cdn-discord-bot"

[[repo]]
url = "https://github.com/Canada-eCoin/cdn-electrum-client"

[[repo]]
url = "https://github.com/Canada-eCoin/cdn-electrum-server"

[[repo]]
url = "https://github.com/Canada-eCoin/cdn-encompass-mercury"

[[repo]]
url = "https://github.com/Canada-eCoin/cdn-price-api"

[[repo]]
url = "https://github.com/Canada-eCoin/cdnmarkets"

[[repo]]
url = "https://github.com/Canada-eCoin/coinreviews"

[[repo]]
url = "https://github.com/Canada-eCoin/crypto-icons"

[[repo]]
url = "https://github.com/Canada-eCoin/deepdream"

[[repo]]
url = "https://github.com/Canada-eCoin/discord-bot"

[[repo]]
url = "https://github.com/Canada-eCoin/docker-electrumx"

[[repo]]
url = "https://github.com/Canada-eCoin/eCoinCore"

[[repo]]
url = "https://github.com/Canada-eCoin/electrum-client-js"

[[repo]]
url = "https://github.com/Canada-eCoin/electrumx"

[[repo]]
url = "https://github.com/Canada-eCoin/eth-net-intelligence-api"

[[repo]]
url = "https://github.com/Canada-eCoin/eth-netstats"

[[repo]]
url = "https://github.com/Canada-eCoin/explorer"

[[repo]]
url = "https://github.com/Canada-eCoin/gitian.sigs"

[[repo]]
url = "https://github.com/Canada-eCoin/hydrachain"

[[repo]]
url = "https://github.com/Canada-eCoin/insight"

[[repo]]
url = "https://github.com/Canada-eCoin/insight-api"

[[repo]]
url = "https://github.com/Canada-eCoin/moonshine"

[[repo]]
url = "https://github.com/Canada-eCoin/node-merged-pool"

[[repo]]
url = "https://github.com/Canada-eCoin/Yaaic"
