# Ecosystem Level Information
title = "CannaCoin"

sub_ecosystems = []

github_organizations = ["https://github.com/Cannacoin-Project"]

# Repositories
[[repo]]
url = "https://github.com/Cannacoin-Project/Bittrex-API-Client"

[[repo]]
url = "https://github.com/Cannacoin-Project/Cannacoin"

[[repo]]
url = "https://github.com/Cannacoin-Project/Cannacoin-API"

[[repo]]
url = "https://github.com/Cannacoin-Project/cannacoin-code-snippets"

[[repo]]
url = "https://github.com/Cannacoin-Project/cannacoin-faucet"

[[repo]]
url = "https://github.com/Cannacoin-Project/cannacoin-wallet"

[[repo]]
url = "https://github.com/Cannacoin-Project/cannacoin.cc"

[[repo]]
url = "https://github.com/Cannacoin-Project/Cannacore"

[[repo]]
url = "https://github.com/Cannacoin-Project/Cannapay"

[[repo]]
url = "https://github.com/Cannacoin-Project/Cannasight"

[[repo]]
url = "https://github.com/Cannacoin-Project/Cannasight-api"

[[repo]]
url = "https://github.com/Cannacoin-Project/Green-Wallet"

[[repo]]
url = "https://github.com/Cannacoin-Project/node-cannacoin"

[[repo]]
url = "https://github.com/Cannacoin-Project/node-tip-bot"

[[repo]]
url = "https://github.com/Cannacoin-Project/paperwallet"

[[repo]]
url = "https://github.com/Cannacoin-Project/Promotional-Material"

[[repo]]
url = "https://github.com/Cannacoin-Project/Simple-Cannacoin-Widget"

[[repo]]
url = "https://github.com/Cannacoin-Project/vanitygen"
