# Ecosystem Level Information
title = "Cappasity"

sub_ecosystems = []

github_organizations = ["https://github.com/CappasityTech"]

# Repositories
[[repo]]
url = "https://github.com/CappasityTech/AndroidFramework"

[[repo]]
url = "https://github.com/CappasityTech/API"

[[repo]]
url = "https://github.com/CappasityTech/ARToken"

[[repo]]
url = "https://github.com/CappasityTech/Cappasity-PHP-SDK"

[[repo]]
url = "https://github.com/CappasityTech/CappasityAndroid"

[[repo]]
url = "https://github.com/CappasityTech/CappasityiOS"

[[repo]]
url = "https://github.com/CappasityTech/CAPPToken"

[[repo]]
url = "https://github.com/CappasityTech/iOSFramework"

[[repo]]
url = "https://github.com/CappasityTech/PrestaShop3D"

[[repo]]
url = "https://github.com/CappasityTech/sunrise-spa"
