# Ecosystem Level Information
title = "Carboneum"

sub_ecosystems = []

github_organizations = ["https://github.com/CarboneumProject"]

# Repositories
[[repo]]
url = "https://github.com/CarboneumProject/0x-monorepo"

[[repo]]
url = "https://github.com/CarboneumProject/BEPs"

[[repo]]
url = "https://github.com/CarboneumProject/Carboneum-Proxy"

[[repo]]
url = "https://github.com/CarboneumProject/CEngine"

[[repo]]
url = "https://github.com/CarboneumProject/contracts"

[[repo]]
url = "https://github.com/CarboneumProject/ethereum-etl"

[[repo]]
url = "https://github.com/CarboneumProject/ethereum-watcher"

[[repo]]
url = "https://github.com/CarboneumProject/idex-mock-server"

[[repo]]
url = "https://github.com/CarboneumProject/ng4-intl-phone"

[[repo]]
url = "https://github.com/CarboneumProject/promocode"

[[repo]]
url = "https://github.com/CarboneumProject/relay"

[[repo]]
url = "https://github.com/CarboneumProject/relay-dex"

[[repo]]
url = "https://github.com/CarboneumProject/whitepaper"

[[repo]]
url = "https://github.com/CarboneumProject/writecontract"

[[repo]]
url = "https://github.com/CarboneumProject/zeppelin-solidity"
