# Ecosystem Level Information
title = "CarBlock"

sub_ecosystems = []

github_organizations = ["https://github.com/carblock-io"]

# Repositories
[[repo]]
url = "https://github.com/carblock-io/bitshares-core"

[[repo]]
url = "https://github.com/carblock-io/cosmos-sdk"

[[repo]]
url = "https://github.com/carblock-io/ethermint"

[[repo]]
url = "https://github.com/carblock-io/go-ipfs"

[[repo]]
url = "https://github.com/carblock-io/ipfs"

[[repo]]
url = "https://github.com/carblock-io/IPFS-Mobile-JS"

[[repo]]
url = "https://github.com/carblock-io/js-ipfs"

[[repo]]
url = "https://github.com/carblock-io/mock-net"

[[repo]]
url = "https://github.com/carblock-io/mythril"

[[repo]]
url = "https://github.com/carblock-io/nics-crypto"

[[repo]]
url = "https://github.com/carblock-io/nodejs-mobile"

[[repo]]
url = "https://github.com/carblock-io/nucypher-kms"

[[repo]]
url = "https://github.com/carblock-io/pyUmbral"

[[repo]]
url = "https://github.com/carblock-io/sermover"

[[repo]]
url = "https://github.com/carblock-io/smart-contract-best-practices"

[[repo]]
url = "https://github.com/carblock-io/Tokens"

[[repo]]
url = "https://github.com/carblock-io/zerodb"

[[repo]]
url = "https://github.com/carblock-io/zerodb-afgh-pre"
