# Ecosystem Level Information
title = "Carbon Fiat Gateway"

sub_ecosystems = []

github_organizations = ["https://github.com/stablecarbon"]

# Repositories
[[repo]]
url = "https://github.com/stablecarbon/carbonfiber_demo"

[[repo]]
url = "https://github.com/stablecarbon/cusd_onboarding"

[[repo]]
url = "https://github.com/stablecarbon/fiatgateway_ethcontracts"

[[repo]]
url = "https://github.com/stablecarbon/fiber_api_guide"

[[repo]]
url = "https://github.com/stablecarbon/fiber_checkout_example"

[[repo]]
url = "https://github.com/stablecarbon/token-profile"

[[repo]]
url = "https://github.com/stablecarbon/toshi-app-js"
