# Ecosystem Level Information
title = "Cardano"

sub_ecosystems = []

github_organizations = ["https://github.com/input-output-hk"]

# Repositories
[[repo]]
url = "https://github.com/2nd-Layer/cardano-core-integration-testing"

[[repo]]
url = "https://github.com/2nd-Layer/docker-hub-cardano-images"

[[repo]]
url = "https://github.com/a-traveller/cardan"

[[repo]]
url = "https://github.com/Akagi201/learning-cardano"

[[repo]]
url = "https://github.com/cardano-community/concepts"

[[repo]]
url = "https://github.com/cardano-community/guild-operators"

[[repo]]
url = "https://github.com/cardano-community/support-faq"

[[repo]]
url = "https://github.com/cardanofans/homeland"

[[repo]]
url = "https://github.com/CardanoUmbrella/awesome-cardano"

[[repo]]
url = "https://github.com/CodiePP/cardano4all"

[[repo]]
url = "https://github.com/DimS0ft/dotnet-cardano-rest-api-blockchain-explorer"

[[repo]]
url = "https://github.com/eko-mirhard/ada-tx-flight"

[[repo]]
url = "https://github.com/Emurgo/cardano-serialization-lib"

[[repo]]
url = "https://github.com/Emurgo/yoroi-extension-ledger-bridge"

[[repo]]
url = "https://github.com/Emurgo/yoroi-frontend"

[[repo]]
url = "https://github.com/exec009/Cardano-Api-PHP-Wrapper"

[[repo]]
url = "https://github.com/GenesisVision/ada-blockexplorer-api"

[[repo]]
url = "https://github.com/gocardano/go-cardano-client"

[[repo]]
url = "https://github.com/gocardano/shelley-socket-proxy"

[[repo]]
url = "https://github.com/hcvst/cardano-daedalus-docker"

[[repo]]
url = "https://github.com/hellc/cardano-ios"

[[repo]]
url = "https://github.com/input-output-hk/accounts-line"

[[repo]]
url = "https://github.com/input-output-hk/acid-state"

[[repo]]
url = "https://github.com/input-output-hk/adrestia"

[[repo]]
url = "https://github.com/input-output-hk/adrestia-multisig-coordination"

[[repo]]
url = "https://github.com/input-output-hk/aeson-options"

[[repo]]
url = "https://github.com/input-output-hk/archived-iohk-gatsby-starter"

[[repo]]
url = "https://github.com/input-output-hk/asterius"

[[repo]]
url = "https://github.com/input-output-hk/atala-prism-demo"

[[repo]]
url = "https://github.com/input-output-hk/auth-avl"

[[repo]]
url = "https://github.com/input-output-hk/base64-bytestring-type"

[[repo]]
url = "https://github.com/input-output-hk/bazel-deps"

[[repo]]
url = "https://github.com/input-output-hk/beam"

[[repo]]
url = "https://github.com/input-output-hk/bech32"

[[repo]]
url = "https://github.com/input-output-hk/bft-smart"

[[repo]]
url = "https://github.com/input-output-hk/bitte"

[[repo]]
url = "https://github.com/input-output-hk/bitte-cli"

[[repo]]
url = "https://github.com/input-output-hk/block_expectation_paper"

[[repo]]
url = "https://github.com/input-output-hk/bors-ng"

[[repo]]
url = "https://github.com/input-output-hk/cabal"

[[repo]]
url = "https://github.com/input-output-hk/cachecache"

[[repo]]
url = "https://github.com/input-output-hk/canonical-json"

[[repo]]
url = "https://github.com/input-output-hk/cardano-addresses"

[[repo]]
url = "https://github.com/input-output-hk/cardano-base"

[[repo]]
url = "https://github.com/input-output-hk/cardano-benchmarking"

[[repo]]
url = "https://github.com/input-output-hk/cardano-binary"

[[repo]]
url = "https://github.com/input-output-hk/cardano-buildkite"

[[repo]]
url = "https://github.com/input-output-hk/cardano-byron-proxy"

[[repo]]
url = "https://github.com/input-output-hk/cardano-cli"

[[repo]]
url = "https://github.com/input-output-hk/cardano-cluster"

[[repo]]
url = "https://github.com/input-output-hk/cardano-coin-selection"

[[repo]]
url = "https://github.com/input-output-hk/cardano-crypto"

[[repo]]
url = "https://github.com/input-output-hk/cardano-db-sync"

[[repo]]
url = "https://github.com/input-output-hk/cardano-diagnosis-program"

[[repo]]
url = "https://github.com/input-output-hk/cardano-docs"

[[repo]]
url = "https://github.com/input-output-hk/cardano-docs.iohk.io"

[[repo]]
url = "https://github.com/input-output-hk/cardano-exchanges-monitor-ops"

[[repo]]
url = "https://github.com/input-output-hk/cardano-explorer"

[[repo]]
url = "https://github.com/input-output-hk/cardano-explorer-app"

[[repo]]
url = "https://github.com/input-output-hk/cardano-faucet"

[[repo]]
url = "https://github.com/input-output-hk/cardano-graphql"

[[repo]]
url = "https://github.com/input-output-hk/cardano-haskell"

[[repo]]
url = "https://github.com/input-output-hk/cardano-http"

[[repo]]
url = "https://github.com/input-output-hk/cardano-http-bridge"

[[repo]]
url = "https://github.com/input-output-hk/cardano-hw-cli"

[[repo]]
url = "https://github.com/input-output-hk/cardano-js-sdk"

[[repo]]
url = "https://github.com/input-output-hk/cardano-launcher"

[[repo]]
url = "https://github.com/input-output-hk/cardano-ledger"

[[repo]]
url = "https://github.com/input-output-hk/cardano-ledger-high-assurance"

[[repo]]
url = "https://github.com/input-output-hk/cardano-ledger-specs"

[[repo]]
url = "https://github.com/input-output-hk/cardano-mainnet-mirror"

[[repo]]
url = "https://github.com/input-output-hk/cardano-node"

[[repo]]
url = "https://github.com/input-output-hk/cardano-node-tests"

[[repo]]
url = "https://github.com/input-output-hk/cardano-ops"

[[repo]]
url = "https://github.com/input-output-hk/cardano-org-header"

[[repo]]
url = "https://github.com/input-output-hk/cardano-prelude"

[[repo]]
url = "https://github.com/input-output-hk/cardano-repo-tool"

[[repo]]
url = "https://github.com/input-output-hk/cardano-report-server"

[[repo]]
url = "https://github.com/input-output-hk/cardano-rest"

[[repo]]
url = "https://github.com/input-output-hk/cardano-rest-tests"

[[repo]]
url = "https://github.com/input-output-hk/cardano-rosetta"

[[repo]]
url = "https://github.com/input-output-hk/cardano-rt-view"

[[repo]]
url = "https://github.com/input-output-hk/cardano-shell"

[[repo]]
url = "https://github.com/input-output-hk/cardano-skeleton"

[[repo]]
url = "https://github.com/input-output-hk/cardano-sl"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/input-output-hk/cardano-sl-explorer"

[[repo]]
url = "https://github.com/input-output-hk/cardano-sl-style-guides"

[[repo]]
url = "https://github.com/input-output-hk/cardano-sl-x509"

[[repo]]
url = "https://github.com/input-output-hk/cardano-transactions"

[[repo]]
url = "https://github.com/input-output-hk/cardano-tutorials"

[[repo]]
url = "https://github.com/input-output-hk/cardano-updater"

[[repo]]
url = "https://github.com/input-output-hk/cardano-wallet"

[[repo]]
url = "https://github.com/input-output-hk/cardano-wallet-jormungandr"

[[repo]]
url = "https://github.com/input-output-hk/cardano-wallet-legacy"

[[repo]]
url = "https://github.com/input-output-hk/cardanodocs-com"

[[repo]]
url = "https://github.com/input-output-hk/cardanodocs-com-archived"

[[repo]]
url = "https://github.com/input-output-hk/cardanodocs.com"

[[repo]]
url = "https://github.com/input-output-hk/cardanodocs.com-archived"

[[repo]]
url = "https://github.com/input-output-hk/carnix"

[[repo]]
url = "https://github.com/input-output-hk/casino"

[[repo]]
url = "https://github.com/input-output-hk/cbor-sets-spec"

[[repo]]
url = "https://github.com/input-output-hk/chain-libs"

[[repo]]
url = "https://github.com/input-output-hk/chain-wallet-libs"

[[repo]]
url = "https://github.com/input-output-hk/ChimpHttpCallTester"

[[repo]]
url = "https://github.com/input-output-hk/ci-ops"

[[repo]]
url = "https://github.com/input-output-hk/confluence-vim"

[[repo]]
url = "https://github.com/input-output-hk/consul"

[[repo]]
url = "https://github.com/input-output-hk/contra-tracer"

[[repo]]
url = "https://github.com/input-output-hk/daedalus"

[[repo]]
url = "https://github.com/input-output-hk/dapp-demo-app"

[[repo]]
url = "https://github.com/input-output-hk/decco"

[[repo]]
url = "https://github.com/input-output-hk/decentralized-software-updates"

[[repo]]
url = "https://github.com/input-output-hk/Delegation-Account-Management"

[[repo]]
url = "https://github.com/input-output-hk/dev-handbook"

[[repo]]
url = "https://github.com/input-output-hk/dialoguer"

[[repo]]
url = "https://github.com/input-output-hk/dns"

[[repo]]
url = "https://github.com/input-output-hk/dns-resolver-windows"

[[repo]]
url = "https://github.com/input-output-hk/docs-site-gatsby-github"

[[repo]]
url = "https://github.com/input-output-hk/docs-starter-gatsby-mdx-github"

[[repo]]
url = "https://github.com/input-output-hk/easy-purescript-nix"

[[repo]]
url = "https://github.com/input-output-hk/ECIP-Checkpointing"

[[repo]]
url = "https://github.com/input-output-hk/ecip-quorum"

[[repo]]
url = "https://github.com/input-output-hk/ECIPs"

[[repo]]
url = "https://github.com/input-output-hk/ekg-statsd"

[[repo]]
url = "https://github.com/input-output-hk/ekg-statsd-example"

[[repo]]
url = "https://github.com/input-output-hk/electron-log-daedalus"

[[repo]]
url = "https://github.com/input-output-hk/electrum-zcash"

[[repo]]
url = "https://github.com/input-output-hk/electrum-zcash-orig"

[[repo]]
url = "https://github.com/input-output-hk/elm-export"

[[repo]]
url = "https://github.com/input-output-hk/engine.io"

[[repo]]
url = "https://github.com/input-output-hk/etc_treasury_system"

[[repo]]
url = "https://github.com/input-output-hk/ether"

[[repo]]
url = "https://github.com/input-output-hk/ethereum-explorer"

[[repo]]
url = "https://github.com/input-output-hk/evm-semantics-docker"

[[repo]]
url = "https://github.com/input-output-hk/external_audits"

[[repo]]
url = "https://github.com/input-output-hk/fenrir"

[[repo]]
url = "https://github.com/input-output-hk/fm-ledger-formalization"

[[repo]]
url = "https://github.com/input-output-hk/fm-ouroboros"

[[repo]]
url = "https://github.com/input-output-hk/front-end-core-components"

[[repo]]
url = "https://github.com/input-output-hk/front-end-core-libraries"

[[repo]]
url = "https://github.com/input-output-hk/front-end-site-components"

[[repo]]
url = "https://github.com/input-output-hk/front-end-themes"

[[repo]]
url = "https://github.com/input-output-hk/gatsby-starter-iohk-default"

[[repo]]
url = "https://github.com/input-output-hk/gatsby-starter-iohk-docs"

[[repo]]
url = "https://github.com/input-output-hk/gatsby-tina"

[[repo]]
url = "https://github.com/input-output-hk/gclient2nix"

[[repo]]
url = "https://github.com/input-output-hk/genesis-auditor"

[[repo]]
url = "https://github.com/input-output-hk/ghc"

[[repo]]
url = "https://github.com/input-output-hk/ghc.nix"

[[repo]]
url = "https://github.com/input-output-hk/ghcjs"

[[repo]]
url = "https://github.com/input-output-hk/goblins"

[[repo]]
url = "https://github.com/input-output-hk/goblins-sts-breeder"

[[repo]]
url = "https://github.com/input-output-hk/hackage.nix"

[[repo]]
url = "https://github.com/input-output-hk/haskell-hedgehog"

[[repo]]
url = "https://github.com/input-output-hk/haskell-nsis"

[[repo]]
url = "https://github.com/input-output-hk/haskell.nix"

[[repo]]
url = "https://github.com/input-output-hk/haskoin"

[[repo]]
url = "https://github.com/input-output-hk/hoc2js"

[[repo]]
url = "https://github.com/input-output-hk/hokey-pokey"

[[repo]]
url = "https://github.com/input-output-hk/homebrew-cardano"

[[repo]]
url = "https://github.com/input-output-hk/homebrew-jormungandr"

[[repo]]
url = "https://github.com/input-output-hk/http-api-data"

[[repo]]
url = "https://github.com/input-output-hk/hydra"

[[repo]]
url = "https://github.com/input-output-hk/hydra-sim"

[[repo]]
url = "https://github.com/input-output-hk/hyperledger-labs.github.io"

[[repo]]
url = "https://github.com/input-output-hk/iapyx"

[[repo]]
url = "https://github.com/input-output-hk/implementation-decisions"

[[repo]]
url = "https://github.com/input-output-hk/infra-ops"

[[repo]]
url = "https://github.com/input-output-hk/iodb"

[[repo]]
url = "https://github.com/input-output-hk/iodb-whitepaper"

[[repo]]
url = "https://github.com/input-output-hk/iohk-monitoring-framework"

[[repo]]
url = "https://github.com/input-output-hk/iohk-nix"

[[repo]]
url = "https://github.com/input-output-hk/iohk-ops"

[[repo]]
url = "https://github.com/input-output-hk/iots-export"

[[repo]]
url = "https://github.com/input-output-hk/jormungandr"

[[repo]]
url = "https://github.com/input-output-hk/jormungandr-block0"

[[repo]]
url = "https://github.com/input-output-hk/jormungandr-explorer"

[[repo]]
url = "https://github.com/input-output-hk/jormungandr-explorer-app"

[[repo]]
url = "https://github.com/input-output-hk/jormungandr-faucet"

[[repo]]
url = "https://github.com/input-output-hk/jormungandr-nix"

[[repo]]
url = "https://github.com/input-output-hk/jormungandr-ops"

[[repo]]
url = "https://github.com/input-output-hk/jormungandr-qa"

[[repo]]
url = "https://github.com/input-output-hk/jormungandr-testnets"

[[repo]]
url = "https://github.com/input-output-hk/jormungandr-tests"

[[repo]]
url = "https://github.com/input-output-hk/jortestkit"

[[repo]]
url = "https://github.com/input-output-hk/jorup"

[[repo]]
url = "https://github.com/input-output-hk/jorvit"

[[repo]]
url = "https://github.com/input-output-hk/jorvot"

[[repo]]
url = "https://github.com/input-output-hk/js-cardano-wasm"

[[repo]]
url = "https://github.com/input-output-hk/js-chain-libs"

[[repo]]
url = "https://github.com/input-output-hk/katip"

[[repo]]
url = "https://github.com/input-output-hk/kes-mmm-sumed25519"

[[repo]]
url = "https://github.com/input-output-hk/Lagonaki"

[[repo]]
url = "https://github.com/input-output-hk/latest-docker-dev"

[[repo]]
url = "https://github.com/input-output-hk/latest_docker_dev"

[[repo]]
url = "https://github.com/input-output-hk/laughing-disco"

[[repo]]
url = "https://github.com/input-output-hk/leveldb"

[[repo]]
url = "https://github.com/input-output-hk/libsodium"

[[repo]]
url = "https://github.com/input-output-hk/line-js-api"

[[repo]]
url = "https://github.com/input-output-hk/line-oauth"

[[repo]]
url = "https://github.com/input-output-hk/lnd"

[[repo]]
url = "https://github.com/input-output-hk/log-classifier"

[[repo]]
url = "https://github.com/input-output-hk/log-warper"

[[repo]]
url = "https://github.com/input-output-hk/mailchimp-subscribe"

[[repo]]
url = "https://github.com/input-output-hk/mallet"

[[repo]]
url = "https://github.com/input-output-hk/mantis"

[[repo]]
url = "https://github.com/input-output-hk/mantis-cardano"

[[repo]]
url = "https://github.com/input-output-hk/mantis-conseil"

[[repo]]
url = "https://github.com/input-output-hk/mantis-daedalus"

[[repo]]
url = "https://github.com/input-output-hk/mantis-docs"

[[repo]]
url = "https://github.com/input-output-hk/mantis-explorer"

[[repo]]
url = "https://github.com/input-output-hk/mantis-extvm-pb"

[[repo]]
url = "https://github.com/input-output-hk/mantis-faucet-web"

[[repo]]
url = "https://github.com/input-output-hk/mantis-indexer-api"

[[repo]]
url = "https://github.com/input-output-hk/mantis-ops"

[[repo]]
url = "https://github.com/input-output-hk/mantis-wallet"

[[repo]]
url = "https://github.com/input-output-hk/marlowe"

[[repo]]
url = "https://github.com/input-output-hk/mattermost-mobile"

[[repo]]
url = "https://github.com/input-output-hk/mavenix"

[[repo]]
url = "https://github.com/input-output-hk/medusa"

[[repo]]
url = "https://github.com/input-output-hk/meteor-line"

[[repo]]
url = "https://github.com/input-output-hk/morpheus-graphql"

[[repo]]
url = "https://github.com/input-output-hk/multicrypto"

[[repo]]
url = "https://github.com/input-output-hk/naersk"

[[repo]]
url = "https://github.com/input-output-hk/network-transport"

[[repo]]
url = "https://github.com/input-output-hk/network-transport-tcp"

[[repo]]
url = "https://github.com/input-output-hk/nidhoggr"

[[repo]]
url = "https://github.com/input-output-hk/niv"

[[repo]]
url = "https://github.com/input-output-hk/nix-archive"

[[repo]]
url = "https://github.com/input-output-hk/nix-bundle"

[[repo]]
url = "https://github.com/input-output-hk/nix-darwin"

[[repo]]
url = "https://github.com/input-output-hk/nix-hs-hello-windows"

[[repo]]
url = "https://github.com/input-output-hk/nix-inclusive"

[[repo]]
url = "https://github.com/input-output-hk/nix-mksrc"

[[repo]]
url = "https://github.com/input-output-hk/nix-tools"

[[repo]]
url = "https://github.com/input-output-hk/nixkite"

[[repo]]
url = "https://github.com/input-output-hk/nixops"

[[repo]]
url = "https://github.com/input-output-hk/nixops-aws"

[[repo]]
url = "https://github.com/input-output-hk/nixops-hetzner"

[[repo]]
url = "https://github.com/input-output-hk/nixops-libvirtd"

[[repo]]
url = "https://github.com/input-output-hk/nixops-packet"

[[repo]]
url = "https://github.com/input-output-hk/nixpkgs"

[[repo]]
url = "https://github.com/input-output-hk/nixpkgs-channels"

[[repo]]
url = "https://github.com/input-output-hk/nothunks"

[[repo]]
url = "https://github.com/input-output-hk/nsis"

[[repo]]
url = "https://github.com/input-output-hk/nur-packages"

[[repo]]
url = "https://github.com/input-output-hk/OBFT-Checkpointing-Specification"

[[repo]]
url = "https://github.com/input-output-hk/old-ghc-nix"

[[repo]]
url = "https://github.com/input-output-hk/ops-lib"

[[repo]]
url = "https://github.com/input-output-hk/ouroboros-high-assurance"

[[repo]]
url = "https://github.com/input-output-hk/ouroboros-network"

[[repo]]
url = "https://github.com/input-output-hk/packet-provision-nixos-ipxe"

[[repo]]
url = "https://github.com/input-output-hk/packet-python"

[[repo]]
url = "https://github.com/input-output-hk/parity"

[[repo]]
url = "https://github.com/input-output-hk/peer-discovery"

[[repo]]
url = "https://github.com/input-output-hk/perf-ops"

[[repo]]
url = "https://github.com/input-output-hk/Permacoin-consensus"

[[repo]]
url = "https://github.com/input-output-hk/persistent"

[[repo]]
url = "https://github.com/input-output-hk/plato"

[[repo]]
url = "https://github.com/input-output-hk/plato_dockerfiles"

[[repo]]
url = "https://github.com/input-output-hk/plutus"

[[repo]]
url = "https://github.com/input-output-hk/plutus-metatheory"

[[repo]]
url = "https://github.com/input-output-hk/plutus-ops"

[[repo]]
url = "https://github.com/input-output-hk/plutus-qa-automation"

[[repo]]
url = "https://github.com/input-output-hk/process"

[[repo]]
url = "https://github.com/input-output-hk/project-icarus"

[[repo]]
url = "https://github.com/input-output-hk/project-icarus-backend-service"

[[repo]]
url = "https://github.com/input-output-hk/project-icarus-chrome"

[[repo]]
url = "https://github.com/input-output-hk/project-icarus-importer"

[[repo]]
url = "https://github.com/input-output-hk/proposal-ui"

[[repo]]
url = "https://github.com/input-output-hk/PSG"

[[repo]]
url = "https://github.com/input-output-hk/psg-cardano-wallet-api"

[[repo]]
url = "https://github.com/input-output-hk/purescript-base58"

[[repo]]
url = "https://github.com/input-output-hk/purescript-echarts"

[[repo]]
url = "https://github.com/input-output-hk/purescript-halogen-echarts"

[[repo]]
url = "https://github.com/input-output-hk/purescript-node-http"

[[repo]]
url = "https://github.com/input-output-hk/purescript-pux-socketio-example"

[[repo]]
url = "https://github.com/input-output-hk/purescript-test-task"

[[repo]]
url = "https://github.com/input-output-hk/purescript-websocket-simple"

[[repo]]
url = "https://github.com/input-output-hk/pvss-haskell"

[[repo]]
url = "https://github.com/input-output-hk/qeditas"

[[repo]]
url = "https://github.com/input-output-hk/qeditas-cryptohash"

[[repo]]
url = "https://github.com/input-output-hk/qeditas-egal"

[[repo]]
url = "https://github.com/input-output-hk/qeditas-ledgertheory"

[[repo]]
url = "https://github.com/input-output-hk/qeditas-theory"

[[repo]]
url = "https://github.com/input-output-hk/qeditas.org"

[[repo]]
url = "https://github.com/input-output-hk/react-globe-events-visualiser"

[[repo]]
url = "https://github.com/input-output-hk/react-grid"

[[repo]]
url = "https://github.com/input-output-hk/react-polymorph"

[[repo]]
url = "https://github.com/input-output-hk/react-preloader"

[[repo]]
url = "https://github.com/input-output-hk/remix-ide"

[[repo]]
url = "https://github.com/input-output-hk/rocksdb"

[[repo]]
url = "https://github.com/input-output-hk/rocksdb-haskell-ng"

[[repo]]
url = "https://github.com/input-output-hk/rscoin-be-language-pack"

[[repo]]
url = "https://github.com/input-output-hk/rscoin-core"

[[repo]]
url = "https://github.com/input-output-hk/rscoin-haskell"

[[repo]]
url = "https://github.com/input-output-hk/rscoin-nixops"

[[repo]]
url = "https://github.com/input-output-hk/rules_purescript"

[[repo]]
url = "https://github.com/input-output-hk/rust-cardano"

[[repo]]
url = "https://github.com/input-output-hk/rust-cardano-transaction-importer"

[[repo]]
url = "https://github.com/input-output-hk/rust-ci-docker"

[[repo]]
url = "https://github.com/input-output-hk/rust-libs.nix"

[[repo]]
url = "https://github.com/input-output-hk/rust.nix"

[[repo]]
url = "https://github.com/input-output-hk/SalesApp"

[[repo]]
url = "https://github.com/input-output-hk/sbt-verify"

[[repo]]
url = "https://github.com/input-output-hk/Sbtix"

[[repo]]
url = "https://github.com/input-output-hk/scalanet"

[[repo]]
url = "https://github.com/input-output-hk/Scorex"

[[repo]]
url = "https://github.com/input-output-hk/scorex-docs"

[[repo]]
url = "https://github.com/input-output-hk/scorex-etc"

[[repo]]
url = "https://github.com/input-output-hk/scrypto"

[[repo]]
url = "https://github.com/input-output-hk/scrypto-benchmarks"

[[repo]]
url = "https://github.com/input-output-hk/SDLCTools"

[[repo]]
url = "https://github.com/input-output-hk/serokell-util"

[[repo]]
url = "https://github.com/input-output-hk/servant"

[[repo]]
url = "https://github.com/input-output-hk/shelley-node-map"

[[repo]]
url = "https://github.com/input-output-hk/shelley-testnet"

[[repo]]
url = "https://github.com/input-output-hk/slips"

[[repo]]
url = "https://github.com/input-output-hk/smart-contract-backend"

[[repo]]
url = "https://github.com/input-output-hk/smart-contract-client-js"

[[repo]]
url = "https://github.com/input-output-hk/smart-contract-docker-execution"

[[repo]]
url = "https://github.com/input-output-hk/smash"

[[repo]]
url = "https://github.com/input-output-hk/snack"

[[repo]]
url = "https://github.com/input-output-hk/solidity-service"

[[repo]]
url = "https://github.com/input-output-hk/sonic"

[[repo]]
url = "https://github.com/input-output-hk/sphinx_rtd_theme"

[[repo]]
url = "https://github.com/input-output-hk/stack-hpc-coveralls"

[[repo]]
url = "https://github.com/input-output-hk/stack2nix"

[[repo]]
url = "https://github.com/input-output-hk/stackage.nix"

[[repo]]
url = "https://github.com/input-output-hk/stakepool-management-tools"

[[repo]]
url = "https://github.com/input-output-hk/stylish-haskell"

[[repo]]
url = "https://github.com/input-output-hk/symphony"

[[repo]]
url = "https://github.com/input-output-hk/symphony-2"

[[repo]]
url = "https://github.com/input-output-hk/technical-docs"

[[repo]]
url = "https://github.com/input-output-hk/testnet-healthcheck"

[[repo]]
url = "https://github.com/input-output-hk/testnet-stake-pool-registry"

[[repo]]
url = "https://github.com/input-output-hk/testnet-stake-pool-registry-validator"

[[repo]]
url = "https://github.com/input-output-hk/theseus"

[[repo]]
url = "https://github.com/input-output-hk/time-warp"

[[repo]]
url = "https://github.com/input-output-hk/time-warp-nt"

[[repo]]
url = "https://github.com/input-output-hk/tools"

[[repo]]
url = "https://github.com/input-output-hk/transformers-lift"

[[repo]]
url = "https://github.com/input-output-hk/TreasuryCoin"

[[repo]]
url = "https://github.com/input-output-hk/trezor-firmware"

[[repo]]
url = "https://github.com/input-output-hk/universum"

[[repo]]
url = "https://github.com/input-output-hk/utxo-wallet-specification"

[[repo]]
url = "https://github.com/input-output-hk/VeritasDAGConsensusPrototype"

[[repo]]
url = "https://github.com/input-output-hk/vit-kedqr"

[[repo]]
url = "https://github.com/input-output-hk/vit-ops"

[[repo]]
url = "https://github.com/input-output-hk/vit-servicing-station"

[[repo]]
url = "https://github.com/input-output-hk/voter-registration-tool"

[[repo]]
url = "https://github.com/input-output-hk/web"

[[repo]]
url = "https://github.com/input-output-hk/web3-iele"

[[repo]]
url = "https://github.com/input-output-hk/win32"

[[repo]]
url = "https://github.com/input-output-hk/windows-testing"

[[repo]]
url = "https://github.com/input-output-hk/yarn2nix"

[[repo]]
url = "https://github.com/input-output-hk/yoroi-frontend"

[[repo]]
url = "https://github.com/input-output-hk/z-base32-bytestring"

[[repo]]
url = "https://github.com/input-output-hk/zenhub-testing"

[[repo]]
url = "https://github.com/input-output-hk/zip"

[[repo]]
url = "https://github.com/islishude/cardano-cli-docker"

[[repo]]
url = "https://github.com/khwerhahn/cardano"

[[repo]]
url = "https://github.com/KtorZ/cardano-ogmios"

[[repo]]
url = "https://github.com/kxpone/cardano-swift"

[[repo]]
url = "https://github.com/marcosrachid/ethereum_x_cardano"

[[repo]]
url = "https://github.com/mmahut/cardano.beer"

[[repo]]
url = "https://github.com/osodevops/ansible-role-cardano-node"

[[repo]]
url = "https://github.com/philipqnguyen/cardano_explorer"

[[repo]]
url = "https://github.com/PlanetCardano/cardano-explorer"

[[repo]]
url = "https://github.com/PortalNetwork/cns"

[[repo]]
url = "https://github.com/psychomb/Cardano-fr-translations"

[[repo]]
url = "https://github.com/Quantumplation/cardano-monitor"

[[repo]]
url = "https://github.com/robkorn/iOS-Cardano-Guessing-Game"

[[repo]]
url = "https://github.com/rocketdev007/Cardano-Api-PHP-Wrapper"

[[repo]]
url = "https://github.com/rodrigoalvesvieira/cardano_ruby_explorer"

[[repo]]
url = "https://github.com/SandyYoung01/Cardano-FAQ"

[[repo]]
url = "https://github.com/sharkspeed/cardano-sl-alpine"

[[repo]]
url = "https://github.com/SmaugPool/blender-cardano-logo"

[[repo]]
url = "https://github.com/SmaugPool/cardano-linux-binaries"

[[repo]]
url = "https://github.com/subnetdev/cardano-jormungandr-node"

[[repo]]
url = "https://github.com/tugolukov/Cardano"

[[repo]]
url = "https://github.com/vacuumlabs/adalite"
