# Ecosystem Level Information
title = "Cartesi"

sub_ecosystems = []

github_organizations = ["https://github.com/cartesi"]

# Repositories
[[repo]]
url = "https://github.com/cartesi/arbitration-dlib"

[[repo]]
url = "https://github.com/cartesi/blockchain-node"

[[repo]]
url = "https://github.com/cartesi/creepts-backend"

[[repo]]
url = "https://github.com/cartesi/creepts-dapp"

[[repo]]
url = "https://github.com/cartesi/creepts-engine"

[[repo]]
url = "https://github.com/cartesi/creepts-game"

[[repo]]
url = "https://github.com/cartesi/creepts-machine"

[[repo]]
url = "https://github.com/cartesi/creepts-mappack"

[[repo]]
url = "https://github.com/cartesi/dapp-incubation-program"

[[repo]]
url = "https://github.com/cartesi/demo"

[[repo]]
url = "https://github.com/cartesi/descartes"

[[repo]]
url = "https://github.com/cartesi/descartes-tutorials"

[[repo]]
url = "https://github.com/cartesi/dispatcher"

[[repo]]
url = "https://github.com/cartesi/docs"

[[repo]]
url = "https://github.com/cartesi/ethsigner"

[[repo]]
url = "https://github.com/cartesi/eventeum"

[[repo]]
url = "https://github.com/cartesi/grpc-interfaces"

[[repo]]
url = "https://github.com/cartesi/grpc-rust"

[[repo]]
url = "https://github.com/cartesi/image-kernel"

[[repo]]
url = "https://github.com/cartesi/image-rootfs"

[[repo]]
url = "https://github.com/cartesi/image-toolchain"

[[repo]]
url = "https://github.com/cartesi/linux"

[[repo]]
url = "https://github.com/cartesi/logger-dlib"

[[repo]]
url = "https://github.com/cartesi/machine-emulator"

[[repo]]
url = "https://github.com/cartesi/machine-emulator-defines"

[[repo]]
url = "https://github.com/cartesi/machine-emulator-rom"

[[repo]]
url = "https://github.com/cartesi/machine-emulator-sdk"

[[repo]]
url = "https://github.com/cartesi/machine-emulator-tools"

[[repo]]
url = "https://github.com/cartesi/machine-manager"

[[repo]]
url = "https://github.com/cartesi/machine-solidity-step"

[[repo]]
url = "https://github.com/cartesi/machine-tests"

[[repo]]
url = "https://github.com/cartesi/parity-ethereum"

[[repo]]
url = "https://github.com/cartesi/pos-dlib"

[[repo]]
url = "https://github.com/cartesi/riscv-pk"

[[repo]]
url = "https://github.com/cartesi/riscv-test-env"

[[repo]]
url = "https://github.com/cartesi/riscv-tests"

[[repo]]
url = "https://github.com/cartesi/rust-web3"

[[repo]]
url = "https://github.com/cartesi/solidity-util"

[[repo]]
url = "https://github.com/cartesi/subgraph"

[[repo]]
url = "https://github.com/cartesi/tournament-dlib"

[[repo]]
url = "https://github.com/cartesi/TypeChain"
