# Ecosystem Level Information
title = "Celo"

sub_ecosystems = ["Keep network"]

github_organizations = ["https://github.com/celo-org", "https://github.com/celo-tools"]

# Repositories
[[repo]]
url = "https://code.bld.ai/doni/Doni"

[[repo]]
url = "https://github.com/abellinii/moola"

[[repo]]
url = "https://github.com/bi23com/thecelo"

[[repo]]
url = "https://github.com/Biscoint/celo-hot-wallet"

[[repo]]
url = "https://github.com/Biscoint/celo-spv"

[[repo]]
url = "https://github.com/block-m3/BlockM3.Nethereum.Celo"

[[repo]]
url = "https://github.com/Blockdaemon/bpm-celo"

[[repo]]
url = "https://github.com/celo-org/0x-monorepo"

[[repo]]
url = "https://github.com/celo-org/algebra"

[[repo]]
url = "https://github.com/celo-org/analytics-ios-integration-firebase"

[[repo]]
url = "https://github.com/celo-org/analytics-react-native"

[[repo]]
url = "https://github.com/celo-org/app-celo-spender-upstream"

[[repo]]
url = "https://github.com/celo-org/blake2s-js"

[[repo]]
url = "https://github.com/celo-org/blind-threshold-bls-wasm"

[[repo]]
url = "https://github.com/celo-org/blockscout"

[[repo]]
url = "https://github.com/celo-org/bls-embedded"

[[repo]]
url = "https://github.com/celo-org/bls-zexe"

[[repo]]
url = "https://github.com/celo-org/bls12377js"

[[repo]]
url = "https://github.com/celo-org/bls12377js-blind"

[[repo]]
url = "https://github.com/celo-org/bls12_381"

[[repo]]
url = "https://github.com/celo-org/brand"

[[repo]]
url = "https://github.com/celo-org/celo-blockchain"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/celo-org/celo-bls-go"

[[repo]]
url = "https://github.com/celo-org/celo-bls-snark-rs"

[[repo]]
url = "https://github.com/celo-org/celo-dappkit"

[[repo]]
url = "https://github.com/celo-org/celo-ledger-spender-app"

[[repo]]
url = "https://github.com/celo-org/celo-ledger-spender-app-w-docker-build-tools"

[[repo]]
url = "https://github.com/celo-org/celo-ledger-token-data"

[[repo]]
url = "https://github.com/celo-org/celo-ledger-web-app"

[[repo]]
url = "https://github.com/celo-org/celo-monitoring"

[[repo]]
url = "https://github.com/celo-org/celo-monorepo"

[[repo]]
url = "https://github.com/celo-org/celo-proposals"

[[repo]]
url = "https://github.com/celo-org/celo-release-gold-deployments"

[[repo]]
url = "https://github.com/celo-org/celo-release-gold-deployments-1b"

[[repo]]
url = "https://github.com/celo-org/celo-release-gold-deployments-2"

[[repo]]
url = "https://github.com/celo-org/celo-release-gold-deployments-2b"

[[repo]]
url = "https://github.com/celo-org/celo-release-gold-deployments-4"

[[repo]]
url = "https://github.com/celo-org/celo-spender-app"

[[repo]]
url = "https://github.com/celo-org/celo-swarm"

[[repo]]
url = "https://github.com/celo-org/celo-threshold-bls-rs"

[[repo]]
url = "https://github.com/celo-org/celo-validator-signer-app"

[[repo]]
url = "https://github.com/celo-org/celostats-frontend"

[[repo]]
url = "https://github.com/celo-org/celostats-server"

[[repo]]
url = "https://github.com/celo-org/CIPs"
tags = ["RFC"]

[[repo]]
url = "https://github.com/celo-org/clipboard"

[[repo]]
url = "https://github.com/celo-org/contractKit-test"

[[repo]]
url = "https://github.com/celo-org/crypto-pm"

[[repo]]
url = "https://github.com/celo-org/crypto-primitives"

[[repo]]
url = "https://github.com/celo-org/curves"

[[repo]]
url = "https://github.com/celo-org/dappkit-base"

[[repo]]
url = "https://github.com/celo-org/dev-cli"

[[repo]]
url = "https://github.com/celo-org/draft-irtf-cfrg-hash-to-curve"

[[repo]]
url = "https://github.com/celo-org/draft-irtf-cfrg-pairing-friendly-curves"

[[repo]]
url = "https://github.com/celo-org/eksportisto"

[[repo]]
url = "https://github.com/celo-org/ethereumjs-vm"

[[repo]]
url = "https://github.com/celo-org/ethstats-server"

[[repo]]
url = "https://github.com/celo-org/ganache-cli"

[[repo]]
url = "https://github.com/celo-org/ganache-core"

[[repo]]
url = "https://github.com/celo-org/gcloud-kubectl-docker"

[[repo]]
url = "https://github.com/celo-org/geth_exporter"

[[repo]]
url = "https://github.com/celo-org/gosigar"

[[repo]]
url = "https://github.com/celo-org/groth16"

[[repo]]
url = "https://github.com/celo-org/health-checker-docker"

[[repo]]
url = "https://github.com/celo-org/hello-celo-contractkit"

[[repo]]
url = "https://github.com/celo-org/hummingbot"

[[repo]]
url = "https://github.com/celo-org/infrastructure"

[[repo]]
url = "https://github.com/celo-org/interview_challenge"

[[repo]]
url = "https://github.com/celo-org/issues"

[[repo]]
url = "https://github.com/celo-org/jubjub"

[[repo]]
url = "https://github.com/celo-org/kliento"

[[repo]]
url = "https://github.com/celo-org/komenci"

[[repo]]
url = "https://github.com/celo-org/ledger-app-celo"

[[repo]]
url = "https://github.com/celo-org/ledger-app-celo-new-sdk"

[[repo]]
url = "https://github.com/celo-org/ledgerjs-examples"

[[repo]]
url = "https://github.com/celo-org/marlin"

[[repo]]
url = "https://github.com/celo-org/merkle-distributor"

[[repo]]
url = "https://github.com/celo-org/minimal-docker"

[[repo]]
url = "https://github.com/celo-org/mobile"

[[repo]]
url = "https://github.com/celo-org/node-libs-react-native"

[[repo]]
url = "https://github.com/celo-org/nonnative"

[[repo]]
url = "https://github.com/celo-org/plumo-prover"

[[repo]]
url = "https://github.com/celo-org/poly-commit"

[[repo]]
url = "https://github.com/celo-org/r1cs-std"

[[repo]]
url = "https://github.com/celo-org/react-modal-video"

[[repo]]
url = "https://github.com/celo-org/react-native-bip39"

[[repo]]
url = "https://github.com/celo-org/react-native-blind-threshold-bls"

[[repo]]
url = "https://github.com/celo-org/react-native-confirm-device-credentials"

[[repo]]
url = "https://github.com/celo-org/react-native-contacts"

[[repo]]
url = "https://github.com/celo-org/react-native-fast-crypto"

[[repo]]
url = "https://github.com/celo-org/react-native-firebase"

[[repo]]
url = "https://github.com/celo-org/react-native-geth"

[[repo]]
url = "https://github.com/celo-org/react-native-google-recaptcha-v2"

[[repo]]
url = "https://github.com/celo-org/react-native-google-safetynet"

[[repo]]
url = "https://github.com/celo-org/react-native-install-referrer"

[[repo]]
url = "https://github.com/celo-org/react-native-mail"

[[repo]]
url = "https://github.com/celo-org/react-native-otp-verify"

[[repo]]
url = "https://github.com/celo-org/react-native-reanimated"

[[repo]]
url = "https://github.com/celo-org/react-native-send-intent"

[[repo]]
url = "https://github.com/celo-org/react-native-sms-retriever"

[[repo]]
url = "https://github.com/celo-org/react-native-system-clock"

[[repo]]
url = "https://github.com/celo-org/react-native-tcp"

[[repo]]
url = "https://github.com/celo-org/react-native-threshold-tests"

[[repo]]
url = "https://github.com/celo-org/react-native-udp"

[[repo]]
url = "https://github.com/celo-org/react-native-webview"

[[repo]]
url = "https://github.com/celo-org/release-celo-deployments-10"

[[repo]]
url = "https://github.com/celo-org/release-celo-deployments-7"

[[repo]]
url = "https://github.com/celo-org/release-celo-deployments-8"

[[repo]]
url = "https://github.com/celo-org/release-celo-deployments-9"

[[repo]]
url = "https://github.com/celo-org/reserve-site"

[[repo]]
url = "https://github.com/celo-org/rosetta"

[[repo]]
url = "https://github.com/celo-org/rosetta-client"

[[repo]]
url = "https://github.com/celo-org/rosetta-sdk-go"

[[repo]]
url = "https://github.com/celo-org/rust-web3"

[[repo]]
url = "https://github.com/celo-org/savings-circle-demo"

[[repo]]
url = "https://github.com/celo-org/securify"

[[repo]]
url = "https://github.com/celo-org/shrubs"

[[repo]]
url = "https://github.com/celo-org/slips"

[[repo]]
url = "https://github.com/celo-org/snark"

[[repo]]
url = "https://github.com/celo-org/snark-setup"

[[repo]]
url = "https://github.com/celo-org/snark-setup-coordinator"

[[repo]]
url = "https://github.com/celo-org/snark-setup-operator"

[[repo]]
url = "https://github.com/celo-org/sys"

[[repo]]
url = "https://github.com/celo-org/terraform-azure"

[[repo]]
url = "https://github.com/celo-org/truffle-plugin-blockscout-verify"

[[repo]]
url = "https://github.com/celo-org/TypeChain"

[[repo]]
url = "https://github.com/celo-org/typechain-target-web3-v1-celo"

[[repo]]
url = "https://github.com/celo-org/utils"

[[repo]]
url = "https://github.com/celo-org/web3j"

[[repo]]
url = "https://github.com/celo-org/web3j-cli"

[[repo]]
url = "https://github.com/celo-org/xgo"

[[repo]]
url = "https://github.com/celo-org/zexe"

[[repo]]
url = "https://github.com/celo-tools/celo-ethers-wrapper"

[[repo]]
url = "https://github.com/celo-tools/celo-web-wallet"

[[repo]]
url = "https://github.com/ChorusOne/anthem"

[[repo]]
url = "https://github.com/ChorusOne/Icarus"

[[repo]]
url = "https://github.com/dexfair/celo-proposals"

[[repo]]
url = "https://github.com/dexfair/celo-remix-plugin"

[[repo]]
url = "https://github.com/dexfair/celo-web-signer"

[[repo]]
url = "https://github.com/dexfair/dexfair.github.io"

[[repo]]
url = "https://github.com/duniapay/celowallet"

[[repo]]
url = "https://github.com/duniapay/contactkit"

[[repo]]
url = "https://github.com/duniapay/duniapaycelowallet"

[[repo]]
url = "https://github.com/figment-networks/celo-indexer"

[[repo]]
url = "https://github.com/figment-networks/celo-proxy"

[[repo]]
url = "https://github.com/forbole/big-dipper-celo-client"

[[repo]]
url = "https://github.com/gakonst/ethers-rs"

[[repo]]
url = "https://github.com/hashcloak/private-celo-onboarding"

[[repo]]
url = "https://github.com/impactMarket/mobile-app"

[[repo]]
url = "https://github.com/joigno/blockchain-fees-simulator"

[[repo]]
url = "https://github.com/KotaniLabs/kotanipay"

[[repo]]
url = "https://github.com/KotaniLabs/kotaniswap"

[[repo]]
url = "https://github.com/LeafGlobalFintech/celo_hello_world"

[[repo]]
url = "https://github.com/LeafGlobalFintech/celo_smartcontract_forno"

[[repo]]
url = "https://github.com/LeafGlobalFintech/leafcelo"

[[repo]]
url = "https://github.com/LedgerHQ/app-celo-spender"

[[repo]]
url = "https://github.com/mantalabs/validator-elector"

[[repo]]
url = "https://github.com/paychant/celo-merchant"

[[repo]]
url = "https://github.com/paychant/celo-web-wallet"

[[repo]]
url = "https://github.com/ribonapp/celocamp-mvp"

[[repo]]
url = "https://github.com/spvyerra/meldXonlinePlatform"

[[repo]]
url = "https://github.com/summa-tx/riemann-ether"

[[repo]]
url = "https://gitlab.com/celo-av/celfra"

[[repo]]
url = "https://gitlab.com/celo-av/celmon"

[[repo]]
url = "https://gitlab.com/polychainlabs/celo-accountant"

[[repo]]
url = "https://gitlab.com/polychainlabs/celo-network-monitor"

[[repo]]
url = "https://gitlab.com/pretoria-research-lab/celo-cauldron"

[[repo]]
url = "https://gitlab.com/pretoria-research-lab/celo-faucet-api"
