# Ecosystem Level Information
title = "Celsius"

sub_ecosystems = []

github_organizations = ["https://github.com/CelsiusNetwork"]

# Repositories
[[repo]]
url = "https://github.com/CelsiusNetwork/branch-test"

[[repo]]
url = "https://github.com/CelsiusNetwork/celsius-app"

[[repo]]
url = "https://github.com/CelsiusNetwork/celsius-js-sdk"

[[repo]]
url = "https://github.com/CelsiusNetwork/celsius-token"

[[repo]]
url = "https://github.com/CelsiusNetwork/eth-contract-metadata"

[[repo]]
url = "https://github.com/CelsiusNetwork/lender-app"

[[repo]]
url = "https://github.com/CelsiusNetwork/react-native-branch-deep-linking"
