# Ecosystem Level Information
title = "ChainCoin"

sub_ecosystems = []

github_organizations = ["https://github.com/chaincoin"]

# Repositories
[[repo]]
url = "https://github.com/chaincoin/bitcoind-rpc-chaincoin"

[[repo]]
url = "https://github.com/chaincoin/bitcore-build-chaincoin"

[[repo]]
url = "https://github.com/chaincoin/bitcore-lib-chaincoin"

[[repo]]
url = "https://github.com/chaincoin/bitcore-message-chaincoin"

[[repo]]
url = "https://github.com/chaincoin/bitcore-node-chaincoin"

[[repo]]
url = "https://github.com/chaincoin/bitcore-p2p-chaincoin"

[[repo]]
url = "https://github.com/chaincoin/brand"

[[repo]]
url = "https://github.com/chaincoin/c11-hash-js"

[[repo]]
url = "https://github.com/chaincoin/ccminer"

[[repo]]
url = "https://github.com/chaincoin/cgminer-chc-under-construction"

[[repo]]
url = "https://github.com/chaincoin/chainbot"

[[repo]]
url = "https://github.com/chaincoin/chaincoin"

[[repo]]
url = "https://github.com/chaincoin/chaincoin-cpuminer"

[[repo]]
url = "https://github.com/chaincoin/chaincoin-detached-sigs"

[[repo]]
url = "https://github.com/chaincoin/chaincoin-indexer"

[[repo]]
url = "https://github.com/chaincoin/chaincoin-node"

[[repo]]
url = "https://github.com/chaincoin/chaincoin-seeder"

[[repo]]
url = "https://github.com/chaincoin/chaincoin.github.io"

[[repo]]
url = "https://github.com/chaincoin/chaincoin.github.io.archive"

[[repo]]
url = "https://github.com/chaincoin/chc-stratum-under-construction"

[[repo]]
url = "https://github.com/chaincoin/chckeygenie"

[[repo]]
url = "https://github.com/chaincoin/docs"

[[repo]]
url = "https://github.com/chaincoin/explorer-web-frontend"

[[repo]]
url = "https://github.com/chaincoin/faucet"

[[repo]]
url = "https://github.com/chaincoin/gitian.sigs"

[[repo]]
url = "https://github.com/chaincoin/iCHC"

[[repo]]
url = "https://github.com/chaincoin/insight-api-chaincoin"

[[repo]]
url = "https://github.com/chaincoin/insight-ui-chaincoin"

[[repo]]
url = "https://github.com/chaincoin/node-multi-hashing"

[[repo]]
url = "https://github.com/chaincoin/node-open-mining-portal"

[[repo]]
url = "https://github.com/chaincoin/node-stratum-pool"

[[repo]]
url = "https://github.com/chaincoin/proposal"

[[repo]]
url = "https://github.com/chaincoin/proposal-generator"

[[repo]]
url = "https://github.com/chaincoin/proposal-generator-api"

[[repo]]
url = "https://github.com/chaincoin/proposal-generator-app"

[[repo]]
url = "https://github.com/chaincoin/proposal-generator-php"

[[repo]]
url = "https://github.com/chaincoin/pycoin"

[[repo]]
url = "https://github.com/chaincoin/python-c11_hash"

[[repo]]
url = "https://github.com/chaincoin/sentinel"
