# Ecosystem Level Information
title = "Chainlink"

sub_ecosystems = []

github_organizations = ["https://github.com/smartcontractkit"]

# Repositories
[[repo]]
url = "https://github.com/aalu1418/cfx-eth-chainlink-bridge"

[[repo]]
url = "https://github.com/alphachainio/chainlink-lottery"

[[repo]]
url = "https://github.com/alphachainio/chainlink_feeds"

[[repo]]
url = "https://github.com/benchlab/ChainLinkJS"

[[repo]]
url = "https://github.com/blockarcade/iost-adapter"

[[repo]]
url = "https://github.com/chainlink-hackathon2020-insurance/insurance-product"

[[repo]]
url = "https://github.com/chainlink-hackathon2020-insurance/stormglass-sealevel-adapter"

[[repo]]
url = "https://github.com/chatch/fiat-gateway"

[[repo]]
url = "https://github.com/Conflux-Network-Global/demo-cfx-chainlink"

[[repo]]
url = "https://github.com/Conviley/master-thesis-smart-contract-system"

[[repo]]
url = "https://github.com/dvargas92495/wings"

[[repo]]
url = "https://github.com/Fiews/ChainlinkEthFailover"

[[repo]]
url = "https://github.com/Fiews/FluxAggregatorLedgerWithdraw"

[[repo]]
url = "https://github.com/fribeiro1/chainlinkutils"

[[repo]]
url = "https://github.com/FusionLedger/TussleNet"

[[repo]]
url = "https://github.com/genievot/sedo-network"

[[repo]]
url = "https://github.com/hicetnunc2000/random-bridge"

[[repo]]
url = "https://github.com/hicetnunc2000/wuwei"

[[repo]]
url = "https://github.com/hill399/Chainlink-Resources"

[[repo]]
url = "https://github.com/hill399/Flannel"

[[repo]]
url = "https://github.com/hill399/linkedBtc"

[[repo]]
url = "https://github.com/Intoo-TV/contracts"

[[repo]]
url = "https://github.com/Intoo-TV/intootv-app"

[[repo]]
url = "https://github.com/Isomorph70/gochains"

[[repo]]
url = "https://github.com/jsd/oracle-shipping"

[[repo]]
url = "https://github.com/Kapn/chainlink-fullstack"

[[repo]]
url = "https://github.com/kuldeep23907/OTP-External-Adapter"

[[repo]]
url = "https://github.com/kwsantiago/Chainlink-2FA"

[[repo]]
url = "https://github.com/kwsantiago/Chainlink-OTP"

[[repo]]
url = "https://github.com/kwsantiago/RandomWinner-ChainlinkVRF"

[[repo]]
url = "https://github.com/LaurentTrk/chainlink-substrate-tutorial"

[[repo]]
url = "https://github.com/LaurentTrk/ki.dot"

[[repo]]
url = "https://github.com/Machu-Pichu/hackathon"

[[repo]]
url = "https://github.com/masaun/amberdata-prediction-and-betting-dApp-of-token-price"

[[repo]]
url = "https://github.com/masaun/automated-chainlink-oracle-caller-for-oil-price-with-gelato"

[[repo]]
url = "https://github.com/masaun/disaster-risk-insurance"

[[repo]]
url = "https://github.com/masaun/micro-finance"

[[repo]]
url = "https://github.com/masaun/skynet-asset-marketplace"

[[repo]]
url = "https://github.com/masaun/stor-demo-v1"

[[repo]]
url = "https://github.com/MikaelLazarev/cerberus"

[[repo]]
url = "https://github.com/NavyAdmiral/linkmarines"

[[repo]]
url = "https://github.com/nghianv-1868/token-back-chainlink"

[[repo]]
url = "https://github.com/pappas999/Tesla-External-Adapter"

[[repo]]
url = "https://github.com/PatrickAlphaC/chainlink_defi"

[[repo]]
url = "https://github.com/PatrickAlphaC/dungeons-and-dragons-nft"

[[repo]]
url = "https://github.com/PegNet-Community/pegnet-chainlink-client"

[[repo]]
url = "https://github.com/protofire/chainlink-external-adapter-example"

[[repo]]
url = "https://github.com/reale/ipa-cl-ea"

[[repo]]
url = "https://github.com/RoomTemperatureIQ/indigonetwork"

[[repo]]
url = "https://github.com/sassmilic/chainlink-price-contract-analysis"

[[repo]]
url = "https://github.com/Semiott/VerityNet"

[[repo]]
url = "https://github.com/senarma/dapp-dai-brlx"

[[repo]]
url = "https://github.com/Shachindra/PairMatch"

[[repo]]
url = "https://github.com/shamb0/cl-chg-2020-agem"

[[repo]]
url = "https://github.com/smartcontractkit/0x-monorepo"

[[repo]]
url = "https://github.com/smartcontractkit/1forge-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/alphavantage-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/amberdata-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/api-docs"

[[repo]]
url = "https://github.com/smartcontractkit/arbitrum-quickstart"

[[repo]]
url = "https://github.com/smartcontractkit/asdf-solidity"

[[repo]]
url = "https://github.com/smartcontractkit/audits"

[[repo]]
url = "https://github.com/smartcontractkit/bea-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/bigdecimal-rs"

[[repo]]
url = "https://github.com/smartcontractkit/binance-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/binance-smart-chain-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/bnc-convert-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/bountibot"

[[repo]]
url = "https://github.com/smartcontractkit/box"

[[repo]]
url = "https://github.com/smartcontractkit/bq-example-contract"

[[repo]]
url = "https://github.com/smartcontractkit/braid"

[[repo]]
url = "https://github.com/smartcontractkit/buffer"

[[repo]]
url = "https://github.com/smartcontractkit/builder"

[[repo]]
url = "https://github.com/smartcontractkit/cachet-monitor"

[[repo]]
url = "https://github.com/smartcontractkit/chainlink"

[[repo]]
url = "https://github.com/smartcontractkit/chainlink-docs"

[[repo]]
url = "https://github.com/smartcontractkit/chainlink-ios"

[[repo]]
url = "https://github.com/smartcontractkit/chainlink-ontology"

[[repo]]
url = "https://github.com/smartcontractkit/chainlink-polkadot"

[[repo]]
url = "https://github.com/smartcontractkit/chainlink-RSK"

[[repo]]
url = "https://github.com/smartcontractkit/chainlink-ruby"

[[repo]]
url = "https://github.com/smartcontractkit/Chainlinked"

[[repo]]
url = "https://github.com/smartcontractkit/cmc-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/coinapi-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/coingecko-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/coinpaprika-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/cryptocompare-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/cryptocompare-vwap-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/currencyapi-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/currencylayer-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/DefinitelyTyped"

[[repo]]
url = "https://github.com/smartcontractkit/deployer"

[[repo]]
url = "https://github.com/smartcontractkit/devnet"

[[repo]]
url = "https://github.com/smartcontractkit/docker-cache"

[[repo]]
url = "https://github.com/smartcontractkit/dockest"

[[repo]]
url = "https://github.com/smartcontractkit/dwolla-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/easypost-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/ens-resolver"

[[repo]]
url = "https://github.com/smartcontractkit/env"

[[repo]]
url = "https://github.com/smartcontractkit/epfl-dedis-kyber"

[[repo]]
url = "https://github.com/smartcontractkit/ethblockcomparer"

[[repo]]
url = "https://github.com/smartcontractkit/ethereum_wss_subscription_stress_tests"

[[repo]]
url = "https://github.com/smartcontractkit/ethereumjs-abi"

[[repo]]
url = "https://github.com/smartcontractkit/ethers.js"

[[repo]]
url = "https://github.com/smartcontractkit/ethwrite-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/external-adapters-js"

[[repo]]
url = "https://github.com/smartcontractkit/external-initiator"

[[repo]]
url = "https://github.com/smartcontractkit/fixer-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/gencodec"

[[repo]]
url = "https://github.com/smartcontractkit/gha-cleanup"

[[repo]]
url = "https://github.com/smartcontractkit/gin"

[[repo]]
url = "https://github.com/smartcontractkit/go-libp2p-kad-dht"

[[repo]]
url = "https://github.com/smartcontractkit/go-libp2p-tls"

[[repo]]
url = "https://github.com/smartcontractkit/go-sqlite3"

[[repo]]
url = "https://github.com/smartcontractkit/go-tcp-transport"

[[repo]]
url = "https://github.com/smartcontractkit/go.uuid"

[[repo]]
url = "https://github.com/smartcontractkit/gonum"

[[repo]]
url = "https://github.com/smartcontractkit/gopter"

[[repo]]
url = "https://github.com/smartcontractkit/gorm"

[[repo]]
url = "https://github.com/smartcontractkit/gormigrate"

[[repo]]
url = "https://github.com/smartcontractkit/goverage"

[[repo]]
url = "https://github.com/smartcontractkit/hello_chainlink"

[[repo]]
url = "https://github.com/smartcontractkit/kaiko-vwap-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/keyring"

[[repo]]
url = "https://github.com/smartcontractkit/libocr"

[[repo]]
url = "https://github.com/smartcontractkit/limiter"

[[repo]]
url = "https://github.com/smartcontractkit/link-token-maticnetwork"

[[repo]]
url = "https://github.com/smartcontractkit/link-token-sidechain-evm"

[[repo]]
url = "https://github.com/smartcontractkit/LinkToken"

[[repo]]
url = "https://github.com/smartcontractkit/lock-deposit-eth-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/logger"

[[repo]]
url = "https://github.com/smartcontractkit/meet"

[[repo]]
url = "https://github.com/smartcontractkit/mistertango-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/mixicles"

[[repo]]
url = "https://github.com/smartcontractkit/MultiSigWallet"

[[repo]]
url = "https://github.com/smartcontractkit/nancy-github-action"

[[repo]]
url = "https://github.com/smartcontractkit/near-protocol-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/near-protocol-contracts"

[[repo]]
url = "https://github.com/smartcontractkit/nomics-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/openexchangerates-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/package-publish-helper"

[[repo]]
url = "https://github.com/smartcontractkit/pancake"

[[repo]]
url = "https://github.com/smartcontractkit/paypal-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/pino-logdna-formatter"

[[repo]]
url = "https://github.com/smartcontractkit/pizza"

[[repo]]
url = "https://github.com/smartcontractkit/polygon-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/prometheus"

[[repo]]
url = "https://github.com/smartcontractkit/promtool-github-actions"

[[repo]]
url = "https://github.com/smartcontractkit/Publish-Docker-Github-Action"

[[repo]]
url = "https://github.com/smartcontractkit/repo-ganache-sourcemap-bug"

[[repo]]
url = "https://github.com/smartcontractkit/rust-sgx-sdk"

[[repo]]
url = "https://github.com/smartcontractkit/schemas"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/smartcontractkit/sol-compiler-freeze-windows"

[[repo]]
url = "https://github.com/smartcontractkit/solc-api"

[[repo]]
url = "https://github.com/smartcontractkit/solc-api-docs"

[[repo]]
url = "https://github.com/smartcontractkit/solc-bin"

[[repo]]
url = "https://github.com/smartcontractkit/solc-js"

[[repo]]
url = "https://github.com/smartcontractkit/solidity-cborutils"

[[repo]]
url = "https://github.com/smartcontractkit/substrate-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/synth-index-alphavantage-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/synth-index-amberdata-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/synth-index-bnc-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/synth-index-cc-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/synth-index-cmc-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/synth-index-coinapi-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/synth-index-coingecko-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/synth-index-coinpaprika-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/synth-index-cryptoapis-adapter"

[[repo]]
url = "https://github.com/smartcontractkit/terraform-aws-wireguard"

[[repo]]
url = "https://github.com/smartcontractkit/TownCrier-Offchain-Computation"

[[repo]]
url = "https://github.com/smartcontractkit/truffle"

[[repo]]
url = "https://github.com/smartcontractkit/truffle-compile"

[[repo]]
url = "https://github.com/smartcontractkit/TypeChain"

[[repo]]
url = "https://github.com/smartcontractkit/viper"

[[repo]]
url = "https://github.com/smartcontractkit/wei_watchers"

[[repo]]
url = "https://github.com/smartcontractkit/wei_watchers-docs"

[[repo]]
url = "https://github.com/smartcontractkit/whisper"

[[repo]]
url = "https://github.com/smartcontractkit/zap"

[[repo]]
url = "https://github.com/STYX2DAI/styx-core"

[[repo]]
url = "https://github.com/sugarskins/csgo-steam-eth-trade"

[[repo]]
url = "https://github.com/sunnyRK/ChainLinkRefrence"

[[repo]]
url = "https://github.com/sunnyRK/ethonline-submission"

[[repo]]
url = "https://github.com/TedNIVAN/fruity-market"

[[repo]]
url = "https://github.com/teekenl/link-node-runner"

[[repo]]
url = "https://github.com/trinitron83/Market-Data"

[[repo]]
url = "https://github.com/tweether-protocol/tweether"

[[repo]]
url = "https://github.com/usmfum/USM"

[[repo]]
url = "https://github.com/vbstreetz/crypto-bet"

[[repo]]
url = "https://github.com/vijayengineer/Cohealth"

[[repo]]
url = "https://github.com/viraja1/content_moderation"

[[repo]]
url = "https://github.com/WilsonBillkia/bane"
