# Ecosystem Level Information
title = "Chia"

sub_ecosystems = []

github_organizations = ["https://github.com/Chia-Network"]

# Repositories
[[repo]]
url = "https://github.com/Chia-Network/aiter"

[[repo]]
url = "https://github.com/Chia-Network/bls-signatures"

[[repo]]
url = "https://github.com/Chia-Network/cbor2"

[[repo]]
url = "https://github.com/Chia-Network/chia-blockchain"

[[repo]]
url = "https://github.com/Chia-Network/chia-network.github.io"

[[repo]]
url = "https://github.com/Chia-Network/chiabip158"

[[repo]]
url = "https://github.com/Chia-Network/chialisp-web"

[[repo]]
url = "https://github.com/Chia-Network/chiapos"

[[repo]]
url = "https://github.com/Chia-Network/chiavdf"

[[repo]]
url = "https://github.com/Chia-Network/cibuildwheel"

[[repo]]
url = "https://github.com/Chia-Network/clvm"

[[repo]]
url = "https://github.com/Chia-Network/clvm_tools"

[[repo]]
url = "https://github.com/Chia-Network/delocate"

[[repo]]
url = "https://github.com/Chia-Network/keybase-live-feed"

[[repo]]
url = "https://github.com/Chia-Network/keyring"

[[repo]]
url = "https://github.com/Chia-Network/ledger_sim"

[[repo]]
url = "https://github.com/Chia-Network/miniupnp"

[[repo]]
url = "https://github.com/Chia-Network/mpir"

[[repo]]
url = "https://github.com/Chia-Network/mpir_gc_x64"

[[repo]]
url = "https://github.com/Chia-Network/oldvdf-competition"

[[repo]]
url = "https://github.com/Chia-Network/proofofspace"

[[repo]]
url = "https://github.com/Chia-Network/proofofspaceresults"

[[repo]]
url = "https://github.com/Chia-Network/py-setproctitle"

[[repo]]
url = "https://github.com/Chia-Network/relic"

[[repo]]
url = "https://github.com/Chia-Network/relic_gmp_64"

[[repo]]
url = "https://github.com/Chia-Network/relic_ietf_64"

[[repo]]
url = "https://github.com/Chia-Network/relic_x64"

[[repo]]
url = "https://github.com/Chia-Network/setuptools_scm"

[[repo]]
url = "https://github.com/Chia-Network/terraform-modules"

[[repo]]
url = "https://github.com/Chia-Network/vdf-competition"

[[repo]]
url = "https://github.com/Chia-Network/vdfcontest2results"

[[repo]]
url = "https://github.com/Chia-Network/vdftrack1results"

[[repo]]
url = "https://github.com/Chia-Network/vdftrack2results"

[[repo]]
url = "https://github.com/Chia-Network/wallets"

[[repo]]
url = "https://github.com/Chia-Network/website"
