# Ecosystem Level Information
title = "Civil"

sub_ecosystems = []

github_organizations = ["https://github.com/joincivil"]

# Repositories
[[repo]]
url = "https://github.com/joincivil/0x-monorepo"

[[repo]]
url = "https://github.com/joincivil/build-node"

[[repo]]
url = "https://github.com/joincivil/Civil"

[[repo]]
url = "https://github.com/joincivil/civil-api-server"

[[repo]]
url = "https://github.com/joincivil/civil-events-crawler"

[[repo]]
url = "https://github.com/joincivil/civil-events-processor"

[[repo]]
url = "https://github.com/joincivil/civil-publisher-wordpress-plugin"

[[repo]]
url = "https://github.com/joincivil/civil-sdk"

[[repo]]
url = "https://github.com/joincivil/did"

[[repo]]
url = "https://github.com/joincivil/discourse-api"

[[repo]]
url = "https://github.com/joincivil/doxity"

[[repo]]
url = "https://github.com/joincivil/eth-contract-metadata"

[[repo]]
url = "https://github.com/joincivil/go-common"

[[repo]]
url = "https://github.com/joincivil/go-common-priv"

[[repo]]
url = "https://github.com/joincivil/go-ethereum"

[[repo]]
url = "https://github.com/joincivil/go-iden3-core"

[[repo]]
url = "https://github.com/joincivil/id-hub"

[[repo]]
url = "https://github.com/joincivil/id-hub-node"

[[repo]]
url = "https://github.com/joincivil/iframe-test"

[[repo]]
url = "https://github.com/joincivil/indra"

[[repo]]
url = "https://github.com/joincivil/kirby-web3"

[[repo]]
url = "https://github.com/joincivil/licensing-demo"

[[repo]]
url = "https://github.com/joincivil/monorepo"

[[repo]]
url = "https://github.com/joincivil/react-ethereum-provider"

[[repo]]
url = "https://github.com/joincivil/tcr"

[[repo]]
url = "https://github.com/joincivil/truffle"

[[repo]]
url = "https://github.com/joincivil/truffle-core"

[[repo]]
url = "https://github.com/joincivil/truffle-resolver"

[[repo]]
url = "https://github.com/joincivil/trust-ui"

[[repo]]
url = "https://github.com/joincivil/tslint-rules"

[[repo]]
url = "https://github.com/joincivil/web3frame"

[[repo]]
url = "https://github.com/joincivil/web3studio-sojourn"

[[repo]]
url = "https://github.com/joincivil/whitepaper"
