# Ecosystem Level Information
title = "ClearCoin"

sub_ecosystems = []

github_organizations = ["https://github.com/clearcoin"]

# Repositories
[[repo]]
url = "https://github.com/clearcoin/cljs-web3"

[[repo]]
url = "https://github.com/clearcoin/clojure-tensorflow"

[[repo]]
url = "https://github.com/clearcoin/contracts"

[[repo]]
url = "https://github.com/clearcoin/documents"

[[repo]]
url = "https://github.com/clearcoin/extension"

[[repo]]
url = "https://github.com/clearcoin/go-ethereum"

[[repo]]
url = "https://github.com/clearcoin/lacinia"

[[repo]]
url = "https://github.com/clearcoin/reagent"

[[repo]]
url = "https://github.com/clearcoin/tx-monitor"

[[repo]]
url = "https://github.com/clearcoin/web3j"
