# Ecosystem Level Information
title = "Codius"

sub_ecosystems = []

github_organizations = ["https://github.com/codius"]

# Repositories
[[repo]]
url = "https://github.com/codius/codius"

[[repo]]
url = "https://github.com/codius/codius-auth"

[[repo]]
url = "https://github.com/codius/codius-crd-operator"

[[repo]]
url = "https://github.com/codius/codius-faas"

[[repo]]
url = "https://github.com/codius/codius-install"

[[repo]]
url = "https://github.com/codius/codius-operator"

[[repo]]
url = "https://github.com/codius/codius-peer-finder"

[[repo]]
url = "https://github.com/codius/codius-site-source"

[[repo]]
url = "https://github.com/codius/codius-web"

[[repo]]
url = "https://github.com/codius/codius-wiki"

[[repo]]
url = "https://github.com/codius/codius.github.io"

[[repo]]
url = "https://github.com/codius/codiusd"

[[repo]]
url = "https://github.com/codius/codiusd-gui"

[[repo]]
url = "https://github.com/codius/examples"

[[repo]]
url = "https://github.com/codius/hyper-installer"

[[repo]]
url = "https://github.com/codius/manifest"

[[repo]]
url = "https://github.com/codius/official-images"

[[repo]]
url = "https://github.com/codius/openfaas-cloud"

[[repo]]
url = "https://github.com/codius/validating-admission-webhook"
