# Ecosystem Level Information
title = "CoFix"

sub_ecosystems = []

github_organizations = ["https://github.com/Computable-Finance"]

# Repositories
[[repo]]
url = "https://github.com/Computable-Finance/1inchProtocol"

[[repo]]
url = "https://github.com/Computable-Finance/CIPs"

[[repo]]
url = "https://github.com/Computable-Finance/CoFiX"

[[repo]]
url = "https://github.com/Computable-Finance/CoFiX-hedger"

[[repo]]
url = "https://github.com/Computable-Finance/CoFiX-Interface"

[[repo]]
url = "https://github.com/Computable-Finance/CoFiX-Web-User-Interface"

[[repo]]
url = "https://github.com/Computable-Finance/Doc"

[[repo]]
url = "https://github.com/Computable-Finance/NEST-oracle-V3-web"

[[repo]]
url = "https://github.com/Computable-Finance/smart-contracts"
