# Ecosystem Level Information
title = "CoinFi"

sub_ecosystems = []

github_organizations = ["https://github.com/coinfi"]

# Repositories
[[repo]]
url = "https://github.com/coinfi/coinfi"

[[repo]]
url = "https://github.com/coinfi/coinmarketcap.northpole.ro"

[[repo]]
url = "https://github.com/coinfi/currency-symbol-map"

[[repo]]
url = "https://github.com/coinfi/fae"

[[repo]]
url = "https://github.com/coinfi/han-readme"

[[repo]]
url = "https://github.com/coinfi/indicators"

[[repo]]
url = "https://github.com/coinfi/s3mock"

[[repo]]
url = "https://github.com/coinfi/smartcontracts"

[[repo]]
url = "https://github.com/coinfi/tectonicdb"

[[repo]]
url = "https://github.com/coinfi/token-launch"
