# Ecosystem Level Information
title = "Coin Lion"

sub_ecosystems = []

github_organizations = ["https://github.com/coin-lion"]

# Repositories
[[repo]]
url = "https://github.com/coin-lion/certificate-validator"

[[repo]]
url = "https://github.com/coin-lion/ico"

[[repo]]
url = "https://github.com/coin-lion/nats-operator"

[[repo]]
url = "https://github.com/coin-lion/nats-streaming-operator"

[[repo]]
url = "https://github.com/coin-lion/nats-streaming-operator-ARCHIVE"

[[repo]]
url = "https://github.com/coin-lion/open_social"

[[repo]]
url = "https://github.com/coin-lion/quickfix"
