# Ecosystem Level Information
title = "Coinbase"

sub_ecosystems = []

github_organizations = ["https://github.com/coinbase"]

# Repositories
[[repo]]
url = "https://github.com/coinbase/Android-Rate"

[[repo]]
url = "https://github.com/coinbase/assume-role"

[[repo]]
url = "https://github.com/coinbase/barbar"

[[repo]]
url = "https://github.com/coinbase/bchd-explorer"

[[repo]]
url = "https://github.com/coinbase/bifrost"

[[repo]]
url = "https://github.com/coinbase/bip38"

[[repo]]
url = "https://github.com/coinbase/bittip"

[[repo]]
url = "https://github.com/coinbase/btcexport"

[[repo]]
url = "https://github.com/coinbase/cadence-ruby"

[[repo]]
url = "https://github.com/coinbase/cash-addr"

[[repo]]
url = "https://github.com/coinbase/CBDatabase"

[[repo]]
url = "https://github.com/coinbase/code-of-conduct"

[[repo]]
url = "https://github.com/coinbase/coinbase-android-sdk"

[[repo]]
url = "https://github.com/coinbase/coinbase-android-sdk-example"

[[repo]]
url = "https://github.com/coinbase/coinbase-bitmonet-sdk"

[[repo]]
url = "https://github.com/coinbase/coinbase-commerce-drupal"

[[repo]]
url = "https://github.com/coinbase/coinbase-commerce-gravity-forms"

[[repo]]
url = "https://github.com/coinbase/coinbase-commerce-magento"

[[repo]]
url = "https://github.com/coinbase/coinbase-commerce-node"

[[repo]]
url = "https://github.com/coinbase/coinbase-commerce-opencart"

[[repo]]
url = "https://github.com/coinbase/coinbase-commerce-oscommerce"

[[repo]]
url = "https://github.com/coinbase/coinbase-commerce-php"

[[repo]]
url = "https://github.com/coinbase/coinbase-commerce-prestashop"

[[repo]]
url = "https://github.com/coinbase/coinbase-commerce-python"

[[repo]]
url = "https://github.com/coinbase/coinbase-commerce-ruby"

[[repo]]
url = "https://github.com/coinbase/coinbase-commerce-spree"

[[repo]]
url = "https://github.com/coinbase/coinbase-commerce-whmcs"

[[repo]]
url = "https://github.com/coinbase/coinbase-commerce-woocommerce"

[[repo]]
url = "https://github.com/coinbase/coinbase-commerce-xcart"

[[repo]]
url = "https://github.com/coinbase/coinbase-commerce-zencart"

[[repo]]
url = "https://github.com/coinbase/coinbase-exchange-node"

[[repo]]
url = "https://github.com/coinbase/coinbase-exchange-ruby"

[[repo]]
url = "https://github.com/coinbase/coinbase-ios-sdk"

[[repo]]
url = "https://github.com/coinbase/coinbase-java"

[[repo]]
url = "https://github.com/coinbase/coinbase-javascript-sdk"

[[repo]]
url = "https://github.com/coinbase/coinbase-magento"

[[repo]]
url = "https://github.com/coinbase/coinbase-magento2"

[[repo]]
url = "https://github.com/coinbase/coinbase-node"

[[repo]]
url = "https://github.com/coinbase/coinbase-php"

[[repo]]
url = "https://github.com/coinbase/coinbase-pro-node"

[[repo]]
url = "https://github.com/coinbase/coinbase-pro-trading-toolkit"

[[repo]]
url = "https://github.com/coinbase/coinbase-python"

[[repo]]
url = "https://github.com/coinbase/coinbase-ruby"

[[repo]]
url = "https://github.com/coinbase/coinbase-spree"

[[repo]]
url = "https://github.com/coinbase/coinbase-tip-discourse"

[[repo]]
url = "https://github.com/coinbase/coinbase-tip-wordpress"

[[repo]]
url = "https://github.com/coinbase/coinbase-ubercart"

[[repo]]
url = "https://github.com/coinbase/coinbase-woocommerce"

[[repo]]
url = "https://github.com/coinbase/coinbase-wordpress"

[[repo]]
url = "https://github.com/coinbase/coinbase-wpecommerce"

[[repo]]
url = "https://github.com/coinbase/coinbase-zencart"

[[repo]]
url = "https://github.com/coinbase/custom-salus-example"

[[repo]]
url = "https://github.com/coinbase/demeter"

[[repo]]
url = "https://github.com/coinbase/demeter-example"

[[repo]]
url = "https://github.com/coinbase/dexter"

[[repo]]
url = "https://github.com/coinbase/DrawerKit"

[[repo]]
url = "https://github.com/coinbase/fenrir"

[[repo]]
url = "https://github.com/coinbase/geoengineer"

[[repo]]
url = "https://github.com/coinbase/gtt-ui"

[[repo]]
url = "https://github.com/coinbase/homebrew-assume-role"

[[repo]]
url = "https://github.com/coinbase/kibana_url"

[[repo]]
url = "https://github.com/coinbase/master_lock"

[[repo]]
url = "https://github.com/coinbase/maxfuzz"

[[repo]]
url = "https://github.com/coinbase/mkr-vote-proxy"

[[repo]]
url = "https://github.com/coinbase/mongobetween"

[[repo]]
url = "https://github.com/coinbase/multisig-tool"

[[repo]]
url = "https://github.com/coinbase/node-process-lock"

[[repo]]
url = "https://github.com/coinbase/odin"

[[repo]]
url = "https://github.com/coinbase/omniauth-coinbase"

[[repo]]
url = "https://github.com/coinbase/protoc-gen-rbi"

[[repo]]
url = "https://github.com/coinbase/pwnbot"

[[repo]]
url = "https://github.com/coinbase/react-coinbase-commerce"

[[repo]]
url = "https://github.com/coinbase/rest-hooks"

[[repo]]
url = "https://github.com/coinbase/rosetta-bitcoin"

[[repo]]
url = "https://github.com/coinbase/rosetta-cli"

[[repo]]
url = "https://github.com/coinbase/rosetta-ethereum"

[[repo]]
url = "https://github.com/coinbase/rosetta-sdk-go"

[[repo]]
url = "https://github.com/coinbase/rosetta-specifications"

[[repo]]
url = "https://github.com/coinbase/rules_ruby"

[[repo]]
url = "https://github.com/coinbase/salus"

[[repo]]
url = "https://github.com/coinbase/scrolls"

[[repo]]
url = "https://github.com/coinbase/self-service-iam"

[[repo]]
url = "https://github.com/coinbase/service_variables"

[[repo]]
url = "https://github.com/coinbase/solidity-workshop"

[[repo]]
url = "https://github.com/coinbase/step"

[[repo]]
url = "https://github.com/coinbase/step-asg-deployer"

[[repo]]
url = "https://github.com/coinbase/step-hello-world"

[[repo]]
url = "https://github.com/coinbase/Swinject"

[[repo]]
url = "https://github.com/coinbase/temporal-ruby"

[[repo]]
url = "https://github.com/coinbase/terraform-landscape"

[[repo]]
url = "https://github.com/coinbase/traffic_jam"

[[repo]]
url = "https://github.com/coinbase/watchdog"
