# Ecosystem Level Information
title = "Coinbase Wallet"

sub_ecosystems = []

github_organizations = ["https://github.com/CoinbaseWallet"]

# Repositories
[[repo]]
url = "https://github.com/CoinbaseWallet/ahbottomnavigation"

[[repo]]
url = "https://github.com/CoinbaseWallet/AnyCodable"

[[repo]]
url = "https://github.com/CoinbaseWallet/AwesomeCache"

[[repo]]
url = "https://github.com/CoinbaseWallet/bcash-docker"

[[repo]]
url = "https://github.com/CoinbaseWallet/BigRational"

[[repo]]
url = "https://github.com/CoinbaseWallet/CBCore"

[[repo]]
url = "https://github.com/CoinbaseWallet/CBCrypto"

[[repo]]
url = "https://github.com/CoinbaseWallet/CBDatabase"

[[repo]]
url = "https://github.com/CoinbaseWallet/CBHTTP"

[[repo]]
url = "https://github.com/CoinbaseWallet/CBInjection"

[[repo]]
url = "https://github.com/CoinbaseWallet/CBStore"

[[repo]]
url = "https://github.com/CoinbaseWallet/coinselect"

[[repo]]
url = "https://github.com/CoinbaseWallet/cropiwa"

[[repo]]
url = "https://github.com/CoinbaseWallet/eth-eip712-util"

[[repo]]
url = "https://github.com/CoinbaseWallet/eth-sig-util-eip712"

[[repo]]
url = "https://github.com/CoinbaseWallet/GrowingTextView"

[[repo]]
url = "https://github.com/CoinbaseWallet/lcoin-docker"

[[repo]]
url = "https://github.com/CoinbaseWallet/parity-proxy"

[[repo]]
url = "https://github.com/CoinbaseWallet/signupeoseos"
