# Ecosystem Level Information
title = "COMIT"

sub_ecosystems = []

github_organizations = ["https://github.com/comit-network"]

# Repositories
[[repo]]
url = "https://github.com/comit-network/a2l-poc"

[[repo]]
url = "https://github.com/comit-network/ambrosia"

[[repo]]
url = "https://github.com/comit-network/app"

[[repo]]
url = "https://github.com/comit-network/blockchain-contracts"

[[repo]]
url = "https://github.com/comit-network/comit-i"

[[repo]]
url = "https://github.com/comit-network/comit-js-sdk"

[[repo]]
url = "https://github.com/comit-network/comit-network.github.io-old"

[[repo]]
url = "https://github.com/comit-network/comit-rs"

[[repo]]
url = "https://github.com/comit-network/comit.network"

[[repo]]
url = "https://github.com/comit-network/create-comit-app"

[[repo]]
url = "https://github.com/comit-network/cross-curve-dleq"

[[repo]]
url = "https://github.com/comit-network/droplet"

[[repo]]
url = "https://github.com/comit-network/elements-playground-rs"

[[repo]]
url = "https://github.com/comit-network/grin-btc-poc"

[[repo]]
url = "https://github.com/comit-network/hello-swap"

[[repo]]
url = "https://github.com/comit-network/ping-pong"

[[repo]]
url = "https://github.com/comit-network/RFCs"

[[repo]]
url = "https://github.com/comit-network/rust-libp2p"

[[repo]]
url = "https://github.com/comit-network/rust-libp2p-tokio-socks5"

[[repo]]
url = "https://github.com/comit-network/rust-secp256k1"

[[repo]]
url = "https://github.com/comit-network/rust-secp256k1-zkp"

[[repo]]
url = "https://github.com/comit-network/rust-secp256k1-zkp-old"

[[repo]]
url = "https://github.com/comit-network/secp256kfun"

[[repo]]
url = "https://github.com/comit-network/spikes"

[[repo]]
url = "https://github.com/comit-network/testnet-demo"

[[repo]]
url = "https://github.com/comit-network/thor"

[[repo]]
url = "https://github.com/comit-network/xmr-btc-swap"

[[repo]]
url = "https://github.com/comit-network/xmr-btc-swap-poc"
