# Ecosystem Level Information
title = "Computable"

sub_ecosystems = []

github_organizations = ["https://github.com/computablelabs"]

# Repositories
[[repo]]
url = "https://github.com/computablelabs/capi"

[[repo]]
url = "https://github.com/computablelabs/CIPs"

[[repo]]
url = "https://github.com/computablelabs/compas"

[[repo]]
url = "https://github.com/computablelabs/compspec"

[[repo]]
url = "https://github.com/computablelabs/computable"

[[repo]]
url = "https://github.com/computablelabs/computable-deploy"

[[repo]]
url = "https://github.com/computablelabs/computable-go-style"

[[repo]]
url = "https://github.com/computablelabs/computable.js"

[[repo]]
url = "https://github.com/computablelabs/computable.py"

[[repo]]
url = "https://github.com/computablelabs/computablelabs.github.io"

[[repo]]
url = "https://github.com/computablelabs/conform"

[[repo]]
url = "https://github.com/computablelabs/congo"

[[repo]]
url = "https://github.com/computablelabs/crunky"

[[repo]]
url = "https://github.com/computablelabs/dapp-universities"

[[repo]]
url = "https://github.com/computablelabs/datatrust"

[[repo]]
url = "https://github.com/computablelabs/economics"

[[repo]]
url = "https://github.com/computablelabs/ffa-datatrust"

[[repo]]
url = "https://github.com/computablelabs/ffa-frontend"

[[repo]]
url = "https://github.com/computablelabs/formalization"

[[repo]]
url = "https://github.com/computablelabs/frontomada"

[[repo]]
url = "https://github.com/computablelabs/goest"

[[repo]]
url = "https://github.com/computablelabs/gostarks"

[[repo]]
url = "https://github.com/computablelabs/GWAS"

[[repo]]
url = "https://github.com/computablelabs/hepy"

[[repo]]
url = "https://github.com/computablelabs/karma-typescript"

[[repo]]
url = "https://github.com/computablelabs/manticore-tests"

[[repo]]
url = "https://github.com/computablelabs/nearuto"

[[repo]]
url = "https://github.com/computablelabs/neato"

[[repo]]
url = "https://github.com/computablelabs/RCP"

[[repo]]
url = "https://github.com/computablelabs/repl"

[[repo]]
url = "https://github.com/computablelabs/reputable"

[[repo]]
url = "https://github.com/computablelabs/solperf"

[[repo]]
url = "https://github.com/computablelabs/spark-experiments"

[[repo]]
url = "https://github.com/computablelabs/Squire"

[[repo]]
url = "https://github.com/computablelabs/starks"

[[repo]]
url = "https://github.com/computablelabs/SwiftKeccak"

[[repo]]
url = "https://github.com/computablelabs/vim-vyper"

[[repo]]
url = "https://github.com/computablelabs/web3.js"

[[repo]]
url = "https://github.com/computablelabs/Web3Swift"

[[repo]]
url = "https://github.com/computablelabs/wiki"
