# Ecosystem Level Information
title = "Control the train"

sub_ecosystems = []

github_organizations = ["https://github.com/airalab"]

# Repositories
[[repo]]
url = "https://github.com/airalab/aerostate_demo"

[[repo]]
url = "https://github.com/airalab/air_pollutions_sensor_waspmote_tlt"

[[repo]]
url = "https://github.com/airalab/aira"

[[repo]]
url = "https://github.com/airalab/Aira-0x308d...bfD9"

[[repo]]
url = "https://github.com/airalab/aira-bot-platform"

[[repo]]
url = "https://github.com/airalab/aira-deploy"

[[repo]]
url = "https://github.com/airalab/aira-graph"

[[repo]]
url = "https://github.com/airalab/aira.life"

[[repo]]
url = "https://github.com/airalab/airalab-sidechain"

[[repo]]
url = "https://github.com/airalab/airalab.io"

[[repo]]
url = "https://github.com/airalab/airapkgs"

[[repo]]
url = "https://github.com/airalab/autonomous_agent_template"

[[repo]]
url = "https://github.com/airalab/bootstrap-aira-life"

[[repo]]
url = "https://github.com/airalab/chart-xrt-lp-rewards"

[[repo]]
url = "https://github.com/airalab/complier_service"

[[repo]]
url = "https://github.com/airalab/consensus2018_hackathon_prototype"

[[repo]]
url = "https://github.com/airalab/cumulus"

[[repo]]
url = "https://github.com/airalab/DAO-Airalab"

[[repo]]
url = "https://github.com/airalab/DAO-Factory"

[[repo]]
url = "https://github.com/airalab/dapp-de-direct"

[[repo]]
url = "https://github.com/airalab/dapp-de-simulation"

[[repo]]
url = "https://github.com/airalab/dapp-railway-game"

[[repo]]
url = "https://github.com/airalab/dapp-robonomics.network"

[[repo]]
url = "https://github.com/airalab/dapp-validator-simple"

[[repo]]
url = "https://github.com/airalab/dapp.robonomics.network"

[[repo]]
url = "https://github.com/airalab/de_direct"

[[repo]]
url = "https://github.com/airalab/devcon5"

[[repo]]
url = "https://github.com/airalab/drone_on_volga"

[[repo]]
url = "https://github.com/airalab/energy_blockchain_hackathon_bern18"

[[repo]]
url = "https://github.com/airalab/energyhack_2018"

[[repo]]
url = "https://github.com/airalab/factory_supply_chain_blockchainization"

[[repo]]
url = "https://github.com/airalab/github-ipfs"

[[repo]]
url = "https://github.com/airalab/habit"

[[repo]]
url = "https://github.com/airalab/hs-web3"

[[repo]]
url = "https://github.com/airalab/html-dapp.robonomics.network"

[[repo]]
url = "https://github.com/airalab/html-website-robonomics.events"

[[repo]]
url = "https://github.com/airalab/iiot-data-secure-js"

[[repo]]
url = "https://github.com/airalab/iiot_data_secure"

[[repo]]
url = "https://github.com/airalab/ipci_iot_poc"

[[repo]]
url = "https://github.com/airalab/learning-center"

[[repo]]
url = "https://github.com/airalab/mobi_grand_challenge"

[[repo]]
url = "https://github.com/airalab/nixos-channel-scripts"

[[repo]]
url = "https://github.com/airalab/nova-sds011-rs"

[[repo]]
url = "https://github.com/airalab/polkadot"

[[repo]]
url = "https://github.com/airalab/polkadot-apps"

[[repo]]
url = "https://github.com/airalab/polkawallet-RN"

[[repo]]
url = "https://github.com/airalab/railway-market-switch"

[[repo]]
url = "https://github.com/airalab/robonomics"

[[repo]]
url = "https://github.com/airalab/robonomics-js"

[[repo]]
url = "https://github.com/airalab/robonomics-status-backend"

[[repo]]
url = "https://github.com/airalab/robonomics-status-frontend"

[[repo]]
url = "https://github.com/airalab/robonomics-tools"

[[repo]]
url = "https://github.com/airalab/robonomics-wiki"

[[repo]]
url = "https://github.com/airalab/robonomics-winter-school-2018"

[[repo]]
url = "https://github.com/airalab/robonomics.cloud"

[[repo]]
url = "https://github.com/airalab/robonomics.events"

[[repo]]
url = "https://github.com/airalab/robonomics.network"

[[repo]]
url = "https://github.com/airalab/robonomics_comm"

[[repo]]
url = "https://github.com/airalab/robonomics_contracts"

[[repo]]
url = "https://github.com/airalab/robonomics_dev"

[[repo]]
url = "https://github.com/airalab/robonomics_game"

[[repo]]
url = "https://github.com/airalab/robonomics_specs"

[[repo]]
url = "https://github.com/airalab/robonomics_tutorials"

[[repo]]
url = "https://github.com/airalab/robot_painter"

[[repo]]
url = "https://github.com/airalab/ros_opcua_communication"

[[repo]]
url = "https://github.com/airalab/RoSeMAN"

[[repo]]
url = "https://github.com/airalab/sensors-connectivity"

[[repo]]
url = "https://github.com/airalab/sensors.robonomics.network"

[[repo]]
url = "https://github.com/airalab/substrate"

[[repo]]
url = "https://github.com/airalab/substrate-node-robonomics"

[[repo]]
url = "https://github.com/airalab/substrate_sensor_demo"

[[repo]]
url = "https://github.com/airalab/substratebot"

[[repo]]
url = "https://github.com/airalab/voltaware_collector"

[[repo]]
url = "https://github.com/airalab/vue-dapp-robonomics-template"

[[repo]]
url = "https://github.com/airalab/Web3-collaboration"

[[repo]]
url = "https://github.com/airalab/xrt-lp-rewards"
