# Ecosystem Level Information
title = "Cool Cousin"

sub_ecosystems = []

github_organizations = ["https://github.com/cool-cousin"]

# Repositories
[[repo]]
url = "https://github.com/cool-cousin/AlamofireImage"

[[repo]]
url = "https://github.com/cool-cousin/blog-content"

[[repo]]
url = "https://github.com/cool-cousin/contact-file-parser"

[[repo]]
url = "https://github.com/cool-cousin/CUZ"

[[repo]]
url = "https://github.com/cool-cousin/django-rest-framework"

[[repo]]
url = "https://github.com/cool-cousin/LPCounter"

[[repo]]
url = "https://github.com/cool-cousin/Player"

[[repo]]
url = "https://github.com/cool-cousin/token-profile"

[[repo]]
url = "https://github.com/cool-cousin/vue-infinite-carousel"

[[repo]]
url = "https://github.com/cool-cousin/vue-remark"
