# Ecosystem Level Information
title = "Corda"

sub_ecosystems = []

github_organizations = ["https://github.com/corda"]

# Repositories
[[repo]]
url = "https://github.com/corda/accounts"

[[repo]]
url = "https://github.com/corda/accounts-demo-supplychain"

[[repo]]
url = "https://github.com/corda/accounts_java_samples"

[[repo]]
url = "https://github.com/corda/activemq-artemis"

[[repo]]
url = "https://github.com/corda/auctionhouse"

[[repo]]
url = "https://github.com/corda/avian"

[[repo]]
url = "https://github.com/corda/barclays-derivhack"

[[repo]]
url = "https://github.com/corda/blacklist"

[[repo]]
url = "https://github.com/corda/blockchain"

[[repo]]
url = "https://github.com/corda/bn-extension"

[[repo]]
url = "https://github.com/corda/bootcamp-cordapp"

[[repo]]
url = "https://github.com/corda/bootcamp-cordapp-2"

[[repo]]
url = "https://github.com/corda/bootcamp-openapi"

[[repo]]
url = "https://github.com/corda/bpqs"

[[repo]]
url = "https://github.com/corda/caffeine"

[[repo]]
url = "https://github.com/corda/cash-issuer"

[[repo]]
url = "https://github.com/corda/cdl-example"

[[repo]]
url = "https://github.com/corda/cenm-deployment"

[[repo]]
url = "https://github.com/corda/community-cordapps"

[[repo]]
url = "https://github.com/corda/confidential-identities"

[[repo]]
url = "https://github.com/corda/contract-upgrades"

[[repo]]
url = "https://github.com/corda/corda"

[[repo]]
url = "https://github.com/corda/corda-accord-frontEnd"

[[repo]]
url = "https://github.com/corda/corda-accord-template"

[[repo]]
url = "https://github.com/corda/corda-ansible"

[[repo]]
url = "https://github.com/corda/corda-docker"

[[repo]]
url = "https://github.com/corda/corda-docs"

[[repo]]
url = "https://github.com/corda/corda-gradle-plugins"

[[repo]]
url = "https://github.com/corda/corda-kubernetes-deployment"

[[repo]]
url = "https://github.com/corda/corda-logic-app-adapter"

[[repo]]
url = "https://github.com/corda/corda-nodeinfo"

[[repo]]
url = "https://github.com/corda/corda-publish-test"

[[repo]]
url = "https://github.com/corda/corda-settler"

[[repo]]
url = "https://github.com/corda/corda-solutions"

[[repo]]
url = "https://github.com/corda/corda-stress-testing"

[[repo]]
url = "https://github.com/corda/corda-training-code"

[[repo]]
url = "https://github.com/corda/corda-training-materials"

[[repo]]
url = "https://github.com/corda/corda-training-solutions"

[[repo]]
url = "https://github.com/corda/corda-training-template"

[[repo]]
url = "https://github.com/corda/corda-tut1-solution-java"

[[repo]]
url = "https://github.com/corda/corda-tut1-solution-kotlin"

[[repo]]
url = "https://github.com/corda/corda-tut2-solution-java"

[[repo]]
url = "https://github.com/corda/corda-tut2-solution-kotlin"

[[repo]]
url = "https://github.com/corda/corda.github.io"

[[repo]]
url = "https://github.com/corda/cordaftp"

[[repo]]
url = "https://github.com/corda/cordapp-bn-kyc"

[[repo]]
url = "https://github.com/corda/cordapp-client-template"

[[repo]]
url = "https://github.com/corda/cordapp-example"

[[repo]]
url = "https://github.com/corda/cordapp-example-deterministic"

[[repo]]
url = "https://github.com/corda/cordapp-offline-example"

[[repo]]
url = "https://github.com/corda/cordapp-offline-template-java"

[[repo]]
url = "https://github.com/corda/cordapp-offline-template-kotlin"

[[repo]]
url = "https://github.com/corda/cordapp-option"

[[repo]]
url = "https://github.com/corda/cordapp-template-java"

[[repo]]
url = "https://github.com/corda/cordapp-template-kotlin"

[[repo]]
url = "https://github.com/corda/cordapp-trial-framework"

[[repo]]
url = "https://github.com/corda/cordman"

[[repo]]
url = "https://github.com/corda/crash"

[[repo]]
url = "https://github.com/corda/djvm"

[[repo]]
url = "https://github.com/corda/docker-compose-rule"

[[repo]]
url = "https://github.com/corda/dokka"

[[repo]]
url = "https://github.com/corda/ed25519-java"

[[repo]]
url = "https://github.com/corda/error-codes-web-app"

[[repo]]
url = "https://github.com/corda/extendable-example"

[[repo]]
url = "https://github.com/corda/flow-db"

[[repo]]
url = "https://github.com/corda/flow-http"

[[repo]]
url = "https://github.com/corda/graal-1"

[[repo]]
url = "https://github.com/corda/gradle-capsule-plugin"

[[repo]]
url = "https://github.com/corda/gradle-distributed-testing-plugin"

[[repo]]
url = "https://github.com/corda/heartbeat"

[[repo]]
url = "https://github.com/corda/hello-corda"

[[repo]]
url = "https://github.com/corda/ian-github-pages-test"

[[repo]]
url = "https://github.com/corda/infrastructure-profiles"

[[repo]]
url = "https://github.com/corda/jediterm"

[[repo]]
url = "https://github.com/corda/jira-create-issue-action"

[[repo]]
url = "https://github.com/corda/jira-sync-assigned-action"

[[repo]]
url = "https://github.com/corda/jira-sync-closed-action"

[[repo]]
url = "https://github.com/corda/jline2"

[[repo]]
url = "https://github.com/corda/jmeter-sampler"

[[repo]]
url = "https://github.com/corda/kotlin-stdlib-jdk-osgi"

[[repo]]
url = "https://github.com/corda/kotlin-web-demo"

[[repo]]
url = "https://github.com/corda/LetterOfCredit"

[[repo]]
url = "https://github.com/corda/LetterOfCreditWeb"

[[repo]]
url = "https://github.com/corda/linux-sgx"

[[repo]]
url = "https://github.com/corda/msr-vc"

[[repo]]
url = "https://github.com/corda/negotiation-cordapp"

[[repo]]
url = "https://github.com/corda/new-america"

[[repo]]
url = "https://github.com/corda/node-explorer"

[[repo]]
url = "https://github.com/corda/node-server"

[[repo]]
url = "https://github.com/corda/noise-java"

[[repo]]
url = "https://github.com/corda/obligation"

[[repo]]
url = "https://github.com/corda/obligation-cordapp"

[[repo]]
url = "https://github.com/corda/observable-states"

[[repo]]
url = "https://github.com/corda/observer-cordapp"

[[repo]]
url = "https://github.com/corda/openapi-sample"

[[repo]]
url = "https://github.com/corda/openjdk"

[[repo]]
url = "https://github.com/corda/oracle-example"

[[repo]]
url = "https://github.com/corda/os-cloudformation"

[[repo]]
url = "https://github.com/corda/ping-pong"

[[repo]]
url = "https://github.com/corda/pkgdiff"

[[repo]]
url = "https://github.com/corda/ps-training-public-temp"

[[repo]]
url = "https://github.com/corda/qpid-proton-j"

[[repo]]
url = "https://github.com/corda/quasar"

[[repo]]
url = "https://github.com/corda/quickstart"

[[repo]]
url = "https://github.com/corda/quickstart-r3-corda"

[[repo]]
url = "https://github.com/corda/rec-orda"

[[repo]]
url = "https://github.com/corda/RxJava"

[[repo]]
url = "https://github.com/corda/samples"

[[repo]]
url = "https://github.com/corda/samples-java"

[[repo]]
url = "https://github.com/corda/samples-kotlin"

[[repo]]
url = "https://github.com/corda/sgxjvm-public"

[[repo]]
url = "https://github.com/corda/sonar-kotlin"

[[repo]]
url = "https://github.com/corda/spring-observable-stream"

[[repo]]
url = "https://github.com/corda/spring-webserver"

[[repo]]
url = "https://github.com/corda/token-sdk"

[[repo]]
url = "https://github.com/corda/TokenSDKDemo"

[[repo]]
url = "https://github.com/corda/training.corda.net"

[[repo]]
url = "https://github.com/corda/vscode-corda"

[[repo]]
url = "https://github.com/corda/whistleblower"

[[repo]]
url = "https://github.com/corda/yo-cordapp"
