# Ecosystem Level Information
title = "COTI"

sub_ecosystems = []

github_organizations = ["https://github.com/coti-io"]

# Repositories
[[repo]]
url = "https://github.com/coti-io/alpha-live"

[[repo]]
url = "https://github.com/coti-io/alpha-wallet"

[[repo]]
url = "https://github.com/coti-io/coti-crypto"

[[repo]]
url = "https://github.com/coti-io/coti-dime-token"

[[repo]]
url = "https://github.com/coti-io/coti-dsp-node"

[[repo]]
url = "https://github.com/coti-io/coti-encryption-library"

[[repo]]
url = "https://github.com/coti-io/coti-financial-server"

[[repo]]
url = "https://github.com/coti-io/coti-fullnode"

[[repo]]
url = "https://github.com/coti-io/coti-history-node"

[[repo]]
url = "https://github.com/coti-io/coti-ledger"

[[repo]]
url = "https://github.com/coti-io/coti-ledger-sdk"

[[repo]]
url = "https://github.com/coti-io/coti-node"

[[repo]]
url = "https://github.com/coti-io/coti-node-monitoring"

[[repo]]
url = "https://github.com/coti-io/coti-nodemanager"

[[repo]]
url = "https://github.com/coti-io/coti-storage-node"

[[repo]]
url = "https://github.com/coti-io/coti-trustscore-node"

[[repo]]
url = "https://github.com/coti-io/coti-zerospend-server"

[[repo]]
url = "https://github.com/coti-io/crypto-wallet"

[[repo]]
url = "https://github.com/coti-io/python-ts-algorithms"

[[repo]]
url = "https://github.com/coti-io/Whitepaper"
