# Ecosystem Level Information
title = "CoTrader"

sub_ecosystems = []

github_organizations = ["https://github.com/CoTraderCore"]

# Repositories
[[repo]]
url = "https://github.com/CoTraderCore/Bancor-CoTrader-UI"

[[repo]]
url = "https://github.com/CoTraderCore/Bancor-CoTrader-UI-OLD"

[[repo]]
url = "https://github.com/CoTraderCore/charts-data-aggregator"

[[repo]]
url = "https://github.com/CoTraderCore/CoStarter"

[[repo]]
url = "https://github.com/CoTraderCore/COT-DAO1L-with-whitelist"

[[repo]]
url = "https://github.com/CoTraderCore/COT-Fund-Bank"

[[repo]]
url = "https://github.com/CoTraderCore/cot-stake-contract"

[[repo]]
url = "https://github.com/CoTraderCore/COT-Tokens-DAO1L"

[[repo]]
url = "https://github.com/CoTraderCore/CoTrader-Crowdsale-Final-Version"

[[repo]]
url = "https://github.com/CoTraderCore/CoTrader-DAO-wallet"

[[repo]]
url = "https://github.com/CoTraderCore/cotrader-frontend"

[[repo]]
url = "https://github.com/CoTraderCore/CoTrader-Paraswap"

[[repo]]
url = "https://github.com/CoTraderCore/Crowdsale-Contracts-Assembly"

[[repo]]
url = "https://github.com/CoTraderCore/Facebook-API"

[[repo]]
url = "https://github.com/CoTraderCore/Finish-SmartBank-Rebalance-UnitTests"

[[repo]]
url = "https://github.com/CoTraderCore/fund-profit-verification"

[[repo]]
url = "https://github.com/CoTraderCore/multitransfer-tokens"

[[repo]]
url = "https://github.com/CoTraderCore/Rebalance"

[[repo]]
url = "https://github.com/CoTraderCore/SC-latest"

[[repo]]
url = "https://github.com/CoTraderCore/smart-funds-v1"

[[repo]]
url = "https://github.com/CoTraderCore/smart-funds-v2"

[[repo]]
url = "https://github.com/CoTraderCore/smart-funds-v3"

[[repo]]
url = "https://github.com/CoTraderCore/smart-funds-v3-with-Uniswap"

[[repo]]
url = "https://github.com/CoTraderCore/smart-funds-v4"

[[repo]]
url = "https://github.com/CoTraderCore/smart-funds-v5"

[[repo]]
url = "https://github.com/CoTraderCore/smart-funds-v6"

[[repo]]
url = "https://github.com/CoTraderCore/smart-funds-v7"

[[repo]]
url = "https://github.com/CoTraderCore/smart-funds-v7-BNB-chain"

[[repo]]
url = "https://github.com/CoTraderCore/smart-funds-v8"

[[repo]]
url = "https://github.com/CoTraderCore/SmartEscrow"

[[repo]]
url = "https://github.com/CoTraderCore/SmartFunds-supporting-Bancor"

[[repo]]
url = "https://github.com/CoTraderCore/SmartFunds-v2"

[[repo]]
url = "https://github.com/CoTraderCore/SmartFunds-with-Compound"

[[repo]]
url = "https://github.com/CoTraderCore/SmartFunds-with-Pool"

[[repo]]
url = "https://github.com/CoTraderCore/token-sale"

[[repo]]
url = "https://github.com/CoTraderCore/Twitter-API"
