# Ecosystem Level Information
title = "Counterparty"

sub_ecosystems = []

github_organizations = ["https://github.com/CounterpartyXCP"]

# Repositories
[[repo]]
url = "https://github.com/CounterpartyXCP/addrindexrs"

[[repo]]
url = "https://github.com/CounterpartyXCP/armory-utxsvr"

[[repo]]
url = "https://github.com/CounterpartyXCP/blockparty"

[[repo]]
url = "https://github.com/CounterpartyXCP/cips"

[[repo]]
url = "https://github.com/CounterpartyXCP/counterblock"

[[repo]]
url = "https://github.com/CounterpartyXCP/counterparty-cli"

[[repo]]
url = "https://github.com/CounterpartyXCP/counterparty-gui"

[[repo]]
url = "https://github.com/CounterpartyXCP/counterparty-lib"

[[repo]]
url = "https://github.com/CounterpartyXCP/countersmartadmin"

[[repo]]
url = "https://github.com/CounterpartyXCP/counterwallet"

[[repo]]
url = "https://github.com/CounterpartyXCP/Documentation"

[[repo]]
url = "https://github.com/CounterpartyXCP/federatednode"

[[repo]]
url = "https://github.com/CounterpartyXCP/gosqliteproxy"

[[repo]]
url = "https://github.com/CounterpartyXCP/indexd"

[[repo]]
url = "https://github.com/CounterpartyXCP/indexd-server"

[[repo]]
url = "https://github.com/CounterpartyXCP/lightxcpclient"

[[repo]]
url = "https://github.com/CounterpartyXCP/micropayment-core"

[[repo]]
url = "https://github.com/CounterpartyXCP/picopayments-cli-python"

[[repo]]
url = "https://github.com/CounterpartyXCP/picopayments-hub"

[[repo]]
url = "https://github.com/CounterpartyXCP/pyethereum"

[[repo]]
url = "https://github.com/CounterpartyXCP/pyrlp"

[[repo]]
url = "https://github.com/CounterpartyXCP/pyrpcwallet"

[[repo]]
url = "https://github.com/CounterpartyXCP/python-bitcoinlib"

[[repo]]
url = "https://github.com/CounterpartyXCP/rlp"

[[repo]]
url = "https://github.com/CounterpartyXCP/serpent"
