# Ecosystem Level Information
title = "Counterfactual"

sub_ecosystems = []

github_organizations = ["https://github.com/counterfactual"]

# Repositories
[[repo]]
url = "https://github.com/counterfactual/dapps-bots"

[[repo]]
url = "https://github.com/counterfactual/getting-started"

[[repo]]
url = "https://github.com/counterfactual/monorepo"

[[repo]]
url = "https://github.com/counterfactual/paper"

[[repo]]
url = "https://github.com/counterfactual/research"

[[repo]]
url = "https://github.com/counterfactual/truffle-box"

[[repo]]
url = "https://github.com/counterfactual/Waffle"

[[repo]]
url = "https://github.com/counterfactual/website"
