# Ecosystem Level Information
title = "COVA"

sub_ecosystems = []

github_organizations = ["https://github.com/covalent-hq"]

# Repositories
[[repo]]
url = "https://github.com/covalent-hq/bigchaindb-setup"

[[repo]]
url = "https://github.com/covalent-hq/cova-blockchain"

[[repo]]
url = "https://github.com/covalent-hq/cova-core"

[[repo]]
url = "https://github.com/covalent-hq/cova-enclave"

[[repo]]
url = "https://github.com/covalent-hq/cova-erc20-audited"

[[repo]]
url = "https://github.com/covalent-hq/cova-js-driver"

[[repo]]
url = "https://github.com/covalent-hq/cova-open-source"

[[repo]]
url = "https://github.com/covalent-hq/cova-python-driver"

[[repo]]
url = "https://github.com/covalent-hq/covalent-secure-models"

[[repo]]
url = "https://github.com/covalent-hq/covalent-secure-server"

[[repo]]
url = "https://github.com/covalent-hq/cpp-ethereum"

[[repo]]
url = "https://github.com/covalent-hq/data-owner-dapp-dev"

[[repo]]
url = "https://github.com/covalent-hq/docker-sgx"

[[repo]]
url = "https://github.com/covalent-hq/eth-netstats"

[[repo]]
url = "https://github.com/covalent-hq/ethereum-docker"

[[repo]]
url = "https://github.com/covalent-hq/graphene"

[[repo]]
url = "https://github.com/covalent-hq/linux-sgx"

[[repo]]
url = "https://github.com/covalent-hq/linux-sgx-driver"

[[repo]]
url = "https://github.com/covalent-hq/py-evm"

[[repo]]
url = "https://github.com/covalent-hq/python-sgx"

[[repo]]
url = "https://github.com/covalent-hq/secret-sharing-ng"

[[repo]]
url = "https://github.com/covalent-hq/SGX-hardware"

[[repo]]
url = "https://github.com/covalent-hq/sgx-ra-tls"

[[repo]]
url = "https://github.com/covalent-hq/sgx-sw-enabler-linux"

[[repo]]
url = "https://github.com/covalent-hq/wiki"
