# Ecosystem Level Information
title = "Cover"

sub_ecosystems = []

github_organizations = ["https://github.com/CoverProtocol"]

# Repositories
[[repo]]
url = "https://github.com/COVERProtocol/cover-core-v1"

[[repo]]
url = "https://github.com/CoverProtocol/cover-token-mining"

[[repo]]
url = "https://github.com/CoverProtocol/protocol-proposals"

[[repo]]
url = "https://github.com/CoverProtocol/safe-app-template"

[[repo]]
url = "https://github.com/CoverProtocol/snapshot-spaces"

[[repo]]
url = "https://github.com/CoverProtocol/yGift-frontend"
