# Ecosystem Level Information
title = "Creativecoin"

sub_ecosystems = []

github_organizations = ["https://github.com/creativechain"]

# Repositories
[[repo]]
url = "https://github.com/creativechain/android-wallet"

[[repo]]
url = "https://github.com/creativechain/ccoin"

[[repo]]
url = "https://github.com/creativechain/chinman"

[[repo]]
url = "https://github.com/creativechain/coinselect"

[[repo]]
url = "https://github.com/creativechain/crea"

[[repo]]
url = "https://github.com/creativechain/crea-api-doc"

[[repo]]
url = "https://github.com/creativechain/crea-docker"

[[repo]]
url = "https://github.com/creativechain/crea-explorer"

[[repo]]
url = "https://github.com/creativechain/crea-js"

[[repo]]
url = "https://github.com/creativechain/crea-python"

[[repo]]
url = "https://github.com/creativechain/crea-python-graphenelib"

[[repo]]
url = "https://github.com/creativechain/crea-python-lib"

[[repo]]
url = "https://github.com/creativechain/crea-ruby"

[[repo]]
url = "https://github.com/creativechain/crea2-web"

[[repo]]
url = "https://github.com/creativechain/creacli"

[[repo]]
url = "https://github.com/creativechain/creacoinj"

[[repo]]
url = "https://github.com/creativechain/creary"

[[repo]]
url = "https://github.com/creativechain/creary-tools"

[[repo]]
url = "https://github.com/creativechain/creativechain-core"

[[repo]]
url = "https://github.com/creativechain/creativechain-explorer"

[[repo]]
url = "https://github.com/creativechain/creativechain-pool"

[[repo]]
url = "https://github.com/creativechain/creativechain-universe"

[[repo]]
url = "https://github.com/creativechain/creativecoin-seeder"

[[repo]]
url = "https://github.com/creativechain/dips"

[[repo]]
url = "https://github.com/creativechain/electrum-crea"

[[repo]]
url = "https://github.com/creativechain/exchange"

[[repo]]
url = "https://github.com/creativechain/javascript-opentimestamps"

[[repo]]
url = "https://github.com/creativechain/js-ipfs"

[[repo]]
url = "https://github.com/creativechain/js-ipfs-repo"

[[repo]]
url = "https://github.com/creativechain/lock-me"

[[repo]]
url = "https://github.com/creativechain/onecomet"

[[repo]]
url = "https://github.com/creativechain/php-graphene-node-client"

[[repo]]
url = "https://github.com/creativechain/platform-core"

[[repo]]
url = "https://github.com/creativechain/swap-app"

[[repo]]
url = "https://github.com/creativechain/trantor-js"

[[repo]]
url = "https://github.com/creativechain/trantor-lib-nodejs"

[[repo]]
url = "https://github.com/creativechain/trantor-lib-php-api"

[[repo]]
url = "https://github.com/creativechain/trantor-php"
