# Ecosystem Level Information
title = "Cryptaur"

sub_ecosystems = []

github_organizations = ["https://github.com/Cryptaur"]

# Repositories
[[repo]]
url = "https://github.com/Cryptaur/Ambisafe"

[[repo]]
url = "https://github.com/Cryptaur/cryptaur-contract"

[[repo]]
url = "https://github.com/Cryptaur/cryptaur-crowdsale-platform"

[[repo]]
url = "https://github.com/Cryptaur/cryptaur-eth-queue"

[[repo]]
url = "https://github.com/Cryptaur/cryptaur-lifewise2"

[[repo]]
url = "https://github.com/Cryptaur/cryptaur-lottery-android"

[[repo]]
url = "https://github.com/Cryptaur/cryptaur-lottery-ios"

[[repo]]
url = "https://github.com/Cryptaur/cryptaur-lottery-mini"

[[repo]]
url = "https://github.com/Cryptaur/cryptaur-minecraft"

[[repo]]
url = "https://github.com/Cryptaur/cryptaur.github.io"

[[repo]]
url = "https://github.com/Cryptaur/DepositoryTransparentEconomy"

[[repo]]
url = "https://github.com/Cryptaur/jsonrpclib"
