# Ecosystem Level Information
title = "CryptoPay"

sub_ecosystems = []

github_organizations = ["https://github.com/cryptopay-dev"]

# Repositories
[[repo]]
url = "https://github.com/cryptopay-dev/api-documentation"

[[repo]]
url = "https://github.com/cryptopay-dev/bitgo-cli"

[[repo]]
url = "https://github.com/cryptopay-dev/bitgo-ruby"

[[repo]]
url = "https://github.com/cryptopay-dev/bitstamp"

[[repo]]
url = "https://github.com/cryptopay-dev/chewy"

[[repo]]
url = "https://github.com/cryptopay-dev/coinfloor-ruby"

[[repo]]
url = "https://github.com/cryptopay-dev/cryptopay-gem"

[[repo]]
url = "https://github.com/cryptopay-dev/entice"

[[repo]]
url = "https://github.com/cryptopay-dev/gemstone"

[[repo]]
url = "https://github.com/cryptopay-dev/global-reach-partners"

[[repo]]
url = "https://github.com/cryptopay-dev/go-metrics"

[[repo]]
url = "https://github.com/cryptopay-dev/hooker"

[[repo]]
url = "https://github.com/cryptopay-dev/hooker_old"

[[repo]]
url = "https://github.com/cryptopay-dev/narada"

[[repo]]
url = "https://github.com/cryptopay-dev/parity_exporter"

[[repo]]
url = "https://github.com/cryptopay-dev/pony-box"

[[repo]]
url = "https://github.com/cryptopay-dev/pony-readme"

[[repo]]
url = "https://github.com/cryptopay-dev/pushwoosh"

[[repo]]
url = "https://github.com/cryptopay-dev/wavecrest"

[[repo]]
url = "https://github.com/cryptopay-dev/yaga"
