# Ecosystem Level Information
title = "Crypto.com Chain"

sub_ecosystems = []

github_organizations = ["https://github.com/crypto-com"]

# Repositories
[[repo]]
url = "https://github.com/crypto-com/aws-ne-sys"

[[repo]]
url = "https://github.com/crypto-com/chain"

[[repo]]
url = "https://github.com/crypto-com/chain-docs"

[[repo]]
url = "https://github.com/crypto-com/chain-ilp-settlement"

[[repo]]
url = "https://github.com/crypto-com/chain-index"

[[repo]]
url = "https://github.com/crypto-com/chain-main"

[[repo]]
url = "https://github.com/crypto-com/chain-nodelib"

[[repo]]
url = "https://github.com/crypto-com/chain-tx-enclave"

[[repo]]
url = "https://github.com/crypto-com/chainlibpy"

[[repo]]
url = "https://github.com/crypto-com/cosmos-sdk"

[[repo]]
url = "https://github.com/crypto-com/cro-nodelib"

[[repo]]
url = "https://github.com/crypto-com/cro-staking"

[[repo]]
url = "https://github.com/crypto-com/crypto-com.github.io"

[[repo]]
url = "https://github.com/crypto-com/crypto-exchange"

[[repo]]
url = "https://github.com/crypto-com/cryptopy"

[[repo]]
url = "https://github.com/crypto-com/DeFi-Pulse-Adapters"

[[repo]]
url = "https://github.com/crypto-com/elliptic-curves"

[[repo]]
url = "https://github.com/crypto-com/hashes"

[[repo]]
url = "https://github.com/crypto-com/homebrew-chain-maind"

[[repo]]
url = "https://github.com/crypto-com/incubator-teaclave"

[[repo]]
url = "https://github.com/crypto-com/jellyfish-merkle-tree"

[[repo]]
url = "https://github.com/crypto-com/kms"

[[repo]]
url = "https://github.com/crypto-com/ledger-cosmos-go"

[[repo]]
url = "https://github.com/crypto-com/ledger-crypto"

[[repo]]
url = "https://github.com/crypto-com/ledger-crypto-rs"

[[repo]]
url = "https://github.com/crypto-com/ledger-rs"

[[repo]]
url = "https://github.com/crypto-com/ledger-wallet-webtool"

[[repo]]
url = "https://github.com/crypto-com/libsecp256k1-rs"

[[repo]]
url = "https://github.com/crypto-com/merkle_bit"

[[repo]]
url = "https://github.com/crypto-com/multisig-demo"

[[repo]]
url = "https://github.com/crypto-com/ring"

[[repo]]
url = "https://github.com/crypto-com/rust-abci"

[[repo]]
url = "https://github.com/crypto-com/rust-hpke"

[[repo]]
url = "https://github.com/crypto-com/rust-secp256k1-zkp"

[[repo]]
url = "https://github.com/crypto-com/sample-chain-ios-example"

[[repo]]
url = "https://github.com/crypto-com/sample-chain-java-example"

[[repo]]
url = "https://github.com/crypto-com/sample-chain-wallet"

[[repo]]
url = "https://github.com/crypto-com/sample-thaler-ios-example"

[[repo]]
url = "https://github.com/crypto-com/sample-thaler-java-example"

[[repo]]
url = "https://github.com/crypto-com/secp256k1-zkp"

[[repo]]
url = "https://github.com/crypto-com/settlement-cro"

[[repo]]
url = "https://github.com/crypto-com/sgx-vendor"

[[repo]]
url = "https://github.com/crypto-com/signatory"

[[repo]]
url = "https://github.com/crypto-com/swap-contracts-core"

[[repo]]
url = "https://github.com/crypto-com/swap-contracts-periphery"

[[repo]]
url = "https://github.com/crypto-com/swap-info"

[[repo]]
url = "https://github.com/crypto-com/swap-interface"

[[repo]]
url = "https://github.com/crypto-com/swap-subgraphs"

[[repo]]
url = "https://github.com/crypto-com/swap-token-list"

[[repo]]
url = "https://github.com/crypto-com/tendermint-rs"

[[repo]]
url = "https://github.com/crypto-com/thaler"

[[repo]]
url = "https://github.com/crypto-com/thaler-docs"

[[repo]]
url = "https://github.com/crypto-com/thaler-ilp-settlement"

[[repo]]
url = "https://github.com/crypto-com/thaler-indexing"

[[repo]]
url = "https://github.com/crypto-com/thaler-multisig-demo"

[[repo]]
url = "https://github.com/crypto-com/thaler-nodelib"

[[repo]]
url = "https://github.com/crypto-com/thaler-sample-wallet"

[[repo]]
url = "https://github.com/crypto-com/token-profile"
