# Ecosystem Level Information
title = "Current"

sub_ecosystems = []

github_organizations = ["https://github.com/CurrentMediaNetwork"]

# Repositories
[[repo]]
url = "https://github.com/CurrentMediaNetwork/apnotic"

[[repo]]
url = "https://github.com/CurrentMediaNetwork/arty"

[[repo]]
url = "https://github.com/CurrentMediaNetwork/hamper"

[[repo]]
url = "https://github.com/CurrentMediaNetwork/ios-picker"

[[repo]]
url = "https://github.com/CurrentMediaNetwork/LemonadeHomepage"

[[repo]]
url = "https://github.com/CurrentMediaNetwork/MobileXLabs.github.io"

[[repo]]
url = "https://github.com/CurrentMediaNetwork/musicbrainz"

[[repo]]
url = "https://github.com/CurrentMediaNetwork/MXLFriendlyError"

[[repo]]
url = "https://github.com/CurrentMediaNetwork/MXLSupersonic"

[[repo]]
url = "https://github.com/CurrentMediaNetwork/NTVHackDay"

[[repo]]
url = "https://github.com/CurrentMediaNetwork/objective-c-style-guide"

[[repo]]
url = "https://github.com/CurrentMediaNetwork/OrderedDictionary"

[[repo]]
url = "https://github.com/CurrentMediaNetwork/PaymentKit"

[[repo]]
url = "https://github.com/CurrentMediaNetwork/PHFComposeBarView"

[[repo]]
url = "https://github.com/CurrentMediaNetwork/sidekiq_queue_metrics"

[[repo]]
url = "https://github.com/CurrentMediaNetwork/SOZOChromoplast"

[[repo]]
url = "https://github.com/CurrentMediaNetwork/SWFrameButton"

[[repo]]
url = "https://github.com/CurrentMediaNetwork/UIBarButtonItem-Badge"
