# Ecosystem Level Information
title = "Curve"

sub_ecosystems = []

github_organizations = ["https://github.com/curvefi"]

# Repositories
[[repo]]
url = "https://github.com/curvefi/airdrop_escrow"

[[repo]]
url = "https://github.com/curvefi/announcements"

[[repo]]
url = "https://github.com/curvefi/connect-thegraph-voting"

[[repo]]
url = "https://github.com/curvefi/contract-migrations"

[[repo]]
url = "https://github.com/curvefi/CRV-distribution"

[[repo]]
url = "https://github.com/curvefi/CRV-distribution-BPT"

[[repo]]
url = "https://github.com/curvefi/CRV-distribution-data"

[[repo]]
url = "https://github.com/curvefi/curve-aragon-voting"

[[repo]]
url = "https://github.com/curvefi/curve-contract"

[[repo]]
url = "https://github.com/curvefi/curve-dao"

[[repo]]
url = "https://github.com/curvefi/curve-dao-contracts"

[[repo]]
url = "https://github.com/curvefi/curve-measure-profit"

[[repo]]
url = "https://github.com/curvefi/curve-metapool"

[[repo]]
url = "https://github.com/curvefi/curve-pool-registry"

[[repo]]
url = "https://github.com/curvefi/curve-ren-adapter"

[[repo]]
url = "https://github.com/curvefi/curve-ui"

[[repo]]
url = "https://github.com/curvefi/curve-vue"

[[repo]]
url = "https://github.com/curvefi/discord-bot"

[[repo]]
url = "https://github.com/curvefi/early-user-distribution"

[[repo]]
url = "https://github.com/curvefi/votingescrow-subgraph"
