# Ecosystem Level Information
title = "1inch"

sub_ecosystems = []

github_organizations = ["https://github.com/1inch-exchange"]

# Repositories
[[repo]]
url = "https://github.com/1inch-exchange/1gas.io"

[[repo]]
url = "https://github.com/1inch-exchange/1hop"

[[repo]]
url = "https://github.com/1inch-exchange/1inch-uni-addresses"

[[repo]]
url = "https://github.com/1inch-exchange/1inch-v2-audits"

[[repo]]
url = "https://github.com/1inch-exchange/1inch-v2-contracts"

[[repo]]
url = "https://github.com/1inch-exchange/1inchProtocol"

[[repo]]
url = "https://github.com/1inch-exchange/1lend.io"

[[repo]]
url = "https://github.com/1inch-exchange/1x.ag"

[[repo]]
url = "https://github.com/1inch-exchange/AirSwap.js"

[[repo]]
url = "https://github.com/1inch-exchange/alpha-wallet-android"

[[repo]]
url = "https://github.com/1inch-exchange/alpha-wallet-ios"

[[repo]]
url = "https://github.com/1inch-exchange/approved.zone"

[[repo]]
url = "https://github.com/1inch-exchange/arc"

[[repo]]
url = "https://github.com/1inch-exchange/Arweavify"

[[repo]]
url = "https://github.com/1inch-exchange/assets"

[[repo]]
url = "https://github.com/1inch-exchange/awesome-nmap-grep"

[[repo]]
url = "https://github.com/1inch-exchange/aws-cli"

[[repo]]
url = "https://github.com/1inch-exchange/backend-replacement"

[[repo]]
url = "https://github.com/1inch-exchange/BalancerRegistry"

[[repo]]
url = "https://github.com/1inch-exchange/bancor-contracts"

[[repo]]
url = "https://github.com/1inch-exchange/bancor-sdk"

[[repo]]
url = "https://github.com/1inch-exchange/BEARROWING"

[[repo]]
url = "https://github.com/1inch-exchange/bZx-monorepo"

[[repo]]
url = "https://github.com/1inch-exchange/chainlink"

[[repo]]
url = "https://github.com/1inch-exchange/chi"

[[repo]]
url = "https://github.com/1inch-exchange/cors-anywhere"

[[repo]]
url = "https://github.com/1inch-exchange/DepoSet"

[[repo]]
url = "https://github.com/1inch-exchange/discover-dapps"

[[repo]]
url = "https://github.com/1inch-exchange/Donatocracy"

[[repo]]
url = "https://github.com/1inch-exchange/eth-contract-metadata"

[[repo]]
url = "https://github.com/1inch-exchange/eth-node-healthcheck"

[[repo]]
url = "https://github.com/1inch-exchange/eth-sig-util"

[[repo]]
url = "https://github.com/1inch-exchange/ethers.js"

[[repo]]
url = "https://github.com/1inch-exchange/evm-trace"

[[repo]]
url = "https://github.com/1inch-exchange/excluded-uni-airdrop-users"

[[repo]]
url = "https://github.com/1inch-exchange/gDAI.io"

[[repo]]
url = "https://github.com/1inch-exchange/gnosis.1inch.exchange"

[[repo]]
url = "https://github.com/1inch-exchange/infra"

[[repo]]
url = "https://github.com/1inch-exchange/jobocar"

[[repo]]
url = "https://github.com/1inch-exchange/LimitSwap"

[[repo]]
url = "https://github.com/1inch-exchange/LimitSwapSubgraph"

[[repo]]
url = "https://github.com/1inch-exchange/mooniswap"

[[repo]]
url = "https://github.com/1inch-exchange/mooniswap-info"

[[repo]]
url = "https://github.com/1inch-exchange/mooniswap-interface"

[[repo]]
url = "https://github.com/1inch-exchange/mooniswap-sdk"

[[repo]]
url = "https://github.com/1inch-exchange/mooniswap-subgraph"

[[repo]]
url = "https://github.com/1inch-exchange/mooniswap-v2-subgraph"

[[repo]]
url = "https://github.com/1inch-exchange/MultiKyber"

[[repo]]
url = "https://github.com/1inch-exchange/MultiToken"

[[repo]]
url = "https://github.com/1inch-exchange/node-walletconnect-bridge"

[[repo]]
url = "https://github.com/1inch-exchange/nuTube.network"

[[repo]]
url = "https://github.com/1inch-exchange/openzeppelin-gsn-provider"

[[repo]]
url = "https://github.com/1inch-exchange/penetration-tools"

[[repo]]
url = "https://github.com/1inch-exchange/QRToken"

[[repo]]
url = "https://github.com/1inch-exchange/SecLists"

[[repo]]
url = "https://github.com/1inch-exchange/tabookey-gasless"

[[repo]]
url = "https://github.com/1inch-exchange/textmessage.eth"

[[repo]]
url = "https://github.com/1inch-exchange/unbundle.multitoken"

[[repo]]
url = "https://github.com/1inch-exchange/VIC.cards"

[[repo]]
url = "https://github.com/1inch-exchange/web3.js"
