# Ecosystem Level Information
title = "Balancer"

sub_ecosystems = []

github_organizations = ["https://github.com/balancer-labs"]

# Repositories
[[repo]]
url = "https://github.com/balancer-labs/abstractions"

[[repo]]
url = "https://github.com/balancer-labs/assets"

[[repo]]
url = "https://github.com/balancer-labs/bactions-proxy"

[[repo]]
url = "https://github.com/balancer-labs/bal-mining-scripts"

[[repo]]
url = "https://github.com/balancer-labs/balancer-bounties"

[[repo]]
url = "https://github.com/balancer-labs/balancer-core"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/balancer-labs/balancer-exchange"

[[repo]]
url = "https://github.com/balancer-labs/balancer-frontend"

[[repo]]
url = "https://github.com/balancer-labs/balancer-registry"

[[repo]]
url = "https://github.com/balancer-labs/balancer-sor"

[[repo]]
url = "https://github.com/balancer-labs/balancer-subgraph"

[[repo]]
url = "https://github.com/balancer-labs/configurable-rights-pool"

[[repo]]
url = "https://github.com/balancer-labs/DeFi-Pulse-Adapters"

[[repo]]
url = "https://github.com/balancer-labs/docs"

[[repo]]
url = "https://github.com/balancer-labs/erc20-redeemable"

[[repo]]
url = "https://github.com/balancer-labs/ethersjs-test"

[[repo]]
url = "https://github.com/balancer-labs/exchange-proxy"

[[repo]]
url = "https://github.com/balancer-labs/ipfs-push"

[[repo]]
url = "https://github.com/balancer-labs/pebbles"

[[repo]]
url = "https://github.com/balancer-labs/pool-management"

[[repo]]
url = "https://github.com/balancer-labs/pool-management-vue"

[[repo]]
url = "https://github.com/balancer-labs/projects"

[[repo]]
url = "https://github.com/balancer-labs/snapshot"

[[repo]]
url = "https://github.com/balancer-labs/snapshot-hub"
