# Ecosystem Level Information
title = "Bancor"

sub_ecosystems = []

github_organizations = ["https://github.com/bancorprotocol"]

# Repositories
[[repo]]
url = "https://github.com/bancorprotocol/airdrop"

[[repo]]
url = "https://github.com/bancorprotocol/airhodl"

[[repo]]
url = "https://github.com/bancorprotocol/assets"

[[repo]]
url = "https://github.com/bancorprotocol/bancor-contracts-solidity-legacy"

[[repo]]
url = "https://github.com/bancorprotocol/bancor-sdk"

[[repo]]
url = "https://github.com/bancorprotocol/bancor_utils"

[[repo]]
url = "https://github.com/bancorprotocol/blockchain-security-contacts"

[[repo]]
url = "https://github.com/bancorprotocol/calculate_conversion_rate"

[[repo]]
url = "https://github.com/bancorprotocol/contracts"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/bancorprotocol/contracts-solidity"

[[repo]]
url = "https://github.com/bancorprotocol/contracts_eos"

[[repo]]
url = "https://github.com/bancorprotocol/contracts_ethereum_legacy"

[[repo]]
url = "https://github.com/bancorprotocol/DeFi-Pulse-Adapters"

[[repo]]
url = "https://github.com/bancorprotocol/docs"

[[repo]]
url = "https://github.com/bancorprotocol/eos-bp-profile"

[[repo]]
url = "https://github.com/bancorprotocol/eth-contract-metadata"

[[repo]]
url = "https://github.com/bancorprotocol/gov-contracts"

[[repo]]
url = "https://github.com/bancorprotocol/legacy-converter"

[[repo]]
url = "https://github.com/bancorprotocol/openzeppelin-test-environment"

[[repo]]
url = "https://github.com/bancorprotocol/sdk"

[[repo]]
url = "https://github.com/bancorprotocol/solidity-test-reports"

[[repo]]
url = "https://github.com/bancorprotocol/token-governance"

[[repo]]
url = "https://github.com/bancorprotocol/token-profile"

[[repo]]
url = "https://github.com/bancorprotocol/tokens"

[[repo]]
url = "https://github.com/bancorprotocol/translations"

[[repo]]
url = "https://github.com/bancorprotocol/tx-analyzer"

[[repo]]
url = "https://github.com/bancorprotocol/vote.liquideos.com"

[[repo]]
url = "https://github.com/bancorprotocol/webapp"
