# Ecosystem Level Information
title = "BANKEX"

sub_ecosystems = []

github_organizations = ["https://github.com/BANKEX"]

# Repositories
[[repo]]
url = "https://github.com/BANKEX/adsnarks"

[[repo]]
url = "https://github.com/BANKEX/asset-toolkit"

[[repo]]
url = "https://github.com/BANKEX/baby_jubjub_ecc"

[[repo]]
url = "https://github.com/BANKEX/bankex-bot"

[[repo]]
url = "https://github.com/BANKEX/bankex-hackathon-20170619_bank-guarantee-smart-contract"

[[repo]]
url = "https://github.com/BANKEX/bankex-hackathon-20170619_blockdoc"

[[repo]]
url = "https://github.com/BANKEX/bankex-hackathon-20170619_kyc-smart-contract"

[[repo]]
url = "https://github.com/BANKEX/bankex-nfc-eth"

[[repo]]
url = "https://github.com/BANKEX/bankex_foundation_education"

[[repo]]
url = "https://github.com/BANKEX/BiometricAuthentication"

[[repo]]
url = "https://github.com/BANKEX/BKXToken"

[[repo]]
url = "https://github.com/BANKEX/Blockchain-Hackathon-Kazan"

[[repo]]
url = "https://github.com/BANKEX/BulletproofJS"

[[repo]]
url = "https://github.com/BANKEX/CurveArithmetics"

[[repo]]
url = "https://github.com/BANKEX/custody-sc"

[[repo]]
url = "https://github.com/BANKEX/digital-deal-contracts"

[[repo]]
url = "https://github.com/BANKEX/dollarubl-bot"

[[repo]]
url = "https://github.com/BANKEX/education"

[[repo]]
url = "https://github.com/BANKEX/EllipticSwift"

[[repo]]
url = "https://github.com/BANKEX/ERC20DividendsToken"

[[repo]]
url = "https://github.com/BANKEX/ethberlin-hackathon"

[[repo]]
url = "https://github.com/BANKEX/ETHDenver_ConfidentialTransactions"

[[repo]]
url = "https://github.com/BANKEX/ETHDenver_Demo"

[[repo]]
url = "https://github.com/BANKEX/ethereum-testnet-supply-button"

[[repo]]
url = "https://github.com/BANKEX/etherwallet"

[[repo]]
url = "https://github.com/BANKEX/ethsanfrancisco"

[[repo]]
url = "https://github.com/BANKEX/ETHSingapore-hackathon"

[[repo]]
url = "https://github.com/BANKEX/ethwaterloo-hackathon"

[[repo]]
url = "https://github.com/BANKEX/faucet"

[[repo]]
url = "https://github.com/BANKEX/FoodPay"

[[repo]]
url = "https://github.com/BANKEX/foundation-org"

[[repo]]
url = "https://github.com/BANKEX/FrozenTokenHolder"

[[repo]]
url = "https://github.com/BANKEX/gadget_lib"

[[repo]]
url = "https://github.com/BANKEX/go-docusign"

[[repo]]
url = "https://github.com/BANKEX/go-ethereum"

[[repo]]
url = "https://github.com/BANKEX/go-plasma"

[[repo]]
url = "https://github.com/BANKEX/go-primetrust"

[[repo]]
url = "https://github.com/BANKEX/hackathon-ctf"

[[repo]]
url = "https://github.com/BANKEX/ico-token-contract-draft"

[[repo]]
url = "https://github.com/BANKEX/iot-mi-home-devicehive-adapter"

[[repo]]
url = "https://github.com/BANKEX/isao-contract"

[[repo]]
url = "https://github.com/BANKEX/jubjub"

[[repo]]
url = "https://github.com/BANKEX/KYCApp"

[[repo]]
url = "https://github.com/BANKEX/Moviecoin-security-token"

[[repo]]
url = "https://github.com/BANKEX/moviecoin-utility-token"

[[repo]]
url = "https://github.com/BANKEX/multi-token"

[[repo]]
url = "https://github.com/BANKEX/OpenCharityDApp"

[[repo]]
url = "https://github.com/BANKEX/OpenCharityDAppBackend"

[[repo]]
url = "https://github.com/BANKEX/OpenCharityDonatorsCab"

[[repo]]
url = "https://github.com/BANKEX/OpenCharityDonatorsCabFrontend"

[[repo]]
url = "https://github.com/BANKEX/OpenCharityLandingPage"

[[repo]]
url = "https://github.com/BANKEX/OpenCharityMetadataStorage"

[[repo]]
url = "https://github.com/BANKEX/Pay-Android"

[[repo]]
url = "https://github.com/BANKEX/pay-asset-management"

[[repo]]
url = "https://github.com/BANKEX/Pay-iOS"

[[repo]]
url = "https://github.com/BANKEX/plasma-frontend"

[[repo]]
url = "https://github.com/BANKEX/plasma-research"

[[repo]]
url = "https://github.com/BANKEX/plasma-test-coin-distributer"

[[repo]]
url = "https://github.com/BANKEX/plasma_client"

[[repo]]
url = "https://github.com/BANKEX/PlasmaBrowser"

[[repo]]
url = "https://github.com/BANKEX/PlasmaETHexchange"

[[repo]]
url = "https://github.com/BANKEX/PlasmaParentContract"

[[repo]]
url = "https://github.com/BANKEX/poa"

[[repo]]
url = "https://github.com/BANKEX/poa-history"

[[repo]]
url = "https://github.com/BANKEX/pooling-contract"

[[repo]]
url = "https://github.com/BANKEX/pre-ico-token-contract"

[[repo]]
url = "https://github.com/BANKEX/rescu"

[[repo]]
url = "https://github.com/BANKEX/research"

[[repo]]
url = "https://github.com/BANKEX/sapling-crypto"

[[repo]]
url = "https://github.com/BANKEX/secp256k1_swift"

[[repo]]
url = "https://github.com/BANKEX/security-token"

[[repo]]
url = "https://github.com/BANKEX/smart-asset-core"

[[repo]]
url = "https://github.com/BANKEX/smart-asset-iot-android-demo"

[[repo]]
url = "https://github.com/BANKEX/smart-asset-iot-html-demo"

[[repo]]
url = "https://github.com/BANKEX/solidity-float-point-calculation"

[[repo]]
url = "https://github.com/BANKEX/Solidity-RLP"

[[repo]]
url = "https://github.com/BANKEX/standard-contracts"

[[repo]]
url = "https://github.com/BANKEX/testrpc-parity"

[[repo]]
url = "https://github.com/BANKEX/TinyBigIntSwift"

[[repo]]
url = "https://github.com/BANKEX/token-ecrow-contract-draft"

[[repo]]
url = "https://github.com/BANKEX/token-timelock"

[[repo]]
url = "https://github.com/BANKEX/Tokens"

[[repo]]
url = "https://github.com/BANKEX/truffle-compile"

[[repo]]
url = "https://github.com/BANKEX/trust-wallet-android-source"

[[repo]]
url = "https://github.com/BANKEX/trustpoc"

[[repo]]
url = "https://github.com/BANKEX/trustpoc_frontend"

[[repo]]
url = "https://github.com/BANKEX/vehicle-asset-services"

[[repo]]
url = "https://github.com/BANKEX/web3browser"

[[repo]]
url = "https://github.com/BANKEX/web3swift"

[[repo]]
url = "https://github.com/BANKEX/whitepaper"

[[repo]]
url = "https://github.com/BANKEX/zkproof-research"
