# Ecosystem Level Information
title = "Basic Attention Token"

sub_ecosystems = []

github_organizations = ["https://github.com/brave", "https://github.com/brave-intl"]

# Repositories
[[repo]]
url = "https://github.com/brave-intl/Automatic-Website-Categorizers"

[[repo]]
url = "https://github.com/brave-intl/ava"

[[repo]]
url = "https://github.com/brave-intl/aws-codebuild-run-build"

[[repo]]
url = "https://github.com/brave-intl/basic-attention-token-crowdsale"

[[repo]]
url = "https://github.com/brave-intl/bat-balance"

[[repo]]
url = "https://github.com/brave-intl/bat-client"

[[repo]]
url = "https://github.com/brave-intl/bat-go"

[[repo]]
url = "https://github.com/brave-intl/bat-ledger"

[[repo]]
url = "https://github.com/brave-intl/bat-ledger-spec"

[[repo]]
url = "https://github.com/brave-intl/bat-mercury-concept"

[[repo]]
url = "https://github.com/brave-intl/bat-native-ads"

[[repo]]
url = "https://github.com/brave-intl/bat-native-anonize"

[[repo]]
url = "https://github.com/brave-intl/bat-native-bip39wally-core"

[[repo]]
url = "https://github.com/brave-intl/bat-native-confirmations"

[[repo]]
url = "https://github.com/brave-intl/bat-native-gmp"

[[repo]]
url = "https://github.com/brave-intl/bat-native-ledger"

[[repo]]
url = "https://github.com/brave-intl/bat-native-ledger-isolation-test"

[[repo]]
url = "https://github.com/brave-intl/bat-native-mllib"

[[repo]]
url = "https://github.com/brave-intl/bat-native-rapidjson"

[[repo]]
url = "https://github.com/brave-intl/bat-native-tweetnacl"

[[repo]]
url = "https://github.com/brave-intl/bat-native-usermodel"

[[repo]]
url = "https://github.com/brave-intl/bat-publisher"

[[repo]]
url = "https://github.com/brave-intl/bat-ratios"

[[repo]]
url = "https://github.com/brave-intl/bat-ropsten"

[[repo]]
url = "https://github.com/brave-intl/bat-usermodel"

[[repo]]
url = "https://github.com/brave-intl/bat-utils"

[[repo]]
url = "https://github.com/brave-intl/brave-node-notifier"

[[repo]]
url = "https://github.com/brave-intl/brave-payments-tools"

[[repo]]
url = "https://github.com/brave-intl/brave-payments-verification"

[[repo]]
url = "https://github.com/brave-intl/brave-referral-banner"

[[repo]]
url = "https://github.com/brave-intl/bulk-settlement-upload"

[[repo]]
url = "https://github.com/brave-intl/challenge-bypass-client"

[[repo]]
url = "https://github.com/brave-intl/challenge-bypass-ristretto"

[[repo]]
url = "https://github.com/brave-intl/challenge-bypass-ristretto-ffi"

[[repo]]
url = "https://github.com/brave-intl/challenge-bypass-ristretto-wasm"

[[repo]]
url = "https://github.com/brave-intl/challenge-bypass-server"

[[repo]]
url = "https://github.com/brave-intl/crypto-socket"

[[repo]]
url = "https://github.com/brave-intl/currency"

[[repo]]
url = "https://github.com/brave-intl/flux"

[[repo]]
url = "https://github.com/brave-intl/general-docker-build-pipeline-action"

[[repo]]
url = "https://github.com/brave-intl/goose3"

[[repo]]
url = "https://github.com/brave-intl/grafana"

[[repo]]
url = "https://github.com/brave-intl/grants-mint"

[[repo]]
url = "https://github.com/brave-intl/kafkacat"

[[repo]]
url = "https://github.com/brave-intl/mint-claims"

[[repo]]
url = "https://github.com/brave-intl/native-ledger-ios"

[[repo]]
url = "https://github.com/brave-intl/node-bitcoinaverage-api"

[[repo]]
url = "https://github.com/brave-intl/node-native-ledger"

[[repo]]
url = "https://github.com/brave-intl/Notifier"

[[repo]]
url = "https://github.com/brave-intl/papers"

[[repo]]
url = "https://github.com/brave-intl/podinfo"

[[repo]]
url = "https://github.com/brave-intl/postgresql-hll"

[[repo]]
url = "https://github.com/brave-intl/prometheus-ecs-discovery"

[[repo]]
url = "https://github.com/brave-intl/publishers"

[[repo]]
url = "https://github.com/brave-intl/subtext"

[[repo]]
url = "https://github.com/brave-intl/supertest"

[[repo]]
url = "https://github.com/brave-intl/terminal-notifier"

[[repo]]
url = "https://github.com/brave-intl/uphold-sdk-javascript"

[[repo]]
url = "https://github.com/brave-intl/upholdapi"

[[repo]]
url = "https://github.com/brave-intl/upload-settlements"

[[repo]]
url = "https://github.com/brave/ab2cb"

[[repo]]
url = "https://github.com/brave/ad-block"

[[repo]]
url = "https://github.com/brave/ad-block-visualize"

[[repo]]
url = "https://github.com/brave/adblock-lists"

[[repo]]
url = "https://github.com/brave/adblock-resources"

[[repo]]
url = "https://github.com/brave/adblock-rust"

[[repo]]
url = "https://github.com/brave/adblock-rust-ffi"

[[repo]]
url = "https://github.com/brave/ads-manager-landing-page"

[[repo]]
url = "https://github.com/brave/ads-ui"

[[repo]]
url = "https://github.com/brave/autoplay-whitelist"

[[repo]]
url = "https://github.com/brave/badge-matrix"

[[repo]]
url = "https://github.com/brave/bat-community-website"

[[repo]]
url = "https://github.com/brave/bitgo-client"

[[repo]]
url = "https://github.com/brave/bittorrent-tracker"

[[repo]]
url = "https://github.com/brave/bloodhound"

[[repo]]
url = "https://github.com/brave/bloom-filter-cpp"

[[repo]]
url = "https://github.com/brave/brave-abp-measurer"

[[repo]]
url = "https://github.com/brave/brave-ad-service"

[[repo]]
url = "https://github.com/brave/brave-browser"

[[repo]]
url = "https://github.com/brave/brave-browser-snap"

[[repo]]
url = "https://github.com/brave/brave-chromium-themes"

[[repo]]
url = "https://github.com/brave/brave-core"

[[repo]]
url = "https://github.com/brave/brave-core-crx-packager"

[[repo]]
url = "https://github.com/brave/brave-donation-extensions"

[[repo]]
url = "https://github.com/brave/brave-extension"

[[repo]]
url = "https://github.com/brave/brave-ios"

[[repo]]
url = "https://github.com/brave/Brave-iOS-SearchPlugins"

[[repo]]
url = "https://github.com/brave/brave-redirection-recorder"

[[repo]]
url = "https://github.com/brave/brave-release"

[[repo]]
url = "https://github.com/brave/brave-rewards-ios"

[[repo]]
url = "https://github.com/brave/brave-site-specific-scripts"

[[repo]]
url = "https://github.com/brave/brave-tipping-extension"

[[repo]]
url = "https://github.com/brave/brave-ui"

[[repo]]
url = "https://github.com/brave/brightray"

[[repo]]
url = "https://github.com/brave/browser-android-tabs"

[[repo]]
url = "https://github.com/brave/browser-benchmarking"

[[repo]]
url = "https://github.com/brave/browser-ios"

[[repo]]
url = "https://github.com/brave/browser-laptop"

[[repo]]
url = "https://github.com/brave/browser-laptop-bootstrap"

[[repo]]
url = "https://github.com/brave/browser-laptop-releases"

[[repo]]
url = "https://github.com/brave/chromium-81.0.4044.83"

[[repo]]
url = "https://github.com/brave/chromium-releases"

[[repo]]
url = "https://github.com/brave/chromium-source-tarball"

[[repo]]
url = "https://github.com/brave/ci-build-patches"

[[repo]]
url = "https://github.com/brave/cloudwatch-alarm-exporter"

[[repo]]
url = "https://github.com/brave/cmake-js"

[[repo]]
url = "https://github.com/brave/coinbase-node"

[[repo]]
url = "https://github.com/brave/country-reverse-geocoding"

[[repo]]
url = "https://github.com/brave/CppUnitLite"

[[repo]]
url = "https://github.com/brave/crashpad"

[[repo]]
url = "https://github.com/brave/crypto"

[[repo]]
url = "https://github.com/brave/debug-symbol-fetcher"

[[repo]]
url = "https://github.com/brave/docker-jitsi-meet"

[[repo]]
url = "https://github.com/brave/docusign_rest"

[[repo]]
url = "https://github.com/brave/electron-builder"

[[repo]]
url = "https://github.com/brave/electron-chromedriver"

[[repo]]
url = "https://github.com/brave/electron-debug-symbols"

[[repo]]
url = "https://github.com/brave/electron-download"

[[repo]]
url = "https://github.com/brave/electron-installer-debian"

[[repo]]
url = "https://github.com/brave/electron-installer-redhat"

[[repo]]
url = "https://github.com/brave/electron-installer-squirrel-windows"

[[repo]]
url = "https://github.com/brave/electron-packager"

[[repo]]
url = "https://github.com/brave/electron-prebuilt"

[[repo]]
url = "https://github.com/brave/electron-squirrel-startup"

[[repo]]
url = "https://github.com/brave/eth-hd-keyring"

[[repo]]
url = "https://github.com/brave/eth-json-rpc-infura"

[[repo]]
url = "https://github.com/brave/ethereum-remote-client"

[[repo]]
url = "https://github.com/brave/extension-whitelist"

[[repo]]
url = "https://github.com/brave/eyeshade"

[[repo]]
url = "https://github.com/brave/FFmpeg"

[[repo]]
url = "https://github.com/brave/format-chromium-histogram"

[[repo]]
url = "https://github.com/brave/git-secrets-unittest"

[[repo]]
url = "https://github.com/brave/gn-project-generators"

[[repo]]
url = "https://github.com/brave/go-sync"

[[repo]]
url = "https://github.com/brave/go-sync-adm-tools"

[[repo]]
url = "https://github.com/brave/go-translate"

[[repo]]
url = "https://github.com/brave/go-update"

[[repo]]
url = "https://github.com/brave/googleads-referral"

[[repo]]
url = "https://github.com/brave/hapi-rate-limiter"

[[repo]]
url = "https://github.com/brave/hapi-swagger"

[[repo]]
url = "https://github.com/brave/hashset-cpp"

[[repo]]
url = "https://github.com/brave/heroku-cmake-buildpack"

[[repo]]
url = "https://github.com/brave/heroku-cmake-buildpack-bin"

[[repo]]
url = "https://github.com/brave/heroku-cmake-buildpack-bin-18"

[[repo]]
url = "https://github.com/brave/https-everywhere-builder"

[[repo]]
url = "https://github.com/brave/https-everywhere-lib-cpp"

[[repo]]
url = "https://github.com/brave/httpse2ios"

[[repo]]
url = "https://github.com/brave/immutable-js-patch"

[[repo]]
url = "https://github.com/brave/infra-ci"

[[repo]]
url = "https://github.com/brave/inpage-provider"

[[repo]]
url = "https://github.com/brave/install-cmake"

[[repo]]
url = "https://github.com/brave/ios-open-thirdparty-browser"

[[repo]]
url = "https://github.com/brave/jitsi-meet"

[[repo]]
url = "https://github.com/brave/jitsi-slack"

[[repo]]
url = "https://github.com/brave/jitsi-videobridge"

[[repo]]
url = "https://github.com/brave/joi"

[[repo]]
url = "https://github.com/brave/KeyringController"

[[repo]]
url = "https://github.com/brave/ledger"

[[repo]]
url = "https://github.com/brave/ledger-balance"

[[repo]]
url = "https://github.com/brave/ledger-client"

[[repo]]
url = "https://github.com/brave/ledger-geoip"

[[repo]]
url = "https://github.com/brave/ledger-publisher"

[[repo]]
url = "https://github.com/brave/level"

[[repo]]
url = "https://github.com/brave/leveldown"

[[repo]]
url = "https://github.com/brave/lib-jitsi-meet"

[[repo]]
url = "https://github.com/brave/libchromiumcontent"

[[repo]]
url = "https://github.com/brave/link-bubble"

[[repo]]
url = "https://github.com/brave/link-bubble-website"

[[repo]]
url = "https://github.com/brave/metric-proxy"

[[repo]]
url = "https://github.com/brave/mini-breakpad-server"

[[repo]]
url = "https://github.com/brave/mixpanel-android"

[[repo]]
url = "https://github.com/brave/mixpanel-iphone"

[[repo]]
url = "https://github.com/brave/mixpanel-swift"

[[repo]]
url = "https://github.com/brave/monk"

[[repo]]
url = "https://github.com/brave/muon"

[[repo]]
url = "https://github.com/brave/muon-pyramid-uploader"

[[repo]]
url = "https://github.com/brave/muon-quick"

[[repo]]
url = "https://github.com/brave/muon-winstaller"

[[repo]]
url = "https://github.com/brave/nlp-pipelines"

[[repo]]
url = "https://github.com/brave/node"

[[repo]]
url = "https://github.com/brave/node-alias"

[[repo]]
url = "https://github.com/brave/node-anonize2-relic"

[[repo]]
url = "https://github.com/brave/node-anonize2-relic-emscripten"

[[repo]]
url = "https://github.com/brave/node-dtrace-provider"

[[repo]]
url = "https://github.com/brave/node-gyp"

[[repo]]
url = "https://github.com/brave/node-minidump"

[[repo]]
url = "https://github.com/brave/node-sha3"

[[repo]]
url = "https://github.com/brave/node-spellchecker"

[[repo]]
url = "https://github.com/brave/omaha"

[[repo]]
url = "https://github.com/brave/omaha-build"

[[repo]]
url = "https://github.com/brave/omaha-server"

[[repo]]
url = "https://github.com/brave/omaha-server-build"

[[repo]]
url = "https://github.com/brave/optional-dev-dependency"

[[repo]]
url = "https://github.com/brave/page-links-to"

[[repo]]
url = "https://github.com/brave/pdf.js"

[[repo]]
url = "https://github.com/brave/perfaderp"

[[repo]]
url = "https://github.com/brave/php-coding-standards"

[[repo]]
url = "https://github.com/brave/pre-commit"

[[repo]]
url = "https://github.com/brave/prochlo"

[[repo]]
url = "https://github.com/brave/python-patch"

[[repo]]
url = "https://github.com/brave/qa-resources"

[[repo]]
url = "https://github.com/brave/qr-image"

[[repo]]
url = "https://github.com/brave/rappor"

[[repo]]
url = "https://github.com/brave/referrer-whitelist"

[[repo]]
url = "https://github.com/brave/release-tools"

[[repo]]
url = "https://github.com/brave/rewards"

[[repo]]
url = "https://github.com/brave/scproxy"

[[repo]]
url = "https://github.com/brave/sdebug"

[[repo]]
url = "https://github.com/brave/simplepadding"

[[repo]]
url = "https://github.com/brave/site-hacks-extension"

[[repo]]
url = "https://github.com/brave/slim-list-lambda"

[[repo]]
url = "https://github.com/brave/Sparkle"

[[repo]]
url = "https://github.com/brave/spectron"

[[repo]]
url = "https://github.com/brave/Squirrel.Windows"

[[repo]]
url = "https://github.com/brave/svg2jsx"

[[repo]]
url = "https://github.com/brave/sync"

[[repo]]
url = "https://github.com/brave/tor_build_scripts"

[[repo]]
url = "https://github.com/brave/torrent-discovery"

[[repo]]
url = "https://github.com/brave/tracking-protection"

[[repo]]
url = "https://github.com/brave/ua-parser-js"

[[repo]]
url = "https://github.com/brave/uBlock"

[[repo]]
url = "https://github.com/brave/unofficial-snap"

[[repo]]
url = "https://github.com/brave/unzip-crx"

[[repo]]
url = "https://github.com/brave/user-studies-extension"

[[repo]]
url = "https://github.com/brave/vault"

[[repo]]
url = "https://github.com/brave/vault-client"

[[repo]]
url = "https://github.com/brave/vault-crash-parser"

[[repo]]
url = "https://github.com/brave/vault-updater"

[[repo]]
url = "https://github.com/brave/vibrant.js"

[[repo]]
url = "https://github.com/brave/webkit-cpu-profiler-tools"

[[repo]]
url = "https://github.com/brave/webpack-httpolyglot-server"

[[repo]]
url = "https://github.com/brave/webtorrent"

[[repo]]
url = "https://github.com/brave/windows-installer"

[[repo]]
url = "https://github.com/brave/wordpress-well-known"
