# Ecosystem Level Information
title = "BBSCoin"

sub_ecosystems = []

github_organizations = ["https://github.com/bbscoin"]

# Repositories
[[repo]]
url = "https://github.com/bbscoin/bbs-money-client"

[[repo]]
url = "https://github.com/bbscoin/bbs-money-client-php"

[[repo]]
url = "https://github.com/bbscoin/bbs-money-i18n"

[[repo]]
url = "https://github.com/bbscoin/bbscoin"

[[repo]]
url = "https://github.com/bbscoin/bbscoin-api-doc"

[[repo]]
url = "https://github.com/bbscoin/bbscoin-api-php"

[[repo]]
url = "https://github.com/bbscoin/bbscoin-blockchain-explorer"

[[repo]]
url = "https://github.com/bbscoin/bbscoin-helpers"

[[repo]]
url = "https://github.com/bbscoin/bbscoin-pool"

[[repo]]
url = "https://github.com/bbscoin/bbscoin-releases"

[[repo]]
url = "https://github.com/bbscoin/bbscoin-wallet"

[[repo]]
url = "https://github.com/bbscoin/bbscoin-xyz-i18n"

[[repo]]
url = "https://github.com/bbscoin/bbscoin.xyz"

[[repo]]
url = "https://github.com/bbscoin/cryptonote-util-bbscoin"

[[repo]]
url = "https://github.com/bbscoin/discuz-plugin"

[[repo]]
url = "https://github.com/bbscoin/jscoinminer-i18n"

[[repo]]
url = "https://github.com/bbscoin/multi-hashing-bbscoin"

[[repo]]
url = "https://github.com/bbscoin/mybb-plugin"

[[repo]]
url = "https://github.com/bbscoin/phpwind-plugin"

[[repo]]
url = "https://github.com/bbscoin/smf-plugin"

[[repo]]
url = "https://github.com/bbscoin/statements"

[[repo]]
url = "https://github.com/bbscoin/webminerpool"

[[repo]]
url = "https://github.com/bbscoin/xmr-stak"
