# Ecosystem Level Information
title = "Beam"

sub_ecosystems = []

github_organizations = ["https://github.com/BeamMW"]

# Repositories
[[repo]]
url = "https://github.com/BeamMW/android-wallet"

[[repo]]
url = "https://github.com/BeamMW/beam"

[[repo]]
url = "https://github.com/BeamMW/beam-anywhere-relay"

[[repo]]
url = "https://github.com/BeamMW/beam-audit"

[[repo]]
url = "https://github.com/BeamMW/beam-cuda-miner"

[[repo]]
url = "https://github.com/BeamMW/beam-docs"

[[repo]]
url = "https://github.com/BeamMW/Beam-Mirror-Wallet"

[[repo]]
url = "https://github.com/BeamMW/beam-parachain"

[[repo]]
url = "https://github.com/BeamMW/beam-ui"

[[repo]]
url = "https://github.com/BeamMW/blake2-solidity"

[[repo]]
url = "https://github.com/BeamMW/blockex"

[[repo]]
url = "https://github.com/BeamMW/boost-android"

[[repo]]
url = "https://github.com/BeamMW/boost-ios"

[[repo]]
url = "https://github.com/BeamMW/boost-ios-simulator"

[[repo]]
url = "https://github.com/BeamMW/boost-linux"

[[repo]]
url = "https://github.com/BeamMW/boost-osx"

[[repo]]
url = "https://github.com/BeamMW/cuda-miner"

[[repo]]
url = "https://github.com/BeamMW/ios-wallet"

[[repo]]
url = "https://github.com/BeamMW/libs"

[[repo]]
url = "https://github.com/BeamMW/opencl-miner"

[[repo]]
url = "https://github.com/BeamMW/openssl-android"

[[repo]]
url = "https://github.com/BeamMW/openssl-ios"

[[repo]]
url = "https://github.com/BeamMW/plugin-faucet"

[[repo]]
url = "https://github.com/BeamMW/plugin-red-envelope"

[[repo]]
url = "https://github.com/BeamMW/plugin-vault"

[[repo]]
url = "https://github.com/BeamMW/python-trezor"

[[repo]]
url = "https://github.com/BeamMW/roadmap"

[[repo]]
url = "https://github.com/BeamMW/slips"

[[repo]]
url = "https://github.com/BeamMW/trezor-common"

[[repo]]
url = "https://github.com/BeamMW/trezor-core"

[[repo]]
url = "https://github.com/BeamMW/trezor-cpp-client"

[[repo]]
url = "https://github.com/BeamMW/trezor-crypto"

[[repo]]
url = "https://github.com/BeamMW/trezor-firmware"

[[repo]]
url = "https://github.com/BeamMW/wallet-manager"

[[repo]]
url = "https://github.com/BeamMW/wallet-service"

[[repo]]
url = "https://github.com/BeamMW/web-wallet"
