# Ecosystem Level Information
title = "Beefy.Finance"

sub_ecosystems = []

github_organizations = ["https://github.com/beefyfinance"]

# Repositories
[[repo]]
url = "https://github.com/beefyfinance/beefy-api"

[[repo]]
url = "https://github.com/beefyfinance/beefy-app"

[[repo]]
url = "https://github.com/beefyfinance/beefy-audits"

[[repo]]
url = "https://github.com/beefyfinance/beefy-dashboard"

[[repo]]
url = "https://github.com/beefyfinance/beefy-gov"

[[repo]]
url = "https://github.com/beefyfinance/beefy-landing"

[[repo]]
url = "https://github.com/beefyfinance/beefy-protocol"

[[repo]]
url = "https://github.com/beefyfinance/beefy-tac"

[[repo]]
url = "https://github.com/beefyfinance/beefy-vote"

[[repo]]
url = "https://github.com/beefyfinance/beefy-vote-api"

[[repo]]
url = "https://github.com/beefyfinance/beefyfinance.github.io"

[[repo]]
url = "https://github.com/beefyfinance/bsc-allowance"

[[repo]]
url = "https://github.com/beefyfinance/template-instance"

[[repo]]
url = "https://github.com/beefyfinance/traphouse-mirror"
