# Ecosystem Level Information
title = "Berty"

sub_ecosystems = []

github_organizations = ["https://github.com/berty"]

# Repositories
[[repo]]
url = "https://github.com/berty/assets"

[[repo]]
url = "https://github.com/berty/bazel_ipfs"

[[repo]]
url = "https://github.com/berty/berty"

[[repo]]
url = "https://github.com/berty/ble-prototype-v1"

[[repo]]
url = "https://github.com/berty/ble-prototype-v2"

[[repo]]
url = "https://github.com/berty/cavy"

[[repo]]
url = "https://github.com/berty/community"

[[repo]]
url = "https://github.com/berty/go-dns"

[[repo]]
url = "https://github.com/berty/go-ipfs-api"

[[repo]]
url = "https://github.com/berty/go-ipfs-log"

[[repo]]
url = "https://github.com/berty/go-libp2p-quic-transport"

[[repo]]
url = "https://github.com/berty/go-libp2p-rendezvous"

[[repo]]
url = "https://github.com/berty/go-libp2p-tor-transport"

[[repo]]
url = "https://github.com/berty/go-libtor"

[[repo]]
url = "https://github.com/berty/go-openssl"

[[repo]]
url = "https://github.com/berty/go-orbit-db"

[[repo]]
url = "https://github.com/berty/go-tor-transport"

[[repo]]
url = "https://github.com/berty/gomobile-ipfs"

[[repo]]
url = "https://github.com/berty/integrate-main-modal"

[[repo]]
url = "https://github.com/berty/ipfs-webui-packed"

[[repo]]
url = "https://github.com/berty/mgmt"

[[repo]]
url = "https://github.com/berty/mobile"

[[repo]]
url = "https://github.com/berty/multipeer-connectivity-prototype"

[[repo]]
url = "https://github.com/berty/opentelemetry-js"

[[repo]]
url = "https://github.com/berty/pbhbs"

[[repo]]
url = "https://github.com/berty/protoc-gen-gotemplate"

[[repo]]
url = "https://github.com/berty/repo-template"

[[repo]]
url = "https://github.com/berty/www.berty.tech"

[[repo]]
url = "https://github.com/berty/yolo"

[[repo]]
url = "https://github.com/berty/zero-push"
