# Ecosystem Level Information
title = "Bethereum"

sub_ecosystems = []

github_organizations = ["https://github.com/bethereumproject"]

# Repositories
[[repo]]
url = "https://github.com/bethereumproject/bethereum-lottery"

[[repo]]
url = "https://github.com/bethereumproject/betting_smart_contracts"

[[repo]]
url = "https://github.com/bethereumproject/gaming"

[[repo]]
url = "https://github.com/bethereumproject/lottery"

[[repo]]
url = "https://github.com/bethereumproject/prototype"

[[repo]]
url = "https://github.com/bethereumproject/telegram-bots"

[[repo]]
url = "https://github.com/bethereumproject/telegram-global-bot"

[[repo]]
url = "https://github.com/bethereumproject/token-sale"

[[repo]]
url = "https://github.com/bethereumproject/token_sale_smart_contracts"

[[repo]]
url = "https://github.com/bethereumproject/transparent-bounty-solution"

[[repo]]
url = "https://github.com/bethereumproject/vesting_smart_contracts"

[[repo]]
url = "https://github.com/bethereumproject/world_cup_lottery"
