# Ecosystem Level Information
title = "Bigbom"

sub_ecosystems = []

github_organizations = ["https://github.com/bigbomio"]

# Repositories
[[repo]]
url = "https://github.com/bigbomio/bbo-faucet-testnet"

[[repo]]
url = "https://github.com/bigbomio/bigbom-marketplace"

[[repo]]
url = "https://github.com/bigbomio/bigbom-react-ui"

[[repo]]
url = "https://github.com/bigbomio/BigBomTokenSale"

[[repo]]
url = "https://github.com/bigbomio/charts"

[[repo]]
url = "https://github.com/bigbomio/company-resources"

[[repo]]
url = "https://github.com/bigbomio/digital-contracts"

[[repo]]
url = "https://github.com/bigbomio/dummy-yummy"

[[repo]]
url = "https://github.com/bigbomio/hodl"

[[repo]]
url = "https://github.com/bigbomio/landing-page"

[[repo]]
url = "https://github.com/bigbomio/MultiSigWallet"

[[repo]]
url = "https://github.com/bigbomio/squoosh"

[[repo]]
url = "https://github.com/bigbomio/tcr-demo"

[[repo]]
url = "https://github.com/bigbomio/token-profile"
