# Ecosystem Level Information
title = "Binance Coin"

sub_ecosystems = [
  "Beefy.Finance",
  "Dego Finance",
  "ForTube",
  "Narwhalswap",
  "PancakeSwap",
  "StableXswap",
]

github_organizations = ["https://github.com/binance-chain"]

# Repositories
[[repo]]
url = "https://github.com/binance-chain/assets"

[[repo]]
url = "https://github.com/binance-chain/awesome"

[[repo]]
url = "https://github.com/binance-chain/bep3-deputy"

[[repo]]
url = "https://github.com/binance-chain/bep3-smartcontracts"

[[repo]]
url = "https://github.com/binance-chain/BEPs"

[[repo]]
url = "https://github.com/binance-chain/binance-dex-service"

[[repo]]
url = "https://github.com/binance-chain/blockbook-bsc"

[[repo]]
url = "https://github.com/binance-chain/bnc-crypto"

[[repo]]
url = "https://github.com/binance-chain/bnc-go-amino"

[[repo]]
url = "https://github.com/binance-chain/bnc-tendermint-iavl"

[[repo]]
url = "https://github.com/binance-chain/bsc"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/binance-chain/bsc-develop-ecosystem"

[[repo]]
url = "https://github.com/binance-chain/bsc-double-sign-sdk"

[[repo]]
url = "https://github.com/binance-chain/bsc-explorer"

[[repo]]
url = "https://github.com/binance-chain/bsc-genesis-contract"

[[repo]]
url = "https://github.com/binance-chain/bsc-go-client"

[[repo]]
url = "https://github.com/binance-chain/bsc-relayer"

[[repo]]
url = "https://github.com/binance-chain/bsc-relayer-config"

[[repo]]
url = "https://github.com/binance-chain/bsc-use-wallet"

[[repo]]
url = "https://github.com/binance-chain/canonical-upgradeable-bep20"

[[repo]]
url = "https://github.com/binance-chain/chain-tooling"

[[repo]]
url = "https://github.com/binance-chain/cplusplus-sdk"

[[repo]]
url = "https://github.com/binance-chain/cross-chain-transfer-sample"

[[repo]]
url = "https://github.com/binance-chain/csharp-sdk"

[[repo]]
url = "https://github.com/binance-chain/DexVault"

[[repo]]
url = "https://github.com/binance-chain/docs-site"

[[repo]]
url = "https://github.com/binance-chain/double-sign-evidence"

[[repo]]
url = "https://github.com/binance-chain/edwards25519"

[[repo]]
url = "https://github.com/binance-chain/go-sdk"

[[repo]]
url = "https://github.com/binance-chain/hid"

[[repo]]
url = "https://github.com/binance-chain/honeycomb"

[[repo]]
url = "https://github.com/binance-chain/issue-bind-toturial"

[[repo]]
url = "https://github.com/binance-chain/java-sdk"

[[repo]]
url = "https://github.com/binance-chain/javascript-sdk"

[[repo]]
url = "https://github.com/binance-chain/js-eth-personal-sign-examples"

[[repo]]
url = "https://github.com/binance-chain/ledger-app-binance"

[[repo]]
url = "https://github.com/binance-chain/ledger-cosmos-go"

[[repo]]
url = "https://github.com/binance-chain/ledger-go"

[[repo]]
url = "https://github.com/binance-chain/libsignal-protocol-javascript"

[[repo]]
url = "https://github.com/binance-chain/link-token-sidechain-evm"

[[repo]]
url = "https://github.com/binance-chain/minitoken-blacklist"

[[repo]]
url = "https://github.com/binance-chain/node-binary"

[[repo]]
url = "https://github.com/binance-chain/node-walletconnect-bridge"

[[repo]]
url = "https://github.com/binance-chain/node-walletconnect-push"

[[repo]]
url = "https://github.com/binance-chain/oracle-relayer"

[[repo]]
url = "https://github.com/binance-chain/paho.mqtt.golang"

[[repo]]
url = "https://github.com/binance-chain/peg-token-stats"

[[repo]]
url = "https://github.com/binance-chain/prettier-config"

[[repo]]
url = "https://github.com/binance-chain/python-sdk"

[[repo]]
url = "https://github.com/binance-chain/smart-chain-binary"

[[repo]]
url = "https://github.com/binance-chain/swagger-markdown"

[[repo]]
url = "https://github.com/binance-chain/swift-sdk"

[[repo]]
url = "https://github.com/binance-chain/tengine"

[[repo]]
url = "https://github.com/binance-chain/token-bind-tool"

[[repo]]
url = "https://github.com/binance-chain/token-canal-project"

[[repo]]
url = "https://github.com/binance-chain/tokens-info"

[[repo]]
url = "https://github.com/binance-chain/trezor-connect"

[[repo]]
url = "https://github.com/binance-chain/tss-lib"

[[repo]]
url = "https://github.com/binance-chain/use-wallet"

[[repo]]
url = "https://github.com/binance-chain/wallet-core-carthage"

[[repo]]
url = "https://github.com/binance-chain/web3-react"

[[repo]]
url = "https://github.com/binance-chain/whitepaper"

[[repo]]
url = "https://github.com/binance-chain/ws"
