# Ecosystem Level Information
title = "bitCEO"

sub_ecosystems = []

github_organizations = ["https://github.com/bitceo"]

# Repositories
[[repo]]
url = "https://github.com/bitceo/AcademicPaper"

[[repo]]
url = "https://github.com/bitceo/AndroidClientZeniius"

[[repo]]
url = "https://github.com/bitceo/BackEndZeniius"

[[repo]]
url = "https://github.com/bitceo/bitCEO-Token"

[[repo]]
url = "https://github.com/bitceo/IOSClientZeniius"

[[repo]]
url = "https://github.com/bitceo/real-estate-chatbot"

[[repo]]
url = "https://github.com/bitceo/WebClientZeniius"

[[repo]]
url = "https://github.com/bitceo/YellowPaper"
