# Ecosystem Level Information
title = "Bitcoin Confidential"

sub_ecosystems = []

github_organizations = ["https://github.com/Bitcoin-Confidential"]

# Repositories
[[repo]]
url = "https://github.com/Bitcoin-Confidential/bc-bitcoind-rpc"

[[repo]]
url = "https://github.com/Bitcoin-Confidential/bc-bitcore-lib"

[[repo]]
url = "https://github.com/Bitcoin-Confidential/bc-bitcore-message"

[[repo]]
url = "https://github.com/Bitcoin-Confidential/bc-bitcore-node"

[[repo]]
url = "https://github.com/Bitcoin-Confidential/bc-core-custom"

[[repo]]
url = "https://github.com/Bitcoin-Confidential/bc-insight-api"

[[repo]]
url = "https://github.com/Bitcoin-Confidential/bc-insight-ui"

[[repo]]
url = "https://github.com/Bitcoin-Confidential/BC-Script"

[[repo]]
url = "https://github.com/Bitcoin-Confidential/BitcoinC-Core"

[[repo]]
url = "https://github.com/Bitcoin-Confidential/bitcoinc-seeder"

[[repo]]
url = "https://github.com/Bitcoin-Confidential/quickbc-app-js"

[[repo]]
url = "https://github.com/Bitcoin-Confidential/quickbc-core-cpp"

[[repo]]
url = "https://github.com/Bitcoin-Confidential/quickbc-core-js"

[[repo]]
url = "https://github.com/Bitcoin-Confidential/quickbc-libapp-cpp"

[[repo]]
url = "https://github.com/Bitcoin-Confidential/Snap"
