# Ecosystem Level Information
title = "Bitcoin Cash"

sub_ecosystems = []

github_organizations = [
  "https://github.com/bitcoin-cash-node",
  "https://github.com/bitcoincashorg",
  "https://github.com/Electron-Cash",
  "https://github.com/gcash",
  "https://github.com/simpleledger",
]

# Repositories
[[repo]]
url = "https://bitbucket.org/o-studio/spedn/src/master"

[[repo]]
url = "https://github.com/abrkn/tipmebch"

[[repo]]
url = "https://github.com/Aldin-SXR/bchdb"

[[repo]]
url = "https://github.com/AlphaGriffin/orbit"

[[repo]]
url = "https://github.com/arilot/bitcoincashd"

[[repo]]
url = "https://github.com/avilches/nchain-bch-toolkit"

[[repo]]
url = "https://github.com/Bitcoin-Cash-JP/guidelines"

[[repo]]
url = "https://github.com/bitcoin-cash-node/bchnode-web"

[[repo]]
url = "https://github.com/bitcoin-cash-node/bitcoin-cash-node"

[[repo]]
url = "https://github.com/bitcoin-cash-node/checkstyle2junit"

[[repo]]
url = "https://github.com/bitcoin-cash-node/docker-bcn-buildenv"

[[repo]]
url = "https://github.com/Bitcoin-com/cashscript"

[[repo]]
url = "https://github.com/Bitcoin-com/slp-wallet-sdk-ios"

[[repo]]
url = "https://github.com/bitcoincashjs/bchaddrjs"

[[repo]]
url = "https://github.com/bitcoincashorg/bitcoincash.org"

[[repo]]
url = "https://github.com/bitcoincashorg/block-explorer"

[[repo]]
url = "https://github.com/bitcoincashorg/spec"

[[repo]]
url = "https://github.com/bitcoincashorg/website"
tags = ["Website"]

[[repo]]
url = "https://github.com/bitcoincashorg/workgroups"

[[repo]]
url = "https://github.com/BitcoinUnlimited/BitcoinUnlimited"

[[repo]]
url = "https://github.com/bitprim/bitprim"

[[repo]]
url = "https://github.com/bitsko/BitcoinCashQRCode"

[[repo]]
url = "https://github.com/cashaddress/SharpCashAddr"

[[repo]]
url = "https://github.com/cashaddress/vanitygen-cash"

[[repo]]
url = "https://github.com/copernet/copernicus"

[[repo]]
url = "https://github.com/copernet/wormhole"

[[repo]]
url = "https://github.com/cornwarecjp/Bitcoin-Cash-Off-The-Grid"

[[repo]]
url = "https://github.com/counterpartyxcpc/gocoin-cash"

[[repo]]
url = "https://github.com/Danconnolly/bitcoin-cash-docker"

[[repo]]
url = "https://github.com/DarthJahus/CashTip-Telegram"

[[repo]]
url = "https://github.com/dsmurrell/awesome-bitcoin-cash"

[[repo]]
url = "https://github.com/Ekliptor/cashp"

[[repo]]
url = "https://github.com/Electron-Cash/android-platform-ndk"

[[repo]]
url = "https://github.com/Electron-Cash/android-vendor-freebsd"

[[repo]]
url = "https://github.com/Electron-Cash/buildozer"

[[repo]]
url = "https://github.com/Electron-Cash/chaquopy-ec-source"

[[repo]]
url = "https://github.com/Electron-Cash/Electron-Cash"
tags = ["Wallet"]

[[repo]]
url = "https://github.com/Electron-Cash/Electron-Cash-Java"

[[repo]]
url = "https://github.com/Electron-Cash/electroncash-docs"

[[repo]]
url = "https://github.com/Electron-Cash/electroncash.org"

[[repo]]
url = "https://github.com/Electron-Cash/electronx-blacklist"

[[repo]]
url = "https://github.com/Electron-Cash/electrum-icons"

[[repo]]
url = "https://github.com/Electron-Cash/electrum-locale"

[[repo]]
url = "https://github.com/Electron-Cash/electrumx"

[[repo]]
url = "https://github.com/Electron-Cash/keys-n-hashes"

[[repo]]
url = "https://github.com/Electron-Cash/openssl"

[[repo]]
url = "https://github.com/Electron-Cash/pyinstaller"

[[repo]]
url = "https://github.com/Electron-Cash/python-for-android"

[[repo]]
url = "https://github.com/Electron-Cash/rubicon-objc"

[[repo]]
url = "https://github.com/Electron-Cash/secp256k1"

[[repo]]
url = "https://github.com/Electron-Cash/secp256k1-1"

[[repo]]
url = "https://github.com/EyeOfPython/pyspv"

[[repo]]
url = "https://github.com/EyeOfPython/slpdex"

[[repo]]
url = "https://github.com/fountainhead-cash/bitd"

[[repo]]
url = "https://github.com/fountainhead-cash/bitserve"

[[repo]]
url = "https://github.com/gcash/android-neutrino"

[[repo]]
url = "https://github.com/gcash/avalache-web"

[[repo]]
url = "https://github.com/gcash/bchd"

[[repo]]
url = "https://github.com/gcash/bchd-web"

[[repo]]
url = "https://github.com/gcash/bchlog"

[[repo]]
url = "https://github.com/gcash/bchutil"

[[repo]]
url = "https://github.com/gcash/bchwallet"

[[repo]]
url = "https://github.com/gcash/dnsseeder"

[[repo]]
url = "https://github.com/gcash/meep"

[[repo]]
url = "https://github.com/gcash/neutrino"

[[repo]]
url = "https://github.com/gcash/neutrino-web"

[[repo]]
url = "https://github.com/gcash/overlaynetwork"

[[repo]]
url = "https://github.com/graphsense/bch-client"

[[repo]]
url = "https://github.com/horizontalsystems/atomic-swap-kit-android"

[[repo]]
url = "https://github.com/horizontalsystems/atomic-swap-kit-ios"

[[repo]]
url = "https://github.com/horizontalsystems/bitcoin-block-explorer"

[[repo]]
url = "https://github.com/jkent/python-bchlib"

[[repo]]
url = "https://github.com/johneas10/cashBar"

[[repo]]
url = "https://github.com/k4m4/bitcoincash-regex"

[[repo]]
url = "https://github.com/KarolTrzeszczkowski/Coinsplitter-Plugin"

[[repo]]
url = "https://github.com/KarolTrzeszczkowski/Electron-Cash-Last-Will-Plugin"

[[repo]]
url = "https://github.com/KarolTrzeszczkowski/Electron-Cash-Plugin-Template"

[[repo]]
url = "https://github.com/KarolTrzeszczkowski/Inter-Wallet-Transfer-EC-plugin"

[[repo]]
url = "https://github.com/kevinejohn/Cashmunity"

[[repo]]
url = "https://github.com/kosinusbch/bitcoincashzoo"

[[repo]]
url = "https://github.com/Lokad/CashDB"

[[repo]]
url = "https://github.com/MarckTomack/bitcoincash-explorer-bot"

[[repo]]
url = "https://github.com/markblundeberg/coinsplitter"

[[repo]]
url = "https://github.com/mersinvald/Reed-Solomon"

[[repo]]
url = "https://github.com/monsterbitar/SPOS4BCH"

[[repo]]
url = "https://github.com/nextcashtech/android_wallet"

[[repo]]
url = "https://github.com/oboluscrypto/py-vanitycash"

[[repo]]
url = "https://github.com/omarkad2/bitcoin-cash-trx"

[[repo]]
url = "https://github.com/oskyk/cashaddress"

[[repo]]
url = "https://github.com/osman-turan/CashAddr-Test-Vector-Generator"

[[repo]]
url = "https://github.com/panda-suite/pandacash-cli"

[[repo]]
url = "https://github.com/panda-suite/pandacash-explorer"

[[repo]]
url = "https://github.com/pokkst/bitcoincashj"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/pokkst/tipbitcoin.cash"

[[repo]]
url = "https://github.com/PortalNetwork/bcns"

[[repo]]
url = "https://github.com/ProtocolCash/BCHSocket"

[[repo]]
url = "https://github.com/pybitcash/bitcash"

[[repo]]
url = "https://github.com/qshuai/btctracker"

[[repo]]
url = "https://github.com/qshuai/coindis"

[[repo]]
url = "https://github.com/rt121212121/electron_cash_scheduled_payments_plugin"

[[repo]]
url = "https://github.com/scala-cash/scash"

[[repo]]
url = "https://github.com/sealedtx/bitcoin-cash-converter"

[[repo]]
url = "https://github.com/segoverflow/izubitcoin"

[[repo]]
url = "https://github.com/shesek/bcash-instadump"

[[repo]]
url = "https://github.com/simpleledger/badger"

[[repo]]
url = "https://github.com/simpleledger/bch-hd-keyring"

[[repo]]
url = "https://github.com/simpleledger/bch-keyring-controller"

[[repo]]
url = "https://github.com/simpleledger/bchaddrjs"

[[repo]]
url = "https://github.com/simpleledger/bigjq"

[[repo]]
url = "https://github.com/simpleledger/bitcoin-rpc-promise"

[[repo]]
url = "https://github.com/simpleledger/BitcoinFilesJS"

[[repo]]
url = "https://github.com/simpleledger/bitcore-lib-cash-slp"

[[repo]]
url = "https://github.com/simpleledger/bitcore-slp"

[[repo]]
url = "https://github.com/simpleledger/bitqueryd"

[[repo]]
url = "https://github.com/simpleledger/cashaddrjs"

[[repo]]
url = "https://github.com/simpleledger/conceptual-specification-obsolete"

[[repo]]
url = "https://github.com/simpleledger/Electron-Cash-SLP"

[[repo]]
url = "https://github.com/simpleledger/electrum-icons"

[[repo]]
url = "https://github.com/simpleledger/electrum-locale"

[[repo]]
url = "https://github.com/simpleledger/faucet"

[[repo]]
url = "https://github.com/simpleledger/rs-proof-lib"

[[repo]]
url = "https://github.com/simpleledger/simpleledger.github.io"

[[repo]]
url = "https://github.com/simpleledger/SimpleToken.cash"

[[repo]]
url = "https://github.com/simpleledger/slips"

[[repo]]
url = "https://github.com/simpleledger/slp-assets"

[[repo]]
url = "https://github.com/simpleledger/slp-explorer"

[[repo]]
url = "https://github.com/simpleledger/slp-faucet"

[[repo]]
url = "https://github.com/simpleledger/slp-implementation-instructions"

[[repo]]
url = "https://github.com/simpleledger/slp-light"

[[repo]]
url = "https://github.com/simpleledger/slp-list"

[[repo]]
url = "https://github.com/simpleledger/slp-list.js"

[[repo]]
url = "https://github.com/simpleledger/slp-metadatamaker.dart"

[[repo]]
url = "https://github.com/simpleledger/slp-metadatamaker.js"

[[repo]]
url = "https://github.com/simpleledger/slp-parser.dart"

[[repo]]
url = "https://github.com/simpleledger/slp-parser.js"

[[repo]]
url = "https://github.com/simpleledger/slp-specifications"

[[repo]]
url = "https://github.com/simpleledger/slp-telegram-bot"

[[repo]]
url = "https://github.com/simpleledger/slp-unit-test-data"

[[repo]]
url = "https://github.com/simpleledger/slp-validate"

[[repo]]
url = "https://github.com/simpleledger/slp-validate.js"

[[repo]]
url = "https://github.com/simpleledger/slp-web"

[[repo]]
url = "https://github.com/simpleledger/SLPassets"

[[repo]]
url = "https://github.com/simpleledger/SLPDB"

[[repo]]
url = "https://github.com/simpleledger/slpdb_test"

[[repo]]
url = "https://github.com/simpleledger/slpjs"

[[repo]]
url = "https://github.com/simpleledger/slpserve"

[[repo]]
url = "https://github.com/simpleledger/sockserve"

[[repo]]
url = "https://github.com/simpleledger/web4bch"

[[repo]]
url = "https://github.com/SoftwareVerde/bitcoin-verde"

[[repo]]
url = "https://github.com/SoftwareVerde/bitcoin-verde-web"

[[repo]]
url = "https://github.com/SoftwareVerde/java-cryptography"

[[repo]]
url = "https://github.com/SoftwareVerde/verde-wallet"

[[repo]]
url = "https://github.com/SpendBCH/bch-stresstest-web"

[[repo]]
url = "https://github.com/sriharikapu/Spedn"

[[repo]]
url = "https://github.com/triobit/cash4commit"

[[repo]]
url = "https://github.com/unwriter/datacash"

[[repo]]
url = "https://github.com/WeProgramIT/cryptowoo-bitcoin-cash-addon"

[[repo]]
url = "https://github.com/yenom/bitbox-watch-tx"

[[repo]]
url = "https://gitlab.com/bitcoin-cash-node/bitcoin-cash-node"
tags = ["Protocol"]

[[repo]]
url = "https://gitlab.com/pokkst/bchgallery.git"

[[repo]]
url = "https://gitlab.com/pokkst/crescentcash.git"
