# Ecosystem Level Information
title = "Bitcoin Atom"

sub_ecosystems = []

github_organizations = ["https://github.com/bitcoin-atom"]

# Repositories
[[repo]]
url = "https://github.com/bitcoin-atom/atom-engine"

[[repo]]
url = "https://github.com/bitcoin-atom/atom-rpc-client"

[[repo]]
url = "https://github.com/bitcoin-atom/atomicswap"

[[repo]]
url = "https://github.com/bitcoin-atom/bitcoin"

[[repo]]
url = "https://github.com/bitcoin-atom/bitcoin-atom"

[[repo]]
url = "https://github.com/bitcoin-atom/bitcoinj-atom"

[[repo]]
url = "https://github.com/bitcoin-atom/btcpayserver"

[[repo]]
url = "https://github.com/bitcoin-atom/dash"

[[repo]]
url = "https://github.com/bitcoin-atom/eclair"

[[repo]]
url = "https://github.com/bitcoin-atom/eclair-atom"

[[repo]]
url = "https://github.com/bitcoin-atom/electrum-atom"

[[repo]]
url = "https://github.com/bitcoin-atom/electrumx-atom"

[[repo]]
url = "https://github.com/bitcoin-atom/ethatomicswap"

[[repo]]
url = "https://github.com/bitcoin-atom/ethereum-atomic-swap"

[[repo]]
url = "https://github.com/bitcoin-atom/lightning"

[[repo]]
url = "https://github.com/bitcoin-atom/litecoin"

[[repo]]
url = "https://github.com/bitcoin-atom/lnd"

[[repo]]
url = "https://github.com/bitcoin-atom/lnwallet-atom"

[[repo]]
url = "https://github.com/bitcoin-atom/NBitcoin"

[[repo]]
url = "https://github.com/bitcoin-atom/NBXplorer"

[[repo]]
url = "https://github.com/bitcoin-atom/slips"
