# Ecosystem Level Information
title = "BitClave"

sub_ecosystems = []

github_organizations = ["https://github.com/bitclave"]

# Repositories
[[repo]]
url = "https://github.com/bitclave/base-auth"

[[repo]]
url = "https://github.com/bitclave/base-auth-sdk"

[[repo]]
url = "https://github.com/bitclave/base-business"

[[repo]]
url = "https://github.com/bitclave/base-client-demo"

[[repo]]
url = "https://github.com/bitclave/base-client-js"

[[repo]]
url = "https://github.com/bitclave/base-development"

[[repo]]
url = "https://github.com/bitclave/base-eos-poc"

[[repo]]
url = "https://github.com/bitclave/base-ipfs-node"

[[repo]]
url = "https://github.com/bitclave/base-matcher"

[[repo]]
url = "https://github.com/bitclave/base-name-service"

[[repo]]
url = "https://github.com/bitclave/base-node"

[[repo]]
url = "https://github.com/bitclave/base-signer-js"

[[repo]]
url = "https://github.com/bitclave/base-tutorial"

[[repo]]
url = "https://github.com/bitclave/base-tutorial-sample-app"

[[repo]]
url = "https://github.com/bitclave/bitclave-ui"

[[repo]]
url = "https://github.com/bitclave/bitclaveHackathon"

[[repo]]
url = "https://github.com/bitclave/crowdsale"

[[repo]]
url = "https://github.com/bitclave/duckduckgo-privacy-extension"

[[repo]]
url = "https://github.com/bitclave/Feeless"

[[repo]]
url = "https://github.com/bitclave/frontend-assessment"

[[repo]]
url = "https://github.com/bitclave/heroku-buildpack-apt"

[[repo]]
url = "https://github.com/bitclave/ICOSearch-BASE-Example"

[[repo]]
url = "https://github.com/bitclave/MerkleIndividuallyCappedCrowdsale"

[[repo]]
url = "https://github.com/bitclave/Multiownable"

[[repo]]
url = "https://github.com/bitclave/pre-alpha-base-contract"

[[repo]]
url = "https://github.com/bitclave/simple-wallet-contract"

[[repo]]
url = "https://github.com/bitclave/TokenWrapper"
