# Ecosystem Level Information
title = "Bitcoin Gold"

sub_ecosystems = []

github_organizations = ["https://github.com/BTCGPU"]

# Repositories
[[repo]]
url = "https://github.com/bitgem/bitgem"

[[repo]]
url = "https://github.com/BTCGPU/bitcoin-etl"

[[repo]]
url = "https://github.com/BTCGPU/bitcoingold-detached-sigs"

[[repo]]
url = "https://github.com/BTCGPU/bitcoinj"

[[repo]]
url = "https://github.com/BTCGPU/bitcoinjs-lib"

[[repo]]
url = "https://github.com/BTCGPU/bitcore"

[[repo]]
url = "https://github.com/BTCGPU/bitcore-deb"

[[repo]]
url = "https://github.com/BTCGPU/bitcore-lib"

[[repo]]
url = "https://github.com/BTCGPU/bitcore-node"

[[repo]]
url = "https://github.com/BTCGPU/bitcore-patched-fullnode"

[[repo]]
url = "https://github.com/BTCGPU/bitcore-v4"

[[repo]]
url = "https://github.com/BTCGPU/BTCGPU"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/BTCGPU/BTG-OmniCore"

[[repo]]
url = "https://github.com/BTCGPU/dev"

[[repo]]
url = "https://github.com/BTCGPU/Developer-Portal"

[[repo]]
url = "https://github.com/BTCGPU/electrum"

[[repo]]
url = "https://github.com/BTCGPU/electrum-icons"

[[repo]]
url = "https://github.com/BTCGPU/electrum-locale"

[[repo]]
url = "https://github.com/BTCGPU/electrumx"

[[repo]]
url = "https://github.com/BTCGPU/equihash"

[[repo]]
url = "https://github.com/BTCGPU/equihashjs-verify"

[[repo]]
url = "https://github.com/BTCGPU/gitian.sigs"

[[repo]]
url = "https://github.com/BTCGPU/insight"

[[repo]]
url = "https://github.com/BTCGPU/insight-api"

[[repo]]
url = "https://github.com/BTCGPU/lightning-onion"

[[repo]]
url = "https://github.com/BTCGPU/lnd"

[[repo]]
url = "https://github.com/BTCGPU/lseed"

[[repo]]
url = "https://github.com/BTCGPU/neutrino"

[[repo]]
url = "https://github.com/BTCGPU/recksplorer"

[[repo]]
url = "https://github.com/BTCGPU/slips"

[[repo]]
url = "https://github.com/BTCGPU/trustwallet-assets"

[[repo]]
url = "https://github.com/BTCGPU/wallet-core"
