# Ecosystem Level Information
title = "Bitcoin Diamond"

sub_ecosystems = []

github_organizations = ["https://github.com/eveybcd"]

# Repositories
[[repo]]
url = "https://github.com/BDTProject/BitcoinDiamondToken"

[[repo]]
url = "https://github.com/Bitcoin-Diamond/BitcoinDiamond"

[[repo]]
url = "https://github.com/eveybcd/aBitcoinDiamond"

[[repo]]
url = "https://github.com/eveybcd/bcd_private_testnet"

[[repo]]
url = "https://github.com/eveybcd/BcdAleth"

[[repo]]
url = "https://github.com/eveybcd/BCDKnowlegeBase"

[[repo]]
url = "https://github.com/eveybcd/bitcoin-seeder"

[[repo]]
url = "https://github.com/eveybcd/BitcoinDiamond"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/eveybcd/BitcoinDiamond-insight"

[[repo]]
url = "https://github.com/eveybcd/bitcoinjs-lib"

[[repo]]
url = "https://github.com/eveybcd/difficulty-algorithms"

[[repo]]
url = "https://github.com/eveybcd/electrum"

[[repo]]
url = "https://github.com/eveybcd/electrumx"

[[repo]]
url = "https://github.com/eveybcd/go-x13bcd"

[[repo]]
url = "https://github.com/eveybcd/gpu-miner"

[[repo]]
url = "https://github.com/eveybcd/insight-explorer"

[[repo]]
url = "https://github.com/eveybcd/lightning"

[[repo]]
url = "https://github.com/eveybcd/lightning-charge"

[[repo]]
url = "https://github.com/eveybcd/stratum-mining"

[[repo]]
url = "https://github.com/eveybcd/x13bcd_hash"

[[repo]]
url = "https://github.com/lozimski/bitcoindiamond"
