# Ecosystem Level Information
title = "BitCapitalVendor"

sub_ecosystems = []

github_organizations = ["https://github.com/bitcv"]

# Repositories
[[repo]]
url = "https://github.com/bitcv/Android-BitcvWalletSDK"

[[repo]]
url = "https://github.com/bitcv/bac-offline"

[[repo]]
url = "https://github.com/bitcv/bacchain-jssdk"

[[repo]]
url = "https://github.com/bitcv/bacchain-sdk"

[[repo]]
url = "https://github.com/bitcv/bacchain_node_linux"

[[repo]]
url = "https://github.com/bitcv/BitAssetChainSite"

[[repo]]
url = "https://github.com/bitcv/bitcv-chain"

[[repo]]
url = "https://github.com/bitcv/bitcv-saas"

[[repo]]
url = "https://github.com/bitcv/bitcv-web"

[[repo]]
url = "https://github.com/bitcv/bitcv_dot_one"

[[repo]]
url = "https://github.com/bitcv/BitcvpaySDKDemo_Android"

[[repo]]
url = "https://github.com/bitcv/BitcvpaySDKDemo_iOS"

[[repo]]
url = "https://github.com/bitcv/bvchain"

[[repo]]
url = "https://github.com/bitcv/invest_saas"

[[repo]]
url = "https://github.com/bitcv/iOS-BitcvWalletSDK"

[[repo]]
url = "https://github.com/bitcv/knotty"

[[repo]]
url = "https://github.com/bitcv/openPlatform"

[[repo]]
url = "https://github.com/bitcv/RREX"

[[repo]]
url = "https://github.com/bitcv/rrswap-exchange"
