# Ecosystem Level Information
title = "Bitcoin JS"

sub_ecosystems = []

github_organizations = []

# Repositories
[[repo]]
url = "https://github.com/alexbosworth/bolt03"

[[repo]]
url = "https://github.com/bcoin-org/bcoin"

[[repo]]
url = "https://github.com/Biglabs/mozo-wallet"

[[repo]]
url = "https://github.com/bitcoinjs/bitcoinjs-lib"

[[repo]]
url = "https://github.com/comit-network/comit-rs"

[[repo]]
url = "https://github.com/decentralized-identity/sidetree"

[[repo]]
url = "https://github.com/EdgeApp/edge-currency-bitcoin"

[[repo]]
url = "https://github.com/gabbieian38/bitcore"

[[repo]]
url = "https://github.com/iancoleman/bip39"

[[repo]]
url = "https://github.com/tatiyaty/bitcore"

[[repo]]
url = "https://github.com/ultiledger/utoken"
