# Ecosystem Level Information
title = "Bitcoin"

sub_ecosystems = [
  "Bitcoin JS",
  "Fabric.fm",
  "Keep network",
  "Lightning",
  "RSK Smart Bitcoin",
  "ZeroNet",
]

github_organizations = [
  "https://github.com/bitcoin",
  "https://github.com/bitcoin-core",
  "https://github.com/bitcoinj",
  "https://github.com/bitcoinjs",
  "https://github.com/bitcoinops",
  "https://github.com/btcsuite",
  "https://github.com/haskoin",
  "https://github.com/libbitcoin",
  "https://github.com/rust-bitcoin",
  "https://github.com/Samourai-Wallet",
  "https://github.com/zkSNACKs",
]

# Repositories
[[repo]]
url = "https://github.com/akx/walletool"

[[repo]]
url = "https://github.com/anders94/blockchain-demo"

[[repo]]
url = "https://github.com/apoelstra/rust-miniscript"

[[repo]]
url = "https://github.com/atcasanova/BitCoinBot"

[[repo]]
url = "https://github.com/bcext/neutrino"

[[repo]]
url = "https://github.com/bcoin-org/bcoin"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/bitcoin-abe/bitcoin-abe"

[[repo]]
url = "https://github.com/bitcoin-core/apple-sdk-tools"

[[repo]]
url = "https://github.com/bitcoin-core/bitcoin-acks"

[[repo]]
url = "https://github.com/bitcoin-core/bitcoin-detached-sigs"

[[repo]]
url = "https://github.com/bitcoin-core/bitcoin-devwiki"

[[repo]]
url = "https://github.com/bitcoin-core/bitcoin-maintainer-tools"

[[repo]]
url = "https://github.com/bitcoin-core/bitcoincore.org"

[[repo]]
url = "https://github.com/bitcoin-core/btcdeb"

[[repo]]
url = "https://github.com/bitcoin-core/crc32c"

[[repo]]
url = "https://github.com/bitcoin-core/ctaes"

[[repo]]
url = "https://github.com/bitcoin-core/docs"

[[repo]]
url = "https://github.com/bitcoin-core/gitian.sigs"

[[repo]]
url = "https://github.com/bitcoin-core/gui"

[[repo]]
url = "https://github.com/bitcoin-core/guix-channel"

[[repo]]
url = "https://github.com/bitcoin-core/HWI"

[[repo]]
url = "https://github.com/bitcoin-core/leveldb"

[[repo]]
url = "https://github.com/bitcoin-core/leveldb-old"

[[repo]]
url = "https://github.com/bitcoin-core/packaging"

[[repo]]
url = "https://github.com/bitcoin-core/qa-assets"

[[repo]]
url = "https://github.com/bitcoin-core/rapidcheck"

[[repo]]
url = "https://github.com/bitcoin-core/secp256k1"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/bitcoin-core/univalue"

[[repo]]
url = "https://github.com/bitcoin-s/bitcoin-s"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/bitcoin-studio/Bitcoin-Programming-with-BitcoinJS"
tags = ["Documentation"]

[[repo]]
url = "https://github.com/bitcoin-wallet/bitcoin-wallet"
tags = ["Wallet"]

[[repo]]
url = "https://github.com/bitcoin/bips"
tags = ["RFC"]

[[repo]]
url = "https://github.com/bitcoin/bitcoin"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/bitcoin/libbase58"

[[repo]]
url = "https://github.com/bitcoin/libblkmaker"

[[repo]]
url = "https://github.com/bitcoinbook/bitcoinbook"
tags = ["Documentation"]

[[repo]]
url = "https://github.com/bitcoinj/bitcoinj"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/bitcoinj/bitcoinj.github.io"

[[repo]]
url = "https://github.com/bitcoinj/httpseed"

[[repo]]
url = "https://github.com/bitcoinj/wallet-template"

[[repo]]
url = "https://github.com/bitcoinjs/aezeed"

[[repo]]
url = "https://github.com/bitcoinjs/bech32"

[[repo]]
url = "https://github.com/bitcoinjs/bip174"

[[repo]]
url = "https://github.com/bitcoinjs/bip21"

[[repo]]
url = "https://github.com/bitcoinjs/bip32"

[[repo]]
url = "https://github.com/bitcoinjs/bip32-utils"

[[repo]]
url = "https://github.com/bitcoinjs/bip32-wallet"

[[repo]]
url = "https://github.com/bitcoinjs/bip38"

[[repo]]
url = "https://github.com/bitcoinjs/bip39"

[[repo]]
url = "https://github.com/bitcoinjs/bip44-constants"

[[repo]]
url = "https://github.com/bitcoinjs/bip65"

[[repo]]
url = "https://github.com/bitcoinjs/bip66"

[[repo]]
url = "https://github.com/bitcoinjs/bip68"

[[repo]]
url = "https://github.com/bitcoinjs/bip69"

[[repo]]
url = "https://github.com/bitcoinjs/bitcoin-ops"

[[repo]]
url = "https://github.com/bitcoinjs/bitcoinjs-lib"
tags = ["Developer Tool"]

[[repo]]
url = "https://github.com/bitcoinjs/bitcoinjs-message"

[[repo]]
url = "https://github.com/bitcoinjs/bitcoinjs.github.io"

[[repo]]
url = "https://github.com/bitcoinjs/blkdat-stream"

[[repo]]
url = "https://github.com/bitcoinjs/bolt11"

[[repo]]
url = "https://github.com/bitcoinjs/bs58check"

[[repo]]
url = "https://github.com/bitcoinjs/coinselect"

[[repo]]
url = "https://github.com/bitcoinjs/electrum-mnemonic"

[[repo]]
url = "https://github.com/bitcoinjs/fast-dat-parser"

[[repo]]
url = "https://github.com/bitcoinjs/indexd"

[[repo]]
url = "https://github.com/bitcoinjs/merkle-lib"

[[repo]]
url = "https://github.com/bitcoinjs/minimaldata"

[[repo]]
url = "https://github.com/bitcoinjs/payjoin-client"

[[repo]]
url = "https://github.com/bitcoinjs/playground"

[[repo]]
url = "https://github.com/bitcoinjs/pushdata-bitcoin"

[[repo]]
url = "https://github.com/bitcoinjs/regtest-client"

[[repo]]
url = "https://github.com/bitcoinjs/regtest-server"

[[repo]]
url = "https://github.com/bitcoinjs/tif"

[[repo]]
url = "https://github.com/bitcoinjs/tiny-secp256k1"

[[repo]]
url = "https://github.com/bitcoinjs/tiny-secp256k1-native"

[[repo]]
url = "https://github.com/bitcoinjs/utxo"

[[repo]]
url = "https://github.com/bitcoinjs/varuint-bitcoin"

[[repo]]
url = "https://github.com/bitcoinjs/wif"

[[repo]]
url = "https://github.com/bitcoinknots/bitcoin"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/bitcoinops/bips"

[[repo]]
url = "https://github.com/bitcoinops/bitcoin"

[[repo]]
url = "https://github.com/bitcoinops/bitcoinops.github.io"

[[repo]]
url = "https://github.com/bitcoinops/btc-dashboard"

[[repo]]
url = "https://github.com/bitcoinops/btcd"

[[repo]]
url = "https://github.com/bitcoinops/scaling-book"

[[repo]]
url = "https://github.com/bitcoinops/taproot"

[[repo]]
url = "https://github.com/bitcoinops/taproot-workshop"

[[repo]]
url = "https://github.com/BitcoinUnlimited/BitcoinUnlimited"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/bithyve/hexa"

[[repo]]
url = "https://github.com/Bitlits/Bitcoin-Casino"

[[repo]]
url = "https://github.com/bitpay/bitcore"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/bitpay/bitcore-node"

[[repo]]
url = "https://github.com/bitsofproof/supernode"

[[repo]]
url = "https://github.com/blockchain/My-Wallet"
tags = ["Wallet"]

[[repo]]
url = "https://github.com/blocktrail/blocktrail-sdk-nodejs"

[[repo]]
url = "https://github.com/blocktrail/blocktrail-sdk-php"

[[repo]]
url = "https://github.com/blocktrail/blocktrail-sdk-python"

[[repo]]
url = "https://github.com/blocktrail/blocktrail-webwallet"

[[repo]]
url = "https://github.com/BlueWallet/BlueWallet"
tags = ["Wallet"]

[[repo]]
url = "https://github.com/BobWallet/BobWallet"

[[repo]]
url = "https://github.com/btc1/bitcoin"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/btcpayserver/btcpayserver"
tags = ["Payment Processor"]

[[repo]]
url = "https://github.com/btcsuite/blocksafari"

[[repo]]
url = "https://github.com/btcsuite/bolt"

[[repo]]
url = "https://github.com/btcsuite/btcchain"

[[repo]]
url = "https://github.com/btcsuite/btcd"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/btcsuite/btcdb"

[[repo]]
url = "https://github.com/btcsuite/btcec"

[[repo]]
url = "https://github.com/btcsuite/btcjson"

[[repo]]
url = "https://github.com/btcsuite/btclog"

[[repo]]
url = "https://github.com/btcsuite/btcnet"

[[repo]]
url = "https://github.com/btcsuite/btcrpcclient"

[[repo]]
url = "https://github.com/btcsuite/btcscript"

[[repo]]
url = "https://github.com/btcsuite/btcsim"

[[repo]]
url = "https://github.com/btcsuite/btcsuite.github.io"

[[repo]]
url = "https://github.com/btcsuite/btcutil"

[[repo]]
url = "https://github.com/btcsuite/btcwallet"

[[repo]]
url = "https://github.com/btcsuite/btcwire"

[[repo]]
url = "https://github.com/btcsuite/btcws"

[[repo]]
url = "https://github.com/btcsuite/fastsha256"

[[repo]]
url = "https://github.com/btcsuite/go-flags"

[[repo]]
url = "https://github.com/btcsuite/go-socks"

[[repo]]
url = "https://github.com/btcsuite/golangcrypto"

[[repo]]
url = "https://github.com/btcsuite/goleveldb"

[[repo]]
url = "https://github.com/btcsuite/grpc-go"

[[repo]]
url = "https://github.com/btcsuite/Paymetheus"

[[repo]]
url = "https://github.com/btcsuite/seelog"

[[repo]]
url = "https://github.com/btcsuite/snappy-go"

[[repo]]
url = "https://github.com/btcsuite/websocket"

[[repo]]
url = "https://github.com/btcsuite/winsvc"

[[repo]]
url = "https://github.com/chaincodelabs/bitcoin-curriculum"

[[repo]]
url = "https://github.com/chaincodelabs/bitcoinperf"

[[repo]]
url = "https://github.com/chaincodelabs/study-groups"

[[repo]]
url = "https://github.com/chainside/btcnodejs"

[[repo]]
url = "https://github.com/chris-belcher/electrum-personal-server"

[[repo]]
url = "https://github.com/cloudhead/nakamoto"

[[repo]]
url = "https://github.com/coinspark/php-OP_RETURN"

[[repo]]
url = "https://github.com/coreyphillips/bitbip"

[[repo]]
url = "https://github.com/coreyphillips/rn-bitcoinjs-lib"

[[repo]]
url = "https://github.com/cryptean/bitcoinlib"

[[repo]]
url = "https://github.com/cryptocoinjs/awesome-cryptocoinjs"

[[repo]]
url = "https://github.com/dangrier/gobtcmarkets"

[[repo]]
url = "https://github.com/ElementsProject/elements"
tags = ["Developer Tool"]

[[repo]]
url = "https://github.com/ElementsProject/libwally-core"

[[repo]]
url = "https://github.com/etotheipi/BitcoinArmory"
tags = ["Wallet"]

[[repo]]
url = "https://github.com/F483/btctxstore"

[[repo]]
url = "https://github.com/haskoin/haskoin-core"

[[repo]]
url = "https://github.com/haskoin/haskoin-faucet"

[[repo]]
url = "https://github.com/haskoin/haskoin-node"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/haskoin/haskoin-store"

[[repo]]
url = "https://github.com/haskoin/haskoin-wallet"

[[repo]]
url = "https://github.com/haskoin/haskoin.github.io"

[[repo]]
url = "https://github.com/haskoin/hx"

[[repo]]
url = "https://github.com/haskoin/murmur3"

[[repo]]
url = "https://github.com/haskoin/old-haskoin-node"

[[repo]]
url = "https://github.com/haskoin/old-haskoin-wallet"

[[repo]]
url = "https://github.com/haskoin/secp256k1-haskell"

[[repo]]
url = "https://github.com/honest-cash/honestcash"

[[repo]]
url = "https://github.com/horizontalsystems/atomic-swap-kit-android"

[[repo]]
url = "https://github.com/horizontalsystems/atomic-swap-kit-ios"

[[repo]]
url = "https://github.com/horizontalsystems/bitcoin-block-explorer"

[[repo]]
url = "https://github.com/horizontalsystems/bitcoin-kit-android"

[[repo]]
url = "https://github.com/in3rsha/learnmeabitcoin-code"
tags = ["Documentation"]

[[repo]]
url = "https://github.com/infertux/chef-bitcoin"

[[repo]]
url = "https://github.com/interledger-deprecated/ilp-plugin-lnd-asym-client"

[[repo]]
url = "https://github.com/janoside/btc-rpc-explorer"

[[repo]]
url = "https://github.com/Jfaler/Bitcoin-Casino"

[[repo]]
url = "https://github.com/JoinMarket-Org/joinmarket-clientserver"

[[repo]]
url = "https://github.com/JornC/bitcoin-transaction-explorer"

[[repo]]
url = "https://github.com/k-nuth/kth"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/kallewoof/btcdeb"

[[repo]]
url = "https://github.com/kristapsk/bitcoin-scripts"

[[repo]]
url = "https://github.com/kristapsk/segvan"

[[repo]]
url = "https://github.com/kyuupichan/electrumx"

[[repo]]
url = "https://github.com/ladimolnar/BitcoinDatabaseGenerator"

[[repo]]
url = "https://github.com/lamassu/lamassu-machine"

[[repo]]
url = "https://github.com/lian/bitcoin-ruby"

[[repo]]
url = "https://github.com/libbitcoin/libbitcoin-blockchain"

[[repo]]
url = "https://github.com/libbitcoin/libbitcoin-build"

[[repo]]
url = "https://github.com/libbitcoin/libbitcoin-c"

[[repo]]
url = "https://github.com/libbitcoin/libbitcoin-client"

[[repo]]
url = "https://github.com/libbitcoin/libbitcoin-consensus"

[[repo]]
url = "https://github.com/libbitcoin/libbitcoin-database"

[[repo]]
url = "https://github.com/libbitcoin/libbitcoin-explorer"

[[repo]]
url = "https://github.com/libbitcoin/libbitcoin-network"

[[repo]]
url = "https://github.com/libbitcoin/libbitcoin-node"

[[repo]]
url = "https://github.com/libbitcoin/libbitcoin-protocol"

[[repo]]
url = "https://github.com/libbitcoin/libbitcoin-server"

[[repo]]
url = "https://github.com/libbitcoin/libbitcoin-system"

[[repo]]
url = "https://github.com/libbitcoin/libbitcoin.github.io"

[[repo]]
url = "https://github.com/libbitcoin/pylibbitcoin"

[[repo]]
url = "https://github.com/libbitcoin/python-libbitcoin"

[[repo]]
url = "https://github.com/libbitcoin/secp256k1"

[[repo]]
url = "https://github.com/lightninglabs/neutrino"

[[repo]]
url = "https://github.com/Litestore/django-ccstore"

[[repo]]
url = "https://github.com/liuhongchao/bitcoin4s"

[[repo]]
url = "https://github.com/mcdee/blockparser"

[[repo]]
url = "https://github.com/MetacoSA/NBitcoin"

[[repo]]
url = "https://github.com/MetacoSA/NBitcoin.Indexer"

[[repo]]
url = "https://github.com/MetacoSA/QBitNinja"

[[repo]]
url = "https://github.com/MGaetan89/Bitcoin"

[[repo]]
url = "https://github.com/mhanne/bitcoin-ruby-node"

[[repo]]
url = "https://github.com/mit-dci/utreexo"

[[repo]]
url = "https://github.com/nextcashtech/bitcoin"

[[repo]]
url = "https://github.com/Overtorment/Cashier-BTC"

[[repo]]
url = "https://github.com/piotrnar/gocoin"

[[repo]]
url = "https://github.com/PowerMobileWeb/bitcoinlib"

[[repo]]
url = "https://github.com/prettymuchbryce/hellobitcoin"

[[repo]]
url = "https://github.com/qshuai/btctracker"

[[repo]]
url = "https://github.com/qshuai/coindis"

[[repo]]
url = "https://github.com/richardkiss/pycoin"

[[repo]]
url = "https://github.com/rust-bitcoin/bitcoin_hashes"

[[repo]]
url = "https://github.com/rust-bitcoin/constants"

[[repo]]
url = "https://github.com/rust-bitcoin/hammersbald"

[[repo]]
url = "https://github.com/rust-bitcoin/murmel"

[[repo]]
url = "https://github.com/rust-bitcoin/rust-bech32"

[[repo]]
url = "https://github.com/rust-bitcoin/rust-bech32-bitcoin"

[[repo]]
url = "https://github.com/rust-bitcoin/rust-bip39"

[[repo]]
url = "https://github.com/rust-bitcoin/rust-bitcoin"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/rust-bitcoin/rust-bitcoin-chain"

[[repo]]
url = "https://github.com/rust-bitcoin/rust-bitcoinconsensus"

[[repo]]
url = "https://github.com/rust-bitcoin/rust-bitcoincore-rpc"

[[repo]]
url = "https://github.com/rust-bitcoin/rust-lightning"

[[repo]]
url = "https://github.com/rust-bitcoin/rust-lightning-invoice"

[[repo]]
url = "https://github.com/rust-bitcoin/rust-miniscript"

[[repo]]
url = "https://github.com/rust-bitcoin/rust-secp256k1"

[[repo]]
url = "https://github.com/rust-bitcoin/rust-wallet"

[[repo]]
url = "https://github.com/ryanxcharles/yours-bitcoin"

[[repo]]
url = "https://github.com/Samourai-Wallet/addrindexrs"

[[repo]]
url = "https://github.com/Samourai-Wallet/Afterburner"

[[repo]]
url = "https://github.com/Samourai-Wallet/android-torbinary"

[[repo]]
url = "https://github.com/Samourai-Wallet/Backup-Reader"

[[repo]]
url = "https://github.com/Samourai-Wallet/bitcoinj"

[[repo]]
url = "https://github.com/Samourai-Wallet/bitcoinjs-lib"

[[repo]]
url = "https://github.com/Samourai-Wallet/BitcoinKit"

[[repo]]
url = "https://github.com/Samourai-Wallet/boltzmann"

[[repo]]
url = "https://github.com/Samourai-Wallet/boltzmann-java"

[[repo]]
url = "https://github.com/Samourai-Wallet/ExtLibJ"

[[repo]]
url = "https://github.com/Samourai-Wallet/HDWalletKit"

[[repo]]
url = "https://github.com/Samourai-Wallet/hexadecimal-die"

[[repo]]
url = "https://github.com/Samourai-Wallet/java-server"

[[repo]]
url = "https://github.com/Samourai-Wallet/jtorctl"

[[repo]]
url = "https://github.com/Samourai-Wallet/RecoveryWorksheetStrings"

[[repo]]
url = "https://github.com/Samourai-Wallet/samourai-dojo"

[[repo]]
url = "https://github.com/Samourai-Wallet/samourai-wallet-android"

[[repo]]
url = "https://github.com/Samourai-Wallet/sentinel-android"

[[repo]]
url = "https://github.com/Samourai-Wallet/Sentinel-iOS"

[[repo]]
url = "https://github.com/Samourai-Wallet/sovereign.ly"

[[repo]]
url = "https://github.com/Samourai-Wallet/TOPL-Android-TorBinary"

[[repo]]
url = "https://github.com/Samourai-Wallet/Tor-Onion-Proxy-Library"

[[repo]]
url = "https://github.com/Samourai-Wallet/Whirlpool"

[[repo]]
url = "https://github.com/Samourai-Wallet/whirlpool-client"

[[repo]]
url = "https://github.com/Samourai-Wallet/whirlpool-client-cli"

[[repo]]
url = "https://github.com/Samourai-Wallet/whirlpool-gui"

[[repo]]
url = "https://github.com/Samourai-Wallet/whirlpool-protocol"

[[repo]]
url = "https://github.com/Samourai-Wallet/whirlpool-runtimes"

[[repo]]
url = "https://github.com/Samourai-Wallet/whirlpool-server"

[[repo]]
url = "https://github.com/Samourai-Wallet/whirlpool_stats"

[[repo]]
url = "https://github.com/Samourai-Wallet/xmanager-protocol"

[[repo]]
url = "https://github.com/segoverflow/izubitcoin"

[[repo]]
url = "https://github.com/sereneblue/blt-wallet"

[[repo]]
url = "https://github.com/Sifir-io/sifir-mobile-wallet"

[[repo]]
url = "https://github.com/siminchen/bitcoinIDE"

[[repo]]
url = "https://github.com/sipa/miniscript"

[[repo]]
url = "https://github.com/spellcraftlabs/miniscript-js"

[[repo]]
url = "https://github.com/spellcraftlabs/miniscript-ql"

[[repo]]
url = "https://github.com/spesmilo/electrum"
tags = ["Wallet"]

[[repo]]
url = "https://github.com/square/beancounter"

[[repo]]
url = "https://github.com/square/subzero"
tags = ["Wallet"]

[[repo]]
url = "https://github.com/sr-gi/bitcoin_tools"

[[repo]]
url = "https://github.com/straumat/blockchain2graph"

[[repo]]
url = "https://github.com/summa-tx/bitcoins-rs"

[[repo]]
url = "https://github.com/trezor/hd-wallet"

[[repo]]
url = "https://github.com/tsileo/txwatcher"

[[repo]]
url = "https://github.com/UASF/bitcoin"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/unchained-capital/caravan"

[[repo]]
url = "https://github.com/unchained-capital/unchained-bitcoin"

[[repo]]
url = "https://github.com/upscaletech/localbch.shop"

[[repo]]
url = "https://github.com/valerio-vaccaro/TrustlessClock"

[[repo]]
url = "https://github.com/vbuterin/pybitcointools"

[[repo]]
url = "https://github.com/yasaricli/chainradar-api"

[[repo]]
url = "https://github.com/yenom/BitcoinKit"

[[repo]]
url = "https://github.com/zkSNACKs/Meta"

[[repo]]
url = "https://github.com/zkSNACKs/WabiSabi"

[[repo]]
url = "https://github.com/zkSNACKs/WalletWasabi"

[[repo]]
url = "https://github.com/zkSNACKs/WasabiBenchmark"

[[repo]]
url = "https://github.com/zkSNACKs/WasabiBlog"

[[repo]]
url = "https://github.com/zkSNACKs/WasabiDeploy"

[[repo]]
url = "https://github.com/zkSNACKs/WasabiDesign"

[[repo]]
url = "https://github.com/zkSNACKs/WasabiDoc"

[[repo]]
url = "https://github.com/zkSNACKs/WasabiResearchClub"

[[repo]]
url = "https://github.com/zkSNACKs/WasabiStatTwitterBot"

[[repo]]
url = "https://github.com/zkSNACKs/zkSNACKs"

[[repo]]
url = "https://github.com/zkSNACKs/zkSNACKsSite"
