# Ecosystem Level Information
title = "Bitcoin Cash ABC"

sub_ecosystems = []

github_organizations = ["https://github.com/Bitcoin-ABC"]

# Repositories
[[repo]]
url = "https://github.com/Bitcoin-ABC/bitcoin-abc"

[[repo]]
url = "https://github.com/Bitcoin-ABC/bitcoinabc.org"

[[repo]]
url = "https://github.com/Bitcoin-ABC/ElectrumABC"

[[repo]]
url = "https://github.com/Bitcoin-ABC/qa-assets"

[[repo]]
url = "https://github.com/Bitcoin-ABC/secp256k1"

[[repo]]
url = "https://reviews.bitcoinabc.org/source/bitcoin-abc"
