# Ecosystem Level Information
title = "Bitcoin SV"

sub_ecosystems = []

github_organizations = ["https://github.com/bitcoin-sv"]

# Repositories
[[repo]]
url = "https://github.com/AustEcon/bitsv"

[[repo]]
url = "https://github.com/BestMiningPool/bitcoin-sv"

[[repo]]
url = "https://github.com/bitcoin-sv/bitcoin-sv"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/bitcoin-sv/docker-sv"

[[repo]]
url = "https://github.com/bitcoin-sv/gitian.sigs"

[[repo]]
url = "https://github.com/bitcoin-sv/merchantapi-reference"

[[repo]]
url = "https://github.com/bitcoin-sv/minerid-reference"

[[repo]]
url = "https://github.com/bitcoin-sv/spvchannels-reference"

[[repo]]
url = "https://github.com/bitcoineler/BN"

[[repo]]
url = "https://github.com/bitcoinj-sv/bitcoinj-sv"

[[repo]]
url = "https://github.com/bitproton/coldwallet"

[[repo]]
url = "https://github.com/BitslerCasino/docker-bitcoinsv"

[[repo]]
url = "https://github.com/blockrange/bitcoin-SV"

[[repo]]
url = "https://github.com/brentongunning/rust-sv"

[[repo]]
url = "https://github.com/corper/BSV-info"

[[repo]]
url = "https://github.com/deggenschwiler/bitcoinSV"

[[repo]]
url = "https://github.com/electrumsv/electrumsv"

[[repo]]
url = "https://github.com/flufy3d/MetaID"

[[repo]]
url = "https://github.com/functional-bitcoin/cli"

[[repo]]
url = "https://github.com/gbtn/bitcoin-sv-gbtn"

[[repo]]
url = "https://github.com/gitzhou/bitcoin-ecies"

[[repo]]
url = "https://github.com/gitzhou/bsv-tx-gun"

[[repo]]
url = "https://github.com/joshua-s/bitsv-data"

[[repo]]
url = "https://github.com/marcoadamo/bitcoin-sv-depends"

[[repo]]
url = "https://github.com/moneybutton/bitcoin-sv-lib"

[[repo]]
url = "https://github.com/moneybutton/bsv"

[[repo]]
url = "https://github.com/monkeylord/awesome-bitcoin-sv"
tags = ["Documentation"]

[[repo]]
url = "https://github.com/monkeylord/BAD"

[[repo]]
url = "https://github.com/monkeylord/electrum-ecies"

[[repo]]
url = "https://github.com/mrz1836/docker-bitcoinsv"

[[repo]]
url = "https://github.com/qshuai/hardfork"

[[repo]]
url = "https://github.com/roppa/docker-bitcoinsv"

[[repo]]
url = "https://github.com/rosettacash/node"

[[repo]]
url = "https://github.com/transcrypt/bitcoin-sv"

[[repo]]
url = "https://github.com/unwriter/B"

[[repo]]
url = "https://github.com/unwriter/datapay"

[[repo]]
url = "https://github.com/you21979/node-electrum-client"

[[repo]]
url = "https://github.com/Zwilla/BitcoinSV_protect"
