# Ecosystem Level Information
title = "BitDegree"

sub_ecosystems = []

github_organizations = ["https://github.com/bitdegree"]

# Repositories
[[repo]]
url = "https://github.com/bitdegree/api-docs"

[[repo]]
url = "https://github.com/bitdegree/awesome-cryptoeconomics"

[[repo]]
url = "https://github.com/bitdegree/banners"

[[repo]]
url = "https://github.com/bitdegree/bitdegree-scholarships"

[[repo]]
url = "https://github.com/bitdegree/BitDegree-Solidity-Course"

[[repo]]
url = "https://github.com/bitdegree/bitdegree-token-crowdsale"

[[repo]]
url = "https://github.com/bitdegree/challenge-front-end"

[[repo]]
url = "https://github.com/bitdegree/challenge-front-end-intership"

[[repo]]
url = "https://github.com/bitdegree/challenge-fullstack"

[[repo]]
url = "https://github.com/bitdegree/challenge-fullstack-intership"

[[repo]]
url = "https://github.com/bitdegree/google-cloud-php-speech"

[[repo]]
url = "https://github.com/bitdegree/mass-token-distribution-tool"

[[repo]]
url = "https://github.com/bitdegree/openzeppelin-solidity"

[[repo]]
url = "https://github.com/bitdegree/remix"

[[repo]]
url = "https://github.com/bitdegree/smart-contract-best-practices"

[[repo]]
url = "https://github.com/bitdegree/solidity-examples"

[[repo]]
url = "https://github.com/bitdegree/telegram-freeze-bot"
