# Ecosystem Level Information
title = "Bitfinex"

sub_ecosystems = []

github_organizations = ["https://github.com/bitfinexcom"]

# Repositories
[[repo]]
url = "https://github.com/bitfinexcom/affiliates-nicknames"

[[repo]]
url = "https://github.com/bitfinexcom/antani"

[[repo]]
url = "https://github.com/bitfinexcom/ballot"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-api-client-generator"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-api-excel-demo"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-api-mock-srv"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-api-node-core"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-api-node-mock-data"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-api-node-models"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-api-node-plugin-example"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-api-node-plugin-managed-candles"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-api-node-plugin-managed-ob"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-api-node-plugin-ob-checksum"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-api-node-plugin-seq-audit"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-api-node-plugin-wd"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-api-node-rest"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-api-node-util"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-api-node-ws1"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-cli"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-coin-slp-js"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-ext-eos-multisig"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-ext-gpg-js"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-ext-sendgrid-js"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-facs-api"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-facs-auth-google"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-facs-base"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-facs-bull"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-facs-db-better-sqlite"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-facs-db-mongo"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-facs-db-mysql"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-facs-db-sqlite"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-facs-deflate"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-facs-graylog"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-facs-grc"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-facs-grc-s3"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-facs-grc-slack"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-facs-interval"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-facs-lokue"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-facs-lru"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-facs-places-google"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-facs-redis"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-facs-redis-lock"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-facs-scheduler"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-facs-sftp"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-facs-store-s3"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-facs-util-shard"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-hf-algo"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-hf-algo-server"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-hf-backtest"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-hf-chart"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-hf-data-server"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-hf-ext-plugin-bitfinex"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-hf-ext-plugin-dummy"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-hf-indicators"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-hf-indicators-py"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-hf-models"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-hf-models-adapter-lowdb"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-hf-models-adapter-sql"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-hf-models-adapter-template"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-hf-server"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-hf-strategy"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-hf-strategy-dazaar"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-hf-strategy-exec"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-hf-strategy-py"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-hf-ui"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-hf-ui-config"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-hf-util"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-ice-mongo"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-lib-server-js"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-oss-docs"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-proxy-grc-js"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-report"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-report-electron"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-report-express"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-report-ui"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-reports-framework"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-stuff-ui"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-svc-boot-js"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-svc-integration"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-svc-js"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-svc-test-helper"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-svc-test-helper-mock-spies"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-terminal-cli"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-util-js"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-util-net-js"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-wrk-api"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-wrk-base"

[[repo]]
url = "https://github.com/bitfinexcom/bfx-ws2-api-audit"

[[repo]]
url = "https://github.com/bitfinexcom/bfxfixgw"

[[repo]]
url = "https://github.com/bitfinexcom/bip"

[[repo]]
url = "https://github.com/bitfinexcom/bitfinex-api-go"

[[repo]]
url = "https://github.com/bitfinexcom/bitfinex-api-node"

[[repo]]
url = "https://github.com/bitfinexcom/bitfinex-api-py"

[[repo]]
url = "https://github.com/bitfinexcom/bitfinex-api-rb"

[[repo]]
url = "https://github.com/bitfinexcom/bitfinex-terminal"

[[repo]]
url = "https://github.com/bitfinexcom/bitfinex-terminal-key-encoding"

[[repo]]
url = "https://github.com/bitfinexcom/bittorrent-dht"

[[repo]]
url = "https://github.com/bitfinexcom/boxgloves"

[[repo]]
url = "https://github.com/bitfinexcom/caron"

[[repo]]
url = "https://github.com/bitfinexcom/cbq-js"

[[repo]]
url = "https://github.com/bitfinexcom/chartjs-plugin-piechart-outlabels"

[[repo]]
url = "https://github.com/bitfinexcom/cheesebox"

[[repo]]
url = "https://github.com/bitfinexcom/dazaar"

[[repo]]
url = "https://github.com/bitfinexcom/dazaar-cli"

[[repo]]
url = "https://github.com/bitfinexcom/dazaar-eos-stream"

[[repo]]
url = "https://github.com/bitfinexcom/dazaar-eth-tweak"

[[repo]]
url = "https://github.com/bitfinexcom/dazaar-pay-base"

[[repo]]
url = "https://github.com/bitfinexcom/dazaar-payment"

[[repo]]
url = "https://github.com/bitfinexcom/dazaar-payment-eos"

[[repo]]
url = "https://github.com/bitfinexcom/dazaar-payment-erc20"

[[repo]]
url = "https://github.com/bitfinexcom/dazaar-payment-lightning"

[[repo]]
url = "https://github.com/bitfinexcom/dazaar-resolve"

[[repo]]
url = "https://github.com/bitfinexcom/dazaar-scatter-pay"

[[repo]]
url = "https://github.com/bitfinexcom/dazaar-search-ctl"

[[repo]]
url = "https://github.com/bitfinexcom/dazaar-vision"

[[repo]]
url = "https://github.com/bitfinexcom/dazaar-www"

[[repo]]
url = "https://github.com/bitfinexcom/eos-block-stream"

[[repo]]
url = "https://github.com/bitfinexcom/eos-name-verify"

[[repo]]
url = "https://github.com/bitfinexcom/eosio.contracts"

[[repo]]
url = "https://github.com/bitfinexcom/ethfinex-ledger-subprovider"

[[repo]]
url = "https://github.com/bitfinexcom/example-dns-lookup"

[[repo]]
url = "https://github.com/bitfinexcom/eztz"

[[repo]]
url = "https://github.com/bitfinexcom/grenache"

[[repo]]
url = "https://github.com/bitfinexcom/grenache-browser-http"

[[repo]]
url = "https://github.com/bitfinexcom/grenache-cli"

[[repo]]
url = "https://github.com/bitfinexcom/grenache-csharp"

[[repo]]
url = "https://github.com/bitfinexcom/grenache-grape"

[[repo]]
url = "https://github.com/bitfinexcom/grenache-nodejs-base"

[[repo]]
url = "https://github.com/bitfinexcom/grenache-nodejs-example-fib-client"

[[repo]]
url = "https://github.com/bitfinexcom/grenache-nodejs-example-fib-server"

[[repo]]
url = "https://github.com/bitfinexcom/grenache-nodejs-http"

[[repo]]
url = "https://github.com/bitfinexcom/grenache-nodejs-link"

[[repo]]
url = "https://github.com/bitfinexcom/grenache-nodejs-proxy"

[[repo]]
url = "https://github.com/bitfinexcom/grenache-nodejs-utp"

[[repo]]
url = "https://github.com/bitfinexcom/grenache-nodejs-ws"

[[repo]]
url = "https://github.com/bitfinexcom/grenache-nodejs-ws-tls"

[[repo]]
url = "https://github.com/bitfinexcom/grenache-nodejs-zmq"

[[repo]]
url = "https://github.com/bitfinexcom/grenache-ruby-base"

[[repo]]
url = "https://github.com/bitfinexcom/grenache-ruby-http"

[[repo]]
url = "https://github.com/bitfinexcom/grenache-ruby-ws"

[[repo]]
url = "https://github.com/bitfinexcom/grenache-rust"

[[repo]]
url = "https://github.com/bitfinexcom/hive-perf"

[[repo]]
url = "https://github.com/bitfinexcom/hive-proxy"

[[repo]]
url = "https://github.com/bitfinexcom/hive-test-pos"

[[repo]]
url = "https://github.com/bitfinexcom/hypercore-benchmark"

[[repo]]
url = "https://github.com/bitfinexcom/hypercore-bisect"

[[repo]]
url = "https://github.com/bitfinexcom/hypercore-logs"

[[repo]]
url = "https://github.com/bitfinexcom/hypercore-tutorial"

[[repo]]
url = "https://github.com/bitfinexcom/Hyperion-History-API"

[[repo]]
url = "https://github.com/bitfinexcom/iota.lib.js"

[[repo]]
url = "https://github.com/bitfinexcom/ledger-ethfx"

[[repo]]
url = "https://github.com/bitfinexcom/lib-js-proto-binary"

[[repo]]
url = "https://github.com/bitfinexcom/lib-js-util-currencies"

[[repo]]
url = "https://github.com/bitfinexcom/lib-js-util-flag"

[[repo]]
url = "https://github.com/bitfinexcom/lib-js-util-math"

[[repo]]
url = "https://github.com/bitfinexcom/lib-js-util-number"

[[repo]]
url = "https://github.com/bitfinexcom/lib-js-util-promise"

[[repo]]
url = "https://github.com/bitfinexcom/lib-js-util-schema"

[[repo]]
url = "https://github.com/bitfinexcom/lib-js-util-shard"

[[repo]]
url = "https://github.com/bitfinexcom/lib-js-util-symbol"

[[repo]]
url = "https://github.com/bitfinexcom/lokue"

[[repo]]
url = "https://github.com/bitfinexcom/mandelbrot"

[[repo]]
url = "https://github.com/bitfinexcom/mobile-pub"

[[repo]]
url = "https://github.com/bitfinexcom/moonbeam"

[[repo]]
url = "https://github.com/bitfinexcom/moonbeam-history"

[[repo]]
url = "https://github.com/bitfinexcom/moonbeam-mongodb"

[[repo]]
url = "https://github.com/bitfinexcom/NodeBB"

[[repo]]
url = "https://github.com/bitfinexcom/nodebb-plugin-write-api"

[[repo]]
url = "https://github.com/bitfinexcom/pesto-rb"

[[repo]]
url = "https://github.com/bitfinexcom/react-skylight"

[[repo]]
url = "https://github.com/bitfinexcom/senatus"

[[repo]]
url = "https://github.com/bitfinexcom/senatus-ui"

[[repo]]
url = "https://github.com/bitfinexcom/senatus-vanilla"

[[repo]]
url = "https://github.com/bitfinexcom/smidgen"

[[repo]]
url = "https://github.com/bitfinexcom/storybook-addon-i18next"

[[repo]]
url = "https://github.com/bitfinexcom/sunbeam"

[[repo]]
url = "https://github.com/bitfinexcom/svc-js-cli"

[[repo]]
url = "https://github.com/bitfinexcom/swamp"

[[repo]]
url = "https://github.com/bitfinexcom/tpx"

[[repo]]
url = "https://github.com/bitfinexcom/ufx-conf"

[[repo]]
url = "https://github.com/bitfinexcom/ufx-lib-wrk-state"

[[repo]]
url = "https://github.com/bitfinexcom/ulisse"

[[repo]]
url = "https://github.com/bitfinexcom/wasteland"
