# Ecosystem Level Information
title = "BitGuild PLAT"

sub_ecosystems = []

github_organizations = ["https://github.com/BitGuildPlatform"]

# Repositories
[[repo]]
url = "https://github.com/BitGuildPlatform/BitGuildToken"

[[repo]]
url = "https://github.com/BitGuildPlatform/BrowserPlugin"

[[repo]]
url = "https://github.com/BitGuildPlatform/composables-998"

[[repo]]
url = "https://github.com/BitGuildPlatform/Contracts"

[[repo]]
url = "https://github.com/BitGuildPlatform/Crowdsale"

[[repo]]
url = "https://github.com/BitGuildPlatform/dapps"

[[repo]]
url = "https://github.com/BitGuildPlatform/Documentation"

[[repo]]
url = "https://github.com/BitGuildPlatform/plat-trc20"

[[repo]]
url = "https://github.com/BitGuildPlatform/SampleIntegration"

[[repo]]
url = "https://github.com/BitGuildPlatform/tronsr-template"
