# Ecosystem Level Information
title = "Bitmark"

sub_ecosystems = []

github_organizations = ["https://github.com/bitmark-inc"]

# Repositories
[[repo]]
url = "https://github.com/bitmark-inc/autonomy-android"

[[repo]]
url = "https://github.com/bitmark-inc/autonomy-api"

[[repo]]
url = "https://github.com/bitmark-inc/autonomy-health"

[[repo]]
url = "https://github.com/bitmark-inc/autonomy-health-ios"

[[repo]]
url = "https://github.com/bitmark-inc/autonomy-ios"

[[repo]]
url = "https://github.com/bitmark-inc/autonomy-pwa"

[[repo]]
url = "https://github.com/bitmark-inc/bc-bip39"

[[repo]]
url = "https://github.com/bitmark-inc/bilateralrpc"

[[repo]]
url = "https://github.com/bitmark-inc/bip39-swift"

[[repo]]
url = "https://github.com/bitmark-inc/bitmark-android-arch"

[[repo]]
url = "https://github.com/bitmark-inc/bitmark-cli-deprecated"

[[repo]]
url = "https://github.com/bitmark-inc/bitmark-core-doc"

[[repo]]
url = "https://github.com/bitmark-inc/bitmark-inc.github.io"

[[repo]]
url = "https://github.com/bitmark-inc/bitmark-lib"

[[repo]]
url = "https://github.com/bitmark-inc/bitmark-mobile-android"

[[repo]]
url = "https://github.com/bitmark-inc/bitmark-mobile-health"

[[repo]]
url = "https://github.com/bitmark-inc/bitmark-mobile-health-plus"

[[repo]]
url = "https://github.com/bitmark-inc/bitmark-mobile-ios"

[[repo]]
url = "https://github.com/bitmark-inc/bitmark-mobile-registry"

[[repo]]
url = "https://github.com/bitmark-inc/bitmark-node-app"

[[repo]]
url = "https://github.com/bitmark-inc/bitmark-node-docker"

[[repo]]
url = "https://github.com/bitmark-inc/bitmark-node-upgrader"

[[repo]]
url = "https://github.com/bitmark-inc/bitmark-pay"

[[repo]]
url = "https://github.com/bitmark-inc/bitmark-sdk-cpp"

[[repo]]
url = "https://github.com/bitmark-inc/bitmark-sdk-doc"

[[repo]]
url = "https://github.com/bitmark-inc/bitmark-sdk-go"

[[repo]]
url = "https://github.com/bitmark-inc/bitmark-sdk-java"

[[repo]]
url = "https://github.com/bitmark-inc/bitmark-sdk-js"

[[repo]]
url = "https://github.com/bitmark-inc/bitmark-sdk-python"

[[repo]]
url = "https://github.com/bitmark-inc/bitmark-sdk-swift"

[[repo]]
url = "https://github.com/bitmark-inc/bitmark-trade"

[[repo]]
url = "https://github.com/bitmark-inc/bitmark-wallet"

[[repo]]
url = "https://github.com/bitmark-inc/bitmark-webgui"

[[repo]]
url = "https://github.com/bitmark-inc/bitmarkd"

[[repo]]
url = "https://github.com/bitmark-inc/bitmarkd-geo"

[[repo]]
url = "https://github.com/bitmark-inc/bitmarkd-ports"

[[repo]]
url = "https://github.com/bitmark-inc/btcd"

[[repo]]
url = "https://github.com/bitmark-inc/certgen"

[[repo]]
url = "https://github.com/bitmark-inc/community_projects"

[[repo]]
url = "https://github.com/bitmark-inc/crypto-ecosystems"

[[repo]]
url = "https://github.com/bitmark-inc/ct-match"

[[repo]]
url = "https://github.com/bitmark-inc/data-donation-downloader"

[[repo]]
url = "https://github.com/bitmark-inc/data-store"

[[repo]]
url = "https://github.com/bitmark-inc/datapod"

[[repo]]
url = "https://github.com/bitmark-inc/dbus"

[[repo]]
url = "https://github.com/bitmark-inc/Dev-Env-Signal-Server"

[[repo]]
url = "https://github.com/bitmark-inc/discovery"

[[repo]]
url = "https://github.com/bitmark-inc/dmarc-reader"

[[repo]]
url = "https://github.com/bitmark-inc/dmarcts-report-viewer"

[[repo]]
url = "https://github.com/bitmark-inc/docs"

[[repo]]
url = "https://github.com/bitmark-inc/exitwithstatus"

[[repo]]
url = "https://github.com/bitmark-inc/freebsd-ports"

[[repo]]
url = "https://github.com/bitmark-inc/FullyNoded-Android"

[[repo]]
url = "https://github.com/bitmark-inc/getoptions"

[[repo]]
url = "https://github.com/bitmark-inc/gitpp"

[[repo]]
url = "https://github.com/bitmark-inc/go-argon2"

[[repo]]
url = "https://github.com/bitmark-inc/go-bitmarklib"

[[repo]]
url = "https://github.com/bitmark-inc/go-libucl"

[[repo]]
url = "https://github.com/bitmark-inc/go-registry"

[[repo]]
url = "https://github.com/bitmark-inc/go-rpc"

[[repo]]
url = "https://github.com/bitmark-inc/go-seedtool"

[[repo]]
url = "https://github.com/bitmark-inc/GordianSigner-Android"

[[repo]]
url = "https://github.com/bitmark-inc/homebrew-bitmark"

[[repo]]
url = "https://github.com/bitmark-inc/homebrew-tools"

[[repo]]
url = "https://github.com/bitmark-inc/icinga2-network-plugin"

[[repo]]
url = "https://github.com/bitmark-inc/jobs"

[[repo]]
url = "https://github.com/bitmark-inc/kanban-demo"

[[repo]]
url = "https://github.com/bitmark-inc/legal"

[[repo]]
url = "https://github.com/bitmark-inc/libmacaroon-rs"

[[repo]]
url = "https://github.com/bitmark-inc/libsignal-protocol-swift"

[[repo]]
url = "https://github.com/bitmark-inc/libtorrent-nodewrap"

[[repo]]
url = "https://github.com/bitmark-inc/listener"

[[repo]]
url = "https://github.com/bitmark-inc/lnd-rust"

[[repo]]
url = "https://github.com/bitmark-inc/logger"

[[repo]]
url = "https://github.com/bitmark-inc/logrus-prefixed-formatter"

[[repo]]
url = "https://github.com/bitmark-inc/miniature-spoon"

[[repo]]
url = "https://github.com/bitmark-inc/mobile-notification-server"

[[repo]]
url = "https://github.com/bitmark-inc/nsq-notifier"

[[repo]]
url = "https://github.com/bitmark-inc/parity-websocket"

[[repo]]
url = "https://github.com/bitmark-inc/physical-hasher"

[[repo]]
url = "https://github.com/bitmark-inc/profile"

[[repo]]
url = "https://github.com/bitmark-inc/ResearchKit"

[[repo]]
url = "https://github.com/bitmark-inc/sdk-key-generator"

[[repo]]
url = "https://github.com/bitmark-inc/server-status"

[[repo]]
url = "https://github.com/bitmark-inc/shamir-secret-sharing-swift"

[[repo]]
url = "https://github.com/bitmark-inc/simple-wrpc"

[[repo]]
url = "https://github.com/bitmark-inc/spring"

[[repo]]
url = "https://github.com/bitmark-inc/spring-android"

[[repo]]
url = "https://github.com/bitmark-inc/spring-app-api"

[[repo]]
url = "https://github.com/bitmark-inc/spring-ios"

[[repo]]
url = "https://github.com/bitmark-inc/ssss-nodewrap"

[[repo]]
url = "https://github.com/bitmark-inc/textsecure"

[[repo]]
url = "https://github.com/bitmark-inc/trial-duc"

[[repo]]
url = "https://github.com/bitmark-inc/tweetnacl-java"

[[repo]]
url = "https://github.com/bitmark-inc/tweetnacl-nodewrap"

[[repo]]
url = "https://github.com/bitmark-inc/tweetnacl-swiftwrap"
