# Ecosystem Level Information
title = "BitMax"

sub_ecosystems = []

github_organizations = ["https://github.com/bitmax-exchange"]

# Repositories
[[repo]]
url = "https://github.com/bitmax-exchange/api-doc"

[[repo]]
url = "https://github.com/bitmax-exchange/BitMax-API-v2"

[[repo]]
url = "https://github.com/bitmax-exchange/bitmax-futures-api-demo"

[[repo]]
url = "https://github.com/bitmax-exchange/bitmax-futures-api-doc"

[[repo]]
url = "https://github.com/bitmax-exchange/bitmax-pro-api"

[[repo]]
url = "https://github.com/bitmax-exchange/bitmax-pro-api-demo"

[[repo]]
url = "https://github.com/bitmax-exchange/ccxt"
