# Ecosystem Level Information
title = "Bitnation"

sub_ecosystems = []

github_organizations = ["https://github.com/Bit-Nation"]

# Repositories
[[repo]]
url = "https://github.com/Bit-Nation/agreement_mediation"

[[repo]]
url = "https://github.com/Bit-Nation/bip39"

[[repo]]
url = "https://github.com/Bit-Nation/bit-nation.github.io-old"

[[repo]]
url = "https://github.com/Bit-Nation/Bitnation-Branding-Guidelines"

[[repo]]
url = "https://github.com/Bit-Nation/BITNATION-Constitution"

[[repo]]
url = "https://github.com/Bit-Nation/BITNATION-Framework"

[[repo]]
url = "https://github.com/Bit-Nation/BITNATION-Framework-old"

[[repo]]
url = "https://github.com/Bit-Nation/Bitnation-Future-Governance-Expedition"

[[repo]]
url = "https://github.com/Bit-Nation/bitnation-id"

[[repo]]
url = "https://github.com/Bit-Nation/Bitnation-Insurance-dApp"

[[repo]]
url = "https://github.com/Bit-Nation/BITNATION-Map"

[[repo]]
url = "https://github.com/Bit-Nation/BITNATION-Pangea"

[[repo]]
url = "https://github.com/Bit-Nation/BITNATION-Pangea-desktop"

[[repo]]
url = "https://github.com/Bit-Nation/BITNATION-Pangea-Desktop-Unity"

[[repo]]
url = "https://github.com/Bit-Nation/BITNATION-Pangea-libs"

[[repo]]
url = "https://github.com/Bit-Nation/BITNATION-Pangea-mobile"

[[repo]]
url = "https://github.com/Bit-Nation/BITNATION-Pangea-react"

[[repo]]
url = "https://github.com/Bit-Nation/BITNATION-Pangea-Themes"

[[repo]]
url = "https://github.com/Bit-Nation/BITNATION-Pangea-Translations"

[[repo]]
url = "https://github.com/Bit-Nation/BITNATION-Panthalassa"

[[repo]]
url = "https://github.com/Bit-Nation/BITNATION-Panthalassa-JS"

[[repo]]
url = "https://github.com/Bit-Nation/BITNATION-Panthalassa-TS"

[[repo]]
url = "https://github.com/Bit-Nation/BITNATION-Panthalassa-TS-fs-interface"

[[repo]]
url = "https://github.com/Bit-Nation/BITNATION-Panthalassa-TS-mobile-fs"

[[repo]]
url = "https://github.com/Bit-Nation/BITNATION-Panthalassa-TS-node-js-fs"

[[repo]]
url = "https://github.com/Bit-Nation/BITNATION-Panthalassa-TS-node-js-secure-storage"

[[repo]]
url = "https://github.com/Bit-Nation/BITNATION-Panthalassa-TS-react-native-secure-storage"

[[repo]]
url = "https://github.com/Bit-Nation/BITNATION-Panthalassa-TS-secure-storage-interface"

[[repo]]
url = "https://github.com/Bit-Nation/BITNATION-Registry"

[[repo]]
url = "https://github.com/Bit-Nation/bitnation-web"

[[repo]]
url = "https://github.com/Bit-Nation/Bitnation-World-Citizenship-Passport"

[[repo]]
url = "https://github.com/Bit-Nation/BitnationApplications"

[[repo]]
url = "https://github.com/Bit-Nation/BRER"

[[repo]]
url = "https://github.com/Bit-Nation/btn-mesh-workshop"

[[repo]]
url = "https://github.com/Bit-Nation/chat-backend"

[[repo]]
url = "https://github.com/Bit-Nation/chat-server"

[[repo]]
url = "https://github.com/Bit-Nation/dapp-send-request-money"

[[repo]]
url = "https://github.com/Bit-Nation/dapp-specs"

[[repo]]
url = "https://github.com/Bit-Nation/dapp-template"

[[repo]]
url = "https://github.com/Bit-Nation/Dapps"

[[repo]]
url = "https://github.com/Bit-Nation/Desktop-client-new"

[[repo]]
url = "https://github.com/Bit-Nation/digisign"

[[repo]]
url = "https://github.com/Bit-Nation/edep"

[[repo]]
url = "https://github.com/Bit-Nation/eth-react-native-daemon"

[[repo]]
url = "https://github.com/Bit-Nation/ethers.js"

[[repo]]
url = "https://github.com/Bit-Nation/go-libp2p-kad-dht"

[[repo]]
url = "https://github.com/Bit-Nation/go-libp2p-quasar"

[[repo]]
url = "https://github.com/Bit-Nation/GOVMARKET"

[[repo]]
url = "https://github.com/Bit-Nation/group-chat-poc"

[[repo]]
url = "https://github.com/Bit-Nation/ico-auction-contracts"

[[repo]]
url = "https://github.com/Bit-Nation/ico-contracts"

[[repo]]
url = "https://github.com/Bit-Nation/ico-fund-calculation"

[[repo]]
url = "https://github.com/Bit-Nation/ID-generator"

[[repo]]
url = "https://github.com/Bit-Nation/ipfs-node"

[[repo]]
url = "https://github.com/Bit-Nation/key-converter"

[[repo]]
url = "https://github.com/Bit-Nation/legacy"

[[repo]]
url = "https://github.com/Bit-Nation/Lucy-draft"

[[repo]]
url = "https://github.com/Bit-Nation/marriage-contract"

[[repo]]
url = "https://github.com/Bit-Nation/multi-sig-wallet"

[[repo]]
url = "https://github.com/Bit-Nation/MultiSigWallet"

[[repo]]
url = "https://github.com/Bit-Nation/nation-framework"

[[repo]]
url = "https://github.com/Bit-Nation/nations-framwork-poc"

[[repo]]
url = "https://github.com/Bit-Nation/notary"

[[repo]]
url = "https://github.com/Bit-Nation/Pangea-Arbitration-Processes"

[[repo]]
url = "https://github.com/Bit-Nation/Pangea-Arbitration-Token-PAT"

[[repo]]
url = "https://github.com/Bit-Nation/pangea-cli"

[[repo]]
url = "https://github.com/Bit-Nation/pangea-developer-documentation"

[[repo]]
url = "https://github.com/Bit-Nation/pangea-development-kit"

[[repo]]
url = "https://github.com/Bit-Nation/Pangea-Docs"

[[repo]]
url = "https://github.com/Bit-Nation/pangea-electron"

[[repo]]
url = "https://github.com/Bit-Nation/pangea-mobile-docker-documentation"

[[repo]]
url = "https://github.com/Bit-Nation/pangea-next"

[[repo]]
url = "https://github.com/Bit-Nation/pangea-react"

[[repo]]
url = "https://github.com/Bit-Nation/pangea-sdk"

[[repo]]
url = "https://github.com/Bit-Nation/pangea-send-money"

[[repo]]
url = "https://github.com/Bit-Nation/pangea-tools"

[[repo]]
url = "https://github.com/Bit-Nation/pangea-translations"

[[repo]]
url = "https://github.com/Bit-Nation/Pangea-wallet-tokenbase"

[[repo]]
url = "https://github.com/Bit-Nation/Pangea-website"

[[repo]]
url = "https://github.com/Bit-Nation/PangeaAgreementStandard"

[[repo]]
url = "https://github.com/Bit-Nation/panthalassa"

[[repo]]
url = "https://github.com/Bit-Nation/panthalassa-gomobile-test"

[[repo]]
url = "https://github.com/Bit-Nation/pat-escrow"

[[repo]]
url = "https://github.com/Bit-Nation/pat-token-contract"

[[repo]]
url = "https://github.com/Bit-Nation/PAT-TSE-Old"

[[repo]]
url = "https://github.com/Bit-Nation/pns"

[[repo]]
url = "https://github.com/Bit-Nation/Polycracy"

[[repo]]
url = "https://github.com/Bit-Nation/Proof-of-Individuality-POI"

[[repo]]
url = "https://github.com/Bit-Nation/protobuffers"

[[repo]]
url = "https://github.com/Bit-Nation/react-native-eth-daemon"

[[repo]]
url = "https://github.com/Bit-Nation/react-native-ethereum-node"

[[repo]]
url = "https://github.com/Bit-Nation/sale-phase-3"

[[repo]]
url = "https://github.com/Bit-Nation/secure-mobile-storage"

[[repo]]
url = "https://github.com/Bit-Nation/services.nation-cache"

[[repo]]
url = "https://github.com/Bit-Nation/specs"

[[repo]]
url = "https://github.com/Bit-Nation/The-Bitnation-Ambassador-Handbook"

[[repo]]
url = "https://github.com/Bit-Nation/token-factory"

[[repo]]
url = "https://github.com/Bit-Nation/token-registry"

[[repo]]
url = "https://github.com/Bit-Nation/Token-Sale-Event-TSE"

[[repo]]
url = "https://github.com/Bit-Nation/UnTradeableToken"

[[repo]]
url = "https://github.com/Bit-Nation/World-Citizenship"

[[repo]]
url = "https://github.com/Bit-Nation/x3dh"
