# Ecosystem Level Information
title = "BitRewards"

sub_ecosystems = []

github_organizations = ["https://github.com/BitRewards"]

# Repositories
[[repo]]
url = "https://github.com/BitRewards/ApiClientPhp"

[[repo]]
url = "https://github.com/BitRewards/BitrixModule"

[[repo]]
url = "https://github.com/BitRewards/BusinessModelProof"

[[repo]]
url = "https://github.com/BitRewards/CashierApp"

[[repo]]
url = "https://github.com/BitRewards/CustomerMobileWallet"

[[repo]]
url = "https://github.com/BitRewards/IcoSmartContract"

[[repo]]
url = "https://github.com/BitRewards/JoomlaModule"

[[repo]]
url = "https://github.com/BitRewards/LiquiditySmartContract"

[[repo]]
url = "https://github.com/BitRewards/LoyaltyPlatform"

[[repo]]
url = "https://github.com/BitRewards/MagentoV1Module"

[[repo]]
url = "https://github.com/BitRewards/MagentoV2Module"

[[repo]]
url = "https://github.com/BitRewards/OpencartV1Module"

[[repo]]
url = "https://github.com/BitRewards/OpencartV2Module"

[[repo]]
url = "https://github.com/BitRewards/Treasury"

[[repo]]
url = "https://github.com/BitRewards/UmiCmsModule"

[[repo]]
url = "https://github.com/BitRewards/WordpressModule"
