# Ecosystem Level Information
title = "BitShares"

sub_ecosystems = []

github_organizations = ["https://github.com/bitshares"]

# Repositories
[[repo]]
url = "https://github.com/bitshares/alt"

[[repo]]
url = "https://github.com/bitshares/alt-container"

[[repo]]
url = "https://github.com/bitshares/alt-react"

[[repo]]
url = "https://github.com/bitshares/awesome-bitshares"

[[repo]]
url = "https://github.com/bitshares/baips"

[[repo]]
url = "https://github.com/bitshares/beet"

[[repo]]
url = "https://github.com/bitshares/beet-js"

[[repo]]
url = "https://github.com/bitshares/bitshares-community-ui"

[[repo]]
url = "https://github.com/bitshares/bitshares-core"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/bitshares/bitshares-explorer-api"

[[repo]]
url = "https://github.com/bitshares/bitshares-fc"

[[repo]]
url = "https://github.com/bitshares/bitshares-gitian"

[[repo]]
url = "https://github.com/bitshares/Bitshares-HUG-REST-API"

[[repo]]
url = "https://github.com/bitshares/bitshares-js"

[[repo]]
url = "https://github.com/bitshares/bitshares-mobile-app"

[[repo]]
url = "https://github.com/bitshares/bitshares-pay"

[[repo]]
url = "https://github.com/bitshares/bitshares-pricefeed"

[[repo]]
url = "https://github.com/bitshares/bitshares-pts"

[[repo]]
url = "https://github.com/bitshares/bitshares-report"

[[repo]]
url = "https://github.com/bitshares/bitshares-ui"

[[repo]]
url = "https://github.com/bitshares/bitshares-ui-api"

[[repo]]
url = "https://github.com/bitshares/bitshares-ui-staging"

[[repo]]
url = "https://github.com/bitshares/bitshares-ui-style-guide"

[[repo]]
url = "https://github.com/bitshares/bitshares.foundation"

[[repo]]
url = "https://github.com/bitshares/bitshares.github.io"

[[repo]]
url = "https://github.com/bitshares/bitshares.org"

[[repo]]
url = "https://github.com/bitshares/bitshares1-core"

[[repo]]
url = "https://github.com/bitshares/bitshares1-faucet"

[[repo]]
url = "https://github.com/bitshares/bitshares1-qtwallet"

[[repo]]
url = "https://github.com/bitshares/bitshares1-toolkit"

[[repo]]
url = "https://github.com/bitshares/bitshares1-vendor"

[[repo]]
url = "https://github.com/bitshares/bitshares1-webwallet"

[[repo]]
url = "https://github.com/bitshares/bitshares_andriod_wallet"

[[repo]]
url = "https://github.com/bitshares/bitshares_android_wallet"

[[repo]]
url = "https://github.com/bitshares/bitsharesjs"

[[repo]]
url = "https://github.com/bitshares/bitsharesjs-ws"

[[repo]]
url = "https://github.com/bitshares/bsips"

[[repo]]
url = "https://github.com/bitshares/btsgo"

[[repo]]
url = "https://github.com/bitshares/btsproxy"

[[repo]]
url = "https://github.com/bitshares/CEX-Methodology"

[[repo]]
url = "https://github.com/bitshares/committee-tools"

[[repo]]
url = "https://github.com/bitshares/dev.bitshares.works"

[[repo]]
url = "https://github.com/bitshares/develop.bitshares.org"

[[repo]]
url = "https://github.com/bitshares/devshares"

[[repo]]
url = "https://github.com/bitshares/DEXBot"

[[repo]]
url = "https://github.com/bitshares/docs.bitshares.org"

[[repo]]
url = "https://github.com/bitshares/doxygen.bitshares.org"

[[repo]]
url = "https://github.com/bitshares/extinction-event"

[[repo]]
url = "https://github.com/bitshares/faucet"

[[repo]]
url = "https://github.com/bitshares/graphenej"

[[repo]]
url = "https://github.com/bitshares/gwallet"

[[repo]]
url = "https://github.com/bitshares/hackthedex.io"

[[repo]]
url = "https://github.com/bitshares/homebrew-boost"

[[repo]]
url = "https://github.com/bitshares/homebrew-boost160"

[[repo]]
url = "https://github.com/bitshares/how.bitshares.works"

[[repo]]
url = "https://github.com/bitshares/jdenticon"

[[repo]]
url = "https://github.com/bitshares/ledger-app-bitshares"

[[repo]]
url = "https://github.com/bitshares/marketing"

[[repo]]
url = "https://github.com/bitshares/marketing-board"

[[repo]]
url = "https://github.com/bitshares/open-explorer"

[[repo]]
url = "https://github.com/bitshares/perfect-scrollbar"

[[repo]]
url = "https://github.com/bitshares/PoolTool"

[[repo]]
url = "https://github.com/bitshares/python-bitshares"

[[repo]]
url = "https://github.com/bitshares/react"

[[repo]]
url = "https://github.com/bitshares/react-copy-to-clipboard"

[[repo]]
url = "https://github.com/bitshares/react-datepicker2"

[[repo]]
url = "https://github.com/bitshares/react-foundation-apps"

[[repo]]
url = "https://github.com/bitshares/react-stockcharts"

[[repo]]
url = "https://github.com/bitshares/reconnecting-websocket"

[[repo]]
url = "https://github.com/bitshares/secp256k1-zkp"

[[repo]]
url = "https://github.com/bitshares/tapin"

[[repo]]
url = "https://github.com/bitshares/uptick"

[[repo]]
url = "https://github.com/bitshares/v1.bitshares.org"

[[repo]]
url = "https://github.com/bitshares/vuex-bitshares"

[[repo]]
url = "https://github.com/bitshares/wallet.bitshares.org"

[[repo]]
url = "https://github.com/bitshares/websocketpp"
