# Ecosystem Level Information
title = "Bitsum"

sub_ecosystems = []

github_organizations = ["https://github.com/BitsumFoundation"]

# Repositories
[[repo]]
url = "https://github.com/BitsumFoundation/Bitsum.Resources"

[[repo]]
url = "https://github.com/BitsumFoundation/Bitsum.RPC"

[[repo]]
url = "https://github.com/BitsumFoundation/bitsum_core"

[[repo]]
url = "https://github.com/BitsumFoundation/bitsum_docker"

[[repo]]
url = "https://github.com/BitsumFoundation/bitsum_explorer"

[[repo]]
url = "https://github.com/BitsumFoundation/bitsum_gui"

[[repo]]
url = "https://github.com/BitsumFoundation/bitsum_legacy"

[[repo]]
url = "https://github.com/BitsumFoundation/bitsum_pool"

[[repo]]
url = "https://github.com/BitsumFoundation/bitsum_wallet_generator"

[[repo]]
url = "https://github.com/BitsumFoundation/eosio-web-ide"

[[repo]]
url = "https://github.com/BitsumFoundation/forknote_config"

[[repo]]
url = "https://github.com/BitsumFoundation/lmdb"

[[repo]]
url = "https://github.com/BitsumFoundation/NEos"

[[repo]]
url = "https://github.com/BitsumFoundation/node_cryptonote_util"

[[repo]]
url = "https://github.com/BitsumFoundation/node_multi_hashing"
