# Ecosystem Level Information
title = "BlitzPredict"

sub_ecosystems = []

github_organizations = ["https://github.com/blitzpredict"]

# Repositories
[[repo]]
url = "https://github.com/blitzpredict/alchemy-sandbox"

[[repo]]
url = "https://github.com/blitzpredict/eth-contract-metadata"

[[repo]]
url = "https://github.com/blitzpredict/HoshoCon"

[[repo]]
url = "https://github.com/blitzpredict/multisig-test"

[[repo]]
url = "https://github.com/blitzpredict/old-bpz-token"

[[repo]]
url = "https://github.com/blitzpredict/token-sale-contracts"

[[repo]]
url = "https://github.com/blitzpredict/web3.js"

[[repo]]
url = "https://github.com/blitzpredict/xbptoken"
