# Ecosystem Level Information
title = "BlockStamp"

sub_ecosystems = []

github_organizations = ["https://github.com/BlockStamp"]

# Repositories
[[repo]]
url = "https://github.com/BlockStamp/BFGminer"

[[repo]]
url = "https://github.com/BlockStamp/bst"

[[repo]]
url = "https://github.com/BlockStamp/bstjs-lib"

[[repo]]
url = "https://github.com/BlockStamp/bstpool"

[[repo]]
url = "https://github.com/BlockStamp/cpuminer"

[[repo]]
url = "https://github.com/BlockStamp/stratum3"

[[repo]]
url = "https://github.com/BlockStamp/trezor-common"

[[repo]]
url = "https://github.com/BlockStamp/trezor-firmware"
