# Ecosystem Level Information
title = "Blocksure"

sub_ecosystems = []

github_organizations = ["https://github.com/Blocksure"]

# Repositories
[[repo]]
url = "https://github.com/Blocksure/accounts"

[[repo]]
url = "https://github.com/Blocksure/accounts-demo-insurance"

[[repo]]
url = "https://github.com/Blocksure/accounts-demo-supplychain"

[[repo]]
url = "https://github.com/Blocksure/contrib"

[[repo]]
url = "https://github.com/Blocksure/corda"

[[repo]]
url = "https://github.com/Blocksure/eth-net-intelligence-api"

[[repo]]
url = "https://github.com/Blocksure/eth-netstats"

[[repo]]
url = "https://github.com/Blocksure/go-ethereum"

[[repo]]
url = "https://github.com/Blocksure/kimchi"

[[repo]]
url = "https://github.com/Blocksure/slate"

[[repo]]
url = "https://github.com/Blocksure/static"

[[repo]]
url = "https://github.com/Blocksure/teamcity-agent-docker"

[[repo]]
url = "https://github.com/Blocksure/teamcity-docker"
