# Ecosystem Level Information
title = "Bloom"

sub_ecosystems = []

github_organizations = ["https://github.com/hellobloom"]

# Repositories
[[repo]]
url = "https://github.com/hellobloom/affinidi-core-sdk"

[[repo]]
url = "https://github.com/hellobloom/assets"

[[repo]]
url = "https://github.com/hellobloom/attestation-kit"

[[repo]]
url = "https://github.com/hellobloom/attestations-es"

[[repo]]
url = "https://github.com/hellobloom/attestations-lib"

[[repo]]
url = "https://github.com/hellobloom/BLIPs"

[[repo]]
url = "https://github.com/hellobloom/bloom-credential-playground"

[[repo]]
url = "https://github.com/hellobloom/bloom-iq-aggregator"

[[repo]]
url = "https://github.com/hellobloom/bloom-starter"

[[repo]]
url = "https://github.com/hellobloom/bloom-vault"

[[repo]]
url = "https://github.com/hellobloom/collective-program"

[[repo]]
url = "https://github.com/hellobloom/core"

[[repo]]
url = "https://github.com/hellobloom/crowdsale"

[[repo]]
url = "https://github.com/hellobloom/EIPs"

[[repo]]
url = "https://github.com/hellobloom/geth-cloudformation"

[[repo]]
url = "https://github.com/hellobloom/hellobloom.github.io"

[[repo]]
url = "https://github.com/hellobloom/node-xml2json"

[[repo]]
url = "https://github.com/hellobloom/online-jwt-interactions"

[[repo]]
url = "https://github.com/hellobloom/presentation-exchange"

[[repo]]
url = "https://github.com/hellobloom/qr"

[[repo]]
url = "https://github.com/hellobloom/qr-react"

[[repo]]
url = "https://github.com/hellobloom/receive-kit"

[[repo]]
url = "https://github.com/hellobloom/share-kit"

[[repo]]
url = "https://github.com/hellobloom/share-kit-android"

[[repo]]
url = "https://github.com/hellobloom/share-kit-angular"

[[repo]]
url = "https://github.com/hellobloom/share-kit-flutter"

[[repo]]
url = "https://github.com/hellobloom/share-kit-ios"

[[repo]]
url = "https://github.com/hellobloom/share-kit-react"

[[repo]]
url = "https://github.com/hellobloom/share-kit-reactnative"

[[repo]]
url = "https://github.com/hellobloom/share-kit-vue"

[[repo]]
url = "https://github.com/hellobloom/share-kit-xamarin"

[[repo]]
url = "https://github.com/hellobloom/SlackFAQBot"

[[repo]]
url = "https://github.com/hellobloom/specs"

[[repo]]
url = "https://github.com/hellobloom/tooling"

[[repo]]
url = "https://github.com/hellobloom/tx-service-pub"

[[repo]]
url = "https://github.com/hellobloom/typescript-solidity-example"

[[repo]]
url = "https://github.com/hellobloom/vc"

[[repo]]
url = "https://github.com/hellobloom/verify-kit"

[[repo]]
url = "https://github.com/hellobloom/wallet-credential-interactions"
