# Ecosystem Level Information
title = "Blue Whale EXchange"

sub_ecosystems = []

github_organizations = ["https://github.com/BlueWhaleFoundation"]

# Repositories
[[repo]]
url = "https://github.com/BlueWhaleFoundation/amazon-ssm-agent"

[[repo]]
url = "https://github.com/BlueWhaleFoundation/bluewhale.foundation"

[[repo]]
url = "https://github.com/BlueWhaleFoundation/docker-mongo-auth"

[[repo]]
url = "https://github.com/BlueWhaleFoundation/ERC20"

[[repo]]
url = "https://github.com/BlueWhaleFoundation/metamask-extension"

[[repo]]
url = "https://github.com/BlueWhaleFoundation/prometheus-kubernetes"

[[repo]]
url = "https://github.com/BlueWhaleFoundation/prowler"

[[repo]]
url = "https://github.com/BlueWhaleFoundation/SplashViews"
