# Ecosystem Level Information
title = "Bodhi"

sub_ecosystems = []

github_organizations = ["https://github.com/bodhiproject"]

# Repositories
[[repo]]
url = "https://github.com/bodhiproject/airdropper"

[[repo]]
url = "https://github.com/bodhiproject/assets"

[[repo]]
url = "https://github.com/bodhiproject/bodhi-app"

[[repo]]
url = "https://github.com/bodhiproject/bodhi-candy"

[[repo]]
url = "https://github.com/bodhiproject/bodhi-core"

[[repo]]
url = "https://github.com/bodhiproject/bodhi-electron"

[[repo]]
url = "https://github.com/bodhiproject/bodhi-ethereum"

[[repo]]
url = "https://github.com/bodhiproject/bodhi-graphql"

[[repo]]
url = "https://github.com/bodhiproject/bodhi-qweb3-api"

[[repo]]
url = "https://github.com/bodhiproject/bodhi-server"

[[repo]]
url = "https://github.com/bodhiproject/bodhi-ui"

[[repo]]
url = "https://github.com/bodhiproject/contracts"

[[repo]]
url = "https://github.com/bodhiproject/prediction-market-contracts-naka"

[[repo]]
url = "https://github.com/bodhiproject/qrypto"

[[repo]]
url = "https://github.com/bodhiproject/qweb3.js"

[[repo]]
url = "https://github.com/bodhiproject/token-profile"

[[repo]]
url = "https://github.com/bodhiproject/tokenbridge"

[[repo]]
url = "https://github.com/bodhiproject/trust-core"

[[repo]]
url = "https://github.com/bodhiproject/trust-wallet-ios"

[[repo]]
url = "https://github.com/bodhiproject/uniswap-interface"

[[repo]]
url = "https://github.com/bodhiproject/white-papers"

[[repo]]
url = "https://github.com/bodhiproject/wiki"
