# Ecosystem Level Information
title = "BORA"

sub_ecosystems = []

github_organizations = ["https://github.com/boraecosystem"]

# Repositories
[[repo]]
url = "https://github.com/boraecosystem/bmttool"

[[repo]]
url = "https://github.com/boraecosystem/BORA-Platform-Sample-LoginTest"

[[repo]]
url = "https://github.com/boraecosystem/bora-token-contract"

[[repo]]
url = "https://github.com/boraecosystem/bora-token-klaytn"

[[repo]]
url = "https://github.com/boraecosystem/bora-tools"

[[repo]]
url = "https://github.com/boraecosystem/explorer-api"

[[repo]]
url = "https://github.com/boraecosystem/explorer-crawler"

[[repo]]
url = "https://github.com/boraecosystem/explorer-front"

[[repo]]
url = "https://github.com/boraecosystem/game-front"

[[repo]]
url = "https://github.com/boraecosystem/game-pacman"

[[repo]]
url = "https://github.com/boraecosystem/go-bora"
