# Ecosystem Level Information
title = "BOSCore"

sub_ecosystems = []

github_organizations = ["https://github.com/boscore"]

# Repositories
[[repo]]
url = "https://github.com/boscore/appbase"

[[repo]]
url = "https://github.com/boscore/backup_producer_switch"

[[repo]]
url = "https://github.com/boscore/bet.bos"

[[repo]]
url = "https://github.com/boscore/bos"

[[repo]]
url = "https://github.com/boscore/bos-airdrop-snapshots"

[[repo]]
url = "https://github.com/boscore/bos-project-boilerplate-simple"

[[repo]]
url = "https://github.com/boscore/bos-testnet"

[[repo]]
url = "https://github.com/boscore/bos-toolkit-android"

[[repo]]
url = "https://github.com/boscore/bos.cdt"

[[repo]]
url = "https://github.com/boscore/bos.contract-prebuild"

[[repo]]
url = "https://github.com/boscore/bos.contracts"

[[repo]]
url = "https://github.com/boscore/BOSIPs"

[[repo]]
url = "https://github.com/boscore/bosjs"

[[repo]]
url = "https://github.com/boscore/bosres"

[[repo]]
url = "https://github.com/boscore/chainbase"

[[repo]]
url = "https://github.com/boscore/cppkafka"

[[repo]]
url = "https://github.com/boscore/docs_resources"

[[repo]]
url = "https://github.com/boscore/Documentation"

[[repo]]
url = "https://github.com/boscore/eosio.assert"

[[repo]]
url = "https://github.com/boscore/eosio_test_env"

[[repo]]
url = "https://github.com/boscore/fc"

[[repo]]
url = "https://github.com/boscore/General-Grants-Program"

[[repo]]
url = "https://github.com/boscore/homebrew-bos"

[[repo]]
url = "https://github.com/boscore/Hyperion-History-API"

[[repo]]
url = "https://github.com/boscore/ibc_contracts"

[[repo]]
url = "https://github.com/boscore/ibc_plugin_bos"

[[repo]]
url = "https://github.com/boscore/ibc_plugin_eos"

[[repo]]
url = "https://github.com/boscore/ibc_plugin_wax"

[[repo]]
url = "https://github.com/boscore/ibc_test_env"

[[repo]]
url = "https://github.com/boscore/librdkafka"

[[repo]]
url = "https://github.com/boscore/multisig-option"

[[repo]]
url = "https://github.com/boscore/Open-Grants-Program"

[[repo]]
url = "https://github.com/boscore/referendum"

[[repo]]
url = "https://github.com/boscore/referendum-ui"

[[repo]]
url = "https://github.com/boscore/wiki"
