# Ecosystem Level Information
title = "BrahmaOS"

sub_ecosystems = []

github_organizations = ["https://github.com/BrahmaOS"]

# Repositories
[[repo]]
url = "https://github.com/BrahmaOS/BOIPs"

[[repo]]
url = "https://github.com/BrahmaOS/brahmaos-external-brahmaos-depends"

[[repo]]
url = "https://github.com/BrahmaOS/brahmaos-external-ipfs"

[[repo]]
url = "https://github.com/BrahmaOS/brahmaos-ipfs"

[[repo]]
url = "https://github.com/BrahmaOS/brahmaos-packages-apps-BrahmaBooks"

[[repo]]
url = "https://github.com/BrahmaOS/brahmaos-packages-apps-BrahmaSetup"

[[repo]]
url = "https://github.com/BrahmaOS/brahmaos-packages-apps-BrahmaWallet"

[[repo]]
url = "https://github.com/BrahmaOS/brahmaos-packages-apps-Contacts"

[[repo]]
url = "https://github.com/BrahmaOS/brahmaos-packages-apps-GmsCore"

[[repo]]
url = "https://github.com/BrahmaOS/brahmaos-packages-apps-GoodWeather"

[[repo]]
url = "https://github.com/BrahmaOS/brahmaos-packages-apps-IchnaeaNlpBackend"

[[repo]]
url = "https://github.com/BrahmaOS/brahmaos-packages-apps-NominatimGeocoderBackend"

[[repo]]
url = "https://github.com/BrahmaOS/brahmaos-packages-apps-PrebuiltApps"

[[repo]]
url = "https://github.com/BrahmaOS/brahmaos-packages-apps-UnifiedNlpApi"

[[repo]]
url = "https://github.com/BrahmaOS/brahmaos-packages-apps-Update"

[[repo]]
url = "https://github.com/BrahmaOS/brahmaos-packages-providers-ContactsProvider"

[[repo]]
url = "https://github.com/BrahmaOS/brahmaos-packages-providers-DSNProvider"

[[repo]]
url = "https://github.com/BrahmaOS/brahmaos-packages-services-WalletServer"

[[repo]]
url = "https://github.com/BrahmaOS/brahmaos-patches"

[[repo]]
url = "https://github.com/BrahmaOS/brahmaos-samples-WalletManager"

[[repo]]
url = "https://github.com/BrahmaOS/brahmaos-web3j"

[[repo]]
url = "https://github.com/BrahmaOS/brahmaos.io"

[[repo]]
url = "https://github.com/BrahmaOS/BrahmaWallet"

[[repo]]
url = "https://github.com/BrahmaOS/smart-contract"
