# Ecosystem Level Information
title = "BravoCoin"

sub_ecosystems = []

github_organizations = ["https://github.com/bravo-project"]

# Repositories
[[repo]]
url = "https://github.com/bravo-project/bravo"

[[repo]]
url = "https://github.com/bravo-project/bravo-android"

[[repo]]
url = "https://github.com/bravo-project/bravo-ios"

[[repo]]
url = "https://github.com/bravo-project/swns"

[[repo]]
url = "https://github.com/bravo-project/tokens"

[[repo]]
url = "https://github.com/bravo-project/wallet-core"
