# Ecosystem Level Information
title = "Bread"

sub_ecosystems = []

github_organizations = ["https://github.com/breadwallet"]

# Repositories
[[repo]]
url = "https://github.com/breadwallet/auth0-module"

[[repo]]
url = "https://github.com/breadwallet/brd-log"

[[repo]]
url = "https://github.com/breadwallet/breadwallet-android"

[[repo]]
url = "https://github.com/breadwallet/breadwallet-core"

[[repo]]
url = "https://github.com/breadwallet/breadwallet-ios"

[[repo]]
url = "https://github.com/breadwallet/breadwallet-legacy"

[[repo]]
url = "https://github.com/breadwallet/breadwallet.github.io"

[[repo]]
url = "https://github.com/breadwallet/CoinGecko"

[[repo]]
url = "https://github.com/breadwallet/gcloud-opentracing"

[[repo]]
url = "https://github.com/breadwallet/gin"

[[repo]]
url = "https://github.com/breadwallet/go-ethereum"

[[repo]]
url = "https://github.com/breadwallet/insight-api"

[[repo]]
url = "https://github.com/breadwallet/nettle"

[[repo]]
url = "https://github.com/breadwallet/nuxt.js"

[[repo]]
url = "https://github.com/breadwallet/parity-ethereum"

[[repo]]
url = "https://github.com/breadwallet/platform-libs"

[[repo]]
url = "https://github.com/breadwallet/redlock"

[[repo]]
url = "https://github.com/breadwallet/smart-contracts"

[[repo]]
url = "https://github.com/breadwallet/swift-protobuf"

[[repo]]
url = "https://github.com/breadwallet/ubuntu"

[[repo]]
url = "https://github.com/breadwallet/unbound"
