# Ecosystem Level Information
title = "Brickblock"

sub_ecosystems = []

github_organizations = ["https://github.com/brickblock-io"]

# Repositories
[[repo]]
url = "https://github.com/brickblock-io/bbk-deploy"

[[repo]]
url = "https://github.com/brickblock-io/BBK-Manager"

[[repo]]
url = "https://github.com/brickblock-io/bitcoin-litecoin-to-ethereum-mapping-collector"

[[repo]]
url = "https://github.com/brickblock-io/blockchain-security-contacts"

[[repo]]
url = "https://github.com/brickblock-io/blockchain-watcher"

[[repo]]
url = "https://github.com/brickblock-io/coding-challenge-blockchain"

[[repo]]
url = "https://github.com/brickblock-io/coding-challenge-devops"

[[repo]]
url = "https://github.com/brickblock-io/coding-challenge-frontend"

[[repo]]
url = "https://github.com/brickblock-io/coding-challenge-fullstack"

[[repo]]
url = "https://github.com/brickblock-io/coding-challenge-qa"

[[repo]]
url = "https://github.com/brickblock-io/crypto-address-checker"

[[repo]]
url = "https://github.com/brickblock-io/Ecosystem-Job-Openings"

[[repo]]
url = "https://github.com/brickblock-io/employee-handbook"

[[repo]]
url = "https://github.com/brickblock-io/eth-contract-metadata"

[[repo]]
url = "https://github.com/brickblock-io/live-coding-challenge"

[[repo]]
url = "https://github.com/brickblock-io/redux-first-router-demo"

[[repo]]
url = "https://github.com/brickblock-io/smart-contracts"

[[repo]]
url = "https://github.com/brickblock-io/transition-group"

[[repo]]
url = "https://github.com/brickblock-io/whitepaper-general"

[[repo]]
url = "https://github.com/brickblock-io/whitepaper-technical"
