# Ecosystem Level Information
title = "BUDDY"

sub_ecosystems = []

github_organizations = ["https://github.com/buddy-works"]

# Repositories
[[repo]]
url = "https://github.com/buddy-works/buddy-cli"

[[repo]]
url = "https://github.com/buddy-works/buddy-files-split"

[[repo]]
url = "https://github.com/buddy-works/buddy-gulp-iconfont"

[[repo]]
url = "https://github.com/buddy-works/buddy-lambda-example"

[[repo]]
url = "https://github.com/buddy-works/buddy-puppeteer"

[[repo]]
url = "https://github.com/buddy-works/Buddy-WordPress-Theme"

[[repo]]
url = "https://github.com/buddy-works/buddy-works-node-api"

[[repo]]
url = "https://github.com/buddy-works/buddy-works-php-api"

[[repo]]
url = "https://github.com/buddy-works/buddy-wp-theme"

[[repo]]
url = "https://github.com/buddy-works/commander.js"

[[repo]]
url = "https://github.com/buddy-works/docker-wordpress-theme"

[[repo]]
url = "https://github.com/buddy-works/dockerfile-linter"

[[repo]]
url = "https://github.com/buddy-works/dotnet-demo"

[[repo]]
url = "https://github.com/buddy-works/ElasticBeanstalk-Docker"

[[repo]]
url = "https://github.com/buddy-works/ElasticBeanstalk-Multi-Docker"

[[repo]]
url = "https://github.com/buddy-works/empty"

[[repo]]
url = "https://github.com/buddy-works/eslint.github.io"

[[repo]]
url = "https://github.com/buddy-works/eth-manager"

[[repo]]
url = "https://github.com/buddy-works/firebase-demo"

[[repo]]
url = "https://github.com/buddy-works/gatsby-blog"

[[repo]]
url = "https://github.com/buddy-works/gitstats"

[[repo]]
url = "https://github.com/buddy-works/greenkeeper-lockfile"

[[repo]]
url = "https://github.com/buddy-works/haskell-hello-world"

[[repo]]
url = "https://github.com/buddy-works/hexo-gh-page"

[[repo]]
url = "https://github.com/buddy-works/ifttt-example"

[[repo]]
url = "https://github.com/buddy-works/imgcmp"

[[repo]]
url = "https://github.com/buddy-works/java-demo"

[[repo]]
url = "https://github.com/buddy-works/java-segfault-demo"

[[repo]]
url = "https://github.com/buddy-works/js-segfault-demo"

[[repo]]
url = "https://github.com/buddy-works/laravel-first-steps"

[[repo]]
url = "https://github.com/buddy-works/learning-go"

[[repo]]
url = "https://github.com/buddy-works/nginx-docker"

[[repo]]
url = "https://github.com/buddy-works/nginx-gke"

[[repo]]
url = "https://github.com/buddy-works/node-demo"

[[repo]]
url = "https://github.com/buddy-works/node-in-docker"

[[repo]]
url = "https://github.com/buddy-works/node-maven-selenium-tests"

[[repo]]
url = "https://github.com/buddy-works/npm-demo-package"

[[repo]]
url = "https://github.com/buddy-works/oauth2-client"

[[repo]]
url = "https://github.com/buddy-works/packagetest"

[[repo]]
url = "https://github.com/buddy-works/passport-buddy"

[[repo]]
url = "https://github.com/buddy-works/percy-demo"

[[repo]]
url = "https://github.com/buddy-works/php-demo"

[[repo]]
url = "https://github.com/buddy-works/php-workshop"

[[repo]]
url = "https://github.com/buddy-works/rails-demo"

[[repo]]
url = "https://github.com/buddy-works/react-hello-world"

[[repo]]
url = "https://github.com/buddy-works/shopify-tests"

[[repo]]
url = "https://github.com/buddy-works/simple-java-project"

[[repo]]
url = "https://github.com/buddy-works/Smart-Contract"

[[repo]]
url = "https://github.com/buddy-works/spring-boot-angular"

[[repo]]
url = "https://github.com/buddy-works/symfony-first-steps"

[[repo]]
url = "https://github.com/buddy-works/truffletest"

[[repo]]
url = "https://github.com/buddy-works/webb"

[[repo]]
url = "https://github.com/buddy-works/website"

[[repo]]
url = "https://github.com/buddy-works/wordpress-kubernetes"
