# Ecosystem Level Information
title = "Burst"

sub_ecosystems = []

github_organizations = ["https://github.com/PoC-Consortium"]

# Repositories
[[repo]]
url = "https://github.com/PoC-Consortium/aggregator"

[[repo]]
url = "https://github.com/PoC-Consortium/Aspera"

[[repo]]
url = "https://github.com/PoC-Consortium/bencher"

[[repo]]
url = "https://github.com/PoC-Consortium/burstcoin"

[[repo]]
url = "https://github.com/PoC-Consortium/burstcoin-db-manager"

[[repo]]
url = "https://github.com/PoC-Consortium/burstcoin-docker"

[[repo]]
url = "https://github.com/PoC-Consortium/burstcoin-guides"

[[repo]]
url = "https://github.com/PoC-Consortium/burstcoin-mobile"

[[repo]]
url = "https://github.com/PoC-Consortium/burstcoin-mobile-doc"

[[repo]]
url = "https://github.com/PoC-Consortium/burstcoin.package"

[[repo]]
url = "https://github.com/PoC-Consortium/burstexplorer-tickets"

[[repo]]
url = "https://github.com/PoC-Consortium/cg_obup"

[[repo]]
url = "https://github.com/PoC-Consortium/CIPs"

[[repo]]
url = "https://github.com/PoC-Consortium/CoinX"

[[repo]]
url = "https://github.com/PoC-Consortium/DiscordBot"

[[repo]]
url = "https://github.com/PoC-Consortium/engraver"

[[repo]]
url = "https://github.com/PoC-Consortium/goburstpool"

[[repo]]
url = "https://github.com/PoC-Consortium/Helix"

[[repo]]
url = "https://github.com/PoC-Consortium/Marketing_Resources"

[[repo]]
url = "https://github.com/PoC-Consortium/Nogrod"

[[repo]]
url = "https://github.com/PoC-Consortium/Qbundle"

[[repo]]
url = "https://github.com/PoC-Consortium/scavenger"

[[repo]]
url = "https://github.com/PoC-Consortium/Utilities"
