# Ecosystem Level Information
title = "Business Credit Alliance Chain"

sub_ecosystems = []

github_organizations = ["https://github.com/BusinessCredit"]

# Repositories
[[repo]]
url = "https://github.com/BusinessCredit/avro"

[[repo]]
url = "https://github.com/BusinessCredit/BCAC-COMMUNITY"

[[repo]]
url = "https://github.com/BusinessCredit/BCAC_Wallet_Terms_of_Service"

[[repo]]
url = "https://github.com/BusinessCredit/BCS-Announcement"

[[repo]]
url = "https://github.com/BusinessCredit/BCS-wallet"

[[repo]]
url = "https://github.com/BusinessCredit/cryptocurrency-icons"

[[repo]]
url = "https://github.com/BusinessCredit/go-bcachain"

[[repo]]
url = "https://github.com/BusinessCredit/go-ethereum"

[[repo]]
url = "https://github.com/BusinessCredit/iot"

[[repo]]
url = "https://github.com/BusinessCredit/kaa"

[[repo]]
url = "https://github.com/BusinessCredit/MyCryptos"

[[repo]]
url = "https://github.com/BusinessCredit/raft"

[[repo]]
url = "https://github.com/BusinessCredit/smart_contract"

[[repo]]
url = "https://github.com/BusinessCredit/token-lock"

[[repo]]
url = "https://github.com/BusinessCredit/token-profile"

[[repo]]
url = "https://github.com/BusinessCredit/wallet"

[[repo]]
url = "https://github.com/BusinessCredit/white_paper"
