# Ecosystem Level Information
title = "Bytecoin"

sub_ecosystems = []

github_organizations = []

# Repositories
[[repo]]
url = "https://github.com/ahmedbodi/Bytecoin-MM"

[[repo]]
url = "https://github.com/amjuarez/bytecoin-gui"

[[repo]]
url = "https://github.com/bcndev/bytecoin"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/bcndev/bytecoin-go"

[[repo]]
url = "https://github.com/bcndev/bytecoin-gui"

[[repo]]
url = "https://github.com/bcndev/bytecoin-javascript"

[[repo]]
url = "https://github.com/bcndev/ledger-app-bytecoin"

[[repo]]
url = "https://github.com/bcndev/lmdb"

[[repo]]
url = "https://github.com/bcndev/slips"

[[repo]]
url = "https://github.com/bcndev/trezor-common"

[[repo]]
url = "https://github.com/bcndev/trezor-core"

[[repo]]
url = "https://github.com/BitKoot/CryptoNoteWallet"

[[repo]]
url = "https://github.com/byte-coin/bytecoin"

[[repo]]
url = "https://github.com/bytecoin-dev-community/bytecoin-community"

[[repo]]
url = "https://github.com/BYTECOlN/Bytecoin"

[[repo]]
url = "https://github.com/cryptozona/bytecoinBCN"

[[repo]]
url = "https://github.com/Ratnet/Bytecoin-Faucet"

[[repo]]
url = "https://github.com/sevendoorknobs/BCN-Cryptonote-Pool"

[[repo]]
url = "https://github.com/xdo-soft/CryptoNoteMultiWalletMonitor"

[[repo]]
url = "https://github.com/xtronica/bytecoinBCN"

[[repo]]
url = "https://github.com/zone117x/node-cryptonote-pool"
