# Ecosystem Level Information
title = "bZx Protocol"

sub_ecosystems = []

github_organizations = ["https://github.com/bZxNetwork"]

# Repositories
[[repo]]
url = "https://github.com/bZxNetwork/alchemy-web3"

[[repo]]
url = "https://github.com/bZxNetwork/assets"

[[repo]]
url = "https://github.com/bZxNetwork/Bounties"

[[repo]]
url = "https://github.com/bZxNetwork/bounty_hunters"

[[repo]]
url = "https://github.com/bZxNetwork/bzips"

[[repo]]
url = "https://github.com/bZxNetwork/bZx-monorepo"

[[repo]]
url = "https://github.com/bZxNetwork/bZx.js"

[[repo]]
url = "https://github.com/bZxNetwork/bzx.network_website"

[[repo]]
url = "https://github.com/bZxNetwork/bZxMEW"

[[repo]]
url = "https://github.com/bZxNetwork/contractsV2"

[[repo]]
url = "https://github.com/bZxNetwork/docs"

[[repo]]
url = "https://github.com/bZxNetwork/flashloan-sample"

[[repo]]
url = "https://github.com/bZxNetwork/fulcrum_ui"

[[repo]]
url = "https://github.com/bZxNetwork/liquidation_helper"

[[repo]]
url = "https://github.com/bZxNetwork/portal"

[[repo]]
url = "https://github.com/bZxNetwork/protocol_contracts"

[[repo]]
url = "https://github.com/bZxNetwork/snapshot-spaces"

[[repo]]
url = "https://github.com/bZxNetwork/truffle-privatekey-provider"

[[repo]]
url = "https://github.com/bZxNetwork/veil-contracts"
