# Ecosystem Level Information
title = "0xcert Protocol"

sub_ecosystems = []

github_organizations = ["https://github.com/0xcert"]

# Repositories
[[repo]]
url = "https://github.com/0xcert/0xcert"

[[repo]]
url = "https://github.com/0xcert/api-client-js"

[[repo]]
url = "https://github.com/0xcert/api-example-approval"

[[repo]]
url = "https://github.com/0xcert/api-example-deployment"

[[repo]]
url = "https://github.com/0xcert/api-example-order"

[[repo]]
url = "https://github.com/0xcert/burner"

[[repo]]
url = "https://github.com/0xcert/client"

[[repo]]
url = "https://github.com/0xcert/conventions"

[[repo]]
url = "https://github.com/0xcert/docs"

[[repo]]
url = "https://github.com/0xcert/docs-v1"

[[repo]]
url = "https://github.com/0xcert/ens"

[[repo]]
url = "https://github.com/0xcert/ens-example"

[[repo]]
url = "https://github.com/0xcert/erc721-validator"

[[repo]]
url = "https://github.com/0xcert/erc721-validator-api"

[[repo]]
url = "https://github.com/0xcert/erc721-validator-ui"

[[repo]]
url = "https://github.com/0xcert/erc721-website"

[[repo]]
url = "https://github.com/0xcert/ethereum"

[[repo]]
url = "https://github.com/0xcert/ethereum-crowdsale"

[[repo]]
url = "https://github.com/0xcert/ethereum-dex"

[[repo]]
url = "https://github.com/0xcert/ethereum-erc20"

[[repo]]
url = "https://github.com/0xcert/ethereum-erc721"

[[repo]]
url = "https://github.com/0xcert/ethereum-minter"

[[repo]]
url = "https://github.com/0xcert/ethereum-utils"

[[repo]]
url = "https://github.com/0xcert/ethereum-xcert"

[[repo]]
url = "https://github.com/0xcert/ethereum-xcert-builder"

[[repo]]
url = "https://github.com/0xcert/ethereum-zxc"

[[repo]]
url = "https://github.com/0xcert/example-asset-ledger-deploy-order"

[[repo]]
url = "https://github.com/0xcert/example-asset-management"

[[repo]]
url = "https://github.com/0xcert/example-asset-set-operator-order"

[[repo]]
url = "https://github.com/0xcert/example-atomic-order"

[[repo]]
url = "https://github.com/0xcert/example-certification"

[[repo]]
url = "https://github.com/0xcert/example-dynamic-actions-order"

[[repo]]
url = "https://github.com/0xcert/example-fixed-actions-order"

[[repo]]
url = "https://github.com/0xcert/example-signed-dynamic-actions-order"

[[repo]]
url = "https://github.com/0xcert/example-signed-fixed-actions-order"

[[repo]]
url = "https://github.com/0xcert/example-using-providers"

[[repo]]
url = "https://github.com/0xcert/example-value-ledger-deploy-order"

[[repo]]
url = "https://github.com/0xcert/example-value-management"

[[repo]]
url = "https://github.com/0xcert/framework"

[[repo]]
url = "https://github.com/0xcert/framework-cert-test"

[[repo]]
url = "https://github.com/0xcert/nightfall"

[[repo]]
url = "https://github.com/0xcert/nonfungiblealliance-www"

[[repo]]
url = "https://github.com/0xcert/solidity-style-guide"

[[repo]]
url = "https://github.com/0xcert/techpaper"

[[repo]]
url = "https://github.com/0xcert/truffle"

[[repo]]
url = "https://github.com/0xcert/verifier-ui"

[[repo]]
url = "https://github.com/0xcert/web3.js"
