# Ecosystem Level Information
title = "Aave"

sub_ecosystems = []

github_organizations = ["https://github.com/aave"]

# Repositories
[[repo]]
url = "https://github.com/aave/aave-gitcoin-hackaton-2019"

[[repo]]
url = "https://github.com/aave/aave-js"

[[repo]]
url = "https://github.com/aave/aave-protocol"

[[repo]]
url = "https://github.com/aave/aave-stake-v2"

[[repo]]
url = "https://github.com/aave/aave-token"

[[repo]]
url = "https://github.com/aave/aave-token-v2"

[[repo]]
url = "https://github.com/aave/aip"

[[repo]]
url = "https://github.com/aave/aip-uploader"

[[repo]]
url = "https://github.com/aave/code-examples-protocol"

[[repo]]
url = "https://github.com/aave/DeFi-Pulse-Adapters"

[[repo]]
url = "https://github.com/aave/deposit-borrow-box"

[[repo]]
url = "https://github.com/aave/dlp-docs-abi"

[[repo]]
url = "https://github.com/aave/ethlondon-flash"

[[repo]]
url = "https://github.com/aave/flashloan-box"

[[repo]]
url = "https://github.com/aave/genesis-migration"

[[repo]]
url = "https://github.com/aave/governance-v2"

[[repo]]
url = "https://github.com/aave/liquidation-ui"

[[repo]]
url = "https://github.com/aave/loanlord-bot"

[[repo]]
url = "https://github.com/aave/markets-adapters"

[[repo]]
url = "https://github.com/aave/proto-governance"

[[repo]]
url = "https://github.com/aave/protocol-v2"

[[repo]]
url = "https://github.com/aave/safety-module"

[[repo]]
url = "https://github.com/aave/split-croatia-workshop"

[[repo]]
url = "https://github.com/aave/uniswap-frontend"
