# Ecosystem Level Information
title = "Acala"

sub_ecosystems = []

github_organizations = ["https://github.com/AcalaNetwork"]

# Repositories
[[repo]]
url = "https://github.com/AcalaNetwork/Acala"

[[repo]]
url = "https://github.com/AcalaNetwork/acala-dapp"

[[repo]]
url = "https://github.com/AcalaNetwork/acala-evm-tests"

[[repo]]
url = "https://github.com/AcalaNetwork/acala-official-website"

[[repo]]
url = "https://github.com/AcalaNetwork/acala-oracle-dispatcher"

[[repo]]
url = "https://github.com/AcalaNetwork/acala-test-utils"

[[repo]]
url = "https://github.com/AcalaNetwork/Acala-white-paper"

[[repo]]
url = "https://github.com/AcalaNetwork/acala-wiki"

[[repo]]
url = "https://github.com/AcalaNetwork/acala.js"

[[repo]]
url = "https://github.com/AcalaNetwork/apps"

[[repo]]
url = "https://github.com/AcalaNetwork/bodhi.js"

[[repo]]
url = "https://github.com/AcalaNetwork/cdp-bot-template"

[[repo]]
url = "https://github.com/AcalaNetwork/chain-sync-server"

[[repo]]
url = "https://github.com/AcalaNetwork/collateral-auction-bot-template"

[[repo]]
url = "https://github.com/AcalaNetwork/devops"

[[repo]]
url = "https://github.com/AcalaNetwork/docs"

[[repo]]
url = "https://github.com/AcalaNetwork/e2e"

[[repo]]
url = "https://github.com/AcalaNetwork/ecosystem-template"

[[repo]]
url = "https://github.com/AcalaNetwork/evm-provider"

[[repo]]
url = "https://github.com/AcalaNetwork/faucet-bot"

[[repo]]
url = "https://github.com/AcalaNetwork/karura-website"

[[repo]]
url = "https://github.com/AcalaNetwork/linkdrop-monorepo"

[[repo]]
url = "https://github.com/AcalaNetwork/lucky-running-nodes"

[[repo]]
url = "https://github.com/AcalaNetwork/Open-Grants-Program"

[[repo]]
url = "https://github.com/AcalaNetwork/polakdot-hello-world-acala"

[[repo]]
url = "https://github.com/AcalaNetwork/predeploy-contracts"

[[repo]]
url = "https://github.com/AcalaNetwork/ren-substrate-example"

[[repo]]
url = "https://github.com/AcalaNetwork/Web3-collaboration"
