# Ecosystem Level Information
title = "Accord Project"

sub_ecosystems = []

github_organizations = ["https://github.com/accordproject"]

# Repositories
[[repo]]
url = "https://github.com/accordproject/ap-slack-welcome-bot"

[[repo]]
url = "https://github.com/accordproject/aws-qldb-lambda"

[[repo]]
url = "https://github.com/accordproject/cicero"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/accordproject/cicero-core"

[[repo]]
url = "https://github.com/accordproject/cicero-docs"

[[repo]]
url = "https://github.com/accordproject/cicero-editor"

[[repo]]
url = "https://github.com/accordproject/cicero-perishable-network"

[[repo]]
url = "https://github.com/accordproject/cicero-template-library"

[[repo]]
url = "https://github.com/accordproject/cicero-ui"

[[repo]]
url = "https://github.com/accordproject/cicero-vscode-extension"

[[repo]]
url = "https://github.com/accordproject/cicero-word-add-in"

[[repo]]
url = "https://github.com/accordproject/cicero-word-add-in-deprecated"

[[repo]]
url = "https://github.com/accordproject/concerto"

[[repo]]
url = "https://github.com/accordproject/concerto-tools"

[[repo]]
url = "https://github.com/accordproject/concerto-ui"

[[repo]]
url = "https://github.com/accordproject/contract-editor"

[[repo]]
url = "https://github.com/accordproject/corda-accord-frontEnd"

[[repo]]
url = "https://github.com/accordproject/corda-accord-template"

[[repo]]
url = "https://github.com/accordproject/docs"

[[repo]]
url = "https://github.com/accordproject/ergo"

[[repo]]
url = "https://github.com/accordproject/ergo-mode"

[[repo]]
url = "https://github.com/accordproject/ergo-playground"

[[repo]]
url = "https://github.com/accordproject/ergo-vscode-plugin"

[[repo]]
url = "https://github.com/accordproject/fabric-samples"

[[repo]]
url = "https://github.com/accordproject/governance"

[[repo]]
url = "https://github.com/accordproject/hlf-cicero-contract"

[[repo]]
url = "https://github.com/accordproject/hyperledger-fabric-tools"

[[repo]]
url = "https://github.com/accordproject/maestro"

[[repo]]
url = "https://github.com/accordproject/markdown-editor"

[[repo]]
url = "https://github.com/accordproject/markdown-transform"

[[repo]]
url = "https://github.com/accordproject/models"

[[repo]]
url = "https://github.com/accordproject/org.accordproject.fpml.ecore"

[[repo]]
url = "https://github.com/accordproject/rich-markdown-editor"

[[repo]]
url = "https://github.com/accordproject/slack-app"

[[repo]]
url = "https://github.com/accordproject/slack-signup"

[[repo]]
url = "https://github.com/accordproject/slate-markdown-transform"

[[repo]]
url = "https://github.com/accordproject/techdocs"

[[repo]]
url = "https://github.com/accordproject/technical-steering-committee"

[[repo]]
url = "https://github.com/accordproject/template-studio"

[[repo]]
url = "https://github.com/accordproject/template-studio-v2"

[[repo]]
url = "https://github.com/accordproject/web-components"

[[repo]]
url = "https://github.com/accordproject/web-components-starter"

[[repo]]
url = "https://github.com/accordproject/working-groups"
