# Ecosystem Level Information
title = "Actinium"

sub_ecosystems = []

github_organizations = ["https://github.com/Actinium-project"]

# Repositories
[[repo]]
url = "https://github.com/Actinium-project/acm-bcoin"

[[repo]]
url = "https://github.com/Actinium-project/acm-copay"

[[repo]]
url = "https://github.com/Actinium-project/ACM-Designs"

[[repo]]
url = "https://github.com/Actinium-project/acm-dev"

[[repo]]
url = "https://github.com/Actinium-project/acm-discord-bot"

[[repo]]
url = "https://github.com/Actinium-project/acm-explorer"

[[repo]]
url = "https://github.com/Actinium-project/acm-faucet"

[[repo]]
url = "https://github.com/Actinium-project/acm-insight-api"

[[repo]]
url = "https://github.com/Actinium-project/acm-insight-ui"

[[repo]]
url = "https://github.com/Actinium-project/acm-joule-extension"

[[repo]]
url = "https://github.com/Actinium-project/acm-lightning"

[[repo]]
url = "https://github.com/Actinium-project/ACM-LN-Desktop"

[[repo]]
url = "https://github.com/Actinium-project/acm-pool"

[[repo]]
url = "https://github.com/Actinium-project/acm-seeder"

[[repo]]
url = "https://github.com/Actinium-project/acmcore"

[[repo]]
url = "https://github.com/Actinium-project/acmcore-actinium"

[[repo]]
url = "https://github.com/Actinium-project/acmcore-actinium-next"

[[repo]]
url = "https://github.com/Actinium-project/acmcore-build"

[[repo]]
url = "https://github.com/Actinium-project/acmcore-lib"

[[repo]]
url = "https://github.com/Actinium-project/acmcore-message"

[[repo]]
url = "https://github.com/Actinium-project/acmcore-mnemonic"

[[repo]]
url = "https://github.com/Actinium-project/acmcore-node"

[[repo]]
url = "https://github.com/Actinium-project/acmcore-p2p"

[[repo]]
url = "https://github.com/Actinium-project/acmcore-payment-protocol"

[[repo]]
url = "https://github.com/Actinium-project/acmcore-wallet"

[[repo]]
url = "https://github.com/Actinium-project/acmcore-wallet-client"

[[repo]]
url = "https://github.com/Actinium-project/acmcore-wallet-service"

[[repo]]
url = "https://github.com/Actinium-project/acmd"

[[repo]]
url = "https://github.com/Actinium-project/acmjs-lib"

[[repo]]
url = "https://github.com/Actinium-project/AcmLightningWallet"

[[repo]]
url = "https://github.com/Actinium-project/AcmLndHub"

[[repo]]
url = "https://github.com/Actinium-project/acmlog"

[[repo]]
url = "https://github.com/Actinium-project/acmrpcclient"

[[repo]]
url = "https://github.com/Actinium-project/acmutil"

[[repo]]
url = "https://github.com/Actinium-project/acmwallet"

[[repo]]
url = "https://github.com/Actinium-project/acpay-android"

[[repo]]
url = "https://github.com/Actinium-project/Actilectrum"

[[repo]]
url = "https://github.com/Actinium-project/actilectrum-http"

[[repo]]
url = "https://github.com/Actinium-project/actilectrum-icons"

[[repo]]
url = "https://github.com/Actinium-project/actilectrum-locale"

[[repo]]
url = "https://github.com/Actinium-project/actilectrum.org"

[[repo]]
url = "https://github.com/Actinium-project/Actinium"

[[repo]]
url = "https://github.com/Actinium-project/Actinium-ng"

[[repo]]
url = "https://github.com/Actinium-project/actinium-ng-docker"

[[repo]]
url = "https://github.com/Actinium-project/actinium.org"

[[repo]]
url = "https://github.com/Actinium-project/actrino"

[[repo]]
url = "https://github.com/Actinium-project/atomicswap"

[[repo]]
url = "https://github.com/Actinium-project/bip21"

[[repo]]
url = "https://github.com/Actinium-project/bisq"

[[repo]]
url = "https://github.com/Actinium-project/bisq-assets"

[[repo]]
url = "https://github.com/Actinium-project/blue-app-btc"

[[repo]]
url = "https://github.com/Actinium-project/BluePaper"

[[repo]]
url = "https://github.com/Actinium-project/bolt11"

[[repo]]
url = "https://github.com/Actinium-project/btcpayserver"

[[repo]]
url = "https://github.com/Actinium-project/ChainTools"

[[repo]]
url = "https://github.com/Actinium-project/coininfo"

[[repo]]
url = "https://github.com/Actinium-project/connect"

[[repo]]
url = "https://github.com/Actinium-project/electrum-actinium"

[[repo]]
url = "https://github.com/Actinium-project/electrum-actinium-icons"

[[repo]]
url = "https://github.com/Actinium-project/electrum-actinium-locale"

[[repo]]
url = "https://github.com/Actinium-project/electrumx-actinium"

[[repo]]
url = "https://github.com/Actinium-project/go-socks"

[[repo]]
url = "https://github.com/Actinium-project/golangcrypto"

[[repo]]
url = "https://github.com/Actinium-project/goleveldb"

[[repo]]
url = "https://github.com/Actinium-project/libacm"

[[repo]]
url = "https://github.com/Actinium-project/lightning-onion"

[[repo]]
url = "https://github.com/Actinium-project/lightning-viz"

[[repo]]
url = "https://github.com/Actinium-project/ln-plugin-js"

[[repo]]
url = "https://github.com/Actinium-project/ln-plugin-m3"

[[repo]]
url = "https://github.com/Actinium-project/ln-plugin-pony"

[[repo]]
url = "https://github.com/Actinium-project/lnd"

[[repo]]
url = "https://github.com/Actinium-project/NBitcoin"

[[repo]]
url = "https://github.com/Actinium-project/NBXplorer"

[[repo]]
url = "https://github.com/Actinium-project/recksplorer"

[[repo]]
url = "https://github.com/Actinium-project/snappy-go"

[[repo]]
url = "https://github.com/Actinium-project/spark-wallet"

[[repo]]
url = "https://github.com/Actinium-project/trezor-common"

[[repo]]
url = "https://github.com/Actinium-project/trezor-core"

[[repo]]
url = "https://github.com/Actinium-project/vanitygen-plus"

[[repo]]
url = "https://github.com/Actinium-project/WalletGenerator.net"

[[repo]]
url = "https://github.com/Actinium-project/websocket"

[[repo]]
url = "https://github.com/Actinium-project/winsvc"
