# Ecosystem Level Information
title = "ADAMANT Messenger"

sub_ecosystems = []

github_organizations = ["https://github.com/Adamant-im"]

# Repositories
[[repo]]
url = "https://github.com/Adamant-im/.github"

[[repo]]
url = "https://github.com/Adamant-im/adamant"

[[repo]]
url = "https://github.com/Adamant-im/adamant-2fa"

[[repo]]
url = "https://github.com/Adamant-im/adamant-android"

[[repo]]
url = "https://github.com/Adamant-im/adamant-api-jsclient"

[[repo]]
url = "https://github.com/Adamant-im/adamant-bet"

[[repo]]
url = "https://github.com/Adamant-im/adamant-bountybot"

[[repo]]
url = "https://github.com/Adamant-im/adamant-console"

[[repo]]
url = "https://github.com/Adamant-im/adamant-currencyinfo-services"

[[repo]]
url = "https://github.com/Adamant-im/adamant-docker"

[[repo]]
url = "https://github.com/Adamant-im/adamant-erc20"

[[repo]]
url = "https://github.com/Adamant-im/adamant-exchangebot"

[[repo]]
url = "https://github.com/Adamant-im/adamant-explorer"

[[repo]]
url = "https://github.com/Adamant-im/adamant-fcm-notification-service"

[[repo]]
url = "https://github.com/Adamant-im/adamant-im"

[[repo]]
url = "https://github.com/Adamant-im/adamant-infoservices"

[[repo]]
url = "https://github.com/Adamant-im/adamant-iOS"

[[repo]]
url = "https://github.com/Adamant-im/adamant-mixer"

[[repo]]
url = "https://github.com/Adamant-im/adamant-notificationService"

[[repo]]
url = "https://github.com/Adamant-im/adamant-pool"

[[repo]]
url = "https://github.com/Adamant-im/adamant-resources"

[[repo]]
url = "https://github.com/Adamant-im/adamant-tradebot"

[[repo]]
url = "https://github.com/Adamant-im/AIPs"

[[repo]]
url = "https://github.com/Adamant-im/ETH-transactions-storage"

[[repo]]
url = "https://github.com/Adamant-im/lisk-swift"
