# Ecosystem Level Information
title = "adChain"

sub_ecosystems = []

github_organizations = ["https://github.com/AdChain"]

# Repositories
[[repo]]
url = "https://github.com/AdChain/AdChainRegistry"

[[repo]]
url = "https://github.com/AdChain/AdChainRegistryDapp"

[[repo]]
url = "https://github.com/AdChain/adChainVerifiedChromeExtenstion"

[[repo]]
url = "https://github.com/AdChain/AdMarket"

[[repo]]
url = "https://github.com/AdChain/AdTokenFaucet"

[[repo]]
url = "https://github.com/AdChain/DLS"

[[repo]]
url = "https://github.com/AdChain/hackathon"

[[repo]]
url = "https://github.com/AdChain/loopback-connector-web3"

[[repo]]
url = "https://github.com/AdChain/metamask-extension"

[[repo]]
url = "https://github.com/AdChain/off-chain-game"

[[repo]]
url = "https://github.com/AdChain/publisher-insights"

[[repo]]
url = "https://github.com/AdChain/tcr"

[[repo]]
url = "https://github.com/AdChain/token-launch-contracts"
