# Ecosystem Level Information
title = "Aditus"

sub_ecosystems = []

github_organizations = ["https://github.com/aditus"]

# Repositories
[[repo]]
url = "https://github.com/aditus/aditus-admin"

[[repo]]
url = "https://github.com/aditus/aditus-api"

[[repo]]
url = "https://github.com/aditus/aditus-pay-technology-primer"

[[repo]]
url = "https://github.com/aditus/aditus-smart-invitations"

[[repo]]
url = "https://github.com/aditus/aditus-tokensale"

[[repo]]
url = "https://github.com/aditus/aditus-tokensale-contract"

[[repo]]
url = "https://github.com/aditus/aditus-website"

[[repo]]
url = "https://github.com/aditus/aditus-wiki"

[[repo]]
url = "https://github.com/aditus/bip39"

[[repo]]
url = "https://github.com/aditus/MultiSigWallet"

[[repo]]
url = "https://github.com/aditus/zeppelin-solidity"
