# Ecosystem Level Information
title = "Adjoint"

sub_ecosystems = []

github_organizations = ["https://github.com/adjoint-io"]

# Repositories
[[repo]]
url = "https://github.com/adjoint-io/adjoint-io.github.io"

[[repo]]
url = "https://github.com/adjoint-io/adjoint-project-template"

[[repo]]
url = "https://github.com/adjoint-io/aos-signature"

[[repo]]
url = "https://github.com/adjoint-io/arithmetic-circuits"

[[repo]]
url = "https://github.com/adjoint-io/arithmoi"

[[repo]]
url = "https://github.com/adjoint-io/bitvec"

[[repo]]
url = "https://github.com/adjoint-io/bulletproofs"

[[repo]]
url = "https://github.com/adjoint-io/cabal2bazel"

[[repo]]
url = "https://github.com/adjoint-io/caddy-builder"

[[repo]]
url = "https://github.com/adjoint-io/caddy-docker"

[[repo]]
url = "https://github.com/adjoint-io/cfrac"

[[repo]]
url = "https://github.com/adjoint-io/cloud-builders-community"

[[repo]]
url = "https://github.com/adjoint-io/concurrent-timer"

[[repo]]
url = "https://github.com/adjoint-io/cryptonite"

[[repo]]
url = "https://github.com/adjoint-io/datetime"

[[repo]]
url = "https://github.com/adjoint-io/distributed-process-async"

[[repo]]
url = "https://github.com/adjoint-io/distributed-process-client-server"

[[repo]]
url = "https://github.com/adjoint-io/distributed-process-extras"

[[repo]]
url = "https://github.com/adjoint-io/distributed-process-lifted"

[[repo]]
url = "https://github.com/adjoint-io/distributed-process-monad-control"

[[repo]]
url = "https://github.com/adjoint-io/distributed-process-supervisor"

[[repo]]
url = "https://github.com/adjoint-io/distributed-process-systest"

[[repo]]
url = "https://github.com/adjoint-io/distributed-static"

[[repo]]
url = "https://github.com/adjoint-io/django-river"

[[repo]]
url = "https://github.com/adjoint-io/double-ratchet"

[[repo]]
url = "https://github.com/adjoint-io/ed25519-java"

[[repo]]
url = "https://github.com/adjoint-io/elliptic-curve"

[[repo]]
url = "https://github.com/adjoint-io/fcl"

[[repo]]
url = "https://github.com/adjoint-io/galois-fft"

[[repo]]
url = "https://github.com/adjoint-io/galois-field"

[[repo]]
url = "https://github.com/adjoint-io/groups"

[[repo]]
url = "https://github.com/adjoint-io/haskell-lsp"

[[repo]]
url = "https://github.com/adjoint-io/haskell-template"

[[repo]]
url = "https://github.com/adjoint-io/hs-crypto-numbers"

[[repo]]
url = "https://github.com/adjoint-io/hs-memory"

[[repo]]
url = "https://github.com/adjoint-io/libsodium"

[[repo]]
url = "https://github.com/adjoint-io/linux-sgx"

[[repo]]
url = "https://github.com/adjoint-io/lsp-test"

[[repo]]
url = "https://github.com/adjoint-io/network-transport-inmemory"

[[repo]]
url = "https://github.com/adjoint-io/network-transport-tcp"

[[repo]]
url = "https://github.com/adjoint-io/network-transport-tcp-tls"

[[repo]]
url = "https://github.com/adjoint-io/network-transport-tests"

[[repo]]
url = "https://github.com/adjoint-io/oblivious-transfer"

[[repo]]
url = "https://github.com/adjoint-io/pairing"

[[repo]]
url = "https://github.com/adjoint-io/poly"

[[repo]]
url = "https://github.com/adjoint-io/polynomial"

[[repo]]
url = "https://github.com/adjoint-io/pynacl"

[[repo]]
url = "https://github.com/adjoint-io/python-ecdsa"

[[repo]]
url = "https://github.com/adjoint-io/python-ed25519"

[[repo]]
url = "https://github.com/adjoint-io/python-pyhsm"

[[repo]]
url = "https://github.com/adjoint-io/saltine"

[[repo]]
url = "https://github.com/adjoint-io/schnorr-nizk"

[[repo]]
url = "https://github.com/adjoint-io/selda"

[[repo]]
url = "https://github.com/adjoint-io/semirings"

[[repo]]
url = "https://github.com/adjoint-io/servant"

[[repo]]
url = "https://github.com/adjoint-io/servant-auth-cookie"

[[repo]]
url = "https://github.com/adjoint-io/servant-checked-exceptions"

[[repo]]
url = "https://github.com/adjoint-io/servant-swagger"

[[repo]]
url = "https://github.com/adjoint-io/shamir"

[[repo]]
url = "https://github.com/adjoint-io/sjcl"

[[repo]]
url = "https://github.com/adjoint-io/sonic"

[[repo]]
url = "https://github.com/adjoint-io/statistics"

[[repo]]
url = "https://github.com/adjoint-io/uplink"

[[repo]]
url = "https://github.com/adjoint-io/uplink-explorer"

[[repo]]
url = "https://github.com/adjoint-io/uplink-sdk-java"

[[repo]]
url = "https://github.com/adjoint-io/uplink-sdk-python"

[[repo]]
url = "https://github.com/adjoint-io/validation"

[[repo]]
url = "https://github.com/adjoint-io/vscode-fcl"

[[repo]]
url = "https://github.com/adjoint-io/zkp"
