# Ecosystem Level Information
title = "Adshares"

sub_ecosystems = []

github_organizations = ["https://github.com/adshares"]

# Repositories
[[repo]]
url = "https://github.com/adshares/adclassify"

[[repo]]
url = "https://github.com/adshares/adpanel"

[[repo]]
url = "https://github.com/adshares/adpay"

[[repo]]
url = "https://github.com/adshares/ads"

[[repo]]
url = "https://github.com/adshares/ads-browser-wallet"

[[repo]]
url = "https://github.com/adshares/ads-dev-tools"

[[repo]]
url = "https://github.com/adshares/ads-operator"

[[repo]]
url = "https://github.com/adshares/ads-operator-panel"

[[repo]]
url = "https://github.com/adshares/ads-php-client"

[[repo]]
url = "https://github.com/adshares/ads-tests"

[[repo]]
url = "https://github.com/adshares/ads-tools"

[[repo]]
url = "https://github.com/adshares/adselect"

[[repo]]
url = "https://github.com/adshares/adserver"

[[repo]]
url = "https://github.com/adshares/adserver-frontend"

[[repo]]
url = "https://github.com/adshares/aduser"

[[repo]]
url = "https://github.com/adshares/ansible-zabbix-web"

[[repo]]
url = "https://github.com/adshares/blockexplorer"

[[repo]]
url = "https://github.com/adshares/conversion"

[[repo]]
url = "https://github.com/adshares/dockerization"

[[repo]]
url = "https://github.com/adshares/dockerization-framework"

[[repo]]
url = "https://github.com/adshares/esc"

[[repo]]
url = "https://github.com/adshares/grafana-block-countdown"

[[repo]]
url = "https://github.com/adshares/grafana-status-dot"

[[repo]]
url = "https://github.com/adshares/installer"

[[repo]]
url = "https://github.com/adshares/landing-page"

[[repo]]
url = "https://github.com/adshares/server"

[[repo]]
url = "https://github.com/adshares/test"

[[repo]]
url = "https://github.com/adshares/test-website"

[[repo]]
url = "https://github.com/adshares/wordpress-plugin"
