# Ecosystem Level Information
title = "aelf"

sub_ecosystems = []

github_organizations = ["https://github.com/AElfProject"]

# Repositories
[[repo]]
url = "https://github.com/AElfProject/AElf"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/AElfProject/aelf-account-template-rn"

[[repo]]
url = "https://github.com/AElfProject/aelf-asset-chain"

[[repo]]
url = "https://github.com/AElfProject/aelf-asset-core"

[[repo]]
url = "https://github.com/AElfProject/aelf-asset-sdk-test"

[[repo]]
url = "https://github.com/AElfProject/aelf-auction"

[[repo]]
url = "https://github.com/AElfProject/aelf-automation-test"

[[repo]]
url = "https://github.com/AElfProject/aelf-block-api"

[[repo]]
url = "https://github.com/AElfProject/aelf-block-explorer"

[[repo]]
url = "https://github.com/AElfProject/aelf-block-scan"

[[repo]]
url = "https://github.com/AElfProject/aelf-blockchain"

[[repo]]
url = "https://github.com/AElfProject/aelf-boilerplate"

[[repo]]
url = "https://github.com/AElfProject/aelf-bridge"

[[repo]]
url = "https://github.com/AElfProject/aelf-bridge-demo"

[[repo]]
url = "https://github.com/AElfProject/aelf-centre-asset-management"

[[repo]]
url = "https://github.com/AElfProject/aelf-command"

[[repo]]
url = "https://github.com/AElfProject/aelf-community-activity"

[[repo]]
url = "https://github.com/AElfProject/aelf-consensus-playground"

[[repo]]
url = "https://github.com/AElfProject/aelf-contract-decompiler"

[[repo]]
url = "https://github.com/AElfProject/aelf-contract-viewer"

[[repo]]
url = "https://github.com/AElfProject/aelf-decentralized-autonomous-organization"

[[repo]]
url = "https://github.com/AElfProject/aelf-dex"

[[repo]]
url = "https://github.com/AElfProject/aelf-examples"

[[repo]]
url = "https://github.com/AElfProject/aelf-protobuf"

[[repo]]
url = "https://github.com/AElfProject/aelf-random-number-cases"

[[repo]]
url = "https://github.com/AElfProject/aelf-random-number-cases-front"

[[repo]]
url = "https://github.com/AElfProject/aelf-scan-mysql"

[[repo]]
url = "https://github.com/AElfProject/aelf-sdk-cross-chain.js"

[[repo]]
url = "https://github.com/AElfProject/aelf-sdk.cs"

[[repo]]
url = "https://github.com/AElfProject/aelf-sdk.go"

[[repo]]
url = "https://github.com/AElfProject/aelf-sdk.java"

[[repo]]
url = "https://github.com/AElfProject/aelf-sdk.js"

[[repo]]
url = "https://github.com/AElfProject/aelf-sdk.php"

[[repo]]
url = "https://github.com/AElfProject/aelf-sdk.py"

[[repo]]
url = "https://github.com/AElfProject/aelf-stablecoin"

[[repo]]
url = "https://github.com/AElfProject/aelf-strapi-cms"

[[repo]]
url = "https://github.com/AElfProject/aelf-swap"

[[repo]]
url = "https://github.com/AElfProject/aelf-token-bonus"

[[repo]]
url = "https://github.com/AElfProject/aelf-wallet-android"

[[repo]]
url = "https://github.com/AElfProject/aelf-wallet-ios"

[[repo]]
url = "https://github.com/AElfProject/aelf-wallet-server"

[[repo]]
url = "https://github.com/AElfProject/aelf-web-extension"

[[repo]]
url = "https://github.com/AElfProject/aelf-web-proxy"

[[repo]]
url = "https://github.com/AElfProject/aelf-web-wallet"

[[repo]]
url = "https://github.com/AElfProject/AElfDocs"

[[repo]]
url = "https://github.com/AElfProject/AElfWebsite-Angular"

[[repo]]
url = "https://github.com/AElfProject/AssetId"

[[repo]]
url = "https://github.com/AElfProject/BankBox"

[[repo]]
url = "https://github.com/AElfProject/bingo-game-front"

[[repo]]
url = "https://github.com/AElfProject/bingo-game-server"

[[repo]]
url = "https://github.com/AElfProject/bitcoinjs-lib"

[[repo]]
url = "https://github.com/AElfProject/bitcore"

[[repo]]
url = "https://github.com/AElfProject/bitcore-lib"

[[repo]]
url = "https://github.com/AElfProject/bitcore-message"

[[repo]]
url = "https://github.com/AElfProject/bitcore-mnemonic"

[[repo]]
url = "https://github.com/AElfProject/bitcore-node"

[[repo]]
url = "https://github.com/AElfProject/bitcore-p2p"

[[repo]]
url = "https://github.com/AElfProject/bitcore-payment-protocol"

[[repo]]
url = "https://github.com/AElfProject/bitcore-wallet-client"

[[repo]]
url = "https://github.com/AElfProject/bitcore-wallet-service"

[[repo]]
url = "https://github.com/AElfProject/cc-transaction-builder"

[[repo]]
url = "https://github.com/AElfProject/Colored-Coins-Block-Explorer"

[[repo]]
url = "https://github.com/AElfProject/colored-coins-copay-wallet"

[[repo]]
url = "https://github.com/AElfProject/Colored-Coins-Metadata-Server"

[[repo]]
url = "https://github.com/AElfProject/colored-coins-sdk"

[[repo]]
url = "https://github.com/AElfProject/coloredcoinsd"

[[repo]]
url = "https://github.com/AElfProject/contract-plugin"

[[repo]]
url = "https://github.com/AElfProject/egg-aelf"

[[repo]]
url = "https://github.com/AElfProject/ethereum_scanner"

[[repo]]
url = "https://github.com/AElfProject/Full-Node"

[[repo]]
url = "https://github.com/AElfProject/generator-aelf"

[[repo]]
url = "https://github.com/AElfProject/grid-asset-chain"

[[repo]]
url = "https://github.com/AElfProject/GridWebsite"

[[repo]]
url = "https://github.com/AElfProject/hdwallet"

[[repo]]
url = "https://github.com/AElfProject/insight-api"

[[repo]]
url = "https://github.com/AElfProject/insight-ui"

[[repo]]
url = "https://github.com/AElfProject/market"

[[repo]]
url = "https://github.com/AElfProject/meetup"

[[repo]]
url = "https://github.com/AElfProject/NServiceKit.Text"

[[repo]]
url = "https://github.com/AElfProject/Parser"

[[repo]]
url = "https://github.com/AElfProject/random-number"

[[repo]]
url = "https://github.com/AElfProject/Sashimi"

[[repo]]
url = "https://github.com/AElfProject/signer"

[[repo]]
url = "https://github.com/AElfProject/slips"

[[repo]]
url = "https://github.com/AElfProject/SocialClient"

[[repo]]
url = "https://github.com/AElfProject/summit-collection"

[[repo]]
url = "https://github.com/AElfProject/trader"

[[repo]]
url = "https://github.com/AElfProject/wallet_android"

[[repo]]
url = "https://github.com/AElfProject/wallet_ios"

[[repo]]
url = "https://github.com/AElfProject/webtoken"
