# Ecosystem Level Information
title = "AERGO"

sub_ecosystems = []

github_organizations = ["https://github.com/aergoio"]

# Repositories
[[repo]]
url = "https://github.com/aergoio/aergo"

[[repo]]
url = "https://github.com/aergoio/aergo-actor"

[[repo]]
url = "https://github.com/aergoio/aergo-ci-shared-library"

[[repo]]
url = "https://github.com/aergoio/aergo-connect"

[[repo]]
url = "https://github.com/aergoio/aergo-contract-ex"

[[repo]]
url = "https://github.com/aergoio/aergo-esindexer"

[[repo]]
url = "https://github.com/aergoio/aergo-identity"

[[repo]]
url = "https://github.com/aergoio/aergo-indexer"

[[repo]]
url = "https://github.com/aergoio/aergo-iot-microcontrollers"

[[repo]]
url = "https://github.com/aergoio/aergo-lib"

[[repo]]
url = "https://github.com/aergoio/aergo-paper"

[[repo]]
url = "https://github.com/aergoio/aergo-protobuf"

[[repo]]
url = "https://github.com/aergoio/aergo-web-example-project"

[[repo]]
url = "https://github.com/aergoio/aergojdbc"

[[repo]]
url = "https://github.com/aergoio/aergolite"

[[repo]]
url = "https://github.com/aergoio/aergolite-jdbc"

[[repo]]
url = "https://github.com/aergoio/aergolite-site"

[[repo]]
url = "https://github.com/aergoio/aergolite-tools"

[[repo]]
url = "https://github.com/aergoio/AergoLite.swift"

[[repo]]
url = "https://github.com/aergoio/agora"

[[repo]]
url = "https://github.com/aergoio/agora_testcase"

[[repo]]
url = "https://github.com/aergoio/aips"

[[repo]]
url = "https://github.com/aergoio/ARC1Token"

[[repo]]
url = "https://github.com/aergoio/ARC2NFT"

[[repo]]
url = "https://github.com/aergoio/athena"

[[repo]]
url = "https://github.com/aergoio/athena-343"

[[repo]]
url = "https://github.com/aergoio/athena-370"

[[repo]]
url = "https://github.com/aergoio/athena-371"

[[repo]]
url = "https://github.com/aergoio/athena-ide-atom"

[[repo]]
url = "https://github.com/aergoio/badger"

[[repo]]
url = "https://github.com/aergoio/bc-java"

[[repo]]
url = "https://github.com/aergoio/better-sqlite3-aergolite"

[[repo]]
url = "https://github.com/aergoio/binaryen"

[[repo]]
url = "https://github.com/aergoio/deploy"

[[repo]]
url = "https://github.com/aergoio/etcd"

[[repo]]
url = "https://github.com/aergoio/eth-merkle-bridge"

[[repo]]
url = "https://github.com/aergoio/eth-merkle-bridge-js"

[[repo]]
url = "https://github.com/aergoio/faucet"

[[repo]]
url = "https://github.com/aergoio/grafana"

[[repo]]
url = "https://github.com/aergoio/guide"

[[repo]]
url = "https://github.com/aergoio/hc"

[[repo]]
url = "https://github.com/aergoio/hdkey"

[[repo]]
url = "https://github.com/aergoio/heraj"

[[repo]]
url = "https://github.com/aergoio/heraj-docs"

[[repo]]
url = "https://github.com/aergoio/heraj-example"

[[repo]]
url = "https://github.com/aergoio/herajs"

[[repo]]
url = "https://github.com/aergoio/herajs-client"

[[repo]]
url = "https://github.com/aergoio/herajs-crypto"

[[repo]]
url = "https://github.com/aergoio/herajs-example"

[[repo]]
url = "https://github.com/aergoio/herajs-wallet"

[[repo]]
url = "https://github.com/aergoio/heraphp"

[[repo]]
url = "https://github.com/aergoio/herapy"

[[repo]]
url = "https://github.com/aergoio/homebrew-aergo"

[[repo]]
url = "https://github.com/aergoio/hsc"

[[repo]]
url = "https://github.com/aergoio/hub-issue"

[[repo]]
url = "https://github.com/aergoio/keycloak"

[[repo]]
url = "https://github.com/aergoio/krakend"

[[repo]]
url = "https://github.com/aergoio/krakend-ce"

[[repo]]
url = "https://github.com/aergoio/language-lua-textmate"

[[repo]]
url = "https://github.com/aergoio/ledger-app-aergo"

[[repo]]
url = "https://github.com/aergoio/libaergo"

[[repo]]
url = "https://github.com/aergoio/litetree"

[[repo]]
url = "https://github.com/aergoio/luajit"

[[repo]]
url = "https://github.com/aergoio/luaparse"

[[repo]]
url = "https://github.com/aergoio/merkle-bridge"

[[repo]]
url = "https://github.com/aergoio/merkle-bridge-dapp"

[[repo]]
url = "https://github.com/aergoio/openkeychain"

[[repo]]
url = "https://github.com/aergoio/openkeychainj"

[[repo]]
url = "https://github.com/aergoio/secp256k1-vrf"

[[repo]]
url = "https://github.com/aergoio/ship"

[[repo]]
url = "https://github.com/aergoio/SMT"

[[repo]]
url = "https://github.com/aergoio/state-tools"

[[repo]]
url = "https://github.com/aergoio/tx-builder"

[[repo]]
url = "https://github.com/aergoio/wallet-api-test"

[[repo]]
url = "https://github.com/aergoio/wallet-extension"

[[repo]]
url = "https://github.com/aergoio/WAVM"
