# Ecosystem Level Information
title = "Aeternity"

sub_ecosystems = []

github_organizations = ["https://github.com/aeternity"]

# Repositories
[[repo]]
url = "https://github.com/aeternity/ae-boilerplate-library"

[[repo]]
url = "https://github.com/aeternity/ae-channel-service"

[[repo]]
url = "https://github.com/aeternity/ae-oracle-pricefeed"

[[repo]]
url = "https://github.com/aeternity/ae-token-migration-contract"

[[repo]]
url = "https://github.com/aeternity/ae_mdw"

[[repo]]
url = "https://github.com/aeternity/ae_plugin"

[[repo]]
url = "https://github.com/aeternity/aebytecode"

[[repo]]
url = "https://github.com/aeternity/aecan-android"

[[repo]]
url = "https://github.com/aeternity/aecan-backoffice"

[[repo]]
url = "https://github.com/aeternity/aecan-ios"

[[repo]]
url = "https://github.com/aeternity/aecan-sophia"

[[repo]]
url = "https://github.com/aeternity/aeconnector"

[[repo]]
url = "https://github.com/aeternity/aecuckoo"

[[repo]]
url = "https://github.com/aeternity/aeminer"

[[repo]]
url = "https://github.com/aeternity/aepp-aeproject-js"

[[repo]]
url = "https://github.com/aeternity/aepp-aeproject-shape-angular"

[[repo]]
url = "https://github.com/aeternity/aepp-aeproject-shape-react"

[[repo]]
url = "https://github.com/aeternity/aepp-aeproject-shape-vue"

[[repo]]
url = "https://github.com/aeternity/aepp-aexistence"

[[repo]]
url = "https://github.com/aeternity/aepp-base"

[[repo]]
url = "https://github.com/aeternity/aepp-base-example"

[[repo]]
url = "https://github.com/aeternity/aepp-base-home-page"

[[repo]]
url = "https://github.com/aeternity/aepp-base-remote-connection-backend"

[[repo]]
url = "https://github.com/aeternity/aepp-blockchain-explorer"

[[repo]]
url = "https://github.com/aeternity/aepp-boilerplate"

[[repo]]
url = "https://github.com/aeternity/aepp-boilerplate-vue"

[[repo]]
url = "https://github.com/aeternity/aepp-cli-js"

[[repo]]
url = "https://github.com/aeternity/aepp-coffee-shop-js"

[[repo]]
url = "https://github.com/aeternity/aepp-components"

[[repo]]
url = "https://github.com/aeternity/aepp-contracts"

[[repo]]
url = "https://github.com/aeternity/aepp-docs"

[[repo]]
url = "https://github.com/aeternity/aepp-drone-graffiti"

[[repo]]
url = "https://github.com/aeternity/aepp-drone-painting"

[[repo]]
url = "https://github.com/aeternity/aepp-faucet"

[[repo]]
url = "https://github.com/aeternity/aepp-forgae-js"

[[repo]]
url = "https://github.com/aeternity/aepp-forgae-shape-angular"

[[repo]]
url = "https://github.com/aeternity/aepp-forgae-shape-react"

[[repo]]
url = "https://github.com/aeternity/aepp-forgae-shape-vue"

[[repo]]
url = "https://github.com/aeternity/aepp-goggles"

[[repo]]
url = "https://github.com/aeternity/aepp-gomoku-js"

[[repo]]
url = "https://github.com/aeternity/aepp-governance"

[[repo]]
url = "https://github.com/aeternity/aepp-graffiti"

[[repo]]
url = "https://github.com/aeternity/aepp-hybrid-voting"

[[repo]]
url = "https://github.com/aeternity/aepp-identity"

[[repo]]
url = "https://github.com/aeternity/aepp-identity-remote-connection-backend"

[[repo]]
url = "https://github.com/aeternity/aepp-middleware"

[[repo]]
url = "https://github.com/aeternity/aepp-naming-example"

[[repo]]
url = "https://github.com/aeternity/aepp-playground"

[[repo]]
url = "https://github.com/aeternity/aepp-prototypes"

[[repo]]
url = "https://github.com/aeternity/aepp-raendom"

[[repo]]
url = "https://github.com/aeternity/aepp-redeem"

[[repo]]
url = "https://github.com/aeternity/aepp-response"

[[repo]]
url = "https://github.com/aeternity/aepp-response-backend"

[[repo]]
url = "https://github.com/aeternity/aepp-response-contracts"

[[repo]]
url = "https://github.com/aeternity/aepp-sdk-docs"

[[repo]]
url = "https://github.com/aeternity/aepp-sdk-elixir"

[[repo]]
url = "https://github.com/aeternity/aepp-sdk-go"

[[repo]]
url = "https://github.com/aeternity/aepp-sdk-js"

[[repo]]
url = "https://github.com/aeternity/aepp-sdk-python"

[[repo]]
url = "https://github.com/aeternity/aepp-showcases"

[[repo]]
url = "https://github.com/aeternity/aepp-sophia-examples"

[[repo]]
url = "https://github.com/aeternity/aepp-todolist"

[[repo]]
url = "https://github.com/aeternity/aepp-token-migration"

[[repo]]
url = "https://github.com/aeternity/aepp-token-migration-landing"

[[repo]]
url = "https://github.com/aeternity/aepp-token-migration-payload"

[[repo]]
url = "https://github.com/aeternity/aepp-voting"

[[repo]]
url = "https://github.com/aeternity/aepp-waellet"

[[repo]]
url = "https://github.com/aeternity/aepp-wall"

[[repo]]
url = "https://github.com/aeternity/aepp-wallet-connector"

[[repo]]
url = "https://github.com/aeternity/aepp-website-demo"

[[repo]]
url = "https://github.com/aeternity/aepps-home-microsite"

[[repo]]
url = "https://github.com/aeternity/aepps-prototype-UT"

[[repo]]
url = "https://github.com/aeternity/aerepl"

[[repo]]
url = "https://github.com/aeternity/aerepl-web-bridge"

[[repo]]
url = "https://github.com/aeternity/aerepl_http"

[[repo]]
url = "https://github.com/aeternity/aeserialization"

[[repo]]
url = "https://github.com/aeternity/aesim"

[[repo]]
url = "https://github.com/aeternity/aesophia"

[[repo]]
url = "https://github.com/aeternity/aesophia_aci_encoder"

[[repo]]
url = "https://github.com/aeternity/aesophia_cli"

[[repo]]
url = "https://github.com/aeternity/aesophia_http"

[[repo]]
url = "https://github.com/aeternity/aesophia_rebar_plugin"

[[repo]]
url = "https://github.com/aeternity/aestratum_client"

[[repo]]
url = "https://github.com/aeternity/aestratum_jsonrpc"

[[repo]]
url = "https://github.com/aeternity/aestratum_lib"

[[repo]]
url = "https://github.com/aeternity/aeternal"

[[repo]]
url = "https://github.com/aeternity/aeternity"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/aeternity/aeternity-eqc"

[[repo]]
url = "https://github.com/aeternity/aeternity-erc20-token-holders"

[[repo]]
url = "https://github.com/aeternity/aeternity-fungible-token"

[[repo]]
url = "https://github.com/aeternity/aeternity-mono"

[[repo]]
url = "https://github.com/aeternity/aeternity-reimagined"

[[repo]]
url = "https://github.com/aeternity/aeternity-simple-oracle"

[[repo]]
url = "https://github.com/aeternity/aetmodel"

[[repo]]
url = "https://github.com/aeternity/aevarna"

[[repo]]
url = "https://github.com/aeternity/AEXs"

[[repo]]
url = "https://github.com/aeternity/airgap-vault"

[[repo]]
url = "https://github.com/aeternity/api-docs"

[[repo]]
url = "https://github.com/aeternity/app_ctrl"

[[repo]]
url = "https://github.com/aeternity/awesome-aeternity"

[[repo]]
url = "https://github.com/aeternity/beer-aepp"

[[repo]]
url = "https://github.com/aeternity/berlinblockchainweek"

[[repo]]
url = "https://github.com/aeternity/bip39"

[[repo]]
url = "https://github.com/aeternity/BondingCurve"

[[repo]]
url = "https://github.com/aeternity/brandguide"

[[repo]]
url = "https://github.com/aeternity/coin-toss-game"

[[repo]]
url = "https://github.com/aeternity/contraect"

[[repo]]
url = "https://github.com/aeternity/conversational-machine"

[[repo]]
url = "https://github.com/aeternity/cordova-plugin-airgap-secure-storage-1"

[[repo]]
url = "https://github.com/aeternity/creak"

[[repo]]
url = "https://github.com/aeternity/csv-generator"

[[repo]]
url = "https://github.com/aeternity/cuckoo"

[[repo]]
url = "https://github.com/aeternity/cuckoo-prebuilt"

[[repo]]
url = "https://github.com/aeternity/deprecated-middleware"

[[repo]]
url = "https://github.com/aeternity/dev-tools"

[[repo]]
url = "https://github.com/aeternity/developers"

[[repo]]
url = "https://github.com/aeternity/docker-builder"

[[repo]]
url = "https://github.com/aeternity/documentation"

[[repo]]
url = "https://github.com/aeternity/documentation-hub"

[[repo]]
url = "https://github.com/aeternity/eblake2"

[[repo]]
url = "https://github.com/aeternity/ecrecover"

[[repo]]
url = "https://github.com/aeternity/ecrecover-prebuilt"

[[repo]]
url = "https://github.com/aeternity/elixir-merkle-patricia-tree"

[[repo]]
url = "https://github.com/aeternity/elixir-node"

[[repo]]
url = "https://github.com/aeternity/elixir-wallet"

[[repo]]
url = "https://github.com/aeternity/embedded-jitsi"

[[repo]]
url = "https://github.com/aeternity/emcl"

[[repo]]
url = "https://github.com/aeternity/enacl"

[[repo]]
url = "https://github.com/aeternity/encrypter"

[[repo]]
url = "https://github.com/aeternity/enoise"

[[repo]]
url = "https://github.com/aeternity/eper"

[[repo]]
url = "https://github.com/aeternity/epoch"

[[repo]]
url = "https://github.com/aeternity/epoch-api-docs"

[[repo]]
url = "https://github.com/aeternity/epoch-rs"

[[repo]]
url = "https://github.com/aeternity/erl-base58"

[[repo]]
url = "https://github.com/aeternity/erlang-idna"

[[repo]]
url = "https://github.com/aeternity/erlang-lz4"

[[repo]]
url = "https://github.com/aeternity/erlang-nat"

[[repo]]
url = "https://github.com/aeternity/erlang-sha3"

[[repo]]
url = "https://github.com/aeternity/erlexec"

[[repo]]
url = "https://github.com/aeternity/eth-taint-analysis"

[[repo]]
url = "https://github.com/aeternity/ethereum-taint-analysis-merge"

[[repo]]
url = "https://github.com/aeternity/exometer_core"

[[repo]]
url = "https://github.com/aeternity/fire-editor"

[[repo]]
url = "https://github.com/aeternity/gb_merkle_trees"

[[repo]]
url = "https://github.com/aeternity/hackathon-prague"

[[repo]]
url = "https://github.com/aeternity/hd-wallet-js"

[[repo]]
url = "https://github.com/aeternity/hyperchains-contract"

[[repo]]
url = "https://github.com/aeternity/hyperchains-landing"

[[repo]]
url = "https://github.com/aeternity/hyperchains-whitepaper"

[[repo]]
url = "https://github.com/aeternity/id-manager-provider"

[[repo]]
url = "https://github.com/aeternity/infra-node-aws-bootstrap"

[[repo]]
url = "https://github.com/aeternity/infrastructure"

[[repo]]
url = "https://github.com/aeternity/initial-ae-balances-generator"

[[repo]]
url = "https://github.com/aeternity/initial-ae-balances-generator-etherscan"

[[repo]]
url = "https://github.com/aeternity/installer"

[[repo]]
url = "https://github.com/aeternity/ionic-plugin-deeplinks"

[[repo]]
url = "https://github.com/aeternity/jesse"

[[repo]]
url = "https://github.com/aeternity/jitsi-iframe-api"

[[repo]]
url = "https://github.com/aeternity/jitsi-meet"

[[repo]]
url = "https://github.com/aeternity/jitsi-networking"

[[repo]]
url = "https://github.com/aeternity/json-bigint"

[[repo]]
url = "https://github.com/aeternity/jwt-auth"

[[repo]]
url = "https://github.com/aeternity/key-translate"

[[repo]]
url = "https://github.com/aeternity/lager"

[[repo]]
url = "https://github.com/aeternity/league-networking"

[[repo]]
url = "https://github.com/aeternity/ledger-app"

[[repo]]
url = "https://github.com/aeternity/ledger-app-api"

[[repo]]
url = "https://github.com/aeternity/ledger-app-before-release"

[[repo]]
url = "https://github.com/aeternity/ledger-live-common"

[[repo]]
url = "https://github.com/aeternity/ledger-live-desktop"

[[repo]]
url = "https://github.com/aeternity/leveled"

[[repo]]
url = "https://github.com/aeternity/light-node"

[[repo]]
url = "https://github.com/aeternity/localnet"

[[repo]]
url = "https://github.com/aeternity/machine-image"

[[repo]]
url = "https://github.com/aeternity/mnesia_leveled"

[[repo]]
url = "https://github.com/aeternity/mnesia_rocksdb"

[[repo]]
url = "https://github.com/aeternity/msgpack-lite"

[[repo]]
url = "https://github.com/aeternity/noise-c.wasm"

[[repo]]
url = "https://github.com/aeternity/openapi-generator"

[[repo]]
url = "https://github.com/aeternity/papers"

[[repo]]
url = "https://github.com/aeternity/parity-ethereum"

[[repo]]
url = "https://github.com/aeternity/pos-aepp"

[[repo]]
url = "https://github.com/aeternity/pos-middleware"

[[repo]]
url = "https://github.com/aeternity/protocol"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/aeternity/r-ddle"

[[repo]]
url = "https://github.com/aeternity/re-publica"

[[repo]]
url = "https://github.com/aeternity/rebar3"

[[repo]]
url = "https://github.com/aeternity/rebar3-cuckoo-prebuilt-plugin"

[[repo]]
url = "https://github.com/aeternity/rebar3-ecrecover-prebuilt-plugin"

[[repo]]
url = "https://github.com/aeternity/rebar3-eqc-plugin"

[[repo]]
url = "https://github.com/aeternity/relx"

[[repo]]
url = "https://github.com/aeternity/scrypto"

[[repo]]
url = "https://github.com/aeternity/sdk-saltstack"

[[repo]]
url = "https://github.com/aeternity/sdk-terraform"

[[repo]]
url = "https://github.com/aeternity/slips"

[[repo]]
url = "https://github.com/aeternity/statechannel-devDemo-ui"

[[repo]]
url = "https://github.com/aeternity/status-page"

[[repo]]
url = "https://github.com/aeternity/superhero-avatars"

[[repo]]
url = "https://github.com/aeternity/superhero-button"

[[repo]]
url = "https://github.com/aeternity/superhero-button-react"

[[repo]]
url = "https://github.com/aeternity/superhero-docs"

[[repo]]
url = "https://github.com/aeternity/superhero-ui"

[[repo]]
url = "https://github.com/aeternity/superhero-utils"

[[repo]]
url = "https://github.com/aeternity/superhero-wallet"

[[repo]]
url = "https://github.com/aeternity/swagger-codegen"

[[repo]]
url = "https://github.com/aeternity/swagger_endpoints"

[[repo]]
url = "https://github.com/aeternity/terraform-aws-aenode-deploy"

[[repo]]
url = "https://github.com/aeternity/terraform-aws-api-gateway"

[[repo]]
url = "https://github.com/aeternity/terraform-aws-api-loadbalancer"

[[repo]]
url = "https://github.com/aeternity/terraform-aws-devnet"

[[repo]]
url = "https://github.com/aeternity/terraform-aws-mainnet"

[[repo]]
url = "https://github.com/aeternity/terraform-aws-mainnet-api"

[[repo]]
url = "https://github.com/aeternity/terraform-aws-misc"

[[repo]]
url = "https://github.com/aeternity/terraform-aws-testnet"

[[repo]]
url = "https://github.com/aeternity/terraform-aws-testnet-api"

[[repo]]
url = "https://github.com/aeternity/tf-sdk-testnet"

[[repo]]
url = "https://github.com/aeternity/tipping-community-backend"

[[repo]]
url = "https://github.com/aeternity/tipping-contract"

[[repo]]
url = "https://github.com/aeternity/tipping-oracle-service"

[[repo]]
url = "https://github.com/aeternity/token-burn-listener"

[[repo]]
url = "https://github.com/aeternity/token-registry"

[[repo]]
url = "https://github.com/aeternity/tool-paperwallets"

[[repo]]
url = "https://github.com/aeternity/tutorials"

[[repo]]
url = "https://github.com/aeternity/tx_xform"

[[repo]]
url = "https://github.com/aeternity/vue-i18n-extract"

[[repo]]
url = "https://github.com/aeternity/web-dev"

[[repo]]
url = "https://github.com/aeternity/websocket_client"

[[repo]]
url = "https://github.com/aeternity/white-paper"

[[repo]]
url = "https://github.com/aeternity/whitepaper"

[[repo]]
url = "https://github.com/aeternity/wordbazaar-contracts"
