# Ecosystem Level Information
title = "Aidos Kuneen"

sub_ecosystems = []

github_organizations = ["https://github.com/AidosKuneen"]

# Repositories
[[repo]]
url = "https://github.com/AidosKuneen/adk-js"

[[repo]]
url = "https://github.com/AidosKuneen/aidos-node"

[[repo]]
url = "https://github.com/AidosKuneen/aidos-wallet"

[[repo]]
url = "https://github.com/AidosKuneen/aidosd"

[[repo]]
url = "https://github.com/AidosKuneen/aklib"

[[repo]]
url = "https://github.com/AidosKuneen/aknode"

[[repo]]
url = "https://github.com/AidosKuneen/akwallet"

[[repo]]
url = "https://github.com/AidosKuneen/bliss"

[[repo]]
url = "https://github.com/AidosKuneen/cuckoo"

[[repo]]
url = "https://github.com/AidosKuneen/gadk"

[[repo]]
url = "https://github.com/AidosKuneen/gogui"

[[repo]]
url = "https://github.com/AidosKuneen/numcpu"

[[repo]]
url = "https://github.com/AidosKuneen/scp"

[[repo]]
url = "https://github.com/AidosKuneen/sha256-simd"

[[repo]]
url = "https://github.com/AidosKuneen/whitepaper"

[[repo]]
url = "https://github.com/AidosKuneen/xmss"
