# Ecosystem Level Information
title = "Aigang"

sub_ecosystems = []

github_organizations = ["https://github.com/AigangNetwork"]

# Repositories
[[repo]]
url = "https://github.com/AigangNetwork/aigang-api"

[[repo]]
url = "https://github.com/AigangNetwork/aigang-contracts"

[[repo]]
url = "https://github.com/AigangNetwork/aigang-contracts-executor-public"

[[repo]]
url = "https://github.com/AigangNetwork/aigang-crowdsale-contracts"

[[repo]]
url = "https://github.com/AigangNetwork/aigang-docs"

[[repo]]
url = "https://github.com/AigangNetwork/aigang-forwarder"

[[repo]]
url = "https://github.com/AigangNetwork/aigang-insurance-app"

[[repo]]
url = "https://github.com/AigangNetwork/aigang-investment-dashboard-ui"

[[repo]]
url = "https://github.com/AigangNetwork/aigang-platform-contracts-insurance"

[[repo]]
url = "https://github.com/AigangNetwork/aigang-platform-contracts-pools"

[[repo]]
url = "https://github.com/AigangNetwork/aigang-platform-contracts-predictions"

[[repo]]
url = "https://github.com/AigangNetwork/aigang-platform-web"

[[repo]]
url = "https://github.com/AigangNetwork/aigang-policies-listener-public"

[[repo]]
url = "https://github.com/AigangNetwork/aigangnetwork.github.io"

[[repo]]
url = "https://github.com/AigangNetwork/testaix"
