# Ecosystem Level Information
title = "Aion"

sub_ecosystems = []

github_organizations = ["https://github.com/aionnetwork"]

# Repositories
[[repo]]
url = "https://github.com/aionnetwork/aion"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/aionnetwork/aion-docs"

[[repo]]
url = "https://github.com/aionnetwork/aion-json-rpc"

[[repo]]
url = "https://github.com/aionnetwork/aion-unity-poc"

[[repo]]
url = "https://github.com/aionnetwork/aion_api"

[[repo]]
url = "https://github.com/aionnetwork/aion_epic_fpgaminer"

[[repo]]
url = "https://github.com/aionnetwork/aion_erc"

[[repo]]
url = "https://github.com/aionnetwork/aion_explorer"

[[repo]]
url = "https://github.com/aionnetwork/aion_fastvm"

[[repo]]
url = "https://github.com/aionnetwork/aion_gui"

[[repo]]
url = "https://github.com/aionnetwork/aion_interchain"

[[repo]]
url = "https://github.com/aionnetwork/aion_ledger"

[[repo]]
url = "https://github.com/aionnetwork/aion_miner"

[[repo]]
url = "https://github.com/aionnetwork/aion_paper"

[[repo]]
url = "https://github.com/aionnetwork/aion_pool"

[[repo]]
url = "https://github.com/aionnetwork/aion_pool2"

[[repo]]
url = "https://github.com/aionnetwork/aion_pool3"

[[repo]]
url = "https://github.com/aionnetwork/aion_qa"

[[repo]]
url = "https://github.com/aionnetwork/aion_rlp.js"

[[repo]]
url = "https://github.com/aionnetwork/aion_types"

[[repo]]
url = "https://github.com/aionnetwork/aion_ui"

[[repo]]
url = "https://github.com/aionnetwork/aion_wallet"

[[repo]]
url = "https://github.com/aionnetwork/aion_web3"

[[repo]]
url = "https://github.com/aionnetwork/aionr"

[[repo]]
url = "https://github.com/aionnetwork/AionRpc"

[[repo]]
url = "https://github.com/aionnetwork/AIP"

[[repo]]
url = "https://github.com/aionnetwork/aiwa"

[[repo]]
url = "https://github.com/aionnetwork/AVM"

[[repo]]
url = "https://github.com/aionnetwork/avm-api-docs"

[[repo]]
url = "https://github.com/aionnetwork/AVM_Kernel_Mastery_Update"

[[repo]]
url = "https://github.com/aionnetwork/block_signer"

[[repo]]
url = "https://github.com/aionnetwork/bn128-jni"

[[repo]]
url = "https://github.com/aionnetwork/Desktop-Wallet"

[[repo]]
url = "https://github.com/aionnetwork/docs"

[[repo]]
url = "https://github.com/aionnetwork/docs-examples"

[[repo]]
url = "https://github.com/aionnetwork/docs-site"

[[repo]]
url = "https://github.com/aionnetwork/explorer_API"

[[repo]]
url = "https://github.com/aionnetwork/explorer_ETL"

[[repo]]
url = "https://github.com/aionnetwork/explorer_UI"

[[repo]]
url = "https://github.com/aionnetwork/ledger4j"

[[repo]]
url = "https://github.com/aionnetwork/libsodium"

[[repo]]
url = "https://github.com/aionnetwork/libsodium-jni"

[[repo]]
url = "https://github.com/aionnetwork/node_test_harness"

[[repo]]
url = "https://github.com/aionnetwork/protocol_contracts"

[[repo]]
url = "https://github.com/aionnetwork/staking_pool_scripts"

[[repo]]
url = "https://github.com/aionnetwork/tetryon"

[[repo]]
url = "https://github.com/aionnetwork/tetryon-sandbox"

[[repo]]
url = "https://github.com/aionnetwork/token_bridge"

[[repo]]
url = "https://github.com/aionnetwork/transwarp_conduit"

[[repo]]
url = "https://github.com/aionnetwork/unity"

[[repo]]
url = "https://github.com/aionnetwork/unity-engineering-spec"

[[repo]]
url = "https://github.com/aionnetwork/unity-interleave"

[[repo]]
url = "https://github.com/aionnetwork/UPK-Interface"

[[repo]]
url = "https://github.com/aionnetwork/vm_api"

[[repo]]
url = "https://github.com/aionnetwork/zokrates"

[[repo]]
url = "https://github.com/aionnetwork/zokrates-avm"
