# Ecosystem Level Information
title = "AirGap"

sub_ecosystems = []

github_organizations = ["https://github.com/airgap-it"]

# Repositories
[[repo]]
url = "https://github.com/airgap-it/abi-decoder"

[[repo]]
url = "https://github.com/airgap-it/AEXs"

[[repo]]
url = "https://github.com/airgap-it/airgap-angular-components"

[[repo]]
url = "https://github.com/airgap-it/airgap-cli-signer"

[[repo]]
url = "https://github.com/airgap-it/airgap-coin-lib"

[[repo]]
url = "https://github.com/airgap-it/airgap-distro"

[[repo]]
url = "https://github.com/airgap-it/airgap-raspberry-apk-signer"

[[repo]]
url = "https://github.com/airgap-it/airgap-sapling-wasm"

[[repo]]
url = "https://github.com/airgap-it/airgap-secure-random-secret-generator"

[[repo]]
url = "https://github.com/airgap-it/airgap-vault"

[[repo]]
url = "https://github.com/airgap-it/airgap-wallet"

[[repo]]
url = "https://github.com/airgap-it/airgap-web-signer"

[[repo]]
url = "https://github.com/airgap-it/beacon-android-sdk"

[[repo]]
url = "https://github.com/airgap-it/beacon-example-dapp"

[[repo]]
url = "https://github.com/airgap-it/beacon-extension"

[[repo]]
url = "https://github.com/airgap-it/beacon-ios-sdk"

[[repo]]
url = "https://github.com/airgap-it/beacon-ledger-bridge"

[[repo]]
url = "https://github.com/airgap-it/beacon-node"

[[repo]]
url = "https://github.com/airgap-it/beacon-sdk"

[[repo]]
url = "https://github.com/airgap-it/beacon-vue-example"

[[repo]]
url = "https://github.com/airgap-it/bitgo-utxo-lib"

[[repo]]
url = "https://github.com/airgap-it/blockies"

[[repo]]
url = "https://github.com/airgap-it/cordova-plugin-airgap-secure-storage"

[[repo]]
url = "https://github.com/airgap-it/cordova-plugin-airgap-security-utils"

[[repo]]
url = "https://github.com/airgap-it/cordova-plugin-airgap-webview"

[[repo]]
url = "https://github.com/airgap-it/cordova-plugin-qrscanner"

[[repo]]
url = "https://github.com/airgap-it/hd-wallet-js"

[[repo]]
url = "https://github.com/airgap-it/identity-provider-PoC"

[[repo]]
url = "https://github.com/airgap-it/ionic-plugin-deeplinks"

[[repo]]
url = "https://github.com/airgap-it/ionic-storage"

[[repo]]
url = "https://github.com/airgap-it/Nautilus"

[[repo]]
url = "https://github.com/airgap-it/tezblock"

[[repo]]
url = "https://github.com/airgap-it/tezos-matrix"

[[repo]]
url = "https://github.com/airgap-it/tezos-standards"

[[repo]]
url = "https://github.com/airgap-it/tezos_assets"
