# Ecosystem Level Information
title = "AirSwap"

sub_ecosystems = []

github_organizations = ["https://github.com/airswap"]

# Repositories
[[repo]]
url = "https://github.com/airswap/aggregator-aggregator"

[[repo]]
url = "https://github.com/airswap/aip_validator"

[[repo]]
url = "https://github.com/airswap/AIPs"

[[repo]]
url = "https://github.com/airswap/airswap-cli"

[[repo]]
url = "https://github.com/airswap/airswap-demo"

[[repo]]
url = "https://github.com/airswap/airswap-docs"

[[repo]]
url = "https://github.com/airswap/airswap-maker-kit"

[[repo]]
url = "https://github.com/airswap/airswap-maker-kit-examples"

[[repo]]
url = "https://github.com/airswap/airswap-protocols"

[[repo]]
url = "https://github.com/airswap/airswap-subgraph"

[[repo]]
url = "https://github.com/airswap/airswap-taker-examples"

[[repo]]
url = "https://github.com/airswap/airswap-vercel-example"

[[repo]]
url = "https://github.com/airswap/airswap-zeit-example"

[[repo]]
url = "https://github.com/airswap/AirSwap.js"

[[repo]]
url = "https://github.com/airswap/AirSwap.js-examples"

[[repo]]
url = "https://github.com/airswap/auto-remediate"

[[repo]]
url = "https://github.com/airswap/aws-secret-operator"

[[repo]]
url = "https://github.com/airswap/blockchain-security-contacts"

[[repo]]
url = "https://github.com/airswap/bounties"

[[repo]]
url = "https://github.com/airswap/circleci-orbs"

[[repo]]
url = "https://github.com/airswap/contracts"

[[repo]]
url = "https://github.com/airswap/contracts-v1"

[[repo]]
url = "https://github.com/airswap/create-react-app"

[[repo]]
url = "https://github.com/airswap/developers"

[[repo]]
url = "https://github.com/airswap/dexprices-service"

[[repo]]
url = "https://github.com/airswap/eslint-plugin-react-intl"

[[repo]]
url = "https://github.com/airswap/eth-sig-util"

[[repo]]
url = "https://github.com/airswap/eth-token-tracker"

[[repo]]
url = "https://github.com/airswap/ethereum-etl"

[[repo]]
url = "https://github.com/airswap/explorer"

[[repo]]
url = "https://github.com/airswap/fluidity-truffle-box"

[[repo]]
url = "https://github.com/airswap/GanacheTimeTraveler"

[[repo]]
url = "https://github.com/airswap/geth-cloudformation"

[[repo]]
url = "https://github.com/airswap/keyspace-devcon"

[[repo]]
url = "https://github.com/airswap/mock-contract"

[[repo]]
url = "https://github.com/airswap/provider-engine"

[[repo]]
url = "https://github.com/airswap/python-decode-swap"

[[repo]]
url = "https://github.com/airswap/solidity-docgen"

[[repo]]
url = "https://github.com/airswap/swap-contract"

[[repo]]
url = "https://github.com/airswap/token-faucet"

[[repo]]
url = "https://github.com/airswap/token-unit"

[[repo]]
url = "https://github.com/airswap/website"
