# Ecosystem Level Information
title = "AKASHA"

sub_ecosystems = []

github_organizations = ["https://github.com/AkashaProject"]

# Repositories
[[repo]]
url = "https://github.com/AkashaProject/.github"

[[repo]]
url = "https://github.com/AkashaProject/akasha-gateway"

[[repo]]
url = "https://github.com/AkashaProject/akasha-id-client"

[[repo]]
url = "https://github.com/AkashaProject/akasha-id-hub"

[[repo]]
url = "https://github.com/AkashaProject/akasha-id-wallet"

[[repo]]
url = "https://github.com/AkashaProject/akasha-id-webapp"

[[repo]]
url = "https://github.com/AkashaProject/akasha.beta.deprecated"

[[repo]]
url = "https://github.com/AkashaProject/Alpha"

[[repo]]
url = "https://github.com/AkashaProject/beta-web-app"

[[repo]]
url = "https://github.com/AkashaProject/bin-wrapper-progress"

[[repo]]
url = "https://github.com/AkashaProject/blog.akasha.world"

[[repo]]
url = "https://github.com/AkashaProject/Community"

[[repo]]
url = "https://github.com/AkashaProject/contracts.alpha"

[[repo]]
url = "https://github.com/AkashaProject/contracts.js"

[[repo]]
url = "https://github.com/AkashaProject/contracts.sol"

[[repo]]
url = "https://github.com/AkashaProject/converser"

[[repo]]
url = "https://github.com/AkashaProject/easy-web-crypto"

[[repo]]
url = "https://github.com/AkashaProject/geth-connector"

[[repo]]
url = "https://github.com/AkashaProject/gui-styles"

[[repo]]
url = "https://github.com/AkashaProject/hyperdata-lib"

[[repo]]
url = "https://github.com/AkashaProject/id-demo"

[[repo]]
url = "https://github.com/AkashaProject/id-hub"

[[repo]]
url = "https://github.com/AkashaProject/ipfs-connector"

[[repo]]
url = "https://github.com/AkashaProject/ipfs-connector-utils"

[[repo]]
url = "https://github.com/AkashaProject/ipfs-js-connector"

[[repo]]
url = "https://github.com/AkashaProject/jsonschema-web3"

[[repo]]
url = "https://github.com/AkashaProject/librenotlibra.com"

[[repo]]
url = "https://github.com/AkashaProject/librenotlibra.info"

[[repo]]
url = "https://github.com/AkashaProject/meteor-adm-zip"

[[repo]]
url = "https://github.com/AkashaProject/meteor-es6-symbol"

[[repo]]
url = "https://github.com/AkashaProject/meteor-fs-extra"

[[repo]]
url = "https://github.com/AkashaProject/meteor-geth"

[[repo]]
url = "https://github.com/AkashaProject/meteor-ipfs"

[[repo]]
url = "https://github.com/AkashaProject/meteor-markdown-editor"

[[repo]]
url = "https://github.com/AkashaProject/meteor-request"

[[repo]]
url = "https://github.com/AkashaProject/meteor-shelljs"

[[repo]]
url = "https://github.com/AkashaProject/monitor"

[[repo]]
url = "https://github.com/AkashaProject/mui-router"

[[repo]]
url = "https://github.com/AkashaProject/orbit-server"

[[repo]]
url = "https://github.com/AkashaProject/secure-store"

[[repo]]
url = "https://github.com/AkashaProject/secure-webstore"

[[repo]]
url = "https://github.com/AkashaProject/Translations"

[[repo]]
url = "https://github.com/AkashaProject/web-crypto"

[[repo]]
url = "https://github.com/AkashaProject/whisper-search"
