# Ecosystem Level Information
title = "Akropolis "

sub_ecosystems = []

github_organizations = ["https://github.com/akropolisio"]

# Repositories
[[repo]]
url = "https://github.com/akropolisio/0x-launch-kit"

[[repo]]
url = "https://github.com/akropolisio/0x-launch-kit-frontend"

[[repo]]
url = "https://github.com/akropolisio/actix-rest"

[[repo]]
url = "https://github.com/akropolisio/akropolis-c2fc-srml"

[[repo]]
url = "https://github.com/akropolisio/akropolis-ethereum"

[[repo]]
url = "https://github.com/akropolisio/akropolis-mvp-v1.0"

[[repo]]
url = "https://github.com/akropolisio/akropolis-mvp-v1.1"

[[repo]]
url = "https://github.com/akropolisio/akropolis-network"

[[repo]]
url = "https://github.com/akropolisio/akropolis-network-dapp"

[[repo]]
url = "https://github.com/akropolisio/akropolis-polkadot"

[[repo]]
url = "https://github.com/akropolisio/akropolis-sale"

[[repo]]
url = "https://github.com/akropolisio/akropolis-vesting"

[[repo]]
url = "https://github.com/akropolisio/akropolis-web"

[[repo]]
url = "https://github.com/akropolisio/akropolis-website-v4"

[[repo]]
url = "https://github.com/akropolisio/akropolisclient"

[[repo]]
url = "https://github.com/akropolisio/AkropolisConnect"

[[repo]]
url = "https://github.com/akropolisio/akropolisnetwork-frontend"

[[repo]]
url = "https://github.com/akropolisio/AkropolisNFT"

[[repo]]
url = "https://github.com/akropolisio/akropolisOS"

[[repo]]
url = "https://github.com/akropolisio/akropolisOS-chain-node"

[[repo]]
url = "https://github.com/akropolisio/akropolisOS-frontend"

[[repo]]
url = "https://github.com/akropolisio/akropolisOS-substrate-node"

[[repo]]
url = "https://github.com/akropolisio/AkropolisToken"

[[repo]]
url = "https://github.com/akropolisio/aragon"

[[repo]]
url = "https://github.com/akropolisio/aragon-apps"

[[repo]]
url = "https://github.com/akropolisio/aragon-subgraph"

[[repo]]
url = "https://github.com/akropolisio/aragon.js"

[[repo]]
url = "https://github.com/akropolisio/balancer-exchange"

[[repo]]
url = "https://github.com/akropolisio/blockpipe"

[[repo]]
url = "https://github.com/akropolisio/bnbridge.exchange"

[[repo]]
url = "https://github.com/akropolisio/bounty-server"

[[repo]]
url = "https://github.com/akropolisio/c2fc"

[[repo]]
url = "https://github.com/akropolisio/c2fc-cli"

[[repo]]
url = "https://github.com/akropolisio/c2fc-registry"

[[repo]]
url = "https://github.com/akropolisio/c2fc-specs"

[[repo]]
url = "https://github.com/akropolisio/cashflowrelay"

[[repo]]
url = "https://github.com/akropolisio/cashflowrelay-poa-xdai"

[[repo]]
url = "https://github.com/akropolisio/cashflowrelay-testnet"

[[repo]]
url = "https://github.com/akropolisio/ChainX-Forked"

[[repo]]
url = "https://github.com/akropolisio/chama-dapp"

[[repo]]
url = "https://github.com/akropolisio/chama-passport-apps"

[[repo]]
url = "https://github.com/akropolisio/circleci-playground"

[[repo]]
url = "https://github.com/akropolisio/cloudflare-manager"

[[repo]]
url = "https://github.com/akropolisio/credit-pool-frontend"

[[repo]]
url = "https://github.com/akropolisio/credit-pool-frontend-beta-defi"

[[repo]]
url = "https://github.com/akropolisio/credit-pool-frontend-sandbox"

[[repo]]
url = "https://github.com/akropolisio/credit-pool-frontend-v2"

[[repo]]
url = "https://github.com/akropolisio/credit-pool-subgraph"

[[repo]]
url = "https://github.com/akropolisio/curve25519-dalek"

[[repo]]
url = "https://github.com/akropolisio/dao-kits"

[[repo]]
url = "https://github.com/akropolisio/DAppNodeNFT"

[[repo]]
url = "https://github.com/akropolisio/DeFi-Pulse-Adapters"

[[repo]]
url = "https://github.com/akropolisio/delphi"

[[repo]]
url = "https://github.com/akropolisio/delphi-frontend"

[[repo]]
url = "https://github.com/akropolisio/delphi-kovan-frontend"

[[repo]]
url = "https://github.com/akropolisio/delphi-mainnet-frontend"

[[repo]]
url = "https://github.com/akropolisio/delphi-pre-mainnet-frontend"

[[repo]]
url = "https://github.com/akropolisio/delphi-rinkeby-frontend"

[[repo]]
url = "https://github.com/akropolisio/delphi-sandbox-frontend"

[[repo]]
url = "https://github.com/akropolisio/delphi-subgraph"

[[repo]]
url = "https://github.com/akropolisio/delphi-yearn"

[[repo]]
url = "https://github.com/akropolisio/dharma-chain"

[[repo]]
url = "https://github.com/akropolisio/ed25519-dalek"

[[repo]]
url = "https://github.com/akropolisio/erc20-substrate-bridge"

[[repo]]
url = "https://github.com/akropolisio/eth-bridge-module"

[[repo]]
url = "https://github.com/akropolisio/eth3-network"

[[repo]]
url = "https://github.com/akropolisio/ethberlinzwei-hackaton"

[[repo]]
url = "https://github.com/akropolisio/etherwallet"

[[repo]]
url = "https://github.com/akropolisio/experimental"

[[repo]]
url = "https://github.com/akropolisio/extension"

[[repo]]
url = "https://github.com/akropolisio/flock"

[[repo]]
url = "https://github.com/akropolisio/ganache-cli"

[[repo]]
url = "https://github.com/akropolisio/gsn-v1-adapter"

[[repo]]
url = "https://github.com/akropolisio/hackathon-frontend"

[[repo]]
url = "https://github.com/akropolisio/hackmoney-frontend"

[[repo]]
url = "https://github.com/akropolisio/kovan-endpoints"

[[repo]]
url = "https://github.com/akropolisio/mailgun-sender"

[[repo]]
url = "https://github.com/akropolisio/merlin"

[[repo]]
url = "https://github.com/akropolisio/Multiownable"

[[repo]]
url = "https://github.com/akropolisio/nest"

[[repo]]
url = "https://github.com/akropolisio/nucypher-hackaton"

[[repo]]
url = "https://github.com/akropolisio/oclif"

[[repo]]
url = "https://github.com/akropolisio/openzeppelin-solidity"

[[repo]]
url = "https://github.com/akropolisio/POC-polkadai-bridge"

[[repo]]
url = "https://github.com/akropolisio/polkadai-bridge"

[[repo]]
url = "https://github.com/akropolisio/polkadai-bridge-substrate"

[[repo]]
url = "https://github.com/akropolisio/polkadot"

[[repo]]
url = "https://github.com/akropolisio/polkadot-apps"

[[repo]]
url = "https://github.com/akropolisio/polkahub-backend"

[[repo]]
url = "https://github.com/akropolisio/polkahub-cli"

[[repo]]
url = "https://github.com/akropolisio/polkahub-deployer"

[[repo]]
url = "https://github.com/akropolisio/polkahub-frontend"

[[repo]]
url = "https://github.com/akropolisio/polkahub-installer"

[[repo]]
url = "https://github.com/akropolisio/polkahub-monorepo"

[[repo]]
url = "https://github.com/akropolisio/pool-management"

[[repo]]
url = "https://github.com/akropolisio/rand"

[[repo]]
url = "https://github.com/akropolisio/relayer-kit"

[[repo]]
url = "https://github.com/akropolisio/rust-libp2p"

[[repo]]
url = "https://github.com/akropolisio/rust-web3"

[[repo]]
url = "https://github.com/akropolisio/schnorrkel"

[[repo]]
url = "https://github.com/akropolisio/snapshot-rinkeby-frontend"

[[repo]]
url = "https://github.com/akropolisio/snapshot-spaces"

[[repo]]
url = "https://github.com/akropolisio/snapshot.js"

[[repo]]
url = "https://github.com/akropolisio/solidity-patterns"

[[repo]]
url = "https://github.com/akropolisio/sparta"

[[repo]]
url = "https://github.com/akropolisio/sparta-mainnet-frontend"

[[repo]]
url = "https://github.com/akropolisio/sparta-testnet-frontend"

[[repo]]
url = "https://github.com/akropolisio/staking-portal"

[[repo]]
url = "https://github.com/akropolisio/substrate"

[[repo]]
url = "https://github.com/akropolisio/substrate-api-client"

[[repo]]
url = "https://github.com/akropolisio/substrate-bridge-module"

[[repo]]
url = "https://github.com/akropolisio/substrate-ui"

[[repo]]
url = "https://github.com/akropolisio/trust-ray"

[[repo]]
url = "https://github.com/akropolisio/trust-wallet-android-source"

[[repo]]
url = "https://github.com/akropolisio/trust-wallet-ios"

[[repo]]
url = "https://github.com/akropolisio/TrustSDK-Android"

[[repo]]
url = "https://github.com/akropolisio/turing-node"

[[repo]]
url = "https://github.com/akropolisio/typechain-target-web3-rxjs"

[[repo]]
url = "https://github.com/akropolisio/uniswap-v2-adapter"

[[repo]]
url = "https://github.com/akropolisio/upgrades-safe-app"

[[repo]]
url = "https://github.com/akropolisio/validator-bridge-module"

[[repo]]
url = "https://github.com/akropolisio/Web3-collaboration"

[[repo]]
url = "https://github.com/akropolisio/web3-frontend-starter-kit"

[[repo]]
url = "https://github.com/akropolisio/web3-wallets-kit"

[[repo]]
url = "https://github.com/akropolisio/web3.js"

[[repo]]
url = "https://github.com/akropolisio/wiki"

[[repo]]
url = "https://github.com/akropolisio/wwwcashflowrelay"

[[repo]]
url = "https://github.com/akropolisio/zos"
