# Ecosystem Level Information
title = "ALIS"

sub_ecosystems = []

github_organizations = ["https://github.com/AlisProject"]

# Repositories
[[repo]]
url = "https://github.com/AlisProject/alis-editor"

[[repo]]
url = "https://github.com/AlisProject/alis-editor-old"

[[repo]]
url = "https://github.com/AlisProject/api-docs"

[[repo]]
url = "https://github.com/AlisProject/branding"

[[repo]]
url = "https://github.com/AlisProject/codepipeline-notifier"

[[repo]]
url = "https://github.com/AlisProject/contracts"

[[repo]]
url = "https://github.com/AlisProject/dynamodb-local"

[[repo]]
url = "https://github.com/AlisProject/environment"

[[repo]]
url = "https://github.com/AlisProject/erc20-bridge-serverless"

[[repo]]
url = "https://github.com/AlisProject/eth-phishing-detect"

[[repo]]
url = "https://github.com/AlisProject/etherwallet"

[[repo]]
url = "https://github.com/AlisProject/examples-csharp"

[[repo]]
url = "https://github.com/AlisProject/frontend-application"

[[repo]]
url = "https://github.com/AlisProject/FrozenWallet"

[[repo]]
url = "https://github.com/AlisProject/ico-contracts"

[[repo]]
url = "https://github.com/AlisProject/ico-fraud-prevention"

[[repo]]
url = "https://github.com/AlisProject/license-token-contract"

[[repo]]
url = "https://github.com/AlisProject/mvp-mockup"

[[repo]]
url = "https://github.com/AlisProject/nft-contract"

[[repo]]
url = "https://github.com/AlisProject/oauth2"

[[repo]]
url = "https://github.com/AlisProject/parity-bridge"

[[repo]]
url = "https://github.com/AlisProject/private-chain"

[[repo]]
url = "https://github.com/AlisProject/private-chain-contracts"

[[repo]]
url = "https://github.com/AlisProject/proof-of-existence-contract"

[[repo]]
url = "https://github.com/AlisProject/serverless-application"

[[repo]]
url = "https://github.com/AlisProject/serverless-edge"

[[repo]]
url = "https://github.com/AlisProject/serverless-oauth-api"

[[repo]]
url = "https://github.com/AlisProject/serverless-oauth-docs"

[[repo]]
url = "https://github.com/AlisProject/slack-better-integrations"

[[repo]]
url = "https://github.com/AlisProject/steem"

[[repo]]
url = "https://github.com/AlisProject/tip-verification"

[[repo]]
url = "https://github.com/AlisProject/toggle-iam-access-key"

[[repo]]
url = "https://github.com/AlisProject/welcome"

[[repo]]
url = "https://github.com/AlisProject/whitepaper"
