# Ecosystem Level Information
title = "AlphaWallet"

sub_ecosystems = []

github_organizations = ["https://github.com/AlphaWallet"]

# Repositories
[[repo]]
url = "https://github.com/AlphaWallet/abi-to-TokenScript"

[[repo]]
url = "https://github.com/AlphaWallet/alpha-wallet-android"

[[repo]]
url = "https://github.com/AlphaWallet/alpha-wallet-ios"

[[repo]]
url = "https://github.com/AlphaWallet/AlphaWallet-web3-provider"

[[repo]]
url = "https://github.com/AlphaWallet/awallet-landing-page"

[[repo]]
url = "https://github.com/AlphaWallet/blockchain-attestation"

[[repo]]
url = "https://github.com/AlphaWallet/BRCybertron"

[[repo]]
url = "https://github.com/AlphaWallet/CofiX"

[[repo]]
url = "https://github.com/AlphaWallet/contracts"

[[repo]]
url = "https://github.com/AlphaWallet/DIPs"

[[repo]]
url = "https://github.com/AlphaWallet/EIPs"

[[repo]]
url = "https://github.com/AlphaWallet/ERC875-Example-Implementation"

[[repo]]
url = "https://github.com/AlphaWallet/ERC875-token-factory"

[[repo]]
url = "https://github.com/AlphaWallet/ERC875-token-transfer"

[[repo]]
url = "https://github.com/AlphaWallet/iconassets"

[[repo]]
url = "https://github.com/AlphaWallet/Kanna"

[[repo]]
url = "https://github.com/AlphaWallet/keychain-swift"

[[repo]]
url = "https://github.com/AlphaWallet/latest-keystore-snapshot"

[[repo]]
url = "https://github.com/AlphaWallet/Macaw"

[[repo]]
url = "https://github.com/AlphaWallet/optimism-monorepo"

[[repo]]
url = "https://github.com/AlphaWallet/QRCodeReaderViewController"

[[repo]]
url = "https://github.com/AlphaWallet/TokenScript"

[[repo]]
url = "https://github.com/AlphaWallet/TokenScript-Documents"

[[repo]]
url = "https://github.com/AlphaWallet/TokenScript-Examples"

[[repo]]
url = "https://github.com/AlphaWallet/TokenScript-Repo"

[[repo]]
url = "https://github.com/AlphaWallet/TokenScript-Visualiser"

[[repo]]
url = "https://github.com/AlphaWallet/TokenScriptTool"

[[repo]]
url = "https://github.com/AlphaWallet/TokenscriptViewer"

[[repo]]
url = "https://github.com/AlphaWallet/trezor-crypto-ios"

[[repo]]
url = "https://github.com/AlphaWallet/walletconnect-monorepo"

[[repo]]
url = "https://github.com/AlphaWallet/walletconnect-website"

[[repo]]
url = "https://github.com/AlphaWallet/Web3E"

[[repo]]
url = "https://github.com/AlphaWallet/Web3E-Application"

[[repo]]
url = "https://github.com/AlphaWallet/web3j"

[[repo]]
url = "https://github.com/AlphaWallet/web3swift"
