# Ecosystem Level Information
title = "Althea"

sub_ecosystems = []

github_organizations = ["https://github.com/althea-net"]

# Repositories
[[repo]]
url = "https://github.com/althea-net/actix"

[[repo]]
url = "https://github.com/althea-net/actix-web"

[[repo]]
url = "https://github.com/althea-net/actix-web-httpauth"

[[repo]]
url = "https://github.com/althea-net/althea-android"

[[repo]]
url = "https://github.com/althea-net/althea-dash"

[[repo]]
url = "https://github.com/althea-net/althea-demo"

[[repo]]
url = "https://github.com/althea-net/althea-firmware"

[[repo]]
url = "https://github.com/althea-net/Althea-Node-Locator"

[[repo]]
url = "https://github.com/althea-net/althea-packages"

[[repo]]
url = "https://github.com/althea-net/althea-site"

[[repo]]
url = "https://github.com/althea-net/althea-site-deluxe"

[[repo]]
url = "https://github.com/althea-net/althea-whitepaper"

[[repo]]
url = "https://github.com/althea-net/althea-zone"

[[repo]]
url = "https://github.com/althea-net/althea_rs"

[[repo]]
url = "https://github.com/althea-net/altheahoods"

[[repo]]
url = "https://github.com/althea-net/aragon-node-list"

[[repo]]
url = "https://github.com/althea-net/auto_bridge"

[[repo]]
url = "https://github.com/althea-net/babel-drafts"

[[repo]]
url = "https://github.com/althea-net/babeld"

[[repo]]
url = "https://github.com/althea-net/bandit-scratchpad"

[[repo]]
url = "https://github.com/althea-net/batctl"

[[repo]]
url = "https://github.com/althea-net/batman-secure"

[[repo]]
url = "https://github.com/althea-net/batman-sim"

[[repo]]
url = "https://github.com/althea-net/batman-sim-go"

[[repo]]
url = "https://github.com/althea-net/bounty_hunter"

[[repo]]
url = "https://github.com/althea-net/clarity"

[[repo]]
url = "https://github.com/althea-net/compressed_log"

[[repo]]
url = "https://github.com/althea-net/compressed_log_sink"

[[repo]]
url = "https://github.com/althea-net/contact"

[[repo]]
url = "https://github.com/althea-net/deep_space"

[[repo]]
url = "https://github.com/althea-net/dev_slice"

[[repo]]
url = "https://github.com/althea-net/efectivo-web"

[[repo]]
url = "https://github.com/althea-net/eui48"

[[repo]]
url = "https://github.com/althea-net/frankendao"

[[repo]]
url = "https://github.com/althea-net/gaia"

[[repo]]
url = "https://github.com/althea-net/generate-ipv6-address"

[[repo]]
url = "https://github.com/althea-net/gh-issue-stats"

[[repo]]
url = "https://github.com/althea-net/ghost-theme"

[[repo]]
url = "https://github.com/althea-net/guac"

[[repo]]
url = "https://github.com/althea-net/guac_rs"

[[repo]]
url = "https://github.com/althea-net/hocnet-spec"

[[repo]]
url = "https://github.com/althea-net/image-assets"

[[repo]]
url = "https://github.com/althea-net/installer"

[[repo]]
url = "https://github.com/althea-net/ip-keeper"

[[repo]]
url = "https://github.com/althea-net/ip_network"

[[repo]]
url = "https://github.com/althea-net/issue-tracker"

[[repo]]
url = "https://github.com/althea-net/issue-warehouse"

[[repo]]
url = "https://github.com/althea-net/lunie-deploy-scripts"

[[repo]]
url = "https://github.com/althea-net/map-server"

[[repo]]
url = "https://github.com/althea-net/netviz"

[[repo]]
url = "https://github.com/althea-net/node-list"

[[repo]]
url = "https://github.com/althea-net/num256_rs"

[[repo]]
url = "https://github.com/althea-net/peggy"

[[repo]]
url = "https://github.com/althea-net/physical-node"

[[repo]]
url = "https://github.com/althea-net/router-rescue"

[[repo]]
url = "https://github.com/althea-net/rust-syslog"

[[repo]]
url = "https://github.com/althea-net/scrooge"

[[repo]]
url = "https://github.com/althea-net/serde-rlp"

[[repo]]
url = "https://github.com/althea-net/simple-bidirectional-erc20-channel"

[[repo]]
url = "https://github.com/althea-net/staging.althea.net"

[[repo]]
url = "https://github.com/althea-net/stat-collector"

[[repo]]
url = "https://github.com/althea-net/web30"

[[repo]]
url = "https://github.com/althea-net/website-forms"
