# Ecosystem Level Information
title = "Ambients"

sub_ecosystems = []

github_organizations = ["https://github.com/ambientsprotocol"]

# Repositories
[[repo]]
url = "https://github.com/ambientsprotocol/.github"

[[repo]]
url = "https://github.com/ambientsprotocol/ambc"

[[repo]]
url = "https://github.com/ambientsprotocol/ambients-reducer"

[[repo]]
url = "https://github.com/ambientsprotocol/ambients.org"

[[repo]]
url = "https://github.com/ambientsprotocol/encoding-examples"

[[repo]]
url = "https://github.com/ambientsprotocol/js-ambients-reducer"

[[repo]]
url = "https://github.com/ambientsprotocol/research-ambients"

[[repo]]
url = "https://github.com/ambientsprotocol/specs"

[[repo]]
url = "https://github.com/ambientsprotocol/sublime-syntax-ambients"

[[repo]]
url = "https://github.com/ambientsprotocol/welcome"

[[repo]]
url = "https://github.com/ambientsprotocol/whitepaper"
