# Ecosystem Level Information
title = "Amon"

sub_ecosystems = []

github_organizations = ["https://github.com/amontech"]

# Repositories
[[repo]]
url = "https://github.com/amontech/aes"

[[repo]]
url = "https://github.com/amontech/amon-lib"

[[repo]]
url = "https://github.com/amontech/ccxt"

[[repo]]
url = "https://github.com/amontech/coinkey"

[[repo]]
url = "https://github.com/amontech/eos-hackathon"

[[repo]]
url = "https://github.com/amontech/https-proxy"

[[repo]]
url = "https://github.com/amontech/MultiSigWallet"

[[repo]]
url = "https://github.com/amontech/ngx-slick"

[[repo]]
url = "https://github.com/amontech/sequelize"

[[repo]]
url = "https://github.com/amontech/token-burner-contract"

[[repo]]
url = "https://github.com/amontech/token-contract"

[[repo]]
url = "https://github.com/amontech/token-vesting-ui"

[[repo]]
url = "https://github.com/amontech/uniswap-frontend"

[[repo]]
url = "https://github.com/amontech/zeppelin-solidity"
