# Ecosystem Level Information
title = "Argent"

sub_ecosystems = []

github_organizations = ["https://github.com/argentlabs"]

# Repositories
[[repo]]
url = "https://github.com/argentlabs/application"

[[repo]]
url = "https://github.com/argentlabs/argent-connect"

[[repo]]
url = "https://github.com/argentlabs/argent-contracts"

[[repo]]
url = "https://github.com/argentlabs/argent-js"

[[repo]]
url = "https://github.com/argentlabs/argent-mask"

[[repo]]
url = "https://github.com/argentlabs/coinify-payment-page-theme-editor"

[[repo]]
url = "https://github.com/argentlabs/cryptocurrency-icons-old"

[[repo]]
url = "https://github.com/argentlabs/defi-school"

[[repo]]
url = "https://github.com/argentlabs/deposit-forwarder"

[[repo]]
url = "https://github.com/argentlabs/emoji-hash"

[[repo]]
url = "https://github.com/argentlabs/emojihash"

[[repo]]
url = "https://github.com/argentlabs/excluded-uni-airdrop-users"

[[repo]]
url = "https://github.com/argentlabs/Harbour-MVP"

[[repo]]
url = "https://github.com/argentlabs/hopper"

[[repo]]
url = "https://github.com/argentlabs/hopper-website"

[[repo]]
url = "https://github.com/argentlabs/hunt"

[[repo]]
url = "https://github.com/argentlabs/kotlin-walletconnect-lib"

[[repo]]
url = "https://github.com/argentlabs/mips"

[[repo]]
url = "https://github.com/argentlabs/pooltogether-contracts"

[[repo]]
url = "https://github.com/argentlabs/pooltogether-contracts-mock"

[[repo]]
url = "https://github.com/argentlabs/ScrollableGraphView"

[[repo]]
url = "https://github.com/argentlabs/SwiftKeccak"

[[repo]]
url = "https://github.com/argentlabs/try-ethereum"

[[repo]]
url = "https://github.com/argentlabs/use-dai"

[[repo]]
url = "https://github.com/argentlabs/walletconnect-monorepo"

[[repo]]
url = "https://github.com/argentlabs/WalletConnectSwift"

[[repo]]
url = "https://github.com/argentlabs/web3.swift"

[[repo]]
url = "https://github.com/argentlabs/web3j"
