# Ecosystem Level Information
title = "Argentum"

sub_ecosystems = []

github_organizations = ["https://github.com/argentumproject"]

# Repositories
[[repo]]
url = "https://github.com/argentumproject/argentum"

[[repo]]
url = "https://github.com/argentumproject/argentum-cpuminer"

[[repo]]
url = "https://github.com/argentumproject/argentum-old"

[[repo]]
url = "https://github.com/argentumproject/argentumj"

[[repo]]
url = "https://github.com/argentumproject/argentumproject.github.io"

[[repo]]
url = "https://github.com/argentumproject/bitcointalk-op"

[[repo]]
url = "https://github.com/argentumproject/bitcore-arg"

[[repo]]
url = "https://github.com/argentumproject/bitcore-brand"

[[repo]]
url = "https://github.com/argentumproject/bitcore-lib-arg"

[[repo]]
url = "https://github.com/argentumproject/Blockexplorer"

[[repo]]
url = "https://github.com/argentumproject/blue-app-btc"

[[repo]]
url = "https://github.com/argentumproject/coinomi-android"

[[repo]]
url = "https://github.com/argentumproject/device-client"

[[repo]]
url = "https://github.com/argentumproject/edge-core-js"

[[repo]]
url = "https://github.com/argentumproject/edge-currency-bitcoin"

[[repo]]
url = "https://github.com/argentumproject/edge-login-ui"

[[repo]]
url = "https://github.com/argentumproject/edge-react-gui"

[[repo]]
url = "https://github.com/argentumproject/electrum-arg"

[[repo]]
url = "https://github.com/argentumproject/electrum-arg-icons"

[[repo]]
url = "https://github.com/argentumproject/electrum-arg-locale"

[[repo]]
url = "https://github.com/argentumproject/electrum-arg-server"

[[repo]]
url = "https://github.com/argentumproject/electrumx"

[[repo]]
url = "https://github.com/argentumproject/hugo"

[[repo]]
url = "https://github.com/argentumproject/insight-api"

[[repo]]
url = "https://github.com/argentumproject/insight-ui"

[[repo]]
url = "https://github.com/argentumproject/insight-website"

[[repo]]
url = "https://github.com/argentumproject/keepkey-firmware"

[[repo]]
url = "https://github.com/argentumproject/ledger-wallet-chrome"

[[repo]]
url = "https://github.com/argentumproject/ledger-wallet-webtool"

[[repo]]
url = "https://github.com/argentumproject/ledgerjs"

[[repo]]
url = "https://github.com/argentumproject/litecoin-0.6.3-ARG"

[[repo]]
url = "https://github.com/argentumproject/multibit-hd"

[[repo]]
url = "https://github.com/argentumproject/nanos-secure-sdk"

[[repo]]
url = "https://github.com/argentumproject/p2pool-argentum"

[[repo]]
url = "https://github.com/argentumproject/samourai-wallet-android"

[[repo]]
url = "https://github.com/argentumproject/startbootstrap-agency"

[[repo]]
url = "https://github.com/argentumproject/startbootstrap-creative"

[[repo]]
url = "https://github.com/argentumproject/volunteer"

[[repo]]
url = "https://github.com/argentumproject/website"
