# Ecosystem Level Information
title = "Ark"

sub_ecosystems = []

github_organizations = ["https://github.com/ArkEcosystem"]

# Repositories
[[repo]]
url = "https://github.com/ArkEcosystem/.github"

[[repo]]
url = "https://github.com/ArkEcosystem/AIPs"

[[repo]]
url = "https://github.com/ArkEcosystem/ark-android-monitor"

[[repo]]
url = "https://github.com/ArkEcosystem/ark-azure"

[[repo]]
url = "https://github.com/ArkEcosystem/ARK-Bounty-Program"

[[repo]]
url = "https://github.com/ArkEcosystem/ark-client"

[[repo]]
url = "https://github.com/ArkEcosystem/ark-delegate-app"

[[repo]]
url = "https://github.com/ArkEcosystem/ark-deployer"

[[repo]]
url = "https://github.com/ArkEcosystem/ark-desktop"

[[repo]]
url = "https://github.com/ArkEcosystem/ARK-Development-Guidelines"

[[repo]]
url = "https://github.com/ArkEcosystem/ark-explorer"

[[repo]]
url = "https://github.com/ArkEcosystem/ark-go"

[[repo]]
url = "https://github.com/ArkEcosystem/ark-ios-monitor"

[[repo]]
url = "https://github.com/ArkEcosystem/ark-java"

[[repo]]
url = "https://github.com/ArkEcosystem/ark-java-example"

[[repo]]
url = "https://github.com/ArkEcosystem/ark-js"

[[repo]]
url = "https://github.com/ArkEcosystem/ark-kotlin"

[[repo]]
url = "https://github.com/ArkEcosystem/ark-ledger"

[[repo]]
url = "https://github.com/ArkEcosystem/ark-lite-wallet"

[[repo]]
url = "https://github.com/ArkEcosystem/ark-liteclient-template"

[[repo]]
url = "https://github.com/ArkEcosystem/ark-mobile"

[[repo]]
url = "https://github.com/ArkEcosystem/ark-monitor"

[[repo]]
url = "https://github.com/ArkEcosystem/ark-net"

[[repo]]
url = "https://github.com/ArkEcosystem/ark-node"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/ArkEcosystem/ark-paperwallet"

[[repo]]
url = "https://github.com/ArkEcosystem/ARK-Peers"

[[repo]]
url = "https://github.com/ArkEcosystem/ark-qrcode"

[[repo]]
url = "https://github.com/ArkEcosystem/ark-rpc"

[[repo]]
url = "https://github.com/ArkEcosystem/ark-ts"

[[repo]]
url = "https://github.com/ArkEcosystem/ark.io-issues"

[[repo]]
url = "https://github.com/ArkEcosystem/ARK.io-Translations"

[[repo]]
url = "https://github.com/ArkEcosystem/ARKcommander"

[[repo]]
url = "https://github.com/ArkEcosystem/arkecosystem.github.io"

[[repo]]
url = "https://github.com/ArkEcosystem/arky"

[[repo]]
url = "https://github.com/ArkEcosystem/boilerplate"

[[repo]]
url = "https://github.com/ArkEcosystem/bounty-program"

[[repo]]
url = "https://github.com/ArkEcosystem/commitlint"

[[repo]]
url = "https://github.com/ArkEcosystem/common"

[[repo]]
url = "https://github.com/ArkEcosystem/cordova-plugin-airgap-webview"

[[repo]]
url = "https://github.com/ArkEcosystem/core"

[[repo]]
url = "https://github.com/ArkEcosystem/core-commander"

[[repo]]
url = "https://github.com/ArkEcosystem/core-docker"

[[repo]]
url = "https://github.com/ArkEcosystem/core-e2e"

[[repo]]
url = "https://github.com/ArkEcosystem/core-plugin-skeleton"

[[repo]]
url = "https://github.com/ArkEcosystem/core-plugins-deprecated"

[[repo]]
url = "https://github.com/ArkEcosystem/core-tx-tester"

[[repo]]
url = "https://github.com/ArkEcosystem/cpp-client"

[[repo]]
url = "https://github.com/ArkEcosystem/cpp-crypto"

[[repo]]
url = "https://github.com/ArkEcosystem/crypto-fixture-generator"

[[repo]]
url = "https://github.com/ArkEcosystem/crypto-json-rpc"

[[repo]]
url = "https://github.com/ArkEcosystem/deployer"

[[repo]]
url = "https://github.com/ArkEcosystem/desktop-wallet"

[[repo]]
url = "https://github.com/ArkEcosystem/development-guidelines"

[[repo]]
url = "https://github.com/ArkEcosystem/discuss"

[[repo]]
url = "https://github.com/ArkEcosystem/docs"

[[repo]]
url = "https://github.com/ArkEcosystem/docs-deployer"

[[repo]]
url = "https://github.com/ArkEcosystem/docs-legacy"

[[repo]]
url = "https://github.com/ArkEcosystem/dotnet-client"

[[repo]]
url = "https://github.com/ArkEcosystem/dotnet-crypto"

[[repo]]
url = "https://github.com/ArkEcosystem/elixir-client"

[[repo]]
url = "https://github.com/ArkEcosystem/elixir-crypto"

[[repo]]
url = "https://github.com/ArkEcosystem/eslint-config-base"

[[repo]]
url = "https://github.com/ArkEcosystem/examples"

[[repo]]
url = "https://github.com/ArkEcosystem/exchange-json-rpc"

[[repo]]
url = "https://github.com/ArkEcosystem/explorer"

[[repo]]
url = "https://github.com/ArkEcosystem/gitbook-arktippr"

[[repo]]
url = "https://github.com/ArkEcosystem/gitbooks-api"

[[repo]]
url = "https://github.com/ArkEcosystem/gitbooks-exchange"

[[repo]]
url = "https://github.com/ArkEcosystem/gitbooks-guides"

[[repo]]
url = "https://github.com/ArkEcosystem/gitbooks-sdk"

[[repo]]
url = "https://github.com/ArkEcosystem/go-client"

[[repo]]
url = "https://github.com/ArkEcosystem/go-crypto"

[[repo]]
url = "https://github.com/ArkEcosystem/ios-monitor"

[[repo]]
url = "https://github.com/ArkEcosystem/java-client"

[[repo]]
url = "https://github.com/ArkEcosystem/java-crypto"

[[repo]]
url = "https://github.com/ArkEcosystem/javascript-cli"

[[repo]]
url = "https://github.com/ArkEcosystem/javascript-client"

[[repo]]
url = "https://github.com/ArkEcosystem/json-rpc"

[[repo]]
url = "https://github.com/ArkEcosystem/laravel"

[[repo]]
url = "https://github.com/ArkEcosystem/laravel-commonmark"

[[repo]]
url = "https://github.com/ArkEcosystem/laravel-fortify"

[[repo]]
url = "https://github.com/ArkEcosystem/laravel-hermes"

[[repo]]
url = "https://github.com/ArkEcosystem/laravel-stan"

[[repo]]
url = "https://github.com/ArkEcosystem/laravel-ui"

[[repo]]
url = "https://github.com/ArkEcosystem/learn.ark.dev"

[[repo]]
url = "https://github.com/ArkEcosystem/ledger"

[[repo]]
url = "https://github.com/ArkEcosystem/ledger-transport"

[[repo]]
url = "https://github.com/ArkEcosystem/legacy-docs"

[[repo]]
url = "https://github.com/ArkEcosystem/liteclient-template"

[[repo]]
url = "https://github.com/ArkEcosystem/mobile-wallet"

[[repo]]
url = "https://github.com/ArkEcosystem/multisig-server"

[[repo]]
url = "https://github.com/ArkEcosystem/nucleid"

[[repo]]
url = "https://github.com/ArkEcosystem/paper-wallet"

[[repo]]
url = "https://github.com/ArkEcosystem/pay"

[[repo]]
url = "https://github.com/ArkEcosystem/pay-demo-react"

[[repo]]
url = "https://github.com/ArkEcosystem/pay-demo-vue"

[[repo]]
url = "https://github.com/ArkEcosystem/peers"

[[repo]]
url = "https://github.com/ArkEcosystem/php-client"

[[repo]]
url = "https://github.com/ArkEcosystem/php-crypto"

[[repo]]
url = "https://github.com/ArkEcosystem/platform-sdk"

[[repo]]
url = "https://github.com/ArkEcosystem/poc-ark-messenger"

[[repo]]
url = "https://github.com/ArkEcosystem/poc-ark-messenger-core"

[[repo]]
url = "https://github.com/ArkEcosystem/pythark"

[[repo]]
url = "https://github.com/ArkEcosystem/python-client"

[[repo]]
url = "https://github.com/ArkEcosystem/python-crypto"

[[repo]]
url = "https://github.com/ArkEcosystem/qrcode"

[[repo]]
url = "https://github.com/ArkEcosystem/rpc-server"

[[repo]]
url = "https://github.com/ArkEcosystem/ruby-client"

[[repo]]
url = "https://github.com/ArkEcosystem/ruby-crypto"

[[repo]]
url = "https://github.com/ArkEcosystem/rust-client"

[[repo]]
url = "https://github.com/ArkEcosystem/rust-crypto"

[[repo]]
url = "https://github.com/ArkEcosystem/security-vulnerabilities"

[[repo]]
url = "https://github.com/ArkEcosystem/swift-client"

[[repo]]
url = "https://github.com/ArkEcosystem/swift-crypto"

[[repo]]
url = "https://github.com/ArkEcosystem/symfony"

[[repo]]
url = "https://github.com/ArkEcosystem/tier-0-program"

[[repo]]
url = "https://github.com/ArkEcosystem/typescript-client"

[[repo]]
url = "https://github.com/ArkEcosystem/typescript-crypto"

[[repo]]
url = "https://github.com/ArkEcosystem/typescript-crypto-identities"

[[repo]]
url = "https://github.com/ArkEcosystem/typescript-crypto-networks"

[[repo]]
url = "https://github.com/ArkEcosystem/typescript-crypto-transactions"

[[repo]]
url = "https://github.com/ArkEcosystem/typescript-multi-signature"

[[repo]]
url = "https://github.com/ArkEcosystem/typescript-peers"

[[repo]]
url = "https://github.com/ArkEcosystem/utils"

[[repo]]
url = "https://github.com/ArkEcosystem/wiki"
