# Ecosystem Level Information
title = "Atomic Wallet Coin"

sub_ecosystems = []

github_organizations = ["https://github.com/Atomicwallet"]

# Repositories
[[repo]]
url = "https://github.com/Atomicwallet/adalite-backend-service"

[[repo]]
url = "https://github.com/Atomicwallet/ansible-role-jenkins-slave"

[[repo]]
url = "https://github.com/Atomicwallet/ansible-role-libvirt-host"

[[repo]]
url = "https://github.com/Atomicwallet/ansible-role-libvirt-vm"

[[repo]]
url = "https://github.com/Atomicwallet/arkecosystem-crypto"

[[repo]]
url = "https://github.com/Atomicwallet/arkecosystem-crypto-old"

[[repo]]
url = "https://github.com/Atomicwallet/arkecosystem-utils"

[[repo]]
url = "https://github.com/Atomicwallet/atomicswap"

[[repo]]
url = "https://github.com/Atomicwallet/AtomicWallet-Crypto-Icons"

[[repo]]
url = "https://github.com/Atomicwallet/atomicwallet.github.io"

[[repo]]
url = "https://github.com/Atomicwallet/axios"

[[repo]]
url = "https://github.com/Atomicwallet/bcrypto"

[[repo]]
url = "https://github.com/Atomicwallet/big.js"

[[repo]]
url = "https://github.com/Atomicwallet/bip38"

[[repo]]
url = "https://github.com/Atomicwallet/bitcoinjs-lib-secp256r1"

[[repo]]
url = "https://github.com/Atomicwallet/bitcore-lib-xvg"

[[repo]]
url = "https://github.com/Atomicwallet/bitgo-utxo-lib"

[[repo]]
url = "https://github.com/Atomicwallet/blockbook"

[[repo]]
url = "https://github.com/Atomicwallet/cardano-crypto.js"

[[repo]]
url = "https://github.com/Atomicwallet/cardano-http-bridge"

[[repo]]
url = "https://github.com/Atomicwallet/cardano-nacl"

[[repo]]
url = "https://github.com/Atomicwallet/cardano-serialization-lib"

[[repo]]
url = "https://github.com/Atomicwallet/cardano-serialization-lib-asmjs"

[[repo]]
url = "https://github.com/Atomicwallet/cardano-tools-repo"

[[repo]]
url = "https://github.com/Atomicwallet/cardano-wallet-asm"

[[repo]]
url = "https://github.com/Atomicwallet/coininfo"

[[repo]]
url = "https://github.com/Atomicwallet/coinselect"

[[repo]]
url = "https://github.com/Atomicwallet/ConseilJS"

[[repo]]
url = "https://github.com/Atomicwallet/cordova-plugin-ionic-webview"

[[repo]]
url = "https://github.com/Atomicwallet/curve25519-js"

[[repo]]
url = "https://github.com/Atomicwallet/decred-bitcore"

[[repo]]
url = "https://github.com/Atomicwallet/decred-crypto-browserify"

[[repo]]
url = "https://github.com/Atomicwallet/decred-crypto-js"

[[repo]]
url = "https://github.com/Atomicwallet/digibyte-lib"

[[repo]]
url = "https://github.com/Atomicwallet/docker-simple-ftp-server"

[[repo]]
url = "https://github.com/Atomicwallet/easyrtc"

[[repo]]
url = "https://github.com/Atomicwallet/electron-builder"

[[repo]]
url = "https://github.com/Atomicwallet/eosjs-ecc"

[[repo]]
url = "https://github.com/Atomicwallet/github-releases-notifier"

[[repo]]
url = "https://github.com/Atomicwallet/groestlcoinjs-lib"

[[repo]]
url = "https://github.com/Atomicwallet/hdkey-secp256r1"

[[repo]]
url = "https://github.com/Atomicwallet/insight-lite-api"

[[repo]]
url = "https://github.com/Atomicwallet/javascript-sdk"

[[repo]]
url = "https://github.com/Atomicwallet/jenkins-material-theme"

[[repo]]
url = "https://github.com/Atomicwallet/js-cardano-wasm"

[[repo]]
url = "https://github.com/Atomicwallet/js-kin-sdk"

[[repo]]
url = "https://github.com/Atomicwallet/ledger-wallet-api"

[[repo]]
url = "https://github.com/Atomicwallet/lisk-elements"

[[repo]]
url = "https://github.com/Atomicwallet/lisk-sdk"

[[repo]]
url = "https://github.com/Atomicwallet/mymonero-core-js"

[[repo]]
url = "https://github.com/Atomicwallet/nanocurrency-js"

[[repo]]
url = "https://github.com/Atomicwallet/nanovault-ws"

[[repo]]
url = "https://github.com/Atomicwallet/NEM-sdk"

[[repo]]
url = "https://github.com/Atomicwallet/nexus3-oss"

[[repo]]
url = "https://github.com/Atomicwallet/nomad-deploy"

[[repo]]
url = "https://github.com/Atomicwallet/ontology-ts-sdk"

[[repo]]
url = "https://github.com/Atomicwallet/oracle-java"

[[repo]]
url = "https://github.com/Atomicwallet/qrious"

[[repo]]
url = "https://github.com/Atomicwallet/qtumjs-lib"

[[repo]]
url = "https://github.com/Atomicwallet/quakejs"

[[repo]]
url = "https://github.com/Atomicwallet/tangata-manu-stack-docker"

[[repo]]
url = "https://github.com/Atomicwallet/trezor.js"

[[repo]]
url = "https://github.com/Atomicwallet/tronscan-node-client"

[[repo]]
url = "https://github.com/Atomicwallet/waves-signature-adapter"
