# Ecosystem Level Information
title = "Auctus"

sub_ecosystems = []

github_organizations = ["https://github.com/AuctusProject"]

# Repositories
[[repo]]
url = "https://github.com/AuctusProject/aco"

[[repo]]
url = "https://github.com/AuctusProject/AIP"

[[repo]]
url = "https://github.com/AuctusProject/Alpha"

[[repo]]
url = "https://github.com/AuctusProject/Android-Mobile"

[[repo]]
url = "https://github.com/AuctusProject/AuctusToken"

[[repo]]
url = "https://github.com/AuctusProject/Beta"

[[repo]]
url = "https://github.com/AuctusProject/DeFi-Pulse-Adapters"

[[repo]]
url = "https://github.com/AuctusProject/Demo"

[[repo]]
url = "https://github.com/AuctusProject/dpiggy"

[[repo]]
url = "https://github.com/AuctusProject/eth-contract-metadata"

[[repo]]
url = "https://github.com/AuctusProject/Site"

[[repo]]
url = "https://github.com/AuctusProject/SmartAccount"

[[repo]]
url = "https://github.com/AuctusProject/TelegramBot"
