# Ecosystem Level Information
title = "Audius"

sub_ecosystems = []

github_organizations = ["https://github.com/AudiusProject"]

# Repositories
[[repo]]
url = "https://github.com/AudiusProject/api-docs"

[[repo]]
url = "https://github.com/AudiusProject/audius-claim-distribution"

[[repo]]
url = "https://github.com/AudiusProject/audius-client"

[[repo]]
url = "https://github.com/AudiusProject/audius-hedgehog-public-site"

[[repo]]
url = "https://github.com/AudiusProject/audius-k8s-manifests"

[[repo]]
url = "https://github.com/AudiusProject/audius-mobile-client"

[[repo]]
url = "https://github.com/AudiusProject/audius-org-public-site"

[[repo]]
url = "https://github.com/AudiusProject/audius-protocol"

[[repo]]
url = "https://github.com/AudiusProject/audius-public-site"

[[repo]]
url = "https://github.com/AudiusProject/audius.js"

[[repo]]
url = "https://github.com/AudiusProject/axios"

[[repo]]
url = "https://github.com/AudiusProject/bedtime"

[[repo]]
url = "https://github.com/AudiusProject/cartographer"

[[repo]]
url = "https://github.com/AudiusProject/docker-compose-wait"

[[repo]]
url = "https://github.com/AudiusProject/dotfiles"

[[repo]]
url = "https://github.com/AudiusProject/eth-phishing-detect"

[[repo]]
url = "https://github.com/AudiusProject/ethonline-demo"

[[repo]]
url = "https://github.com/AudiusProject/fluentd-kubernetes-daemonset"

[[repo]]
url = "https://github.com/AudiusProject/general-admission"

[[repo]]
url = "https://github.com/AudiusProject/go-ipfs"

[[repo]]
url = "https://github.com/AudiusProject/hedgehog"

[[repo]]
url = "https://github.com/AudiusProject/hedgehog-demo"

[[repo]]
url = "https://github.com/AudiusProject/hns-resolver"

[[repo]]
url = "https://github.com/AudiusProject/protocol-dashboard"

[[repo]]
url = "https://github.com/AudiusProject/py-ipfs-api"

[[repo]]
url = "https://github.com/AudiusProject/stems"

[[repo]]
url = "https://github.com/AudiusProject/web3-provider-proxy"
