# Ecosystem Level Information
title = "Augmint"

sub_ecosystems = []

github_organizations = ["https://github.com/Augmint"]

# Repositories
[[repo]]
url = "https://github.com/Augmint/0x-launch-kit"

[[repo]]
url = "https://github.com/Augmint/abiniser"

[[repo]]
url = "https://github.com/Augmint/augmint-contracts"

[[repo]]
url = "https://github.com/Augmint/augmint-js"

[[repo]]
url = "https://github.com/Augmint/augmint-ratesfeeder"

[[repo]]
url = "https://github.com/Augmint/augmint-sim"

[[repo]]
url = "https://github.com/Augmint/augmint-web"

[[repo]]
url = "https://github.com/Augmint/bisq"

[[repo]]
url = "https://github.com/Augmint/eth-contract-metadata"

[[repo]]
url = "https://github.com/Augmint/ethereum-lists-tokens"

[[repo]]
url = "https://github.com/Augmint/ethereum-multisig"

[[repo]]
url = "https://github.com/Augmint/hydro-scaffold-dex"

[[repo]]
url = "https://github.com/Augmint/hydro-sdk"

[[repo]]
url = "https://github.com/Augmint/sb-scripts"

[[repo]]
url = "https://github.com/Augmint/tokens"

[[repo]]
url = "https://github.com/Augmint/truffle-ledger-provider"

[[repo]]
url = "https://github.com/Augmint/uniswap-frontend"

[[repo]]
url = "https://github.com/Augmint/web3.js"

[[repo]]
url = "https://github.com/Augmint/web3js_integration_tests"

[[repo]]
url = "https://github.com/Augmint/woocommerce-payment-gateway"
