# Ecosystem Level Information
title = "Augur"

sub_ecosystems = ["Veil"]

github_organizations = ["https://github.com/AugurProject"]

# Repositories
[[repo]]
url = "https://github.com/aug-dao/catnip"

[[repo]]
url = "https://github.com/AugurProject/0x-mesh"

[[repo]]
url = "https://github.com/AugurProject/3rdpartycookiecheck"

[[repo]]
url = "https://github.com/AugurProject/augur"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/AugurProject/augur-app"

[[repo]]
url = "https://github.com/AugurProject/augur-audits"

[[repo]]
url = "https://github.com/AugurProject/augur-bounties"

[[repo]]
url = "https://github.com/AugurProject/augur-core"

[[repo]]
url = "https://github.com/AugurProject/augur-node"

[[repo]]
url = "https://github.com/AugurProject/Augur-Node-Experiment"

[[repo]]
url = "https://github.com/AugurProject/augur-ui"

[[repo]]
url = "https://github.com/AugurProject/augur-ui-extractor"

[[repo]]
url = "https://github.com/AugurProject/augur-ui-sandbox"

[[repo]]
url = "https://github.com/AugurProject/augur-v2-subgraph"

[[repo]]
url = "https://github.com/AugurProject/augur-walkthrough"

[[repo]]
url = "https://github.com/AugurProject/augur.js"

[[repo]]
url = "https://github.com/AugurProject/bignumber.js"

[[repo]]
url = "https://github.com/AugurProject/blackhole"

[[repo]]
url = "https://github.com/AugurProject/branding"

[[repo]]
url = "https://github.com/AugurProject/docs"

[[repo]]
url = "https://github.com/AugurProject/EIPs"

[[repo]]
url = "https://github.com/AugurProject/electron-metamask-boilerplate"

[[repo]]
url = "https://github.com/AugurProject/eth-contract-metadata"

[[repo]]
url = "https://github.com/AugurProject/ethereum-nodes"

[[repo]]
url = "https://github.com/AugurProject/ethereumjs-blockstream"

[[repo]]
url = "https://github.com/AugurProject/etherwallet"

[[repo]]
url = "https://github.com/AugurProject/gnosis-py"

[[repo]]
url = "https://github.com/AugurProject/go-ethereum"

[[repo]]
url = "https://github.com/AugurProject/gsn-relayer"

[[repo]]
url = "https://github.com/AugurProject/IndexedDBShim"

[[repo]]
url = "https://github.com/AugurProject/knex"

[[repo]]
url = "https://github.com/AugurProject/landing-page"

[[repo]]
url = "https://github.com/AugurProject/MyCrypto"

[[repo]]
url = "https://github.com/AugurProject/orbit-web"

[[repo]]
url = "https://github.com/AugurProject/pouchdb-perf"

[[repo]]
url = "https://github.com/AugurProject/py_ecc"

[[repo]]
url = "https://github.com/AugurProject/pyethereum"

[[repo]]
url = "https://github.com/AugurProject/react-blockies"

[[repo]]
url = "https://github.com/AugurProject/redux-thunk-subscribe"

[[repo]]
url = "https://github.com/AugurProject/rep-migration"

[[repo]]
url = "https://github.com/AugurProject/safe-relay-service"

[[repo]]
url = "https://github.com/AugurProject/solidity-docgen"

[[repo]]
url = "https://github.com/AugurProject/solidity-flattener"

[[repo]]
url = "https://github.com/AugurProject/solidity-typescript-generator"

[[repo]]
url = "https://github.com/AugurProject/Solium"

[[repo]]
url = "https://github.com/AugurProject/speedomatic"

[[repo]]
url = "https://github.com/AugurProject/uniswap-info"

[[repo]]
url = "https://github.com/AugurProject/V2Migration"

[[repo]]
url = "https://github.com/AugurProject/whitepaper"

[[repo]]
url = "https://github.com/yashnaman/augur_foundry"
