# Ecosystem Level Information
title = "Aurora"

sub_ecosystems = []

github_organizations = ["https://github.com/insight-chain"]

# Repositories
[[repo]]
url = "https://github.com/insight-chain/documentation"

[[repo]]
url = "https://github.com/insight-chain/inb-explorer-api"

[[repo]]
url = "https://github.com/insight-chain/inb-explorer-web"

[[repo]]
url = "https://github.com/insight-chain/inb-go"

[[repo]]
url = "https://github.com/insight-chain/inb-sdk-go"

[[repo]]
url = "https://github.com/insight-chain/inb-wallet-android"

[[repo]]
url = "https://github.com/insight-chain/inb-wallet-ios"

[[repo]]
url = "https://github.com/insight-chain/inb-web3i.js"
