# Ecosystem Level Information
title = "Aventus"

sub_ecosystems = []

github_organizations = ["https://github.com/AventusProtocolFoundation"]

# Repositories
[[repo]]
url = "https://github.com/AventusProtocolFoundation/docs"

[[repo]]
url = "https://github.com/AventusProtocolFoundation/protocol"

[[repo]]
url = "https://github.com/AventusProtocolFoundation/protocol-classic"

[[repo]]
url = "https://github.com/AventusProtocolFoundation/token-sale"

[[repo]]
url = "https://github.com/AventusProtocolFoundation/token-sale-old"
