# Ecosystem Level Information
title = "AWARE"

sub_ecosystems = []

github_organizations = ["https://github.com/AwareFoundation"]

# Repositories
[[repo]]
url = "https://github.com/AwareFoundation/AWARE-iOS"

[[repo]]
url = "https://github.com/AwareFoundation/contracts"

[[repo]]
url = "https://github.com/AwareFoundation/go-ethereum"

[[repo]]
url = "https://github.com/AwareFoundation/pyethereum"

[[repo]]
url = "https://github.com/AwareFoundation/qtum"

[[repo]]
url = "https://github.com/AwareFoundation/qtum-electrum"

[[repo]]
url = "https://github.com/AwareFoundation/qtumjs"

[[repo]]
url = "https://github.com/AwareFoundation/solar"

[[repo]]
url = "https://github.com/AwareFoundation/token-profile"

[[repo]]
url = "https://github.com/AwareFoundation/web3.js"

[[repo]]
url = "https://github.com/AwareFoundation/web3.py"

[[repo]]
url = "https://github.com/AwareFoundation/zeppelin-solidity"
