# Ecosystem Level Information
title = "AXE"

sub_ecosystems = []

github_organizations = ["https://github.com/AXErunners"]

# Repositories
[[repo]]
url = "https://github.com/AXErunners/aips"

[[repo]]
url = "https://github.com/AXErunners/axe"

[[repo]]
url = "https://github.com/AXErunners/axe-abe"

[[repo]]
url = "https://github.com/AXErunners/axe-detached-sigs"

[[repo]]
url = "https://github.com/AXErunners/axe-gitian"

[[repo]]
url = "https://github.com/AXErunners/axe-network-deploy"

[[repo]]
url = "https://github.com/AXErunners/axe-protocol"

[[repo]]
url = "https://github.com/AXErunners/axe-seeder"

[[repo]]
url = "https://github.com/AXErunners/axe-spv"

[[repo]]
url = "https://github.com/AXErunners/axe-stratum"

[[repo]]
url = "https://github.com/AXErunners/axe-util"

[[repo]]
url = "https://github.com/AXErunners/axe_hash"

[[repo]]
url = "https://github.com/AXErunners/axecore-lib"

[[repo]]
url = "https://github.com/AXErunners/axecore-message"

[[repo]]
url = "https://github.com/AXErunners/axecore-mnemonic"

[[repo]]
url = "https://github.com/AXErunners/axecore-node"

[[repo]]
url = "https://github.com/AXErunners/axecore-p2p"

[[repo]]
url = "https://github.com/AXErunners/axed-rpc"

[[repo]]
url = "https://github.com/AXErunners/axej"

[[repo]]
url = "https://github.com/AXErunners/axeninja-be"

[[repo]]
url = "https://github.com/AXErunners/axeninja-ctl"

[[repo]]
url = "https://github.com/AXErunners/axeninja-db"

[[repo]]
url = "https://github.com/AXErunners/axeninja-fe"

[[repo]]
url = "https://github.com/AXErunners/axeninja-irc"

[[repo]]
url = "https://github.com/AXErunners/axerunner"

[[repo]]
url = "https://github.com/AXErunners/axerunners.github.io"

[[repo]]
url = "https://github.com/AXErunners/axesync"

[[repo]]
url = "https://github.com/AXErunners/axesync-ios"

[[repo]]
url = "https://github.com/AXErunners/axewallet-ios"

[[repo]]
url = "https://github.com/AXErunners/BarterDEX"

[[repo]]
url = "https://github.com/AXErunners/bips"

[[repo]]
url = "https://github.com/AXErunners/bitcore-build-axe"

[[repo]]
url = "https://github.com/AXErunners/bitcore-ecies-axe"

[[repo]]
url = "https://github.com/AXErunners/bitcore-wallet-service-axe"

[[repo]]
url = "https://github.com/AXErunners/blockchain-spv"

[[repo]]
url = "https://github.com/AXErunners/dapi"

[[repo]]
url = "https://github.com/AXErunners/dapi-client"

[[repo]]
url = "https://github.com/AXErunners/dapi-grpc"

[[repo]]
url = "https://github.com/AXErunners/dev-docs"

[[repo]]
url = "https://github.com/AXErunners/dips"

[[repo]]
url = "https://github.com/AXErunners/docker-axed"

[[repo]]
url = "https://github.com/AXErunners/docker-p2pool-axe"

[[repo]]
url = "https://github.com/AXErunners/docker-sentinel"

[[repo]]
url = "https://github.com/AXErunners/docs"

[[repo]]
url = "https://github.com/AXErunners/easyAXE-php"

[[repo]]
url = "https://github.com/AXErunners/electrum-axe"

[[repo]]
url = "https://github.com/AXErunners/electrum-axe-release"

[[repo]]
url = "https://github.com/AXErunners/electrum-axe-server"

[[repo]]
url = "https://github.com/AXErunners/electrum-axe-winebuild"

[[repo]]
url = "https://github.com/AXErunners/electrum-locale"

[[repo]]
url = "https://github.com/AXErunners/electrum-winebuild"

[[repo]]
url = "https://github.com/AXErunners/electrumx"

[[repo]]
url = "https://github.com/AXErunners/gitian-builder"

[[repo]]
url = "https://github.com/AXErunners/gitian.sigs"

[[repo]]
url = "https://github.com/AXErunners/homebrew-axe"

[[repo]]
url = "https://github.com/AXErunners/homebrew-cask"

[[repo]]
url = "https://github.com/AXErunners/insight-api"

[[repo]]
url = "https://github.com/AXErunners/insight-ui"

[[repo]]
url = "https://github.com/AXErunners/ios-app"

[[repo]]
url = "https://github.com/AXErunners/ios-axe-crypto"

[[repo]]
url = "https://github.com/AXErunners/js-ap-services-ctl"

[[repo]]
url = "https://github.com/AXErunners/js-app"

[[repo]]
url = "https://github.com/AXErunners/js-dp-services-ctl"

[[repo]]
url = "https://github.com/AXErunners/js-grpc-common"

[[repo]]
url = "https://github.com/AXErunners/keepkey-firmware"

[[repo]]
url = "https://github.com/AXErunners/media"

[[repo]]
url = "https://github.com/AXErunners/nomad"

[[repo]]
url = "https://github.com/AXErunners/p2pool-axe"

[[repo]]
url = "https://github.com/AXErunners/p2pool-deploy"

[[repo]]
url = "https://github.com/AXErunners/p2pool-scanner"

[[repo]]
url = "https://github.com/AXErunners/proposal-generator"

[[repo]]
url = "https://github.com/AXErunners/pycoin"

[[repo]]
url = "https://github.com/AXErunners/quorums"

[[repo]]
url = "https://github.com/AXErunners/redpaper"

[[repo]]
url = "https://github.com/AXErunners/sentinel"

[[repo]]
url = "https://github.com/AXErunners/TinyCborObjc"

[[repo]]
url = "https://github.com/AXErunners/trezor-core"

[[repo]]
url = "https://github.com/AXErunners/trezor-firmware"

[[repo]]
url = "https://github.com/AXErunners/wallet-generator"

[[repo]]
url = "https://github.com/AXErunners/webcoin-axe"

[[repo]]
url = "https://github.com/AXErunners/webcoin-params-axe"

[[repo]]
url = "https://github.com/AXErunners/x11-hash-js"
