# Ecosystem Level Information
title = "Axie Infinity"

sub_ecosystems = []

github_organizations = ["https://github.com/axieinfinity"]

# Repositories
[[repo]]
url = "https://github.com/axieinfinity/0x-monorepo"

[[repo]]
url = "https://github.com/axieinfinity/clap-nested"

[[repo]]
url = "https://github.com/axieinfinity/dockerfiles"

[[repo]]
url = "https://github.com/axieinfinity/festival"

[[repo]]
url = "https://github.com/axieinfinity/game-test-01"

[[repo]]
url = "https://github.com/axieinfinity/jenkins-library"

[[repo]]
url = "https://github.com/axieinfinity/mav"

[[repo]]
url = "https://github.com/axieinfinity/public-scripts"

[[repo]]
url = "https://github.com/axieinfinity/public-smart-contracts"

[[repo]]
url = "https://github.com/axieinfinity/puff-discord-bot"

[[repo]]
url = "https://github.com/axieinfinity/spine-rs"

[[repo]]
url = "https://github.com/axieinfinity/steit"

[[repo]]
url = "https://github.com/axieinfinity/truffle-deploy"

[[repo]]
url = "https://github.com/axieinfinity/w3b"
