# Ecosystem Level Information
title = "DAD"

sub_ecosystems = []

github_organizations = ["https://github.com/DAD-Chain"]

# Repositories
[[repo]]
url = "https://github.com/DAD-Chain/dad-dapi"

[[repo]]
url = "https://github.com/DAD-Chain/dad-explorer-backend"

[[repo]]
url = "https://github.com/DAD-Chain/dad-explorer-front"

[[repo]]
url = "https://github.com/DAD-Chain/dad-go"

[[repo]]
url = "https://github.com/DAD-Chain/dad-ts-sdk"

[[repo]]
url = "https://github.com/DAD-Chain/dad-wallet"

[[repo]]
url = "https://github.com/DAD-Chain/DSP"

[[repo]]
url = "https://github.com/DAD-Chain/SSP"
