# Ecosystem Level Information
title = "dadi"

sub_ecosystems = []

github_organizations = ["https://github.com/dadi"]

# Repositories
[[repo]]
url = "https://github.com/dadi/api"

[[repo]]
url = "https://github.com/dadi/api-connector-template"

[[repo]]
url = "https://github.com/dadi/api-couchdb"

[[repo]]
url = "https://github.com/dadi/api-filestore"

[[repo]]
url = "https://github.com/dadi/api-mongodb"

[[repo]]
url = "https://github.com/dadi/api-validator"

[[repo]]
url = "https://github.com/dadi/api-wrapper"

[[repo]]
url = "https://github.com/dadi/api-wrapper-core"

[[repo]]
url = "https://github.com/dadi/apidoc"

[[repo]]
url = "https://github.com/dadi/artillery-dino"

[[repo]]
url = "https://github.com/dadi/autodata"

[[repo]]
url = "https://github.com/dadi/boot"

[[repo]]
url = "https://github.com/dadi/cache"

[[repo]]
url = "https://github.com/dadi/cdn"

[[repo]]
url = "https://github.com/dadi/cli"

[[repo]]
url = "https://github.com/dadi/cloud"

[[repo]]
url = "https://github.com/dadi/code-standards"

[[repo]]
url = "https://github.com/dadi/contracts"

[[repo]]
url = "https://github.com/dadi/dadi.tech"

[[repo]]
url = "https://github.com/dadi/docs"

[[repo]]
url = "https://github.com/dadi/dustjs-helpers"

[[repo]]
url = "https://github.com/dadi/format-error"

[[repo]]
url = "https://github.com/dadi/forum-redirects"

[[repo]]
url = "https://github.com/dadi/foundation"

[[repo]]
url = "https://github.com/dadi/fsm"

[[repo]]
url = "https://github.com/dadi/generator"

[[repo]]
url = "https://github.com/dadi/gh-board"

[[repo]]
url = "https://github.com/dadi/joinus"

[[repo]]
url = "https://github.com/dadi/log-filter"

[[repo]]
url = "https://github.com/dadi/logger"

[[repo]]
url = "https://github.com/dadi/metadata"

[[repo]]
url = "https://github.com/dadi/nodemailer-browser-transport"

[[repo]]
url = "https://github.com/dadi/passport"

[[repo]]
url = "https://github.com/dadi/pattern-generator"

[[repo]]
url = "https://github.com/dadi/preact-router"

[[repo]]
url = "https://github.com/dadi/publish"

[[repo]]
url = "https://github.com/dadi/publish-dev"

[[repo]]
url = "https://github.com/dadi/publish-functional-tests"

[[repo]]
url = "https://github.com/dadi/queue"

[[repo]]
url = "https://github.com/dadi/queue-wrapper"

[[repo]]
url = "https://github.com/dadi/registry"

[[repo]]
url = "https://github.com/dadi/sample-photo-gallery"

[[repo]]
url = "https://github.com/dadi/smartcrop-sharp"

[[repo]]
url = "https://github.com/dadi/ssl"

[[repo]]
url = "https://github.com/dadi/status"

[[repo]]
url = "https://github.com/dadi/test-tools"

[[repo]]
url = "https://github.com/dadi/verasity-demo"

[[repo]]
url = "https://github.com/dadi/web"

[[repo]]
url = "https://github.com/dadi/web-dustjs"

[[repo]]
url = "https://github.com/dadi/web-es6-templates"

[[repo]]
url = "https://github.com/dadi/web-handlebars"

[[repo]]
url = "https://github.com/dadi/web-pugjs"

[[repo]]
url = "https://github.com/dadi/web-sample-engine"

[[repo]]
url = "https://github.com/dadi/wp2md"
