# Ecosystem Level Information
title = "DAML"

sub_ecosystems = []

github_organizations = ["https://github.com/digital-asset"]

# Repositories
[[repo]]
url = "https://github.com/digital-asset/blog-cbdc-examples"

[[repo]]
url = "https://github.com/digital-asset/boat"

[[repo]]
url = "https://github.com/digital-asset/canton"

[[repo]]
url = "https://github.com/digital-asset/contracts-for-tshirts"

[[repo]]
url = "https://github.com/digital-asset/create-daml-app"

[[repo]]
url = "https://github.com/digital-asset/da-marketplace"

[[repo]]
url = "https://github.com/digital-asset/dabl-react"

[[repo]]
url = "https://github.com/digital-asset/dablchat"

[[repo]]
url = "https://github.com/digital-asset/dablchess"

[[repo]]
url = "https://github.com/digital-asset/daml"

[[repo]]
url = "https://github.com/digital-asset/daml-cheat-sheet"

[[repo]]
url = "https://github.com/digital-asset/daml-dit-api"

[[repo]]
url = "https://github.com/digital-asset/daml-dit-arcade-index"

[[repo]]
url = "https://github.com/digital-asset/daml-dit-ddit"

[[repo]]
url = "https://github.com/digital-asset/daml-dit-if"

[[repo]]
url = "https://github.com/digital-asset/daml-dit-integration-coindesk"

[[repo]]
url = "https://github.com/digital-asset/daml-dit-integration-core"

[[repo]]
url = "https://github.com/digital-asset/daml-dit-integration-exberry"

[[repo]]
url = "https://github.com/digital-asset/daml-dit-integration-pricebot"

[[repo]]
url = "https://github.com/digital-asset/daml-dit-integration-slack"

[[repo]]
url = "https://github.com/digital-asset/daml-dit-integration-symphony"

[[repo]]
url = "https://github.com/digital-asset/daml-ghcide"

[[repo]]
url = "https://github.com/digital-asset/daml-js"

[[repo]]
url = "https://github.com/digital-asset/daml-katacoda"

[[repo]]
url = "https://github.com/digital-asset/daml-maven-plugin"

[[repo]]
url = "https://github.com/digital-asset/daml-net"

[[repo]]
url = "https://github.com/digital-asset/daml-on-fabric"

[[repo]]
url = "https://github.com/digital-asset/daml-on-x-example"

[[repo]]
url = "https://github.com/digital-asset/daml-ui-template"

[[repo]]
url = "https://github.com/digital-asset/davl"

[[repo]]
url = "https://github.com/digital-asset/dazl-client"

[[repo]]
url = "https://github.com/digital-asset/derivhack2019"

[[repo]]
url = "https://github.com/digital-asset/ex-asset-servicing"

[[repo]]
url = "https://github.com/digital-asset/ex-authentication-auth0"

[[repo]]
url = "https://github.com/digital-asset/ex-bond-issuance"

[[repo]]
url = "https://github.com/digital-asset/ex-bond-trading"

[[repo]]
url = "https://github.com/digital-asset/ex-cdm-swaps"

[[repo]]
url = "https://github.com/digital-asset/ex-collateral"

[[repo]]
url = "https://github.com/digital-asset/ex-daml-contention"

[[repo]]
url = "https://github.com/digital-asset/ex-daml-error-handling"

[[repo]]
url = "https://github.com/digital-asset/ex-healthcare-claims-processing"

[[repo]]
url = "https://github.com/digital-asset/ex-inventory-management"

[[repo]]
url = "https://github.com/digital-asset/ex-java-bindings"

[[repo]]
url = "https://github.com/digital-asset/ex-know-your-customer"

[[repo]]
url = "https://github.com/digital-asset/ex-market-data-service"

[[repo]]
url = "https://github.com/digital-asset/ex-models"

[[repo]]
url = "https://github.com/digital-asset/ex-mortgage-repackaging"

[[repo]]
url = "https://github.com/digital-asset/ex-proposal-delegation-model"

[[repo]]
url = "https://github.com/digital-asset/ex-repo-market"

[[repo]]
url = "https://github.com/digital-asset/ex-secure-daml-infra"

[[repo]]
url = "https://github.com/digital-asset/ex-structured-products"

[[repo]]
url = "https://github.com/digital-asset/ex-structured-trade-finance"

[[repo]]
url = "https://github.com/digital-asset/ex-supply-chain"

[[repo]]
url = "https://github.com/digital-asset/ex-tutorial-nodejs"

[[repo]]
url = "https://github.com/digital-asset/ex-upgrade"

[[repo]]
url = "https://github.com/digital-asset/gadi-example"

[[repo]]
url = "https://github.com/digital-asset/ghc"

[[repo]]
url = "https://github.com/digital-asset/ghc-lib"

[[repo]]
url = "https://github.com/digital-asset/haskell-lsp"

[[repo]]
url = "https://github.com/digital-asset/hlint"

[[repo]]
url = "https://github.com/digital-asset/lib-cdm-event-specification-module"

[[repo]]
url = "https://github.com/digital-asset/lib-daml-jvm-test"

[[repo]]
url = "https://github.com/digital-asset/lib-finance"

[[repo]]
url = "https://github.com/digital-asset/lib-message-integration"

[[repo]]
url = "https://github.com/digital-asset/ref-ledger-authenticator"

[[repo]]
url = "https://github.com/digital-asset/rusty-engine"
