# Ecosystem Level Information
title = "Crypton Studio"

sub_ecosystems = []

github_organizations = ["https://github.com/CryptonStudio"]

# Repositories
[[repo]]
url = "https://github.com/CryptonStudio/PlayMarket-2.0-App"

[[repo]]
url = "https://github.com/CryptonStudio/PlayMarket-2.0-Contracts"

[[repo]]
url = "https://github.com/CryptonStudio/PlayMarket-2.0-Developer"

[[repo]]
url = "https://github.com/CryptonStudio/Playmarket-2.0-ICO-Contracts"

[[repo]]
url = "https://github.com/CryptonStudio/PlayMarket-2.0-Nodes-web-site"

[[repo]]
url = "https://github.com/CryptonStudio/PlayMarket-2.0-SDK"
