# Ecosystem Level Information
title = "Darwinia"

sub_ecosystems = []

github_organizations = ["https://github.com/darwinia-network"]

# Repositories
[[repo]]
url = "https://github.com/darwinia-network/apps"

[[repo]]
url = "https://github.com/darwinia-network/bridge-apps"

[[repo]]
url = "https://github.com/darwinia-network/bridge-primitives"

[[repo]]
url = "https://github.com/darwinia-network/bridger"

[[repo]]
url = "https://github.com/darwinia-network/collaboration"

[[repo]]
url = "https://github.com/darwinia-network/darwinia"

[[repo]]
url = "https://github.com/darwinia-network/darwinia-appchain"

[[repo]]
url = "https://github.com/darwinia-network/darwinia-bot"

[[repo]]
url = "https://github.com/darwinia-network/darwinia-bridge-on-ethereum"

[[repo]]
url = "https://github.com/darwinia-network/darwinia-builder"

[[repo]]
url = "https://github.com/darwinia-network/darwinia-common"

[[repo]]
url = "https://github.com/darwinia-network/darwinia-misc-toolset"

[[repo]]
url = "https://github.com/darwinia-network/darwinia-monitor"

[[repo]]
url = "https://github.com/darwinia-network/darwinia-offchain-tools"

[[repo]]
url = "https://github.com/darwinia-network/darwinia-polkadotjs-typegen"

[[repo]]
url = "https://github.com/darwinia-network/darwinia.js"

[[repo]]
url = "https://github.com/darwinia-network/deprecated-bridge-primitives"

[[repo]]
url = "https://github.com/darwinia-network/dj"

[[repo]]
url = "https://github.com/darwinia-network/docs"

[[repo]]
url = "https://github.com/darwinia-network/ethabi"

[[repo]]
url = "https://github.com/darwinia-network/ethashproof"

[[repo]]
url = "https://github.com/darwinia-network/grandma"

[[repo]]
url = "https://github.com/darwinia-network/home"

[[repo]]
url = "https://github.com/darwinia-network/homebrew-darwinia"

[[repo]]
url = "https://github.com/darwinia-network/kubevali"

[[repo]]
url = "https://github.com/darwinia-network/merkle-mountain-range"

[[repo]]
url = "https://github.com/darwinia-network/mmrconv"

[[repo]]
url = "https://github.com/darwinia-network/node-liveness-probe"

[[repo]]
url = "https://github.com/darwinia-network/parachain"

[[repo]]
url = "https://github.com/darwinia-network/parity-bridge"

[[repo]]
url = "https://github.com/darwinia-network/parity-common"

[[repo]]
url = "https://github.com/darwinia-network/postman"

[[repo]]
url = "https://github.com/darwinia-network/postman_rs"

[[repo]]
url = "https://github.com/darwinia-network/relayer-game"

[[repo]]
url = "https://github.com/darwinia-network/research"

[[repo]]
url = "https://github.com/darwinia-network/rfcs"

[[repo]]
url = "https://github.com/darwinia-network/rust-ethash"

[[repo]]
url = "https://github.com/darwinia-network/rust-web3"

[[repo]]
url = "https://github.com/darwinia-network/shadow"

[[repo]]
url = "https://github.com/darwinia-network/substrate"

[[repo]]
url = "https://github.com/darwinia-network/substrate-telemetry"

[[repo]]
url = "https://github.com/darwinia-network/telegram-bot"

[[repo]]
url = "https://github.com/darwinia-network/the-darwinia-book"

[[repo]]
url = "https://github.com/darwinia-network/web-wallet"

[[repo]]
url = "https://github.com/darwinia-network/Web3-collaboration"

[[repo]]
url = "https://github.com/darwinia-network/workshop"
