# Ecosystem Level Information
title = "Daxia"

sub_ecosystems = []

github_organizations = ["https://github.com/DecentralizedDerivatives"]

# Repositories
[[repo]]
url = "https://github.com/DecentralizedDerivatives/association"

[[repo]]
url = "https://github.com/DecentralizedDerivatives/cryptobridge-contracts"

[[repo]]
url = "https://github.com/DecentralizedDerivatives/Deriveth"

[[repo]]
url = "https://github.com/DecentralizedDerivatives/DRCT_standard"

[[repo]]
url = "https://github.com/DecentralizedDerivatives/DRCT_standard_DApp"

[[repo]]
url = "https://github.com/DecentralizedDerivatives/membership"

[[repo]]
url = "https://github.com/DecentralizedDerivatives/MineableOracle"

[[repo]]
url = "https://github.com/DecentralizedDerivatives/Oracle_bridge"

[[repo]]
url = "https://github.com/DecentralizedDerivatives/Public_Oracle"

[[repo]]
url = "https://github.com/DecentralizedDerivatives/set-protocol-contracts"

[[repo]]
url = "https://github.com/DecentralizedDerivatives/tools"

[[repo]]
url = "https://github.com/DecentralizedDerivatives/truffle-contract"

[[repo]]
url = "https://github.com/DecentralizedDerivatives/Wrapped_Ether"
