# Ecosystem Level Information
title = "Debitum"

sub_ecosystems = []

github_organizations = ["https://github.com/debitum"]

# Repositories
[[repo]]
url = "https://github.com/debitum/assets-microservice"

[[repo]]
url = "https://github.com/debitum/config-server"

[[repo]]
url = "https://github.com/debitum/contracts"

[[repo]]
url = "https://github.com/debitum/discovery"

[[repo]]
url = "https://github.com/debitum/gateway-microservice"

[[repo]]
url = "https://github.com/debitum/ico-contracts"

[[repo]]
url = "https://github.com/debitum/UltimateICOCalendar"
