# Ecosystem Level Information
title = "Decentralized Science"

sub_ecosystems = []

github_organizations = ["https://github.com/DecentralizedScience"]

# Repositories
[[repo]]
url = "https://github.com/DecentralizedScience/AlexandriaDapp"

[[repo]]
url = "https://github.com/DecentralizedScience/blips"

[[repo]]
url = "https://github.com/DecentralizedScience/decentralizedscience.github.io"

[[repo]]
url = "https://github.com/DecentralizedScience/Gateway"

[[repo]]
url = "https://github.com/DecentralizedScience/JournalApp"

[[repo]]
url = "https://github.com/DecentralizedScience/Kudos721Contract"

[[repo]]
url = "https://github.com/DecentralizedScience/mockup"

[[repo]]
url = "https://github.com/DecentralizedScience/Paper"

[[repo]]
url = "https://github.com/DecentralizedScience/peer-review-app"

[[repo]]
url = "https://github.com/DecentralizedScience/Prototype"

[[repo]]
url = "https://github.com/DecentralizedScience/Quartz-button"

[[repo]]
url = "https://github.com/DecentralizedScience/Quartz-platform"

[[repo]]
url = "https://github.com/DecentralizedScience/Rewards"
