# Ecosystem Level Information
title = "Decentralized News Network"

sub_ecosystems = []

github_organizations = ["https://github.com/dnnmedia"]

# Repositories
[[repo]]
url = "https://github.com/dnnmedia/dnn.media"

[[repo]]
url = "https://github.com/dnnmedia/dnn_demo_contracts"

[[repo]]
url = "https://github.com/dnnmedia/dnn_site_demo"

[[repo]]
url = "https://github.com/dnnmedia/dnn_site_demo_nonblockchain"

[[repo]]
url = "https://github.com/dnnmedia/dnn_tde_contracts"

[[repo]]
url = "https://github.com/dnnmedia/dnn_whitepaper"

[[repo]]
url = "https://github.com/dnnmedia/slate"

[[repo]]
url = "https://github.com/dnnmedia/testrpc"
