# Ecosystem Level Information
title = "Decentraland"

sub_ecosystems = []

github_organizations = ["https://github.com/decentraland"]

# Repositories
[[repo]]
url = "https://github.com/decentraland/adr"

[[repo]]
url = "https://github.com/decentraland/agora"

[[repo]]
url = "https://github.com/decentraland/aragonswap"

[[repo]]
url = "https://github.com/decentraland/atlas-server"

[[repo]]
url = "https://github.com/decentraland/auction"

[[repo]]
url = "https://github.com/decentraland/auth-go"

[[repo]]
url = "https://github.com/decentraland/automated-webgl-test"

[[repo]]
url = "https://github.com/decentraland/aux-contracts"

[[repo]]
url = "https://github.com/decentraland/avatar-asset-test-tool"

[[repo]]
url = "https://github.com/decentraland/avatar-assets"

[[repo]]
url = "https://github.com/decentraland/avatars-contract"

[[repo]]
url = "https://github.com/decentraland/bid-contract"

[[repo]]
url = "https://github.com/decentraland/bounties"

[[repo]]
url = "https://github.com/decentraland/bronzeage-editor"

[[repo]]
url = "https://github.com/decentraland/bronzeage-node"

[[repo]]
url = "https://github.com/decentraland/builder"

[[repo]]
url = "https://github.com/decentraland/builder-assets"

[[repo]]
url = "https://github.com/decentraland/builder-contest-server"

[[repo]]
url = "https://github.com/decentraland/builder-server"

[[repo]]
url = "https://github.com/decentraland/calculate-populated-land"

[[repo]]
url = "https://github.com/decentraland/canilla"

[[repo]]
url = "https://github.com/decentraland/catalyst"

[[repo]]
url = "https://github.com/decentraland/catalyst-client"

[[repo]]
url = "https://github.com/decentraland/catalyst-commons"

[[repo]]
url = "https://github.com/decentraland/catalyst-monitor"

[[repo]]
url = "https://github.com/decentraland/catalyst-owner"

[[repo]]
url = "https://github.com/decentraland/catalyst-scripts"

[[repo]]
url = "https://github.com/decentraland/cli"

[[repo]]
url = "https://github.com/decentraland/cli-e2e"

[[repo]]
url = "https://github.com/decentraland/collections-graph"

[[repo]]
url = "https://github.com/decentraland/commons"

[[repo]]
url = "https://github.com/decentraland/communications-protocol"

[[repo]]
url = "https://github.com/decentraland/communications-server"

[[repo]]
url = "https://github.com/decentraland/communications-server-go"

[[repo]]
url = "https://github.com/decentraland/content-service"

[[repo]]
url = "https://github.com/decentraland/contracts"

[[repo]]
url = "https://github.com/decentraland/contracts-plugins"

[[repo]]
url = "https://github.com/decentraland/dao-apps"

[[repo]]
url = "https://github.com/decentraland/dapp-boilerplate"

[[repo]]
url = "https://github.com/decentraland/dappeteer"

[[repo]]
url = "https://github.com/decentraland/dcl-gin"

[[repo]]
url = "https://github.com/decentraland/dcl-scene-writer"

[[repo]]
url = "https://github.com/decentraland/dcl-sprites"

[[repo]]
url = "https://github.com/decentraland/dcl-tslint-config-standard"

[[repo]]
url = "https://github.com/decentraland/dcl-viper"

[[repo]]
url = "https://github.com/decentraland/dcl-xml"

[[repo]]
url = "https://github.com/decentraland/debug-comms"

[[repo]]
url = "https://github.com/decentraland/decentraform"

[[repo]]
url = "https://github.com/decentraland/decentraland-auth"

[[repo]]
url = "https://github.com/decentraland/decentraland-claim-app"

[[repo]]
url = "https://github.com/decentraland/decentraland-commons"

[[repo]]
url = "https://github.com/decentraland/decentraland-crypto"

[[repo]]
url = "https://github.com/decentraland/decentraland-crypto-utils"

[[repo]]
url = "https://github.com/decentraland/decentraland-dapps"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/decentraland/decentraland-ecs-utils"

[[repo]]
url = "https://github.com/decentraland/decentraland-eth"

[[repo]]
url = "https://github.com/decentraland/decentraland-experiments"

[[repo]]
url = "https://github.com/decentraland/decentraland-gatsby"

[[repo]]
url = "https://github.com/decentraland/decentraland-growth-ui"

[[repo]]
url = "https://github.com/decentraland/decentraland-l2-utils"

[[repo]]
url = "https://github.com/decentraland/decentraland-npc-utils"

[[repo]]
url = "https://github.com/decentraland/decentraland-pulumi"

[[repo]]
url = "https://github.com/decentraland/decentraland-rpc"

[[repo]]
url = "https://github.com/decentraland/decentraland-server"

[[repo]]
url = "https://github.com/decentraland/decentraland-ui-utils"

[[repo]]
url = "https://github.com/decentraland/DecentralandUnityPlugin"

[[repo]]
url = "https://github.com/decentraland/deployment-map"

[[repo]]
url = "https://github.com/decentraland/districts"

[[repo]]
url = "https://github.com/decentraland/docs"

[[repo]]
url = "https://github.com/decentraland/docs-legacy"

[[repo]]
url = "https://github.com/decentraland/docs-legacy-cn"

[[repo]]
url = "https://github.com/decentraland/documentation"

[[repo]]
url = "https://github.com/decentraland/documentation-cn"

[[repo]]
url = "https://github.com/decentraland/documentation-kr"

[[repo]]
url = "https://github.com/decentraland/ecs-reference"

[[repo]]
url = "https://github.com/decentraland/editor"

[[repo]]
url = "https://github.com/decentraland/editor-legacy"

[[repo]]
url = "https://github.com/decentraland/ephemeralkey"

[[repo]]
url = "https://github.com/decentraland/erc721"

[[repo]]
url = "https://github.com/decentraland/eth-connect"

[[repo]]
url = "https://github.com/decentraland/eth-health"

[[repo]]
url = "https://github.com/decentraland/eth-sig-util"

[[repo]]
url = "https://github.com/decentraland/ethalarm"

[[repo]]
url = "https://github.com/decentraland/ethereumjs-util"

[[repo]]
url = "https://github.com/decentraland/explorer"

[[repo]]
url = "https://github.com/decentraland/feedback"

[[repo]]
url = "https://github.com/decentraland/frontend-starter"

[[repo]]
url = "https://github.com/decentraland/gate"

[[repo]]
url = "https://github.com/decentraland/gltf-pipeline"

[[repo]]
url = "https://github.com/decentraland/governance"

[[repo]]
url = "https://github.com/decentraland/graph-node"

[[repo]]
url = "https://github.com/decentraland/hexutil"

[[repo]]
url = "https://github.com/decentraland/ipfs-node"

[[repo]]
url = "https://github.com/decentraland/isomorphic-form-data"

[[repo]]
url = "https://github.com/decentraland/jekyll-feed"

[[repo]]
url = "https://github.com/decentraland/jekyll-json-feed"

[[repo]]
url = "https://github.com/decentraland/kernel"

[[repo]]
url = "https://github.com/decentraland/land"

[[repo]]
url = "https://github.com/decentraland/land-auction"

[[repo]]
url = "https://github.com/decentraland/land-balance-register"

[[repo]]
url = "https://github.com/decentraland/ledger-wallet-provider"

[[repo]]
url = "https://github.com/decentraland/mana"

[[repo]]
url = "https://github.com/decentraland/MANA-community-fund-learning-content"

[[repo]]
url = "https://github.com/decentraland/manaboard"

[[repo]]
url = "https://github.com/decentraland/marketplace"

[[repo]]
url = "https://github.com/decentraland/marketplace-contracts"

[[repo]]
url = "https://github.com/decentraland/marketplace-legacy"

[[repo]]
url = "https://github.com/decentraland/matrix-client"

[[repo]]
url = "https://github.com/decentraland/metaverse-rpc"

[[repo]]
url = "https://github.com/decentraland/monaco-typescript"

[[repo]]
url = "https://github.com/decentraland/new-rpc"

[[repo]]
url = "https://github.com/decentraland/nft-open-api"

[[repo]]
url = "https://github.com/decentraland/nft-schema"

[[repo]]
url = "https://github.com/decentraland/nifty-gg"

[[repo]]
url = "https://github.com/decentraland/nifty-prize"

[[repo]]
url = "https://github.com/decentraland/pass-through"

[[repo]]
url = "https://github.com/decentraland/peerjs-server"

[[repo]]
url = "https://github.com/decentraland/pixel-chain-mural-scene"

[[repo]]
url = "https://github.com/decentraland/plaza-asian"

[[repo]]
url = "https://github.com/decentraland/plaza-genesis"

[[repo]]
url = "https://github.com/decentraland/proposals"

[[repo]]
url = "https://github.com/decentraland/provider-engine"

[[repo]]
url = "https://github.com/decentraland/redux-persistence"

[[repo]]
url = "https://github.com/decentraland/redux-persistence-engine-localstorage"

[[repo]]
url = "https://github.com/decentraland/rendezvous"

[[repo]]
url = "https://github.com/decentraland/roads"

[[repo]]
url = "https://github.com/decentraland/sample-scene-dog-cat-mouse-cheese"

[[repo]]
url = "https://github.com/decentraland/sample-scene-script"

[[repo]]
url = "https://github.com/decentraland/sample-scene-server"

[[repo]]
url = "https://github.com/decentraland/sample-scenes"

[[repo]]
url = "https://github.com/decentraland/sdk-issues"

[[repo]]
url = "https://github.com/decentraland/smart-items"

[[repo]]
url = "https://github.com/decentraland/standards"

[[repo]]
url = "https://github.com/decentraland/stoneage-browser"

[[repo]]
url = "https://github.com/decentraland/stoneage-node"

[[repo]]
url = "https://github.com/decentraland/tile-map"

[[repo]]
url = "https://github.com/decentraland/transparency"

[[repo]]
url = "https://github.com/decentraland/treasure-hunt"

[[repo]]
url = "https://github.com/decentraland/ui"

[[repo]]
url = "https://github.com/decentraland/Unity3D-NSubstitute"

[[repo]]
url = "https://github.com/decentraland/UnityGLTF"

[[repo]]
url = "https://github.com/decentraland/vorpal"

[[repo]]
url = "https://github.com/decentraland/voting"

[[repo]]
url = "https://github.com/decentraland/wearables-contracts"

[[repo]]
url = "https://github.com/decentraland/web"

[[repo]]
url = "https://github.com/decentraland/webrtc-broker"

[[repo]]
url = "https://github.com/decentraland/whitelist-sale"

[[repo]]
url = "https://github.com/decentraland/world"
