# Ecosystem Level Information
title = "Decred"

sub_ecosystems = []

github_organizations = ["https://github.com/decred", "https://github.com/planetdecred"]

# Repositories
[[repo]]
url = "https://github.com/decred/angular-bitcore-wallet-client"

[[repo]]
url = "https://github.com/decred/atomicswap"

[[repo]]
url = "https://github.com/decred/authit"

[[repo]]
url = "https://github.com/decred/base58"

[[repo]]
url = "https://github.com/decred/bitcore"

[[repo]]
url = "https://github.com/decred/bitcore-lib"

[[repo]]
url = "https://github.com/decred/bitcore-mnemonic"

[[repo]]
url = "https://github.com/decred/bitcore-wallet"

[[repo]]
url = "https://github.com/decred/bitcore-wallet-client"

[[repo]]
url = "https://github.com/decred/bitcore-wallet-service"

[[repo]]
url = "https://github.com/decred/bitcore-wallet-utils"

[[repo]]
url = "https://github.com/decred/bitset"

[[repo]]
url = "https://github.com/decred/ccminer"

[[repo]]
url = "https://github.com/decred/cgminer"

[[repo]]
url = "https://github.com/decred/cmsgui"

[[repo]]
url = "https://github.com/decred/contractor-mgmt"

[[repo]]
url = "https://github.com/decred/copay"

[[repo]]
url = "https://github.com/decred/crypto-browserify"

[[repo]]
url = "https://github.com/decred/crypto-js"

[[repo]]
url = "https://github.com/decred/cspp"

[[repo]]
url = "https://github.com/decred/dcps"

[[repo]]
url = "https://github.com/decred/dcr-netstats"

[[repo]]
url = "https://github.com/decred/dcraddrgen"

[[repo]]
url = "https://github.com/decred/dcrandroid"

[[repo]]
url = "https://github.com/decred/dcrblog"

[[repo]]
url = "https://github.com/decred/dcrbounty"

[[repo]]
url = "https://github.com/decred/dcrctl"

[[repo]]
url = "https://github.com/decred/dcrd"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/decred/dcrdata"

[[repo]]
url = "https://github.com/decred/dcrdesign"

[[repo]]
url = "https://github.com/decred/dcrdevdocs"

[[repo]]
url = "https://github.com/decred/dcrdex"

[[repo]]
url = "https://github.com/decred/dcrdex-assets"

[[repo]]
url = "https://github.com/decred/dcrdocker"

[[repo]]
url = "https://github.com/decred/dcrdocs"

[[repo]]
url = "https://github.com/decred/dcrlnd"

[[repo]]
url = "https://github.com/decred/dcrpayments"

[[repo]]
url = "https://github.com/decred/dcrpool"

[[repo]]
url = "https://github.com/decred/dcrros"

[[repo]]
url = "https://github.com/decred/dcrrpcclient"

[[repo]]
url = "https://github.com/decred/dcrseeder"

[[repo]]
url = "https://github.com/decred/dcrstakepool"

[[repo]]
url = "https://github.com/decred/dcrticketbuyer"

[[repo]]
url = "https://github.com/decred/dcrtime"

[[repo]]
url = "https://github.com/decred/dcrtimegui"

[[repo]]
url = "https://github.com/decred/dcrutil"

[[repo]]
url = "https://github.com/decred/dcrvotingweb"

[[repo]]
url = "https://github.com/decred/dcrwallet"

[[repo]]
url = "https://github.com/decred/dcrweb"

[[repo]]
url = "https://github.com/decred/dcrwebapi"

[[repo]]
url = "https://github.com/decred/decred-binaries"

[[repo]]
url = "https://github.com/decred/decred-irc-price-bot"

[[repo]]
url = "https://github.com/decred/decred-magento-plugin"

[[repo]]
url = "https://github.com/decred/decred-php-api"

[[repo]]
url = "https://github.com/decred/decred-release"

[[repo]]
url = "https://github.com/decred/decred-seeder"

[[repo]]
url = "https://github.com/decred/decred-windows-installer"

[[repo]]
url = "https://github.com/decred/decrediton"

[[repo]]
url = "https://github.com/decred/dexweb"

[[repo]]
url = "https://github.com/decred/ed25519"

[[repo]]
url = "https://github.com/decred/github-tracker"

[[repo]]
url = "https://github.com/decred/go-socks"

[[repo]]
url = "https://github.com/decred/gominer"

[[repo]]
url = "https://github.com/decred/hardforkdemo"

[[repo]]
url = "https://github.com/decred/haste"

[[repo]]
url = "https://github.com/decred/insight"

[[repo]]
url = "https://github.com/decred/insight-api"

[[repo]]
url = "https://github.com/decred/ionic"

[[repo]]
url = "https://github.com/decred/lightning-faucet"

[[repo]]
url = "https://github.com/decred/lightning-onion"

[[repo]]
url = "https://github.com/decred/node-addon-loader"

[[repo]]
url = "https://github.com/decred/Paymetheus"

[[repo]]
url = "https://github.com/decred/pi-ui"

[[repo]]
url = "https://github.com/decred/politeia"

[[repo]]
url = "https://github.com/decred/politeiagui"

[[repo]]
url = "https://github.com/decred/react-mde"

[[repo]]
url = "https://github.com/decred/react-select"

[[repo]]
url = "https://github.com/decred/release"

[[repo]]
url = "https://github.com/decred/RFPs"

[[repo]]
url = "https://github.com/decred/slog"

[[repo]]
url = "https://github.com/decred/snew-classic-ui"

[[repo]]
url = "https://github.com/decred/testnetfaucet"

[[repo]]
url = "https://github.com/decred/tinydecred"

[[repo]]
url = "https://github.com/decred/tumblebit"

[[repo]]
url = "https://github.com/decred/vspd"

[[repo]]
url = "https://github.com/decredcommunity/events"

[[repo]]
url = "https://github.com/decredcommunity/guidelines"

[[repo]]
url = "https://github.com/decredcommunity/network-stats"

[[repo]]
url = "https://github.com/decredcommunity/proposals"

[[repo]]
url = "https://github.com/decredcommunity/social-media-stats"

[[repo]]
url = "https://github.com/decredcommunity/translations"

[[repo]]
url = "https://github.com/decredcommunity/wiki"

[[repo]]
url = "https://github.com/degeri/dcr_matrix_rss_bot"

[[repo]]
url = "https://github.com/degeri/dcrd-continuous-fuzz"

[[repo]]
url = "https://github.com/degeri/dcrd_rpc_json"

[[repo]]
url = "https://github.com/degeri/decred_contributor_track"

[[repo]]
url = "https://github.com/degeri/DownloadHawk"

[[repo]]
url = "https://github.com/gozart1/dcrdata-frontend"

[[repo]]
url = "https://github.com/infertux/chef-decred"

[[repo]]
url = "https://github.com/infertux/trappisto"

[[repo]]
url = "https://github.com/JFixby/coinharness"

[[repo]]
url = "https://github.com/JFixby/dcrharness"

[[repo]]
url = "https://github.com/jpbriquet/docker-decred"

[[repo]]
url = "https://github.com/leongaban/edge-currency-decred"

[[repo]]
url = "https://github.com/Macelai/decred-split-stakepools"

[[repo]]
url = "https://github.com/matheusd/dcr-split-ticket-matcher"

[[repo]]
url = "https://github.com/matheusd/dcrfeesim"

[[repo]]
url = "https://github.com/metaclips/politeia-rs"

[[repo]]
url = "https://github.com/peterzen/kohola"

[[repo]]
url = "https://github.com/planetdecred/blog"

[[repo]]
url = "https://github.com/planetdecred/dcrandroid"

[[repo]]
url = "https://github.com/planetdecred/dcrdata"

[[repo]]
url = "https://github.com/planetdecred/dcrextdata"

[[repo]]
url = "https://github.com/planetdecred/dcrios"

[[repo]]
url = "https://github.com/planetdecred/dcrlibwallet"

[[repo]]
url = "https://github.com/planetdecred/dcrwallet"

[[repo]]
url = "https://github.com/planetdecred/decredpower"

[[repo]]
url = "https://github.com/planetdecred/element-web"

[[repo]]
url = "https://github.com/planetdecred/godcr"

[[repo]]
url = "https://github.com/planetdecred/matrix-react-sdk"

[[repo]]
url = "https://github.com/planetdecred/pdanalytics"

[[repo]]
url = "https://github.com/planetdecred/website"

[[repo]]
url = "https://github.com/rodrigoalvesvieira/decred_ruby_explorer"

[[repo]]
url = "https://github.com/xaur/decred-news"

[[repo]]
url = "https://github.com/xaur/notes"

[[repo]]
url = "https://github.com/yoandresaav/dcrtime-explorer"
