# Ecosystem Level Information
title = "Delphy"

sub_ecosystems = []

github_organizations = ["https://github.com/DelphyProject"]

# Repositories
[[repo]]
url = "https://github.com/DelphyProject/delphy-contracts"

[[repo]]
url = "https://github.com/DelphyProject/delphy_h5"

[[repo]]
url = "https://github.com/DelphyProject/DelphyTutorial"

[[repo]]
url = "https://github.com/DelphyProject/docs"

[[repo]]
url = "https://github.com/DelphyProject/go-ethereum"

[[repo]]
url = "https://github.com/DelphyProject/react-native-swRefresh"

[[repo]]
url = "https://github.com/DelphyProject/TokenMonitor"
