# Ecosystem Level Information
title = "Dentacoin"

sub_ecosystems = []

github_organizations = ["https://github.com/Dentacoin"]

# Repositories
[[repo]]
url = "https://github.com/Dentacoin/aftercare-app-android"

[[repo]]
url = "https://github.com/Dentacoin/aftercare-app-ios"

[[repo]]
url = "https://github.com/Dentacoin/airdropper"

[[repo]]
url = "https://github.com/Dentacoin/Assurance"

[[repo]]
url = "https://github.com/Dentacoin/blog-v2"

[[repo]]
url = "https://github.com/Dentacoin/community-website"

[[repo]]
url = "https://github.com/Dentacoin/Dentacare-website-2019"

[[repo]]
url = "https://github.com/Dentacoin/dentacoin-hub-app"

[[repo]]
url = "https://github.com/Dentacoin/dentacoin.github.io"

[[repo]]
url = "https://github.com/Dentacoin/DentaVox"

[[repo]]
url = "https://github.com/Dentacoin/dentists"

[[repo]]
url = "https://github.com/Dentacoin/educational-website"

[[repo]]
url = "https://github.com/Dentacoin/ERC20-token"

[[repo]]
url = "https://github.com/Dentacoin/eth-contract-metadata"

[[repo]]
url = "https://github.com/Dentacoin/healthcare-database"

[[repo]]
url = "https://github.com/Dentacoin/ids"

[[repo]]
url = "https://github.com/Dentacoin/IDS-2019"

[[repo]]
url = "https://github.com/Dentacoin/insurance"

[[repo]]
url = "https://github.com/Dentacoin/jaws-of-battle"

[[repo]]
url = "https://github.com/Dentacoin/Meistertask-Telegram-Bot"

[[repo]]
url = "https://github.com/Dentacoin/review-platform"

[[repo]]
url = "https://github.com/Dentacoin/token-profile"

[[repo]]
url = "https://github.com/Dentacoin/wallet"

[[repo]]
url = "https://github.com/Dentacoin/wallet-app"

[[repo]]
url = "https://github.com/Dentacoin/website"

[[repo]]
url = "https://github.com/Dentacoin/whitepaper"
