# Ecosystem Level Information
title = "DEXON"

sub_ecosystems = []

github_organizations = ["https://github.com/dexon-foundation"]

# Repositories
[[repo]]
url = "https://github.com/dexon-foundation/0x-contracts"

[[repo]]
url = "https://github.com/dexon-foundation/ace-mode-dsolidity"

[[repo]]
url = "https://github.com/dexon-foundation/Arcadex"

[[repo]]
url = "https://github.com/dexon-foundation/bls"

[[repo]]
url = "https://github.com/dexon-foundation/dapp-workshop"

[[repo]]
url = "https://github.com/dexon-foundation/decimal"

[[repo]]
url = "https://github.com/dexon-foundation/dekusan"

[[repo]]
url = "https://github.com/dexon-foundation/dekusan-core"

[[repo]]
url = "https://github.com/dexon-foundation/dekusan-inpage-provider"

[[repo]]
url = "https://github.com/dexon-foundation/dekusan-keystore"

[[repo]]
url = "https://github.com/dexon-foundation/dexon"

[[repo]]
url = "https://github.com/dexon-foundation/dexon-consensus"

[[repo]]
url = "https://github.com/dexon-foundation/dexon-core-android"

[[repo]]
url = "https://github.com/dexon-foundation/dexon-iot-firmware-pio"

[[repo]]
url = "https://github.com/dexon-foundation/dexon-jazzicon"

[[repo]]
url = "https://github.com/dexon-foundation/dexon-keyring-controller"

[[repo]]
url = "https://github.com/dexon-foundation/dexon-keystore-android"

[[repo]]
url = "https://github.com/dexon-foundation/dexon-lottery"

[[repo]]
url = "https://github.com/dexon-foundation/dexon-sdk-android"

[[repo]]
url = "https://github.com/dexon-foundation/dexon-wallet-sdk-ios"

[[repo]]
url = "https://github.com/dexon-foundation/dexon-wallet-web3-provider"

[[repo]]
url = "https://github.com/dexon-foundation/DEXON-Web3E"

[[repo]]
url = "https://github.com/dexon-foundation/DIPs"

[[repo]]
url = "https://github.com/dexon-foundation/dsolc-bin"

[[repo]]
url = "https://github.com/dexon-foundation/dsolc-js"

[[repo]]
url = "https://github.com/dexon-foundation/dsolidity"

[[repo]]
url = "https://github.com/dexon-foundation/esp-dexon-web3"

[[repo]]
url = "https://github.com/dexon-foundation/esp-picohttpparser"

[[repo]]
url = "https://github.com/dexon-foundation/esp-tiny-json"

[[repo]]
url = "https://github.com/dexon-foundation/esp-trezor-crypto"

[[repo]]
url = "https://github.com/dexon-foundation/eth-json-rpc-filters"

[[repo]]
url = "https://github.com/dexon-foundation/eth-json-rpc-infura"

[[repo]]
url = "https://github.com/dexon-foundation/eth-json-rpc-middleware"

[[repo]]
url = "https://github.com/dexon-foundation/eth-ledger-bridge-keyring"

[[repo]]
url = "https://github.com/dexon-foundation/eth-trezor-keyring"

[[repo]]
url = "https://github.com/dexon-foundation/eth-tx-summary"

[[repo]]
url = "https://github.com/dexon-foundation/ethereumjs-vm"

[[repo]]
url = "https://github.com/dexon-foundation/explorer"

[[repo]]
url = "https://github.com/dexon-foundation/ganache-cli"

[[repo]]
url = "https://github.com/dexon-foundation/ganache-core"

[[repo]]
url = "https://github.com/dexon-foundation/general-consensus-platform"

[[repo]]
url = "https://github.com/dexon-foundation/governance-abi"

[[repo]]
url = "https://github.com/dexon-foundation/hello-dexon"

[[repo]]
url = "https://github.com/dexon-foundation/mcl"

[[repo]]
url = "https://github.com/dexon-foundation/MultiSigWallet"

[[repo]]
url = "https://github.com/dexon-foundation/provider-engine"

[[repo]]
url = "https://github.com/dexon-foundation/remix"

[[repo]]
url = "https://github.com/dexon-foundation/remix-ide"

[[repo]]
url = "https://github.com/dexon-foundation/sol-tools"

[[repo]]
url = "https://github.com/dexon-foundation/solidity-test-bytecode"

[[repo]]
url = "https://github.com/dexon-foundation/tests"

[[repo]]
url = "https://github.com/dexon-foundation/truffle"

[[repo]]
url = "https://github.com/dexon-foundation/truffle-hdwallet-provider"

[[repo]]
url = "https://github.com/dexon-foundation/trust-core"

[[repo]]
url = "https://github.com/dexon-foundation/trust-keystore"

[[repo]]
url = "https://github.com/dexon-foundation/wallet-core"

[[repo]]
url = "https://github.com/dexon-foundation/web3swift"

[[repo]]
url = "https://github.com/dexon-foundation/wiki"

[[repo]]
url = "https://github.com/dexon-foundation/workshop-dapp-development"
