# Ecosystem Level Information
title = "DFI.money"

sub_ecosystems = []

github_organizations = ["https://github.com/yfii"]

# Repositories
[[repo]]
url = "https://github.com/yfii/assets"

[[repo]]
url = "https://github.com/yfii/audit"

[[repo]]
url = "https://github.com/yfii/bal-mining-scripts"

[[repo]]
url = "https://github.com/yfii/bsc-testprod"

[[repo]]
url = "https://github.com/yfii/burn"

[[repo]]
url = "https://github.com/yfii/Decentralization"

[[repo]]
url = "https://github.com/yfii/DeFi-Pulse-Adapters"

[[repo]]
url = "https://github.com/yfii/dfi"

[[repo]]
url = "https://github.com/yfii/docs"

[[repo]]
url = "https://github.com/yfii/eth-phishing-detect"

[[repo]]
url = "https://github.com/yfii/iearn-finance"

[[repo]]
url = "https://github.com/yfii/keys"

[[repo]]
url = "https://github.com/yfii/kovan.yfii.finance"

[[repo]]
url = "https://github.com/yfii/pool-management"

[[repo]]
url = "https://github.com/yfii/token-profile"

[[repo]]
url = "https://github.com/yfii/v1.dfi.money"

[[repo]]
url = "https://github.com/yfii/vault"

[[repo]]
url = "https://github.com/yfii/vault-testprod"

[[repo]]
url = "https://github.com/yfii/yficontract"

[[repo]]
url = "https://github.com/yfii/yfii-finance"

[[repo]]
url = "https://github.com/yfii/yfii-finance-cdn"

[[repo]]
url = "https://github.com/yfii/yfii-stats"

[[repo]]
url = "https://github.com/yfii/yfii_stats"

[[repo]]
url = "https://github.com/yfii/yfiiapi"

[[repo]]
url = "https://github.com/yfii/yield-farming-tools"

[[repo]]
url = "https://github.com/yfii/yieldfarming"

[[repo]]
url = "https://github.com/yfii/YIPS"

[[repo]]
url = "https://github.com/yfii/yvault"
