# Ecosystem Level Information
title = "DFINITY"

sub_ecosystems = []

github_organizations = [
  "https://github.com/dfinity",
  "https://github.com/dragginzgame",
  "https://github.com/sailfish-app",
]

# Repositories
[[repo]]
url = "https://github.com/anthonymq/gomoku-dfn"

[[repo]]
url = "https://github.com/chenyan2002/ic-elm"

[[repo]]
url = "https://github.com/chenyan2002/ic-logo"

[[repo]]
url = "https://github.com/davidp94/vue_examples_frontend_dfx"

[[repo]]
url = "https://github.com/dfinity/agent-rs"

[[repo]]
url = "https://github.com/dfinity/antora-sdk"

[[repo]]
url = "https://github.com/dfinity/assemblyscript"

[[repo]]
url = "https://github.com/dfinity/awesome-dfinity"

[[repo]]
url = "https://github.com/dfinity/bls"

[[repo]]
url = "https://github.com/dfinity/bls-tmp"

[[repo]]
url = "https://github.com/dfinity/bn"

[[repo]]
url = "https://github.com/dfinity/candid"

[[repo]]
url = "https://github.com/dfinity/cdk-rs"

[[repo]]
url = "https://github.com/dfinity/dhc"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/dfinity/dhc-js"

[[repo]]
url = "https://github.com/dfinity/dkg"

[[repo]]
url = "https://github.com/dfinity/docker-sgx"

[[repo]]
url = "https://github.com/dfinity/docs"

[[repo]]
url = "https://github.com/dfinity/duosign"

[[repo]]
url = "https://github.com/dfinity/examples"

[[repo]]
url = "https://github.com/dfinity/go-dfinity-crypto"

[[repo]]
url = "https://github.com/dfinity/gossip"

[[repo]]
url = "https://github.com/dfinity/hs-dfinity-radix-tree"

[[repo]]
url = "https://github.com/dfinity/hs-merkle-tree"

[[repo]]
url = "https://github.com/dfinity/hs-riemann"

[[repo]]
url = "https://github.com/dfinity/hs-stun"

[[repo]]
url = "https://github.com/dfinity/js-bls-lib"

[[repo]]
url = "https://github.com/dfinity/js-dfinity-block"

[[repo]]
url = "https://github.com/dfinity/js-dfinity-radix-tree"

[[repo]]
url = "https://github.com/dfinity/js-dfinity-tx"

[[repo]]
url = "https://github.com/dfinity/js-libp2p-gossip-discovery"

[[repo]]
url = "https://github.com/dfinity/js-primea"

[[repo]]
url = "https://github.com/dfinity/js-primea-abstract-container"

[[repo]]
url = "https://github.com/dfinity/js-primea-annotations"

[[repo]]
url = "https://github.com/dfinity/js-primea-client"

[[repo]]
url = "https://github.com/dfinity/js-primea-hypervisor"

[[repo]]
url = "https://github.com/dfinity/js-primea-message"

[[repo]]
url = "https://github.com/dfinity/js-primea-wasm-container"

[[repo]]
url = "https://github.com/dfinity/js-primea-wasm-system-interface"

[[repo]]
url = "https://github.com/dfinity/linkedup"

[[repo]]
url = "https://github.com/dfinity/llvm-general-typed"

[[repo]]
url = "https://github.com/dfinity/mcl"

[[repo]]
url = "https://github.com/dfinity/mcl-tmp"

[[repo]]
url = "https://github.com/dfinity/monad-task"

[[repo]]
url = "https://github.com/dfinity/motoko-base"

[[repo]]
url = "https://github.com/dfinity/network-monitor"

[[repo]]
url = "https://github.com/dfinity/nixpkgs"

[[repo]]
url = "https://github.com/dfinity/packunused"

[[repo]]
url = "https://github.com/dfinity/random-beacon"

[[repo]]
url = "https://github.com/dfinity/rust-haskell-ffi"

[[repo]]
url = "https://github.com/dfinity/secp256k1-haskell"

[[repo]]
url = "https://github.com/dfinity/STIFTUNG-DFN-donations"

[[repo]]
url = "https://github.com/dfinity/stm"

[[repo]]
url = "https://github.com/dfinity/supercop.js"

[[repo]]
url = "https://github.com/dfinity/tests"

[[repo]]
url = "https://github.com/dfinity/time-exts"

[[repo]]
url = "https://github.com/dfinity/vscode-motoko"

[[repo]]
url = "https://github.com/dfinity/vss"

[[repo]]
url = "https://github.com/dfinity/wasm-persist"

[[repo]]
url = "https://github.com/dfinity/winter"

[[repo]]
url = "https://github.com/dragginzgame/dragginz"

[[repo]]
url = "https://github.com/dragginzgame/dragginz-dkp-token"

[[repo]]
url = "https://github.com/dragginzgame/dragginz-prefab-world-editor"

[[repo]]
url = "https://github.com/dragginzgame/dragginz-website"

[[repo]]
url = "https://github.com/dragginzgame/dragginz-world-editor"

[[repo]]
url = "https://github.com/enzoh/actor-refs"

[[repo]]
url = "https://github.com/enzoh/create-dfinity-app"

[[repo]]
url = "https://github.com/enzoh/hackathon"

[[repo]]
url = "https://github.com/enzoh/ic-game-terminal"

[[repo]]
url = "https://github.com/enzoh/motoko-crc"

[[repo]]
url = "https://github.com/enzoh/motoko-dht"

[[repo]]
url = "https://github.com/enzoh/motoko-hex"

[[repo]]
url = "https://github.com/enzoh/motoko-qr"

[[repo]]
url = "https://github.com/enzoh/motoko-sha"

[[repo]]
url = "https://github.com/enzoh/motoko-token"

[[repo]]
url = "https://github.com/enzoh/sovereign"

[[repo]]
url = "https://github.com/enzoh/superheroes"

[[repo]]
url = "https://github.com/getimpactnow/getimpactnow"

[[repo]]
url = "https://github.com/hashquark-io/nnsExplorer"

[[repo]]
url = "https://github.com/kritzcreek/motoko-matchers"

[[repo]]
url = "https://github.com/kritzcreek/vessel"

[[repo]]
url = "https://github.com/lastmjs/graphql-icp"

[[repo]]
url = "https://github.com/matthewhammer/cra-template-dfn"

[[repo]]
url = "https://github.com/matthewhammer/ic-game-terminal"

[[repo]]
url = "https://github.com/matthewhammer/motoko-adapton"

[[repo]]
url = "https://github.com/matthewhammer/motoko-bigsearch"

[[repo]]
url = "https://github.com/matthewhammer/motoko-bigtest"

[[repo]]
url = "https://github.com/matthewhammer/motoko-crud"

[[repo]]
url = "https://github.com/matthewhammer/motoko-graph"

[[repo]]
url = "https://github.com/matthewhammer/motoko-matchers"

[[repo]]
url = "https://github.com/matthewhammer/motoko-redraw"

[[repo]]
url = "https://github.com/matthewhammer/motoko-sequence"

[[repo]]
url = "https://github.com/matthewhammer/motoko-stand"

[[repo]]
url = "https://github.com/MioQuispe/create-dfinity-app"

[[repo]]
url = "https://github.com/nomeata/haskell-candid"

[[repo]]
url = "https://github.com/sailfish-app/chartist-js"

[[repo]]
url = "https://github.com/sailfish-app/docs"

[[repo]]
url = "https://github.com/sailfish-app/homepage"

[[repo]]
url = "https://github.com/sailfish-app/proposals"

[[repo]]
url = "https://github.com/seniorjoinu/Bonus"

[[repo]]
url = "https://github.com/seniorjoinu/candid-gradle-plugin"

[[repo]]
url = "https://github.com/seniorjoinu/candid-kt"
