# Ecosystem Level Information
title = "Diamond Platform Token"

sub_ecosystems = []

github_organizations = ["https://github.com/Cdiamondcoin"]

# Repositories
[[repo]]
url = "https://github.com/Cdiamondcoin/cdc-token"

[[repo]]
url = "https://github.com/Cdiamondcoin/diamond-exchange"

[[repo]]
url = "https://github.com/Cdiamondcoin/dpass"

[[repo]]
url = "https://github.com/Cdiamondcoin/dpt-token"

[[repo]]
url = "https://github.com/Cdiamondcoin/medianizer"

[[repo]]
url = "https://github.com/Cdiamondcoin/openzeppelin-contracts"

[[repo]]
url = "https://github.com/Cdiamondcoin/price-feed"

[[repo]]
url = "https://github.com/Cdiamondcoin/proxy"

[[repo]]
url = "https://github.com/Cdiamondcoin/setzer"
