# Ecosystem Level Information
title = "Dicether"

sub_ecosystems = []

github_organizations = ["https://github.com/dicether"]

# Repositories
[[repo]]
url = "https://github.com/dicether/contracts"

[[repo]]
url = "https://github.com/dicether/discordBot"

[[repo]]
url = "https://github.com/dicether/eip712"

[[repo]]
url = "https://github.com/dicether/ethers.js"

[[repo]]
url = "https://github.com/dicether/frontend"

[[repo]]
url = "https://github.com/dicether/giveaway_Dec_2020"

[[repo]]
url = "https://github.com/dicether/js-eth-personal-sign-examples"

[[repo]]
url = "https://github.com/dicether/ledgerjs"

[[repo]]
url = "https://github.com/dicether/paper"

[[repo]]
url = "https://github.com/dicether/state-channel"

[[repo]]
url = "https://github.com/dicether/truffle-ledger-wallet-provider"

[[repo]]
url = "https://github.com/dicether/verifier"
