# Ecosystem Level Information
title = "DigiByte"

sub_ecosystems = []

github_organizations = []

# Repositories
[[repo]]
url = "https://github.com/digibyte/angular-bitcore-wallet-client"

[[repo]]
url = "https://github.com/digibyte/bitcoin"

[[repo]]
url = "https://github.com/digibyte/bitcore-node"

[[repo]]
url = "https://github.com/digibyte/ccminer"

[[repo]]
url = "https://github.com/digibyte/DEPRECATED---digibyteios"

[[repo]]
url = "https://github.com/digibyte/DEPRECATED--digiandroid"

[[repo]]
url = "https://github.com/digibyte/DEPRECATED-digibit"

[[repo]]
url = "https://github.com/digibyte/DEPRECATED-digibytewallet-android"

[[repo]]
url = "https://github.com/digibyte/DEPRECATED-digibytewallet-core"

[[repo]]
url = "https://github.com/digibyte/DEPRECATED-digibytewallet-ios"

[[repo]]
url = "https://github.com/digibyte/DEPRECATED-electrum"

[[repo]]
url = "https://github.com/digibyte/DEPRECATED-electrum-dgb"

[[repo]]
url = "https://github.com/digibyte/DEPRECATED-electrum-dgb-server"

[[repo]]
url = "https://github.com/digibyte/DEPRECATED-insight-api"

[[repo]]
url = "https://github.com/digibyte/DEPRECATED-multibit-hd"

[[repo]]
url = "https://github.com/digibyte/digiassetsd"

[[repo]]
url = "https://github.com/digibyte/digibyte"
tags = ["Protocol"]

[[repo]]
url = "https://github.com/digibyte/digibyte-build"

[[repo]]
url = "https://github.com/digibyte/digibyte-detached-sigs"

[[repo]]
url = "https://github.com/digibyte/digibyte-explorers"

[[repo]]
url = "https://github.com/digibyte/digibyte-go-recovery"

[[repo]]
url = "https://github.com/digibyte/digibyte-lib"

[[repo]]
url = "https://github.com/digibyte/digibyte-seeder"

[[repo]]
url = "https://github.com/digibyte/digibyted-rpc"

[[repo]]
url = "https://github.com/digibyte/digibytego"

[[repo]]
url = "https://github.com/digibyte/digibytejs-wallet-client"

[[repo]]
url = "https://github.com/digibyte/digibytejs-wallet-service"

[[repo]]
url = "https://github.com/digibyte/DigiByteMiner"

[[repo]]
url = "https://github.com/digibyte/digibyteprojects"

[[repo]]
url = "https://github.com/digibyte/digibytewallet-android"

[[repo]]
url = "https://github.com/digibyte/digibytewallet-core"

[[repo]]
url = "https://github.com/digibyte/digibytewallet-ios"

[[repo]]
url = "https://github.com/digibyte/digihash"

[[repo]]
url = "https://github.com/digibyte/digiid-js"

[[repo]]
url = "https://github.com/digibyte/digiid-php"

[[repo]]
url = "https://github.com/digibyte/digiid-phpbb-extension"

[[repo]]
url = "https://github.com/digibyte/digiid-wp-authentication"

[[repo]]
url = "https://github.com/digibyte/docs.digibyte.io"

[[repo]]
url = "https://github.com/digibyte/gitian.sigs"

[[repo]]
url = "https://github.com/digibyte/insight"

[[repo]]
url = "https://github.com/digibyte/insight-api"

[[repo]]
url = "https://github.com/digibyte/node-stratum-pool"

[[repo]]
url = "https://github.com/digibyte/playground.digibyte.io"

[[repo]]
url = "https://github.com/digibyte/trezor-common"
