# Ecosystem Level Information
title = "DigitalPrice"

sub_ecosystems = []

github_organizations = ["https://github.com/DigitalPrice"]

# Repositories
[[repo]]
url = "https://github.com/DigitalPrice/Agama"

[[repo]]
url = "https://github.com/DigitalPrice/agama-wallet-lib"

[[repo]]
url = "https://github.com/DigitalPrice/DigitalPrice"

[[repo]]
url = "https://github.com/DigitalPrice/digitalprice.org"

[[repo]]
url = "https://github.com/DigitalPrice/DigitalPrice_old"

[[repo]]
url = "https://github.com/DigitalPrice/Documents-and-Scripts"

[[repo]]
url = "https://github.com/DigitalPrice/DP-Wallet"

[[repo]]
url = "https://github.com/DigitalPrice/EasyDEX-GUI"

[[repo]]
url = "https://github.com/DigitalPrice/insight-ui-dp"

[[repo]]
url = "https://github.com/DigitalPrice/masternode-script"

[[repo]]
url = "https://github.com/DigitalPrice/slack-tipbot"

[[repo]]
url = "https://github.com/DigitalPrice/utrum-wallet"

[[repo]]
url = "https://github.com/DigitalPrice/web-wallet"
